<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Bontech Calibration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Bontech Calibration.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^%5F.31QU+!!.-6E.$4%*76Q!!+F1!!!4Q!!!!)!!!+D1!!!![!!!!!BF#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW&lt;'FC'U*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",-;,'=Q_&gt;3L1!#Y.7=V]R!!!!$!!!!"!!!!!#,A;F1&gt;)'5U_J*O_$F($AD&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;W&gt;^/XI902"M73MMZ)\&lt;/I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1191:(/[$(-S?,Q@1(!+A/A!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;F$!,1!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!":YH'0A:/"CY%#$$!!%%1"5!!!!LA!!!AJYH'.AQ!4`A1")-4)QM(Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-&lt;?BJ:'?I:G&amp;HL'?+:$,C_!;G2B!N3E[7]8%/!7\R-3AS-&lt;%"+7GJ2;FZC7H)KTAA7,MA#MPMSSTO,AM75],S"0W#9PXT%V-4X5*==Z*,#\WT%P,:Q!()XE;Z)$O"$E4V:69(-E!$!8G&amp;U#;#21;U&amp;#JA%CR6#"&amp;)"TQ1_E,3')!A6"6RA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!1U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7!"!HZR99'/DZ[668"_N!9,3B4GFY,)QK^1%B6$%AF?93KZ-*F(,3+1I+$9%11-WVN&lt;YA-QO3S[BG).!]!.A&amp;O0!!!!!!!!.(!!!)5(C=L66"3"22'([T$OZ)U;CMO*+V*!-:&lt;/*%F'7"VBCP7%L45B$VY,&lt;1)1JR3&gt;)V:7&lt;"&lt;21]\%'QYV[$[&amp;#R2MVKZ+Y*55FYC/B1E+S(M(.O`ZNZ-\PJDGTBWZVZ-`^\XT`@^]W&lt;`T5BB/Y/H4A_\53IC%'IJHY-^&gt;`WXU"&lt;WKJT;]2IVTP&lt;]@D[4\D#E5HBG^Z(B=`U@I8?,Z.?,=&amp;K/8ZJ)D/@=#1B;JE5(UU-/C?3;XUM1K]SU,#K'-AJT&amp;F:6*JF[J)?-T,#O(K6IZHC"-MMG?F+74*D.T+^+&gt;KN4#.WG72&amp;2Q/UC=.B&lt;&lt;!#KUDFM+SR=1(C=\6Q3O]45X&amp;S-5&gt;#IB&lt;R0;S._++V7*WU$![H"GOA6]M;IU)39C&amp;HR,D!=I)^%B7?ETR\&amp;B5^2JJK$)=`D"\A02*#`,/KQ#EX(VZW%)TG!*QDMX4`B[D*,X1U-L5]&gt;B3IJ&gt;,3!D.C-"+P*CR=Q'+'MA"B(KL*8E`-V"0,[JER^=3S?G+'(L=JB=EH:3:8SH@'\A64*F.NH,G-V6:/V"L&lt;/-!'"X*!&lt;"Y1GQ7R"-13U.G])'I;#[;RR,3$O;9JR$18E?I'NC?"\;)E$&amp;(D+OW-]ZD'+;:RCGF=BT#EO[:E86/WO097&lt;8.N"*ZJ7P9%&amp;@DW86EB0M%@XUN5F!(^,EK@N[.@:&gt;$P%0QB.A*H3LQLT1(;L\/'+&amp;"W':3$V4FUVX7[84L&gt;CIFEOJC0;PR4$9_`*K7KO[^XI&lt;$0U+?C:J7\+'M=M*@C,'&amp;@$M^PI/R*67T:G&lt;[EUZ?!'!@U'X4[%K5P!8XR6T-`CD&lt;YUJ)!8Z@C:R?AU`B:D6M^QQ1ZO%E%$^XT%!IE"7B\JWNLU,66Q;MY$#6GAZ^0I!$G2T8Z+\.796N%&gt;V\0QY7OZQ&gt;E0:]WVP-&amp;-G'&amp;LKRNJ6'?NU"YTCT^Y&amp;C,G-J]V%NEW.I!?D=*&lt;3P:^DILTVOU&lt;6,MX^SN\?0^\``**+;92=C!)]GV;5C!`LE^3H_*1\V#4%[M#9ZSC$!U@L49C.=ANR5\FD/8N0.8J*;R0(OWO9]44#M=`&lt;@OV.@88;Y&lt;(G\X'L^OU2PM\$'\I)`]`YZ"&amp;Z"[P$&gt;B[*RXY/KV$O-%Y&amp;$I$[':F*Q!!!!"=1!!"2"YH(.A9'!ILT!T#7"B9'"G:'"1-GBA3-Z0376!!T.9U%5A)#T=I`(.$S$$I\.(Z1W9HK,S"-K`!_6@!&gt;(&gt;H"\\9,L_8WM^Q.][DREEX!*2VOP"!&gt;@3$&gt;83@)A$I&gt;W$![)LASR&gt;2G4J_M/%8:=05!SEUL0Z!)&gt;0:QN56Q#(RX%8&amp;15G%'=`T+M\11(HO*-2Z/PL)$.8E'MGBEFR/%TS[/["[/Y.B0OJWY'DUZ%$345,&amp;N5M#.5MH9YMW&amp;1DO:)&amp;S:5MO&amp;WZAZ&amp;;`MUDRS1/E%E=;#;JY$#*]J$L=G$JQ"ZSW&amp;2\!!0;!T7E]&lt;I&amp;K"\)2H%.53GZV)QU(99H7Q^Y],M=^'A]!ML&lt;]8'(M?&gt;_4,$W^&lt;V&gt;I-BD2"*T!/)MI!AD6&amp;Q0+J[,*#&lt;*C&amp;!,!M\_,KY/7-I=7$E%5OY,R-E&amp;S76[V&gt;8"/B!9&lt;;B4'BY,IUJ^1!B6$%CFO=4K:!+FH(3+AE*$)!21=WUNU$Q!R,F-[A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;F$!,1!!!!!!!!!#!!!!&gt;1!!!)J16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!$$1!!$]*?*T.GQVU&amp;.56R__&lt;X=X/&lt;B+9$@H%1$:R.HS($R%BRV9,9Y^2CM%152O&amp;.&lt;PZ+*$%X12N^1CF;VIM;+V+?WQ^;OOBNHJ!CK??&amp;FL"RKBM22ON6L!'I;7NWEI6CM8M4O`-\/T-G_RG.Q/\:$G]-ZG&gt;__[&lt;_`\X`?[&lt;31!OMX'F4"4OCA$B4O("UAAY@7%#U$?,B&gt;CHOB?Y2P)ZE-)S%I(,W5&lt;O-"-FZ2()]Y7LW4H#:DC"6YO0CT-NKX/?Z.\(3X/Y-OT-'9(RPH#*[SJ_E/.XFP/&lt;&lt;7KP,JD%&lt;362ZHK_YD3\.&gt;3*$C%U67J&gt;MUA5C&amp;"JN9;K[LU&gt;`B!PH88-9MPE,BU2Y)2Q@I!@H))^IOM8Z#\N;SQ\\(?K81*W/26W\^[N'&lt;E5IWJZ'!P2RL)$Q0+]@=U).A6I%_1(:]IW4NE'`4SP_B%KIA^)9Z?-D+94_$";INHNM4O74&amp;7TS/7SW&gt;'D2^%-WZB:7Q1+_=(&amp;&lt;"H\PO_1,8^Z[$EA1%+PER6Q;&gt;]K.D)58=$UWW?\FEF4)6M5Y'RY;AH8A-=.%:A?#D/LQ9I?IX](DBS'$_3ZM+JT=3H/"@GS0"=/94-(WG1]E')S"'N@V;1F;XO#X@[!O\0&amp;X&lt;T7'QS[OQ,N[\X&gt;@L@0W_U&gt;0EV@%-+/3[193-ZEB5!27*E4]*9_Z*WQ@@NW$!/WGOE8U&lt;3%(YT&lt;O1#9EX!I(H;@&amp;H&lt;*KR;`ST"_QG=L7K59?GI:7LA0;]+&gt;B]*V==:B5=+^_.Q,&gt;Y%1HH381&lt;AQQ"S'9S/)]",&amp;3"-O8A`-2T!QAMV#N.GA&amp;S\;$+$.M&gt;4#833%/6KZEKV"O&gt;OW&lt;;0M-0+V=?6;#6'6+Q[*1[B=;"8X78@!':VS5;U0R^6+70'%Z2C]1+OV0[F;PT4S$,A:5"3&lt;W_$P#(9'X%*#@2Y=LM^C&amp;-,&lt;=$#F0P^IU'="(;8E_BT%+(FO!-_.I+H5IKL5*;OU3W\8S/WD=HN=&lt;J_6WV@F^G;ZP5ZKS33ZN=JH0J4&lt;J_8W#&lt;G^2WZ\Z,:&amp;&lt;J&gt;L7@!RF18KT?OTA.D/?291.F%7('$WQ_(ECC&lt;&amp;Q\*A0]:]!![-9$.Z7"&lt;M2T]$KJ]2MI"5$M_#`;KP%&lt;+!T)\0&lt;\*=%/P&amp;AZ:&lt;95D/":&gt;MNRQHR2&gt;G!')TQ&gt;QN$D&amp;0Q8XS4&amp;D5&gt;'D1UC&amp;83Q='J]+DRO"E]M5\J[(&lt;W^U46';$]SBZC&amp;]$0Z7%JO(*0"SQ*TZ.[']&amp;;LS!(]T6L=&amp;1L9)#9T=1=Z9H/X-KTE+6]"WLN?^#&amp;A@'C&amp;%R+DNUJH;)O&gt;%IL^W.DXHO9*4%M&amp;&lt;X7G*@V[0;@?'=?)C)82QC.&lt;#!8L+PFU)E*&amp;IRJK=4II[6\&lt;\ONH2$&gt;#1#.W#)ZP'$4NU+-A&amp;PX!04V#C*LJA`Z\!I-6+5]#/+/*B551JV?WLGN-1]ZU&lt;A2P1]HR^E:-_FFSO?JU%Z,.4.3&lt;'L1B&amp;14,8@F_RDR`@KDL`#FDEKN,[`KP2NE@MOX#DV89Z^?U&lt;M_XZ&gt;@VNVRUNV@?0#W33%710991L5RE8V"BUO42QX+?,9ICD$6NX,6,OBOF+MLA*.)D@L*1*(5#*WIU27*Z6)42I3M8&gt;=[7^P&lt;?M?B5;]ZUUDNW21)]U:V)D0L%&lt;]F%:S%GA%6^I7;K6&gt;B3PNX@!-P&gt;+W*6VJ&amp;[;B%5?$&gt;\X@8?^.@S6"F_U*&amp;^NH-\@9@MWYW.KVR2;DN%9@*?$%)6BAZ.'[J&amp;&amp;;F%[5/J4;L+Z_&amp;&amp;(KS$;3/IV29KEI&gt;?GD*([!5?+-51IED&gt;,M^.;&lt;TG$XK')5T(;-OIUR=GAR]G(JS9@&gt;5K&lt;.RUR&lt;"5PJ[.SG2E@978%6P2QP3F(DZ]2K@/@;&gt;ESX^H8?6H_C+$('Y&gt;YO$T@`[NC:RAB]82C5H+PB)D!$[OFBXC%6Q=O593[0$60]7&amp;K5A5V:"P.69+C"(YT!H&lt;YQ94FUP&amp;RV,(UGQD7S9\O[T.YFB-NQ9X7.!A_Z6,:",6&lt;K6SO&amp;J\T!-OJ#'PWONKB'\^%NKA^&amp;9)-P\*9YF+PDE!XFCFX2(.+K93X3+)_.AD8%3W=4BJ@@JS\$?2'].*S0HG9IB-W40&amp;H1V]39Z%!&lt;N-8&gt;6[(=?1H91W\J)&amp;1JTW&amp;6$!W.&lt;*6S4QEP23[+[K82(OF305?_+92NO,]DSDDW3?/QYL^CY.1Z/Z6M%\T*M,^4*S@"`I\?"8^,P\]\K@'S6ZH)]=J97#8[6F3&lt;%`NZZ^#\W%^0\W.S:+TK&amp;*Z_7:P/US`JDPNVRS]K^STFH20TTH.TC9@90,T.MZ+RP7I\K)XMW`K2@;J9Z/,/5TH+Q[0D^WF:?U]M;RW9N@/.7&lt;MF?&gt;&lt;7JJGV$G`TL;.)WKX$EP&lt;?F%H\P8/?N0?HF\10H,/E@4"\3@P1'%H;&lt;?;4^A&gt;GE`;(3:,W2VF)WHQ[;3VUUPYY1&gt;+/CS@N?(X39DHS+&amp;7U,="SJ-F9DDS?N"SJ4[-=S6`&lt;&amp;@R'AT`1\FW\L'@&gt;+)K3HW3\+0GJM3DBK'=*4V$0%I\C)O=Q&lt;B3X*^UITEED5GR^I,-VY!_G`=!&amp;&gt;YI`/W]\R3=TO&amp;0]?1:XCL]QOV.]CNIJOB)`48C;%ME?=9A=.9JE2V+2J&amp;0&gt;/_K[`1&amp;P&gt;XNHRSB5MP/]K?3:$+JE6Q:6]EOT+NF.K;1!6&gt;,LXID'P:5&lt;E'';6K[.Q,.KZZNQV&gt;U&amp;L&lt;*-(+J-@J8Q4=9U(-EV+3O2PKK=A,_F&lt;FWLI2Z"A4\H#_=Z!FC0,/:X4O9XTZ?[(9@84%=N30ZNKG:_\1N&lt;(1&amp;;.(&lt;U8KI_/I\8%7@/H%'K9;M8$&gt;91?#:B$5&amp;J"-O)XSDK6/&lt;24&gt;12F=-Y\(TPXLX9/&lt;;*CIFR?)F&lt;PK23;O-6QCX$CQHF5OHJ?[85UJ@':RZ(MU=:D;,9/@(M('&gt;_.-XJD[&lt;:7.LMR&gt;(=JN/B"@)FE;&gt;_;@2&lt;Z;6GO[,$#;B$L&gt;0@9;=L_=(*?)ORVT/+!G&lt;3\\!3F%P0IW81_(JW&amp;N&lt;2L1:.*(D`N3`_#C&gt;?YB&lt;"3MV7U&lt;0"Y@\Y+RS(]AI(,N$\3WDT1PQ6DE.ZB9-WF*_EV?$P]@9;K;S@"L.B4?JI^SH2&lt;F/C89BVA`R[(@0N211#"]:A55"Y3&gt;JU8%FFOPCR,*/Z+9!A:&lt;I&gt;KSKMLJJ(A9/8M59VY!#L*3D-0!Z?1=]'($!9Y^RTA9-$3N^[(/2CXY8H!A&gt;B)6RKX#95JY/$0V!Y++++BI&lt;KD8$]`I)C+8J]'4C,#IL6Q_+#%P7Q2!0'K[L\81C-)U:AP*95'&amp;?G]&gt;KV+S%N8E_8&amp;A.:I]5&lt;9YI7&lt;YYJ7PT*,#X?IGB24.(C&lt;&gt;/U_0.:U/)&gt;-\1Y:))7BUX4YFWTN0A,29M3(3X?3UW,)^GGR@PHD2:(-UC,9RGER6`.UO*P&amp;#V+TY)7SS.QH(KSUY4)W!4^^*/&gt;@S2^MD-VH2&gt;.3\RLX5*\9"40&gt;0[:]*H/A=Q^U`H!_%SH4(OGAU4^5.WJ&lt;]'&gt;_BYD5@_6F+C.;7T"\.\VL9N\7FK'5`8@[6,V2.;I_J]R2&gt;60RB260T6,V:-563&gt;36$VFGKL`01OKHD:$V=^-506`JKF[RCR60[?I?I'/KE/JK2L..F8&amp;&lt;&amp;,VQF7N=@)2S"R6#=E=61FDEKL%1F'V(./QX]W+*_1/I,_3X;!?6M8`?'(5?T.C65FS%Z*ECY%E*#=J36;H12+W3`!'VC4;I"&amp;\GCABDGSBB$D(%EJ)\FB##=ETC2+34[&amp;EEBYF:*R:F*$RZF&amp;#/"-I);\2IY15G%5*G7!3*;311MFE$37E+#6+3%G755*+T^='D:2F%#54-YC3#]SCJ*R#3=6:0=YDEV2EV#!S&lt;D)CIS)J-NL31);T;X&amp;!_K8DB."QJQO.KKR"Y])R"1V_4%($9R9;V21UX"1UJJC'RN3TA-9U-^#9&lt;A);-UR$9[::;-SCI&amp;'JAU:.;GD-S49UZJYX;-T,)$1OSC!UZJO&amp;RM55.+L-1=/R4*?9\/(_(J:9R9_E`YG_U`9RP#$WX`A*(O&lt;/843P:O[#B458V6S-0_:L0][&lt;0S&gt;W??73WK;GR1V#5R0V&lt;604N@Y7@]$@U?S(_#=P^D`RR^H2PLY^'&amp;T@8$-&gt;@ZKQ^,J6&gt;&gt;)P&lt;AILFEB`"&amp;T8U&gt;+*JYF:A]EY4GG9^#CJ19Y5&amp;?Y+H*A.%3A3FB3]RN6BF009/P9+\B%G3EA%CNF(W&amp;-?A@3^*@^Z/LR*WPK7RIV$L]-LZ$X_Y1KW^0^JW.6H!!!!"!!!!2]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!IR!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*I)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*-!!!!&amp;1!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!%E!Q`````QF498:F)&amp;"B&gt;'A!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!5%=%FN:Q!!&amp;%"!!!(`````!!5'=G6G37VH!!!11$$`````"U.B&lt;#"%;8)!&amp;E!Q`````QVM=(.[5W6S;7&amp;M4H6N!"B!1!!"`````Q!&amp;#H"#=GFH;(2*&lt;7=!!":!1!!"`````Q!&amp;#("%98*L37VH!!!01!-!#5FU:8*B&gt;'FP&lt;A!01!5!#&amp;"S&lt;W&gt;S:8.T!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!*97.R)'FN97&gt;F!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!+&lt;'FW:3"J&lt;7&amp;H:1!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!2"W&amp;W:U*V:G9!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!&amp;"!5!!2!!!!!1!#!!-!"!!'!!=!#!!*!!I!#Q!-!!U!$Q!1!")!%S&gt;#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O/E*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WY!!1!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/&amp;GA*A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y7;!G!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*])D#!!!!!!!%!#!!Q`````Q!"!!!!!!*A!!!!&amp;A!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!&amp;E!Q`````QVM=(.[5W6S;7&amp;M4H6N!""!-0````](1W&amp;M)%2J=A!.1!9!"UZV&lt;76S;7-!&amp;%"!!!(`````!!1'=G6G37VH!!!31%!!!@````]!"!2Q37VH!!!.1!=!"WZ):7FH;(1!$5!(!!:O6WFE&gt;'A!!"B!1!!"`````Q!%#H"#=GFH;(2*&lt;7=!!":!1!!"`````Q!%#("%98*L37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!M(98:H1H6G:A!01!-!#5FU:8*B&gt;'FP&lt;A!01!5!#&amp;"S&lt;W&gt;S:8.T!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!]*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!*97.R)'FN97&gt;F!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!]*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!+&lt;'FW:3"J&lt;7&amp;H:1!!%E!Q`````QF498:F)&amp;"B&gt;'A!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!$2!5!!2!!!!!1!#!!-!"1!'!!=!#!!*!!I!$!!.!!Y!%!!2!")!%QN4:7ZT&lt;X)A2'&amp;U91!Q1&amp;!!!1!5*U*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WY[1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;A!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!(A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$7C)QA!!!!!!7!""!-0````](&lt;EBP=X2*5!!31$$`````#7Z4:7ZT&lt;X**5!!71$$`````$7RQ=XJ4:8*J97R/&gt;7U!%%!Q`````Q&gt;$97QA2'FS!!V!"A!(4H6N:8*J9Q!51%!!!@````]!"!:S:7:*&lt;7=!!"*!1!!"`````Q!%"("*&lt;7=!!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!#Q&gt;B&gt;G&gt;#&gt;7:G!!^!!Q!*382F=G&amp;U;7^O!!^!"1!)5(*P:X*F=X-!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!$QF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!FB9X%A;7VB:W5!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!$QF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!JM;8:F)'FN97&gt;F!!!31$$`````#6.B&gt;G5A5'&amp;U;!!11$$`````"F.U982V=Q!!.%"1!"%!!!!"!!)!!Q!&amp;!!9!"Q!)!!E!#A!-!!U!$A!1!"%!%A!4#V.F&lt;H.P=C"%982B!$"!5!!"!"1H1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;DJ#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O!!%!&amp;1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!!!!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!"Z$/FR#5U2=-4ES,D%W/#YT,D)U-&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!#)!%Q!!!!1!!!%V!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*]!!!&amp;`8C=J60&gt;5N.!&amp;0Z+;0I0J1)N)BKLIK*CJ;AXDB-,Y^A,H'IP'/^=W[2E$%V.NBX(KT['L_=D]!4[::.3:CD$&gt;.QT/&gt;H^TN_?HQ8Q%A:?`_6#MFI&lt;ASO"2=5HKYWT?*&gt;9;B[^_W1U4U80WOV)&amp;W`-!&lt;9S);CQU'B[GO5O'?E6T6I9-N8`Y!7SW5)J/G@[&lt;;M@?$[2^1AJO)0A6^PS(?&amp;_(*[?WRU)VTBU@"2-(3E+K.$"KGECI4,2&gt;&gt;_SG[=^U0%ZNDB13-&amp;-A8%NJX=CV5(P(TN&gt;?1*5JLL:1=-0&amp;:4&amp;_B20$Q[&amp;`TXWEZU6OJ!3IVZD;.N9.D571VK_E)\8ZT'*&gt;-PX?LY6"-$RV55VZSVK2H2_')\3`8+VW];]&lt;L/O-\*CP_=&gt;;ANC,=&amp;[R&lt;X1WV,))40;.VN9Q1)U_EACB41SS#+(0*;QD#*F*&gt;T!;CZKM8%IJ-!9:X`M]7]'UT9;8F^;H2/$P87_258&lt;&gt;5@=&lt;][7&gt;&amp;Q2"/6:MD$&lt;(&gt;YGA&lt;7N!X=9M!?':RP+Q"DYTEB)S_C']:-E8L,,_"75?&gt;$C)_L91)&lt;4I&gt;FO$WFTL(G@:129HMX=7V4&gt;R#VM;=/OT6RLU2/#$C9]'1:$&amp;9)M?R'^B[/LO`1+=X9*DR$7`5Z-&gt;UF65PC`TRT+?%!+*8F6E7V.`OTS0CVW[D9?TP_#,QT&lt;W`_;K/PGZ4&amp;W,MX,NMLBS&lt;6&gt;81C,TK"J@'892&lt;RHPA;?]3MLWG6F*F3/[4)SF4R8&amp;%V'!L8Y(N&gt;.6ZDZXNT^X/&gt;O(28=:'?@YA5^V,('D&amp;+MT_1FV9HO%6XFH4+MEB:G4-O3YCPU6[2GF49[?:I]S@]3#O2ZB?7A`Q0&lt;2%(#!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!1B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+F1!!!4Q!!!!)!!!+D1!!!!!!!!!!!!!!#!!!!!U!!!%W!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!1!!!XB'5%BC!!!!!!!!!["'5&amp;.&amp;!!!!!!!!!\275%21!!!!!!!!!]B-37*E!!!!!!!!!^R#2%6Y!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)36.5!!!!!!!!"'B71V21!!!!!!!!"(R'6%&amp;#!!!!!!!!"*!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!@````]!!!!!!!!%8!!!!!!!!!!#`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!"0````]!!!!!!!!*/!!!!!!!!!!(`````Q!!!!!!!!F-!!!!!!!!!!D`````!!!!!!!!#6Q!!!!!!!!!#@````]!!!!!!!!*=!!!!!!!!!!+`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!,`````!!!!!!!!$PA!!!!!!!!!!`````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!("A!!!!!!!!!!0````]!!!!!!!!=)!!!!!!!!!!!`````Q!!!!!!!"QI!!!!!!!!!!$`````!!!!!!!!($A!!!!!!!!!!0````]!!!!!!!!=1!!!!!!!!!!!`````Q!!!!!!!"SI!!!!!!!!!!$`````!!!!!!!!(,!!!!!!!!!!!0````]!!!!!!!!G[!!!!!!!!!!!`````Q!!!!!!!#&lt;Q!!!!!!!!!!$`````!!!!!!!!*PA!!!!!!!!!!0````]!!!!!!!!H*!!!!!!!!!#!`````Q!!!!!!!#GE!!!!!"&gt;#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW&lt;'FC'U*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!W1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;DJ#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X.@.D=T.4!X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0E"1!!!W1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;DJ#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X.@.D=T.4!X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!6!""!-0````](&lt;EBP=X2*5!!31$$`````#7Z4:7ZT&lt;X**5!!31$$`````#6.B&gt;G5A5'&amp;U;!!.1!=!"WZ):7FH;(1!$5!(!!:O6WFE&gt;'A!!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"12Q37VH!!!51%!!!@````]!"1:S:7:*&lt;7=!!""!-0````](1W&amp;M)%2J=A!71$$`````$7RQ=XJ4:8*J97R/&gt;7U!'%"!!!(`````!!5+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!5)=%2B=GN*&lt;7=!!!^!!Q!*382F=G&amp;U;7^O!!^!"1!)5(*P:X*F=X-!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!$AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!FB9X%A;7VB:W5!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!$AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!JM;8:F)'FN97&gt;F!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!"%(98:H1H6G:A!11$$`````"F.U982V=Q!!I!$RY7:^SQ!!!!-:1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9BN#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-81G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;CZD&gt;'Q!3E"1!"%!!!!"!!)!!Q!%!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"(``````````````````````````````````````````````````````````````````````````````````````````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8%*42&amp;QR/4)O-49Y,D-O-D1Q8&amp;*F:G6S:7ZD:1!!$!!!!!Q!!!!!!!!!!!!!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!":!-0````].&lt;("T?F.F=GFB&lt;%ZV&lt;1!11$$`````"U.B&lt;#"%;8)!$5!'!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!%"H*F:EFN:Q!!%E"!!!(`````!!1%=%FN:Q!!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!,"W&amp;W:U*V:G9!$U!$!!F*&gt;'6S982J&lt;WY!$U!&amp;!!B1=G^H=G6T=Q!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!0#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#7&amp;D=3"J&lt;7&amp;H:1":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!0#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#GRJ&gt;G5A;7VB:W5!!"*!-0````]*5W&amp;W:3"1982I!""!-0````]'5X2B&gt;(6T!!!U1&amp;!!%1!!!!%!!A!$!!5!"A!(!!A!#1!+!!Q!$1!/!"!!%1!3!"-,5W6O=W^S)%2B&gt;'%!A!$RY7;!G!!!!!-:1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;CZM&gt;GRJ9BN#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-81G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!!!!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!"Z$/FR#5U2=-4ES,D%W/#YT,D)U-&amp;R3:7:F=G6O9W5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!2%*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WYO&lt;(:M;7)[1G^O&gt;'6D;#"$97RJ9H*B&gt;'FP&lt;CZM&gt;G.M98.T8T9X-T5Q.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Bontech Calibration.ctl" Type="Class Private Data" URL="Bontech Calibration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Calibration Image Type.ctl" Type="VI" URL="../TypeDef/Calibration Image Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!1#)!0%!!!!!!!!!!RF#&lt;WZU:7.I)%.B&lt;'FC=G&amp;U;7^O,GRW&lt;'FC'U*P&lt;H2F9WAA1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ$97RJ9H*B&gt;'FP&lt;C"*&lt;7&amp;H:3"5?8"F,G.U&lt;!!P1"9!!QA]5W6M:7.U0A2535:'!V*"6Q!25W6M:7.U)%FN97&gt;F)&amp;2Z='5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Calibration.vi" Type="VI" URL="../Calibration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
