<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI - Controller -- Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI - Controller -- Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A!31$$`````#5:J&lt;'5A4G&amp;N:1"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Display Sel Image.vi" Type="VI" URL="../Display Sel Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!;1(!!#!!"!!=!2Q!!#E.U&lt;#"3:7:O&gt;7U!!"B!-0````]/5W6M:7.U:71A37VB:W5!!(*!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"^633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Image Indicator Ref.vi" Type="VI" URL="../Image Indicator Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!;1(!!#!!"!!=!2Q!!#E.U&lt;#"3:7:O&gt;7U!!(*!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"^633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Image Request.vi" Type="VI" URL="../Image Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Launch Calibration.vi" Type="VI" URL="../Launch Calibration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Launch Settings.vi" Type="VI" URL="../Launch Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Open Folder.vi" Type="VI" URL="../Open Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="StartHarvest.vi" Type="VI" URL="../StartHarvest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!31&amp;!!!1!(#&amp;.F&gt;(2J&lt;G&gt;T!!"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="StopHarvest.vi" Type="VI" URL="../StopHarvest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5X2P=!!!&amp;%"1!!%!"QN4&gt;'^Q3'&amp;S&gt;G6T&gt;!"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!*!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Trigger.vi" Type="VI" URL="../Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)F6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:M;7)E65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#"633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(6(*J:W&gt;F=A"S1(!!(A!!33*633!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW&lt;'FC*&amp;6*)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!@65EA,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
