<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Signal Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Signal Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#YL5F.31QU+!!.-6E.$4%*76Q!!+6!!!!4&lt;!!!!)!!!+4!!!!!Y!!!!!BB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;?[37]/A_F!P5KA*"Q:Z$)!!!!-!!!!%!!!!!$6G&gt;\34S\Q3,D&gt;JEHTLE=RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!GPO:N#;#&gt;E[I#D\-O_W7#1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!-_8BZ^,'4/DR!W=5V&lt;&amp;EO!!!!"!!!!!!!!!(A!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"Q!!!!!/68.F=C"*&lt;H2F=G:B9W5/68.F=C"*&lt;H2F=G:B9W5768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;!!!!4=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%BB9L#([YG%SS0%&gt;E,&amp;.*$-VG*%O!-G^AKM"O)O6KC9(6"S!Z4NQQC2!\'DA/Q(5(9WE#U!:&gt;=!W1K-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#MN1C)EX-,$!TUKKO,UH2AK&amp;;HWBG%&gt;:RL;[UR:'R]]V/33IM6@"/,3V+,^(,+EH-3CYPNQ&amp;,/_8EF2@EZ/7$RH-QE+R1"C%)&gt;:ZP1YN1C"=]]I0;UR/25K&amp;)-1;CZN1Q-#U(O,%AO'_4/:!!!0H]##1!!!8A!!!,1?*RT9'"A++]Q-\H!S-$!$-2+"AU-S@EJK1RIA)5*811#QDS;XS2Y&gt;0KI2(BUBKA%A&amp;A?)*:$N[(B!7MD2`YJ"`B&lt;NQ!6?P1[MHBUOA"F?ZX!$)@O1B;AEC)7C*I*1$5_X5"ZT^Y#I(Q*5'&amp;XC9K$2[]&lt;2,6LNQ.1O9OV'VB^;1I*;CU]GA]+1.T9@%A!\EY,%-P!9R`-+`_P?81?.$T1?J*`SM%3XIY4LZF&gt;/AZY."^*C$PMU1X7@*!$9EIXS)4G1RRQIT2!,!55!VC!"BQ#[&gt;/![&gt;-![6-![@N`T@"E[Q'A+I`/%[`H9A^9-M(;V`&gt;W!;/2A2&amp;*T!')0Q.&amp;9/+(E=2"Q.H@R@5!MA9IA-5Z3'I2%#@H&amp;BA9[&amp;68&amp;[8JQ&amp;#N4L5T#/MYV^:;9]D9_/;H**57+`AG&amp;J?E&amp;OHFF#8H*"98WY'FH00T3ILS=X,!YDG:369I!B#&amp;/MYWI=7J21K??5$N;9H*K6#F')*1=WM:'!"\H,SM!!!"'!!!!B"YH(.A9'!ILT!T%7"E9'!'9C7$"I&lt;E`*25"D4AQIAO!A&amp;B(MVP%DQ[@61C0$J$6!)]OBE^OAMZ0$K,A*D*I`GA!%3O_:!!2"\)]Q#R($TWQ9TY@[XV1+GP2T&gt;9X5%/C):OE/,G1RRQ829AFA&amp;9L3*)L16-L16)L1&amp;)\@^LBC&gt;&lt;$XDQORTU;$[3%(=9OYPRA\7P\_U#?28:OQZ!`"9I!B/X2B)(!7&gt;`&amp;V=',/%$#T-1N2#)EQO3S`3KKYP3&gt;'#I6K@;'92VH'NLL4&amp;E&lt;(TT5Z*+CR6]%YN,5IPU=MK3=R+,C_X!5M\Z?36&amp;_4EZ90'=T#1L&amp;!')1BVHG^$CV#)&amp;TTSA^L4%Z&amp;3I5AR"K,GV1$=#!.G9@\]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!^)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"Q!!!!!+1W^O&gt;(*P&lt;'RF=AJ$&lt;WZU=G^M&lt;'6S%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'=!!E2%5%E!!!!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!$!!!!:Q!!!+Q!!!!K!!*'5&amp;"*!!!!!!!$&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!(!!!!!!Z6=W6S)%FO&gt;'6S:G&amp;D:1Z6=W6S)%FO&gt;'6S:G&amp;D:2:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!9!!#2%2131!!!!!!!R26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"Q!!!!!/68.F=C"*&lt;H2F=G:B9W5/68.F=C"*&lt;H2F=G:B9W5768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!'!!!!!K!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,*Q!!.%ZYH.V&lt;&lt;6"4W2F_TS6A_*)&lt;)%J5)%##C)+MLKMC7I'AIKY@)#LINE:O1'J-&lt;!DOVJ:VNB/:_E.`V"GGOV.&lt;^]@[SRFH;DP&lt;6FO\,&gt;.;M[X;D_WO/E.V&gt;NLJ&lt;,P&gt;(\OD9QWX\\EX.`=T(]:I(8!Y%_']Z\TH@:`T0%_O%?$&amp;D7Q:-Q7P2Y#Q8_#,T2()Y])%9+,"$.'PWD&amp;A?]B`A:4;3!47GHP9W]Q5G2?"!CZ=;WZSH9$0=$&lt;`.L_)6*"N\&amp;W=GM0;=,']#"2RY&gt;G7D9Z*VH&amp;BHO.%NL3K"=L:EW3+W?WIP']_'@,DBB#KI[/FA5Q"=67:4+(K&lt;7[@*_3A0]VN-.O%*8-DQ,L#B1((Z(R=%&lt;@_F&lt;!E5U+]D%.;%H$*/LBY];)=:"'$;I5U6G!-]1+15;9E15SR+VQ_\*B=*-4E#4'YT[CUD[NS[D4.H1:J1UN=92:$-?[V[*&amp;JL"1873P%X&lt;NX$_.QD-9&gt;C%#J9\,.&lt;$0@Z7ZF&amp;WY0P1M%3/A'`"P&lt;]28TV&amp;8_,,H!F&amp;CWU&amp;Y)%=89$G=T9&lt;PR&gt;8=%[E.B:B_9;$.KQ%&amp;WQ,N#-UR3-VKQ'73&gt;U)R=VQE7Z'[=4N).FWGCOLT&gt;/T)=^!4M`A&amp;\P^=^0'Q`("A[YAZ[\*Q\[.&lt;X;&lt;5LH,O=VI"O*E!%L'"C'O#%MO:_/(@O(*9"2TFU$9&lt;/&gt;ET'YCT9Y2@A:+TOH&amp;RXOKN=PS^B`6Q0&gt;AT3'DK&lt;'1GZ723ZR#+-'Q15HZ&gt;2P!22&lt;''V+;J1P#TT+(Y*Q@7["M6QH#G$]13)8#Y'S3D'_=!MA/-*9F:AT$%FCD(G/-;-*U@R3BW+;;Q'R?0DY[IY\%*T$-5G1C15]Y`Y2YBCW-.@S4I'9Q++MY1)2/\Z'(+:^@Q&gt;ZG09I%&lt;O$_-CNS*R"_QZ)+)XOZV#6N_(CXK5TA94P!E(EK,U2RK5FO$3:]#&lt;(+5`RPIY?](:"T*7MS3M-A)_"Y6RHYT3H[B1+K7I1OH0-I`33U9IZ?"&lt;-*)!=:?V+-8Z!+?"3R$T=SV+-9&lt;$G*(E+0W&amp;$K5U.DF+L]3[%!_L5R\_(`R]'"7QSN!Y5I".=98N&amp;)"4&amp;`B(5Z`"0D63L]6&amp;+J=C5EN\BJ&amp;E/XV)N10O@E_D^YBX;,__.7&amp;8W0S#9^+._U3&lt;89[A7!W*60"^%?SZ55[&amp;6GC3[P4Z"M0[9JV_LU"LY2MC7EW)6H%'L=CA6"%@6O1#^+IL=CBO26Z*M3,&amp;\8Z@-/$X?DU"L%;`]58WJ6%0@TLV/'R1DWSB(LF&lt;&amp;(O:&lt;`^GR!R8_1`J&gt;T3['_5HRH4E%W3[^&gt;#IKB&lt;:%L&gt;;,3FI&gt;&amp;[8:]!4]0D[0@I+E;VYWK6[KNM.7Z*2(&gt;FG1(6\I3MJV:(N"F38IT;5#W-E2X&lt;I3)YGJS1ZMD0D*%&gt;W':(=2A4$HPD1)&lt;NV*.?+56WQ-5&amp;-LY\E7H'@,GG@"#2(_P1EVSLNF9$ES*\E*(?4`Z2@!HNF7UGP^%,J3F`$;@GQ4HWF88&amp;"OD%&amp;E"&lt;O\/RO29)&lt;$LI2K')`7+?Y/]Y#2RX":*X+S\UOD=O^0JX,P5&amp;XO&gt;E_`-V\%7CTF&amp;%6G,"N&lt;WF&lt;AQQ^Z0&lt;;$\E&amp;1TQ505L,YL9V^I!H/",Q$&gt;P&gt;^H[`&lt;W"I=#4AY?RO(Y?TBI)9.(15`[[+&lt;T4:=MP-@=\G'3GTC#8')P!_@Y&gt;]!GYVC]S/WS"H#AX+[4DC]15.'+4-U#S2O@"'5A;R[2G%6-JG-D[$T$&amp;A%,0%)#;"14K%=5#Q^_0#[V`,H&amp;+OZ21B827H6';?5_R'H$*+4(!K!4^5;4E&amp;ZQ/RQGC#G'INJW$-+-;=3MYJ.@IXK3:JLU3=YED++@Q6`C\JA/]*H#+#MA?&lt;%O55/-]`QP?UH.#%'6)4"AUB3\!,"V+V#:W_@P_B)&gt;_AP7UI;0&gt;1$/M&lt;=VBE%C)T33FEQ9N1)ZX\YW8[)H^.2T]65!-NU"[P-@E2%ID3D_)^,&amp;,1:G5L,*7CLYQW[F]U7(T.M]A$F8)#Q[[Q&lt;:8[YMW#&lt;-RAP:1W&lt;YH8ZK!L8,&lt;3-7G4E\@Q@Y=GX$C;`+&gt;RS*#-+-GQ8\R[O@4KC=]&lt;S'N=?"`&lt;IERI1V3O9U4U$@FK36XF`S0=LC2W'/_7NK.V[TX""@K/@B.LI\%V*PT4#"V*37E51UM50;*@3[!T/3E&gt;-S#F0*7N)8_1+?A%J;"3&lt;8)K#PJ/ZCHIN"%&amp;N5+^:.M-[?3X/FN4DV'LI$6"T&amp;7&gt;L;H(@69J\'&amp;=#PK&gt;XN&lt;53XMFIK"LS3GIBL^0PR60S\:B5\BQ$LN/?G**J\Q-+^1]&gt;).WIEX,1`H9CB5J)(:'+]=&amp;0,LX*X_,E*N=W'2&lt;YJD-5TU0+Y*;7+WZQQ]@0M4TYCAO(+K#&lt;ZO9E)0_R.!GB9,/RK;"[%Y&amp;%@*(2$6OR!A&lt;.1E(9$':?6#!CV__@"E8RV%GHST\2+69_Q+=9B?G6.'2L9\WL^^=,8+4&gt;CJN425&gt;V6.DV)8:`%H-*EO24981ZL3TW:^[.PN6W3!L`Q7T;8:-&amp;IH.`;8="#NG]^'N/ZD.S.B:):NMC9Q@.-H%`'#RYH7DYH7$`0L_446Z`V8$-B:%EQ,F]6HGNI*FOP*&amp;FMGP(7.K\6"&lt;R&gt;&gt;7'ZJ&amp;@C8?!0QW&gt;U=8[E&amp;4*#HP164?]`"V.?+`'V&gt;Z2V-QC^&lt;7`I-_`[N?$T@I%7C[QVBYXUR(?.^+1XC`HUHB`=%4#/`:N)8X&lt;10B,6!)\Z^VQDOM&amp;&gt;Y0YALPKSH1G+[J&gt;&gt;W'WPOBM@&lt;WJK#^(RFI\SOJ;/]N!_UN6$U^:?T#/#OGQ%S_4I&amp;\.1L-&amp;':=A:G:RAL=EUC"G3+&gt;!P&gt;AV%!C"7:9H1,XY$Y$+3AQ9^%L=%]+#MQ5*V&gt;A$O76CSIQ%V6ARKZ39$LFF%;"G?KHI]"-T&lt;.39-&lt;R0#EQYXS?&amp;*CJ@@9+T-R05Y':/A-&amp;HKF79'(K6G1&lt;P%AG#&gt;?H%.=`B;6KBCGDO'Y8='W6=:W.W;R-!&gt;?ZS-#,OTT$(KWW9I&gt;N9I&gt;X#AM8A3A+.6!&amp;3`"9&amp;:NQ.4I+.47JWZ902&gt;AW/K7+DL'W@68@98%KR^/J/#;@_O3L+F%]"]_)J'/6?ZC.I&amp;GOA\$GA&amp;;MA2'%B`3JC&amp;0V%)Y\^=F862ZQLKCFP9IGUD-OB";&gt;&gt;&gt;'==1[7Q3Z-K;*D&lt;!O80BP$K6245JPZ_)MK4TB00/&amp;OR1E,-.TIB%3^1S6/-5LGA'I,P,$FSAO&lt;+V\9)D1(9V_GD4$USU&gt;2LY[K`$)-='&amp;'.-TV;*A0QF[V93:R$@/_&amp;!QTO]N^U$.S/*&amp;8:N,RSFFJ?'64*LVS^B.YZ:SUP@)-![`-+LRS8H+P8"$8+`?F1-T+@M;RS98JW_3:[&gt;LE)A/&lt;&lt;&amp;(::,*5'"@)$[J+ENJE9MX]A[J:;&gt;BE-P@R&lt;4+:F\:.*B8JW74C4'[4XU'P])\'*J/F+JN-JVT80KB;^J1?6,XUT"Z5,8_?&lt;$*:]4T::,,S``#AKDH&gt;"V7L$'RSM;&amp;.*AO5.PE[YPKBRC;4B5`,*J.&amp;U^]GEY:J&lt;J.*YX3XS74R5\@*J-H!*J=ENMG85+]OK7VSBW34_8_C4;[0@GB4%CD9&amp;.=G*`EIEZW*`INO8H@1@^D?WB`U"`1@_.K=BEG'FR`@*-/7$*JEW*K_39:N[:JEW'ZAEEMFE\QV!DO1F65??2H3POL$J=,HLD;J7*H`(#&gt;GQ^I57$F_)QMCM%N0SXH9&amp;/MUIG89L;&amp;F7LAZUYC7I6&gt;0S`3-F&gt;/'FK&amp;04]M3ZW;)FG'0!3V&lt;:6LO4PTB-)0@2&lt;`-X1Y8HWA#WY%*()O!V&gt;6?@*XNR#-5G$P.(?Q:@&amp;^))D$,@-&lt;]R=1(M@`D-\%Z&amp;BG[!&gt;V:\TH?KD38`1^US\8\!!!!!!1!!!$Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*)!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#0S)QA!!!!!!"!!A!-0````]!!1!!!!!#)Q!!!"%!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!.1!9!"U&amp;E:(*F=X-!$E!B#6.F&gt;#^3:8.F&gt;!!=1&amp;!!!A!#!!-16W&amp;L:86Q)%*J&gt;#!I5W6U+1!!(%"Q!"E!!1!%%&amp;&gt;B;W6V=#"#;81A28:F&lt;H1!!#"!5!!#!!)!!R6"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!)%"Q!"E!!1!'&amp;5&amp;D;WZP&gt;WRF:'&gt;F)%*J&gt;#"&amp;&gt;G6O&gt;!!=1&amp;!!!1!#%EFO9W^N;7ZH)%*J&gt;#!I2W6U+1!!(E"Q!"E!!1!)%EFO9W^N;7ZH)%*J&gt;#"F&gt;G6O&gt;!!!&amp;E"1!!1!!1!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!,#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!%R!=!!?!!!N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC!!!11&amp;!!!A!.!!Y&amp;1WRB=X-!-E"1!!-!#A!-!!]F5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O/F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A?J'@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/"[E:]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#0S)QA!!!!!!"!!A!-0````]!!1!!!!!#)Q!!!"%!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!.1!9!"U&amp;E:(*F=X-!$E!B#6.F&gt;#^3:8.F&gt;!!=1&amp;!!!A!#!!-16W&amp;L:86Q)%*J&gt;#!I5W6U+1!!(%"Q!"E!!1!%%&amp;&gt;B;W6V=#"#;81A28:F&lt;H1!!#"!5!!#!!)!!R6"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!)%"Q!"E!!1!'&amp;5&amp;D;WZP&gt;WRF:'&gt;F)%*J&gt;#"&amp;&gt;G6O&gt;!!=1&amp;!!!1!#%EFO9W^N;7ZH)%*J&gt;#!I2W6U+1!!(E"Q!"E!!1!)%EFO9W^N;7ZH)%*J&gt;#"F&gt;G6O&gt;!!!&amp;E"1!!1!!1!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!,#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!%R!=!!?!!!N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC!!!11&amp;!!!A!.!!Y&amp;1WRB=X-!-E"1!!-!#A!-!!]F5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O/F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#TS)QA!!!!!!2!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!$5!'!!&gt;":'2S:8.T!!Z!)1F4:81P5G6T:81!(%"1!!)!!A!$%&amp;&gt;B;W6V=#"#;81A+&amp;.F&gt;#E!!"R!=!!:!!%!"""897NF&gt;8!A1GFU)%6W:7ZU!!!A1&amp;!!!A!#!!-617.L&lt;G^X&lt;'6E:W5A1GFU)#B4:81J!#"!=!!:!!%!"B6"9WNO&lt;X&gt;M:72H:3"#;81A28:F&lt;H1!(%"1!!%!!B**&lt;G.P&lt;7FO:S"#;81A+%&gt;F&gt;#E!!"Z!=!!:!!%!#"**&lt;G.P&lt;7FO:S"#;81A:8:F&lt;H1!!":!5!!%!!%!"1!(!!E'28:F&lt;H2T!!!O1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!$6:*5U%A37ZT&gt;'&amp;O9W5!&amp;%"1!!%!#QJ3:7:F=G6O9W6T!!"#1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"-1(!!(A!!,226=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A!!%%"1!!)!$1!/"5.M98.T!$*!5!!$!!I!$!!0*6.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;DJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!",226=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!6!!]!!!!%!!!#+!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&gt;Q!!"?6YH-V5WW\41"!^C:-U;=CNJ'G&lt;NG&amp;$+;3&amp;NFT,\=6J"+A3F;J%Q#OOP9[M'DOV.Q8R"*`!&amp;`"L`!*`Q+T8I9E3)26?U#CR&gt;G&lt;0G&gt;UZ-QPA/=J[=\YH`!&amp;LG])0A*I_Q!I3Q)3XI'=QV\;MA)=BCHITV_.CL]N$,L#G(S.*JJ8@';&gt;]/'!(DG!NCG_"9IIM.2Z\==Y^!&lt;!2&lt;L&amp;NHHL_2Z&gt;&lt;@4Y':D%W-R68"$*P!MG&amp;1]`U0TB?8U&amp;@28E&lt;-49\'?5K=YW1+9KG-9&gt;=*G),A6X#.)#FR30@/BG'\-A)"1^WX804.?D3B&lt;?(P49\^%*B?#:(.=K?H_^SGQ?=0-2QI"AWSRX@%Y(POB(=&gt;5Y7*BS+&lt;Z90LR8$4P6.S!.+2A?Q$:-LFNK55[&amp;G&lt;A9*+_N&lt;1$(&gt;C&lt;:^R=]@H\^^"[!N^ZS_:\AE\NH1#2XB_*Z#V7='ID3V'3&amp;4O&amp;3W9WC9RR75VDPO5.;-_4;,-'Q1//?'Y-QSB%(F4F.8Q:)(1)577LT%!VR&amp;4J_$:LN^:05PGN]6SM&amp;^/\K)BE85M+1.,:OE;R*/#&lt;R#."F*)__[3MN29!V:3)67@XM;+%,K8M=[W45Q`&amp;(P'.`%,C[B+P&lt;R&amp;QL'Z^`!D@CS$.?RK9F06BR:REVM8[,13&gt;"@1N\B0:5XB:@%QL"&amp;V;B%NEU&amp;(VEFNGH02?2W:%KM"/Y1I_SP:HZM-O/4\N'P(E`@X&gt;,YZ*YY1LU=QAC%&lt;#/;)&lt;8P`CR@.HZ_TC\G^2YVSM.`GN@^`XZ?H_"J0+]&lt;+'-"6&gt;R##TP5B9`QG,LLG&gt;R"KR::C4K[10W1J^LH3/MEP7=:_;+3_+HI3SXQ#U,O8VE!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!1B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#F1!!!%WQ!!!#!!!#EQ!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!#`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!(`````!!!!!!!!"61!!!!!!!!!!P````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!4`````!!!!!!!!#!1!!!!!!!!!"`````]!!!!!!!!)'!!!!!!!!!!)`````Q!!!!!!!!AI!!!!!!!!!!H`````!!!!!!!!#$Q!!!!!!!!!#P````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!=1!!!!!!!!!!!`````Q!!!!!!!"R)!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!!0````]!!!!!!!!=9!!!!!!!!!!!`````Q!!!!!!!"RI!!!!!!!!!!$`````!!!!!!!!(.!!!!!!!!!!!0````]!!!!!!!!=W!!!!!!!!!!!`````Q!!!!!!!#8]!!!!!!!!!!$`````!!!!!!!!*A1!!!!!!!!!!0````]!!!!!!!!G$!!!!!!!!!!!`````Q!!!!!!!#9Y!!!!!!!!!)$`````!!!!!!!!+,1!!!!!&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$Q!01!9!#5*B&gt;71A5G&amp;U:1!41!9!$%BF?#YA172E=G6T=Q!!(E"!!!(`````!!%15X2B=H2J&lt;G=A172E=G6T=Q!!$5!'!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q!$'%FO=(6U)&amp;*F:WFT&gt;'6S=S"U&lt;S"X=GFU:1!!%U!'!!R/&lt;S"0:C"*&lt;H"V&gt;(-!!"2!)1Z$&lt;WFM=S"U&lt;S"X=GFU:1!!(%"!!!(`````!!9/1W^J&lt;(-A&gt;']A&gt;X*J&gt;'5!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!##)QA!!!!!!"!!1!!!!"!!!!!!!!#6:*5U%A5'^S&gt;!!V!0%!!!!!!!!!!1B%982B,G.U&lt;!!E1&amp;!!"A!!!!)!"!!&amp;!!=!#1R%982B)%.M&gt;8.U:8)!!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!M+5X2P=#""9X2P=A!!%%"1!!%!$!:&amp;&gt;G6O&gt;(-!!(]!]?"Y[CQ!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!I!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#``````````]"^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$)D#!!!!!!!%!"!!!!!%!!!!!!!!*6EF413"1&lt;X*U!"2!5!!"!!1+5G6G:8*F&lt;G.F=Q!!@Q$RY(DV!Q!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!$#F*F:G6S:7ZD:8-!!(]!]?"Y^8!!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!;1(!!'1!"!!!017.L&lt;G^X&lt;'6E:W5A1GFU!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!%#F*F:G6S:7ZD:8-!!(]!]?"Z!:M!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!%E"1!!)!!1!&amp;"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!@Q$RY(E$WA!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!%E"1!!)!!1!&amp;"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!$E"1!!%!#16$&lt;'&amp;T=Q#"!0(A?2'/!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!'!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!0!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%!B#U&amp;D;WZP&gt;WRF:'&gt;F!!V!"A!(172E=G6T=Q!+!&amp;!!!A!#!!-!'E"Q!"E!!1!%$U&amp;D;WZP&gt;WRF:'&gt;F)'*J&gt;!!/1#%*5X2B=H1A17.R!"2!=!!:!!%!"AF4&gt;'&amp;S&gt;#""9X%!&amp;%"Q!"E!!1!'#&amp;.U&lt;X!A17.R!!!71&amp;!!"!!"!!5!"Q!)"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!I+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!$E"1!!%!$!6$&lt;'&amp;T=Q#"!0(A?5@,!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#``````````]!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!1!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%!B#U&amp;D;WZP&gt;WRF:'&gt;F!!V!"A!(172E=G6T=Q!+!&amp;!!!A!#!!-!'E"Q!"E!!1!%$U&amp;D;WZP&gt;WRF:'&gt;F)'*J&gt;!!/1#%*5X2B=H1A17.R!"2!=!!:!!%!"AF4&gt;'&amp;S&gt;#""9X%!&amp;%"Q!"E!!1!'#&amp;.U&lt;X!A17.R!!!71&amp;!!"!!"!!5!"Q!)"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!I+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!4%"Q!"Y!!#U568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)!!""!5!!#!!Q!$16$&lt;'&amp;T=Q#"!0(A?610!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!*!!M!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3U568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%!B#U&amp;D;WZP&gt;WRF:'&gt;F!!V!"A!(172E=G6T=Q!+!&amp;!!!A!#!!-!'E"Q!"E!!1!%$U&amp;D;WZP&gt;WRF:'&gt;F)'*J&gt;!!71(!!'1!"!!1+6W&amp;L:86Q)%*J&gt;!!!'%"Q!"E!!1!%$%FO9W^N;7ZH)'*J&gt;!!!&amp;E"1!!1!!1!&amp;!!9!"Q:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!*#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!%R!=!!?!!!N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC!!!11&amp;!!!A!,!!Q&amp;1WRB=X-!A1$RY(I].A!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!#!!+!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#A!!!!!!!!!"!!!!!P``````````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%1!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!!V!"A!(172E=G6T=Q!/1#%*5W6U,V*F=W6U!"R!5!!#!!)!!R"897NF&gt;8!A1GFU)#B4:81J!!!=1(!!'1!"!!116W&amp;L:86Q)%*J&gt;#"&amp;&gt;G6O&gt;!!!(E"1!!)!!A!$%EFO9W^N;7ZH)%*J&gt;#!I2W6U+1!!(E"Q!"E!!1!'%EFO9W^N;7ZH)%*J&gt;#"&amp;&gt;G6O&gt;!!!)%"1!!)!!A!$&amp;5&amp;D;WZP&gt;WRF:'&gt;F)%*J&gt;#!I5W6U+1!A1(!!'1!"!!A617.L&lt;G^X&lt;'6E:W5A1GFU)%6W:7ZU!":!5!!%!!%!"1!(!!E'28:F&lt;H2T!!!O1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!$6:*5U%A37ZT&gt;'&amp;O9W5!&amp;%"1!!%!#QJ3:7:F=G6O9W6T!!"#1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"-1(!!(A!!,226=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A!!%%"1!!)!$1!/"5.M98.T!)%!]?"[0DU!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#Z!5!!$!!I!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!I!!!!!!!!!!@```````````````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!",226=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"%!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!.1!9!"U&amp;E:(*F=X-!$E!B#6.F&gt;#^3:8.F&gt;!!=1&amp;!!!A!#!!-16W&amp;L:86Q)%*J&gt;#!I5W6U+1!!(%"Q!"E!!1!%%&amp;&gt;B;W6V=#"#;81A28:F&lt;H1!!#"!5!!#!!)!!R6"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!)%"Q!"E!!1!'&amp;5&amp;D;WZP&gt;WRF:'&gt;F)%*J&gt;#"&amp;&gt;G6O&gt;!!=1&amp;!!!1!#%EFO9W^N;7ZH)%*J&gt;#!I2W6U+1!!(E"Q!"E!!1!)%EFO9W^N;7ZH)%*J&gt;#"F&gt;G6O&gt;!!!&amp;E"1!!1!!1!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!,#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!%R!=!!?!!!N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC!!!11&amp;!!!A!.!!Y&amp;1WRB=X-!A1$RY(K2HQ!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!#A!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#A!!!!!!!!!"!!!!!A!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Signal Acquisition.ctl" Type="Class Private Data" URL="Signal Acquisition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="PLC Initialize Message.vi" Type="VI" URL="../Methods/PLC Initialize Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!=C-)!!!!!!!1!%!!!!!1!!!!!!!!J736.")#"1&lt;X*U!!!01!=!#5*B&gt;71A5G&amp;U:1!A1&amp;!!!A!)!!E637ZJ&gt;'FB&lt;'F[:3"198*B&lt;76U:8*T!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Incoming bitMessage.vi" Type="VI" URL="../Methods/Incoming bitMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-37ZD&lt;WVJ&lt;G=A1GFU!!"51(!!(A!!.2B4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!&amp;6.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Incoming Address Message.vi" Type="VI" URL="../Methods/Incoming Address Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!9!&amp;%FO9W^N;7ZH)%*J&gt;#"":'2S:8.T!!!?1&amp;!!!1!(&amp;%FO9W^N;7ZH)%*J&gt;#"":'2S:8.T!!"51(!!(A!!.2B4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!&amp;6.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Wakeup Message.vi" Type="VI" URL="../Methods/Wakeup Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U&amp;E:(*F=X-!$E!B#6.F&gt;#^3:8.F&gt;!!=1&amp;!!!A!(!!A16W&amp;L:86Q)%*J&gt;#!I5W6U+1!!6%"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"64;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Acknowledge Message.vi" Type="VI" URL="../Methods/Acknowledge Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U&amp;E:(*F=X-!$E!B#6.F&gt;#^3:8.F&gt;!!A1&amp;!!!A!(!!A617.L&lt;G^X&lt;'6E:W5A1GFU)#B4:81J!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!6%"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"64;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
