<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Signal Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Signal Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N,5F.31QU+!!.-6E.$4%*76Q!!*H!!!!4&lt;!!!!)!!!*F!!!!!Y!!!!!BB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)[\&amp;YQG)7.0H47T"=&gt;KO,M!!!!-!!!!%!!!!!!W1`&amp;`C_EX1Z?(Y7P68J&lt;IV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1HE&amp;P6&lt;L+%C[X&amp;^2+$BDYQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!F_@'&amp;^(+F+MJIQLD'PNIL!!!!"!!!!!!!!!(A!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"Q!!!!!/68.F=C"*&lt;H2F=G:B9W5/68.F=C"*&lt;H2F=G:B9W5768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=]!!!4=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:;"-4*O15'"HL6V56J/D"5KV0N$-)[TL7VVBAS.L\Z+5GFR1K_C=5FK56[/78*/9H&amp;R8:A+?@]P*+C`*Q=M(B/:J)6CA"%I9[T47BR;J'#:RZ1?VJC=CJ5+99AV.R;"I;&amp;)(=7**=.=G=S!!"!=Q)*!!!!!8A!!!,1?*RT9'"A++]Q-\H!S-$!$-2+"AU-S@EJK1RIA)5*811#QDS;XS2Y&gt;0KI2(BUBKA%A&amp;A?)*:$N[(B!7MD2`YJ"`B&lt;NQ!6?P1[MHBUOA"F?ZX!$)@O1B;AEC)7C*I*1$5_X5"ZT^Y#I(Q*5'&amp;XC9K$2[]&lt;2,6LNQ.1O9OV'VB^;1I*;CU]GA]+1.T9@%A!\EY,%-P!9R`-+`_P?81?.$T1?J*`SM%3XIY4LZF&gt;/AZY."^*C$PMU1X7@*!$9EIXS)4G1RRQIT2!,!55!VC!"BQ#[&gt;/![&gt;-![6-![@N`T@"E[Q'A+I`/%[`H9A^9-M(;V`&gt;W!;/2A2&amp;*T!')0Q.&amp;9/+(E=2"Q.H@R@5!MA9IA-5Z3'I2%#@H&amp;BA9[&amp;68&amp;[8JQ&amp;#N4L5T#/MYV^:;9]D9_/;H**57+`AG&amp;J?E&amp;OHFF#8H*"98WY'FH00T3ILS=X,!YDG:369I!B#&amp;/MYWI=7J21K??5$N;9H*K6#F')*1=WM:'!"\H,SM!!!"'!!!!B"YH(.A9'!ILT!T%7"E9'!'9C7$"I&lt;E`*25"D4AQIAO!A&amp;B(MVP%DQ[@61C0$J$6!)]OBE^OAMZ0$K,A*D*I`GA!%3O_:!!2"\)]Q#R($TWQ9TY@[XV1+GP2T&gt;9X5%/C):OE/,G1RRQ829AFA&amp;9L3*)L16-L16)L1&amp;)\@^LBC&gt;&lt;$XDQORTU;$[3%(=9OYPRA\7P\_U#?28:OQZ!`"9I!B/X2B)(!7&gt;`&amp;V=',/%$#T-1N2#)EQO3S`3KKYP3&gt;'#I6K@;'92VH'NLL4&amp;E&lt;(TT5Z*+CR6]%YN,5IPU=MK3=R+,C_X!5M\Z?36&amp;_4EZ90'=T#1L&amp;!')1BVHG^$CV#)&amp;TTSA^L4%Z&amp;3I5AR"K,GV1$=#!.G9@\]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!^)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"Q!!!!!+1W^O&gt;(*P&lt;'RF=AJ$&lt;WZU=G^M&lt;'6S%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'=!!E2%5%E!!!!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'5!!!!!!!!!!!!$!!!!:Q!!!+Q!!!!K!!*'5&amp;"*!!!!!!!$&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!(!!!!!!Z6=W6S)%FO&gt;'6S:G&amp;D:1Z6=W6S)%FO&gt;'6S:G&amp;D:2:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!!9!!#2%2131!!!!!!!R26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"Q!!!!!/68.F=C"*&lt;H2F=G:B9W5/68.F=C"*&lt;H2F=G:B9W5768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!'!!!!!K!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+$A!!,).YH/6;;WQ=6R5_&gt;\RW:PX!MXYE&gt;IHNN4.WAR/\&lt;GB);JS1N&gt;&gt;Z/-:R`%BNJSF:\[Q&gt;.^NV7+^46($-9T'.5(B&amp;CGABK"%U]#.A2%"&amp;.&amp;#+8&amp;2VCUD`)'AD,9UK5&amp;5I`&gt;%K5=B[/(&gt;G:_?Z/^O.]]&gt;MN&amp;=4_ZR\TTX@&gt;\YZ=]=!G_?Z+G9:4C7!="`A27]##I59!6BK93(Z;6I!&lt;JD]&amp;UB&amp;.5H!,H;9?Y.:*OM45#T%GNAW\WFY$[X&amp;#_*G5EP[O4@2N)#LRME+%V!KR.;Z?PAYRS_OZU`H+\/[I)9\1Z;:%&lt;\O"HMG/IU,1H1D(6UN:"G)N^\BC$&lt;U_U+"+%^`[GRBK[5JH1HAP,'3-"_`&amp;W@%J@]A4=G5ES$$+V-#4LE2,F__L$KZ:+=G+9TN[%/#!'3/+=`A5_;.V=TQ]=W34[(EA_P-+?NY[Z&lt;0UNCJE^'VX"PDU"8^0J@=-P66`"+\*,`LV[_D(YZ*PW-*K/$DH7QV_[&lt;Q?H\*Q?BT1)"%LYJRB/-T\0,,YD.EE3FX^6%M*)]SB+/RH8#$?$W9A/:ID$E+$AL'"O$*%$QHA?&amp;1Q/B!--BO#1SH^T1(+BJH&lt;&gt;$Q/J9;;LK#MT/21.A^0?(W"XUT-_Y4Y;G4PED!,@AC0D.//\QRZT;;!\K92"'I"!@4!C?U/:_'CR=P9BJQ6&amp;VXIOM[0J\S=S(#^U-EF8&gt;"T4N&gt;6=X@JT"`XJN$ET3(D?W-QNQ]SFTCEM;^%IMPK3T?ACRW==91&gt;3T?OP)M`A33[Z3"R2"EKG!O!S/XS5YKC^%?G)^"-)00&gt;P3:V\)9@9,I-W@0YA&gt;.,+;_"B;@/X&gt;/ZY=IN+&gt;9\#!ER?,&lt;YGVE-2Q78]K&lt;BUG*R8G3"T,X5IKZT"\R'P-7\.5T^R&gt;JG6O&lt;'1&amp;X!=DMT?_CF$8D=.H-UH8AA+@AG#V,@WFA;4F/@6\.4XK7`ALTUTA+D7/A=D60Y3ID]8.3'I_K,0WVDK6+C$K7`G&lt;F7@K]&amp;5M&amp;_$,-:G$=&amp;3.,U2\A,!A:@(ZL:#H[#/AT;]`3XZF93HXN7@J##I6U8&amp;U/C0]5\Y5ZC;M-^30&amp;#)IXZK9%8&amp;Y5&lt;S_`"U@V4(UF,6/&amp;,*F;-4S$)LMPB&amp;)\Y@-(7I-HAV0D:GBCXBB\0R`XY4J*M'O1&amp;$MAUVXQ6:HMTK3GAA@;F$S^P^=SPZCH0WH97P)FG;U/:+NM14-SK71EB"F:B&amp;&amp;^2BZ,GZ%D77;EL'M[&amp;!F0"Y/"-'&lt;$&lt;VX)I2TS-:V,0EZ9Z#.@SI?T4\-7_]9@:VFY7@QL`3;^"`(WEV)[]AYKX2ZIV77,^+8.6E=7^_D#A="%)"Q)_10G$*%$VF)X!HVW5E@[,;4O92CQF4JSU%,K#P1.Z;;5S*%BE]D2Y,1C2Q[NO-C2B[R%LA@*=$A^&gt;=C)3?1][$5!02F]2EUCZ]&amp;V"J2V-IA='4/,H%&gt;:+Y0)E=0W)P?;_+[Y"2Z7WUJ;UJO5EHY&amp;T9JAN\[EP7F*WJ-&amp;35M/\2PUI-$.2(R)6"E0LF&amp;?(;W!XUAQW%:N=?`/I&lt;DXZ&amp;,=?UX&amp;T9XB&lt;VZ-1+?LCNY&amp;FKI0&gt;H4O2)7?]A8&gt;D`GEBHAKO:7/_TJXOM/"S'QY./0WO@X4I9GJS&gt;FQ1($\1A*;4581;?I*`,`/P^62\;RCRRL&lt;VW3N)K[5CM#LYD8S$HDU+L)O,5#.71"5U(US%)J9+%C6J9+1DY,06E'KT1J#[C"ALS$X7#A)KSC)1V+1&lt;GG-3/-D5J0@LGJ+D6&amp;4J("VGF+X]JLCNN+5)]1"I1T[5'`5&amp;,1(5KH?*SV]'IS;ADZ(U#&gt;ELSE&lt;T!_J$G7N4*L#WWK+_),Y.OG'C+1J-CG(%:3EJM!F]4&lt;]/^HCLV&amp;!W'6*79)I0'$4*D$*.I%&gt;D%S@=(P]HT8$Y:(VA[D[51&amp;Z]!"M5(&lt;\VF:T;DN.IF-,'[!$ON,"5:1A85H2U4SZIP$U;A&amp;QV=H&gt;:"+?@V&amp;H_6LEM0LLV!#]XFDV*`8FNB&lt;S-9)^3NCC+RWYX&gt;Z9V9.]P&amp;I.XC8_!^JQY74Q\[;21)K"+I&amp;_O?#=N/$I+=/""/F"WH2IY^G;6*^50@83?NIP16G:B&amp;*](QXT9&lt;NN13UV/!=DPH$%!M@C"-(?OXI,(T]E46QK=;11-;G%,&lt;C8WPUY'RWF$$NI6P0=3X6S-2&gt;";&gt;1NG&gt;44E7N)JP^2NE%'Q'AKC.152XP4/Z]VB4LOU9&gt;\,/0DF5K+;&gt;\OA7WYQ3N8LO!'=&lt;4;)-W"7T+JJW.K`CFT+,)JL?R[/NK&lt;XPGMWAW/YQ9`TM&gt;(.3$30&gt;:"B[F-$(OE;8",*P6U4#XB.5&gt;D;5J,.DP,$T_J&gt;I&gt;_?9=DGBX3D^5/C8Y&amp;;G)6T$(&gt;%FCFAK:+"ZRSF2:CF3Y]1I&amp;A"Z/7QXB(6'4X/-LO*90M1C"8W:5E.WWN9P]VE90GQL%0L\EQN9+;#Y`GLLFQ0&amp;@.B2E,T3V3.2=?N^.=_/H&gt;UFTYW?L88&amp;B=Z:I,0V`NGAN,&gt;VVTY35,T3WWV.S)ILH.K,H(ES&gt;C+=V^)KXGWJW)+;VOK=&gt;`0$4^?$!A4!&lt;=YV-2M`J_0B@V`5)/[DOXEOJ\[A\5&gt;TZH^@WCB@K7+/I\G)#P#,'D?PG&gt;1;2U*S*@62]B&amp;5D&amp;`UDM=NL+,^]!:PQ7:$JL-_(!@[-Q:0N?YGPI7KZ"B([/Q)D^?YEH,2[V0[*`,X&amp;"'M_J\S7_4B_P+YQB[GZ.:V&lt;_P=1XL"[P_W&amp;9@R"B)-AX45&gt;WQ_AV!@U:@,ZF/L)&lt;RH5GF(5SP:@YNPH)&lt;FB:+^.\C?`90VY`+^[A8`7^"/U2,O"[$O6F0,7YCF7D!_+(&amp;)AO89_!1?5D%PV:^!B&amp;'MUR&gt;QE`-H=*;V%\[F&gt;4F`#MI5NQ9?[;6F/8=.(=*&gt;!^&lt;FI^8=+0T6V#-&lt;J&lt;\4$8,O%H&amp;FV#K&gt;IFS(&lt;^++*#L)$&lt;L24M63T97^CL[RK&amp;\^+#\41W#E5)3D:.`2K0))1$JH&gt;F@U`!5U,-1;OV50?X';6)ZBW'__SN7\=Q*4D+%_0?HX1Q5:\_R0,)0BJJ&lt;'W&lt;500^N#Q,D,21G\1"$I.:$]7GKG(U_3Z'%SN__]XAS[:G@PO.[(^0DC:0%UUN_D@H(MVY^N'-[[,"TOH\'%U\(S_6Q@W^#E)F2P/XV[^B.,-,TUD2Z#M.U]UWN8G[?:`GOF6TX;*?XXB.XW#&gt;.`1',G24-TZ,WP9'0^#SOEBG.&gt;?UQ$3ZI;F?&lt;'KQ@(%B0I^X,0RK7_.O)=:)P&lt;(Y.P&lt;'T=&lt;TC0VJ?W/&lt;^Z_JXLAQ?1Q=G1[&lt;'Y@?8.LC4_@1&amp;P?N:&amp;N]Y!\;YP[=W_+$&amp;GWR3X-I-72\+(%I\;(%LCTU+TW17-I0`2_=3ISM^F/*U66`+D&amp;W^U]F$FPU'W7[5YF-&lt;Z1N@J@]M)/]6]REQ(6D!0-*K02WF@W:WY&gt;&lt;+'&lt;XM&gt;X=?8QSR)@%N?RZ^I/FP[4_-(CJ._5:P1K$?3`S4^?R6@]$B[N=/!!!!!!!"!!!!-Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@1!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'&lt;)D#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;`!!!!$Q!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!$E!B#6.U98*U)%&amp;D=1!51(!!'1!"!!9*5X2B=H1A17.R!"2!=!!:!!%!"AB4&gt;'^Q)%&amp;D=1!!&amp;E"1!!1!!1!&amp;!!=!#!:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!+#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z!5!!"!!Q&amp;1WRB=X-!-E"1!!-!#1!,!!UF5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O/F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!"!!Y!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A?610!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/"Z6!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"[3)QA!!!!!!"!!A!-0````]!!1!!!!!"T1!!!"!!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!11#%,17.L&lt;G^X&lt;'6E:W5!$5!'!!&gt;":'2S:8.T!!I!5!!#!!)!!Q!;1(!!'1!"!!1017.L&lt;G^X&lt;'6E:W5A9GFU!!Z!)1F4&gt;'&amp;S&gt;#""9X%!&amp;%"Q!"E!!1!'#6.U98*U)%&amp;D=1!51(!!'1!"!!9)5X2P=#""9X%!!":!5!!%!!%!"1!(!!A'28:F&lt;H2T!!!O1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!$6:*5U%A37ZT&gt;'&amp;O9W5!&amp;%"1!!%!#AJ3:7:F=G6O9W6T!!"#1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"-1(!!(A!!,226=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B:6=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"26=W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A!!%%"1!!)!$!!."5.M98.T!$*!5!!$!!E!#Q!/*6.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;DJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!HEC-)!!!!!!%!!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!$E!B#6.U98*U)%&amp;D=1!51(!!'1!"!!9*5X2B=H1A17.R!"2!=!!:!!%!"AB4&gt;'^Q)%&amp;D=1!!&amp;E"1!!1!!1!&amp;!!=!#!:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!+#F*F:G6S:7ZD:8-!!%*!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!%R!=!!?!!!N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC!!!11&amp;!!!A!-!!U&amp;1WRB=X-!-E"1!!-!#1!,!!YF5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O/F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%N&amp;&amp;6T:8)A37ZU:8*G97.F,GRW&lt;'FC&amp;F6T:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!")!$Q!!!!1!!!&amp;E!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(_!!!%&amp;XC=H60&lt;&lt;N.!%$WJ=X7&lt;R*1U41*N.Y6Q+:!8**Y&gt;)J!K53FKA'==?RV:L,SJP1HN'`QJP]!@-/MVF[I75N()FP@-T.H:=^9!HM.RB`:=S27&lt;_%IG1.&gt;&gt;I9]3=!WFKOW*`TG78Q10FBR.NYL;*!A3HK;Q-=-7B96"XFRO`V8-&amp;J&amp;#SRUWZMJ,&amp;$&amp;?I*0869OQ?L\RB2ZGBD*B&amp;&gt;21L\\:]&amp;CFQ*AK$Y(^P4-:,.9J/`.3R:/RW0D#IX';(U`H%X9;J]K,@5[]-W+Q\8-?]I141ASP$=0)G=J9*6+)L&amp;V%C^VLA/%LQP$/-,TI@%BZ1JP2!+(H=]03P1';LM*C,;\7&lt;Q@.SD1L_Y9@X[`?NQ&amp;9P8GUD$WBV6B(;;1C':OO17%CW[:&lt;E0+6).FG:&amp;%$WWA&gt;4-6;;]:ES,)?NEKCD;=Y#TTFE&gt;Q6]B_"(A!/,;R]C:@92=/NQ1L&amp;%H8XKS80F1'Y$,/$7/BA$VVL(92EX:$[D+U^IKECPSM^$(YH\K%&amp;\8)@^_HJA_'@\K)/\?=BRLC&amp;BXC&amp;``!LHZ&lt;2-=T2$H#%9UN&gt;"HFG(Q^Q=AN:NU#PED\$*R+TD,@%QP#)V(#S?%TS`AIHDZP)H]S4,)QV*4QF2B"@'X&gt;Q&amp;Q]RQAG?::0:J$(&gt;,VK.+&amp;LUN:/B$:K%@G2[+N3L`W!;\C=V/O(J!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!"#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!*H!!!!4&lt;!!!!)!!!*F!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!,`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!@````]!!!!!!!!&amp;6!!!!!!!!!!#`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!"0````]!!!!!!!!)"!!!!!!!!!!(`````Q!!!!!!!!A9!!!!!!!!!!D`````!!!!!!!!##A!!!!!!!!!#@````]!!!!!!!!)0!!!!!!!!!!+`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"MI!!!!!!!!!!$`````!!!!!!!!'T!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N)!!!!!!!!!!$`````!!!!!!!!'V!!!!!!!!!!!0````]!!!!!!!!&lt;O!!!!!!!!!!!`````Q!!!!!!!"P!!!!!!!!!!!$`````!!!!!!!!)Z1!!!!!!!!!!0````]!!!!!!!!DH!!!!!!!!!!!`````Q!!!!!!!#/E!!!!!!!!!!$`````!!!!!!!!)^!!!!!!!!!!A0````]!!!!!!!!FV!!!!!!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*4;7&gt;O97QA17.R&gt;7FT;82J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$Q!01!9!#5*B&gt;71A5G&amp;U:1!41!9!$%BF?#YA172E=G6T=Q!!(E"!!!(`````!!%15X2B=H2J&lt;G=A172E=G6T=Q!!$5!'!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q!$'%FO=(6U)&amp;*F:WFT&gt;'6S=S"U&lt;S"X=GFU:1!!%U!'!!R/&lt;S"0:C"*&lt;H"V&gt;(-!!"2!)1Z$&lt;WFM=S"U&lt;S"X=GFU:1!!(%"!!!(`````!!9/1W^J&lt;(-A&gt;']A&gt;X*J&gt;'5!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!##)QA!!!!!!"!!1!!!!"!!!!!!!!#6:*5U%A5'^S&gt;!!V!0%!!!!!!!!!!1B%982B,G.U&lt;!!E1&amp;!!"A!!!!)!"!!&amp;!!=!#1R%982B)%.M&gt;8.U:8)!!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!M+5X2P=#""9X2P=A!!%%"1!!%!$!:&amp;&gt;G6O&gt;(-!!(]!]?"Y[CQ!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!I!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#``````````]"^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$)D#!!!!!!!%!"!!!!!%!!!!!!!!*6EF413"1&lt;X*U!"2!5!!"!!1+5G6G:8*F&lt;G.F=Q!!@Q$RY(DV!Q!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!$#F*F:G6S:7ZD:8-!!(]!]?"Y^8!!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!!J4&gt;'^Q)%&amp;D&gt;'^S!!!;1(!!'1!"!!!017.L&lt;G^X&lt;'6E:W5A1GFU!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!#Z!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!.6EF413"*&lt;H.U97ZD:1!51&amp;!!!1!%#F*F:G6S:7ZD:8-!!(]!]?"Z!:M!!!!$'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO9X2M!#R!5!!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!%E"1!!)!!1!&amp;"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!@Q$RY(E$WA!!!!-95WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!!#F.U&lt;X!A17.U&lt;X)!!""!)1N"9WNO&lt;X&gt;M:72H:1!.1!9!"U&amp;E:(*F=X-!#A"1!!)!!A!$!"J!=!!:!!%!"!^"9WNO&lt;X&gt;M:72H:3"C;81!%E"1!!)!!1!&amp;"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!$E"1!!%!#16$&lt;'&amp;T=Q#"!0(A?2'/!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!'!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!0!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%!B#U&amp;D;WZP&gt;WRF:'&gt;F!!V!"A!(172E=G6T=Q!+!&amp;!!!A!#!!-!'E"Q!"E!!1!%$U&amp;D;WZP&gt;WRF:'&gt;F)'*J&gt;!!/1#%*5X2B=H1A17.R!"2!=!!:!!%!"AF4&gt;'&amp;S&gt;#""9X%!&amp;%"Q!"E!!1!'#&amp;.U&lt;X!A17.R!!!71&amp;!!"!!"!!5!"Q!)"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!I+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!$E"1!!%!$!6$&lt;'&amp;T=Q#"!0(A?5@,!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#``````````]!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!1!""!)1J4&gt;'^Q)%&amp;D&gt;'^S!!!71(!!'1!"!!!+5X2P=#""9X2P=A!!%%!B#U&amp;D;WZP&gt;WRF:'&gt;F!!V!"A!(172E=G6T=Q!+!&amp;!!!A!#!!-!'E"Q!"E!!1!%$U&amp;D;WZP&gt;WRF:'&gt;F)'*J&gt;!!/1#%*5X2B=H1A17.R!"2!=!!:!!%!"AF4&gt;'&amp;S&gt;#""9X%!&amp;%"Q!"E!!1!'#&amp;.U&lt;X!A17.R!!!71&amp;!!"!!"!!5!"Q!)"E6W:7ZU=Q!!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V736.")%FO=X2B&lt;G.F!"2!5!!"!!I+5G6G:8*F&lt;G.F=Q!!1E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!4%"Q!"Y!!#U568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)!!""!5!!#!!Q!$16$&lt;'&amp;T=Q#"!0(A?610!!!!!RB4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7);5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!*!!M!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3U568.F=C"*&lt;H2F=G:B9W5O&lt;(:M;7)768.F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"J4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Signal Acquisition.ctl" Type="Class Private Data" URL="Signal Acquisition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50332032</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!6%"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"64;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!65WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="TEST.vi" Type="VI" URL="../TEST.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BJ4;7&gt;O97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!$%!B"U*P&lt;WRF97Y!%E"1!!)!"Q!)"U.M&gt;8.U:8)!6%"Q!"Y!!$595WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'F.J:WZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"64;7&gt;O97QA17.R&gt;7FT;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
