<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/@5F.31QU+!!.-6E.$4%*76Q!!,KQ!!!4T!!!!)!!!,IQ!!!!I!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9[U3@63.,5_)5NMVSL8\\Q!!!!Q!!!!1!!!!!!.N&gt;B-3&amp;?R$IG/P6!^B1(&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!9?.D3_A9R1+J]Q+P*1$B8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*BI7J_')![2X#9-='4%*/1!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!2!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7+"!HZR99'/B66TP8[F18J5')7GMAX]9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'S(L"^I&lt;AD)\),E-GI&lt;$1!4@-JW!!!!!2=!!!(%?*RT9'"A++]Q-R&amp;A:'"A"G)FAQ;'Z0S56!9UY-+),A)"9?%?T7]S0$KP?83?^_CM55HQ[#R2C1#R!E!M$Y]&gt;-*8`,XBU(D1]U(K3@]L"UBC08H=/DUY8I0J?0S$$"[4(2=5"R,,I^O=Q0'$NRQ&amp;3;/T2$6&lt;EQ1+33P$I$A'K\+VC!&gt;E1!2)S!,%UODV9A&amp;K]70CH((D.V((#I`F)2HT=9?R/RAP7PL[X#_26:/][!0&amp;HI!B-8!F*(!3=`6V='&lt;#%$ST-1&amp;1I%#@H&amp;BA9[&amp;68/^@K6"?F19B;;S$@RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;)?M(WAO!)_Y9\5!!!!!]A!!!9"YH(.A9'!ILT!TO1#EG2E:'*1-'BC3]V.3'&gt;!!#S/[#!3%B8MUP]HQ[,TGU8H?I\.'*='DMU1F!M1+!,%]0(&lt;!60[`U(KAV-;DVZX$I^-&amp;K+\8$=S)[(&lt;H[!1SO]&amp;C(CQ?H4Z!2L=0U*$?1#!P"+D#A;84E=8QA%@TE9TYO-09(1)&amp;;V`@WQ6S+L*T(9$Y,6!%*K[%*!Y#TPYOLA?QG!8T-YA+!?,EAO1SP?JKZVK&gt;[K)U#&amp;&amp;L$?4&lt;/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\:$V!Q#C@F1B!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!-!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!/!!!!!!!!!!!!!$!!!!-!!!!#I!!!"@!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!#J)D#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=C-)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!%.!!!&amp;RU?*TFH(NQ6.5&gt;RX`XXEX9*"OS#QF*?*C&lt;M%F"8CE_?!B#S!9*2!AM36#$M'9X$USS-6F![`BID&gt;1HN;03;M?:_I][NN5:G3KV/FK.NMZ7KR:NKU[D6+52(^BK2=XG^H@OX&lt;PX&gt;?[$.&gt;&amp;-A-G:(4C`?]Y^P_`P&gt;T\\OT=(I,H(7]3/Q.5*9,S@YY?["'3(YQT!Q!)X*0^5\!.P!`-V-0H&amp;4!*7ORO]&lt;\)DT-Q%?-,R#H&gt;FY%9YDLW&amp;?Y8Z=*BJ^\[$84/^R8CR\!4EB?/&amp;PP8_1;``Y:H_'T0EK`JAFP&gt;7:I4&gt;ZC`ZQHVL@R1(B0YZJ05N9%;!#:3[80VF^;(O3,_@`'P7!H?R?-GM"(A$]&gt;R?`_$X])IY^$0C*&gt;FZ4"G\1LYEY#8HQ-'$"R5DHW25)5ZD+&gt;IQ:1$-'?Q]#ZMJ;.0H(ZQPWG3,.DD/'@)YA:+2W]H=C:(?&gt;+I`DJ:I&gt;HHSDIGJ&lt;*:9,:I&gt;/8)%T&lt;".GL5H).]`O-:&gt;\(YH`!;4O\H`-7#!'&gt;DB&amp;AY*?ZD&gt;\$T@2O)%M?]5^%0Z=M9&lt;R-`""*T?(W&gt;XAEM?;Q(=,HL"*8NB"8K"73N[)3NQIR=5.^ROYY;!;["M6H8H\LZ9J*?0NP)NH;'_0L[HNW.0+"&lt;BQ[&amp;9S/CAF9&amp;YVB*S^W1Q52N1!#ZG,P3I&amp;TM+^^VX(SY!NILJO7B;["^-W@H%OYGF&amp;DSM,$A:66GZ6&lt;BSA2.&lt;W]DKF3^H:=FSIG2XC/UCUL)B2&lt;[,5&lt;Y_LX[+'PG?.@LS04M1HX7V4L\1S?4$62:38#):K?3&lt;DSN4$JU7.EP2ZBK.@0.RH(*Z(#PZ,AP%P4L^ZMNDJ@2\Y-!"D2V[98F+PS['E@4&lt;`\)Q,!Q4&amp;4]F$$(&lt;Y7:2R:RI%52XB/.*Y&gt;[0AX#Q63.=NMV5O$/M(=#T1-4&lt;8R;A3:2N.UKU%&amp;SQ$?LN*-JW[#1[&amp;3`&gt;D0/WESC\#R?H`!)IPR!5I8+;X-K]H2)HW[52JTQZN4D:[+C,E_WBC&lt;-/KG#\O&gt;$9S`4CR0Y!7[$/QK:8,U[UK5/&lt;\&lt;&lt;C:0M-YC3WNO*E9[HV.UA5JM"&amp;2+*FQH\B/FQH*&gt;%WI&amp;-#=:Y)4ZABX#-U#U/C%S9FH=#]4V5IAVZ9\UCB!W6ZN&gt;U&gt;M9Z1:]=0)DR6L=T21.T^@@]AAU-E`:Q0(*Q*M_7&lt;@P=MQQIT`Z;-1IL2;4!&lt;6E#VG6&gt;S%MS1&amp;"&lt;K^%P76OU(8QH?0?MN4HLJ1W)M@2;]\O+M%G5#(Q4CR?&gt;I9WQ;:/!-TJ/H,@B-@-Q=#]3,FPE(CZ8*_Y4XI2)(4E\_9[JF?Y,Z5"6FO3V3F,F)F%F&lt;*@-**BTP#N7%O08QF#&lt;J-*]K=37\60B%V&amp;GN&lt;7!Z=?&gt;`='(/U#[-#VR=*4RKFXS9`[,J6*7$]!^X*DROGXS9TSD**U/T3X+FYP\YJ&gt;CSK54%@%%35&lt;Z_IOJ%R(QZ[IG)_9K7C"\BZM/TZEG&amp;_6K@C,!`=#PB%1O&lt;98UC1JN(U/::WU4%*!S*C.D;*C*GR$Q2S8PF-$33(]V?S:53[&lt;JEX-&lt;`BC&amp;Y8S.&gt;&lt;D&lt;RR"L;@LH/A81^Q&gt;#?#,_J*^92\?YT_)4T'X7,U)34O-6/NVSZ4L=EM8Q%N^HKFKOA[$:4VGW'K.M7M1W+&lt;;X9LB,&lt;-V-;ZO:K.#R07KVB&lt;N[I;ZC&lt;4^0Q$8!9\D,8)\@!M*E?2KPXY!9,GY7'T@1QDP/?0)[&amp;BLF&amp;RMXUM$S7B9;Z3A=;FP[+'MY1\3Z#:Y8D'9K'D['+#["@M[.S%6-.X_"!QU8VP2V&gt;I&gt;YL_'!MWBNKC`"VU:91%&lt;4/0TB1+YJSM8]Q2[0H8+C!H&lt;I.[KOPPM,\RV9;K,]5LE7P_]G`?-MF6-"`"`]="B?D0$7%*]'VI7&gt;QC(H3L8D)%%7Y"Z:"DHYXZ@C"%OE_MS'THS=@="TMYCV,TM8D,J-W7XJ812"388.)6^6?T#(P&amp;JQB%14/YWEZ#CL!)S`JZW9+[;#%\OE1NAH&gt;41FO6TC?7?Q+$*9%69\U13P?`9^%D\0S+H8C%&amp;0]AQ7K81U\TD2ABUN\^[1,,X&lt;2,&amp;4CK('BT,K_\\TL?][\PKN:@IS7,F57][S7MNAET',\,C&lt;850LVK,0&gt;E@)L7;GLOW)@ZTO/)^`E+H(R`;5-#Y$:OH\LOEK=B9N-R48&lt;Z=][HLQ3RFF1(7&gt;1A('W+LHKK4BL-)WT@1\CL(".K/83X4U/QKRR\-/M;:S%W&lt;&lt;UQ_S#&gt;-0M1M&gt;BVDT2QWQ\*=SS+''WERZGW3=::LDYN&lt;B^JK*M&amp;5&lt;:,ABKO7)$C&lt;*K-=I+F#D,Q!EV/9CSS48&gt;I5M[)XRS5^-&amp;&amp;`KU4AKO2P(K?3"^JZE.J&lt;!9X8L;"LQE;7FOT9%]8&amp;83J:3U]KK/\$)[1/I;&amp;EB8&lt;/W\@P/LJNS+^XC_4L=_8,Y+7))X_-144_!.9EO\Q1*=!V\M5EL;V05\D&amp;/2OB,-+37N@&gt;&gt;P@F8V$7[5Q0I#F20*0=[$&amp;8;R/2W8A2);)Q(D&lt;+B&gt;#5Y[[XHS&amp;V8@Y3&lt;J$L?J\N#$ZL1\:,1DF'!8WG4;^=&amp;@LQLK,6F32/&gt;)Q9_/5%*WF4JE&gt;W()XAEB&lt;=B7G9:MR%()?J-B'YSU2,P$V+"&gt;=QI%&lt;@6%$^L!B!`;GL%0WL75I08IA\9*P]O(YSYF;O`%K(UK_;AAB&lt;.H5X%W"ZWST5(5ZIKFD^IOAL)B@?XD\13X"#&gt;1P.Y`G+W[?C%S^2T9J+096V^^V5#RL!8&amp;^M@+&amp;V;W*E@+48",QX%XS1Y?$3`H9@!MMRXJ"EN?(FC9R7WJ;H*NL6W\6P(S-CE:M?*QF?+.?@(G:Y,(%+M[AP:A&amp;VJ5N2AF*X5V2F7,8H0,J&gt;FQKNG=*J*QWL/ZR0FM,N(T`$E'+-`"K;T51&lt;HI"WX:;I7;-#/3LH-L^L%60&amp;35#B6FY$O'&gt;Q":RX#]D;L+DPP.ZX?\B2/QB@QE,R&gt;-M&amp;_K+X]Q")V-%_070CH\WP4&lt;X%9HH,EJVB\JR4UL&amp;OPI&lt;D07`NBB?OVP&amp;TRE_]!M1@FGU[X53=U@G)V1;H_4Z&gt;I@+^&lt;YJIGN2[HU-9:+(ZGC:HPH2L`3Z[*6_B[%"PC^2&gt;5OQV$J;U#L6HD1QC&lt;45/FLQ(&amp;;Z8'M+HW4D*7_"HEMKUK@W\\3FY=@]J+60F&lt;GL'EKTBI:Q2ZTY4[N)YJ-/?N""Z+&gt;%7S0\EVG\+I^E&gt;Z1'SIX7&lt;QW)F@R+9"=US=[=MW9]-AV=_S2;R9&amp;O@,US,5:E[IK@I7Z',^"O%Y&lt;PZ..NZQ@/YD@AOJI6U_U/^)&gt;YT?'OEC*)^,;=&lt;EO=H-38"YOS8,`9*YUC&amp;O+8"?5149OS4`??!O8:0?_8SJ/*X@^R:_5R^*@`&amp;(V_8H6Z_&gt;5[Y,D?+6R^KBK&gt;V0&amp;WBU:"U=9F8&amp;QV8SU=KD,54H5'O_56$]FL6IC;G/K?M&gt;^,F59]V&lt;MYZS"#KM'&amp;;9*'LEZ]*I76&amp;SGKGFU!CLV&gt;&gt;6]@;A8&amp;2/,^&amp;*!*9-++MS,=+5NK'1;FYVZ";[R"Z6*&amp;&amp;$RS;$C%B_IPS#W6YLNO7*&lt;I,TLE[W(&amp;H'[GH&gt;^0+0`LE]O$6LW-I?M(D7SEQUPIBX#68I"^FL9Z"F?2$O%Y\SA0'9U@^@(;XQ2\:!]FN7\0DZ&lt;;"GZ6RAG0S+UO'4^PK$7\]BNW'5%/L8[D:PKN^.*VF/^(7)FYT_&lt;]8;HL9R@J0*WD\W-8[,)?)K'N^GD9PO7)NV8+,T&gt;K:8O8U&gt;@OI&gt;JUGV(HLX#1I;PG@"WOY8.[R4?&lt;E?&lt;+_SF_T=;&lt;\@&lt;3`@P*`&gt;EH5W_JM9?$=1L1@VA@2JG`(&gt;3\Y_A)Y;ISC7PKCVVI.TMRNJA&amp;=`82XND/I@=E7!`#-?:IPT!9-FGN?LGA@JN]*Q%_['U^WW36#X[,1/#:+&lt;5F]NO6H&lt;2E:N5O_C&gt;#@;D=*T8&lt;[-:-"EP&amp;&gt;2NIY)AY-7RV4V6*!`S;.OI`_HM&amp;)_R(RM@,()YTH4Q*"?)5IAIB%HSUU,3*56COYV9K/KK@L!I&gt;656)NB0D!]78@BX'O4;06BEDRN@'=0ZN^OHAU`6[?#IF![G)AH58-Q8FD/O=L_LP)H.?$(D*=6%]Z&lt;:E'33DREEW;-?5U=YHOF&gt;GXL^$G7['F:J#HHM0UU,?&gt;5/:*KV*L1\T']*R@2JY_U%/UC+?)PF)J[[N,&lt;3!8MZ,O+B&lt;NY?4U5V^JXR5V4$*("%!`20+UYI-!"^BBT_*SK66("CE?LT1N8H"3LI@E5&lt;0`_C&amp;P+K\)0A8@7XJ2R*U18K1B[.CU&gt;O%5[1(Y7,L^2Q";G'&gt;#,O;LDC+F/OO.$*5[?GU+72X4X]GIY90S=9C=UV&lt;JJ8GS&amp;&amp;D3V38%.&amp;CFL\Z&lt;O7AB44N%DRJ.A?6*$C!1J3V'C2YM(22YJ@U:#C#L@M,2:Y]'M4J+CSM0E."3GKU';,06)]2%/++HOE?.A?+@&lt;DB`U;J-"E`;1[71N89:@\-6.KEP64JMH;#6.-KAK(?S.^RO=N\.0@7KL_Q\B+V=_-KV4^\(?1KA@34&gt;8056*VI4:6*WP4\%&amp;V&lt;?N_V07L+&amp;&gt;.BPGN;7V[G2-)Q1S];%OE,[*(:@4QIR/`%MU_.M%LU?SBC6[*:H]XZJ6I^H&amp;+*&lt;J)69FW!F&lt;H;HYHIB.$_1X9K17LV;:A&amp;891SF.KOVOC8?42EIB7ZV(2KCJ^N&amp;K4,FJ65^#K7)N7&amp;YHN:A7NVNKDV&lt;L22[P;&gt;."K@2JIN3&amp;^N+J,%[X/NU=L(D`Q?L3[3).7Z!(K-DV;&lt;2]DN,LY7U/L(?-+L8;/+\3[Z$N!KZ:UU3J-1;PJ&gt;,4;L%;L:;DLM"[NAG/'6FN0!&lt;2KG/BIV4DBU;JJ\.&amp;K'Q7N:JQE7B6IU/I.92D71:]7L1J.U7KPAV!OK'KZN$O[NT-3&lt;IN9&amp;;[+UK?LYH4J;DK&amp;LG:K[7KRW-Z2['K706W6D$Z&gt;]?H167E;&gt;&amp;770FX.4J/O`0;0=2]2BMG0FKY7K_F+@.)&lt;V^06G7.%6W&gt;^;X2V^LCCKS8DCK[7@A&gt;UN3R&gt;OFJ/I;N:&gt;,K;IX[J-I[[`J_?LEY@-\K;&gt;QL1V@S*4F=,*DR&gt;,2R\OFJ%I;P4(.+6V6NURP]D"R/2(X?1;HE-&gt;U(]34%&lt;,&amp;)/ANO!&gt;X3`\DQN#*C?JV6OERX)357:.8MCX4(DWUJ1E`:R7L!WT?/UY$Q+I:6IDSK]8DHL&lt;&lt;0N=6I1(0WTXL;G=:Q7.*T]=6L1G0:R7N#5XH&amp;;M-W_]H7(]*(Q/?T1(+=&amp;V]P(;&gt;W+X6[#&gt;2IMAZN.D^.;9?U&amp;0D.ZH&amp;:W-"&lt;NY;N;9N&amp;?IU.O3?-E,&lt;DVZ%`3APWD?*)7`#4^E\4ANH20UI+@5E\3YO74N$9FY!Y5DPIA,4A,95=451&gt;)2'X1M)DQ'8&lt;-A.6/8DAT&gt;;1H!4]TQEAW/K6A!M%)`&amp;Q()RHCGW=4"U&lt;A,C/-E(MMG4!Q!H=&lt;951GD6'#%@A&amp;"5:+&amp;2BR#!Y\5O!A(H7X1@@7-U2-Q=(GL?@5-9&gt;4;\NDE&gt;\75%OEDT]@PTK(WC)5EGAV)YG&gt;NC422C5*_^^[A(9+3:2J3;*3)9F,+33R5ZPXOE;@*,JJ*.'-7UK8"26%45CCW=+GBU)3T7D4:5]3F^&amp;)ING?*(LN3?+Y-!3&lt;I5]B#1;$KV)GC3&amp;B',^J&lt;^-K&gt;I/J9JM&gt;EI1PW.''_]^F@%KZEF_UV2F7^^MX5'@!B6EIEJ8ANVDV]Z/YI+"#J&lt;ROH[UTW[!XKD@I(UK[H3W_&lt;7M6]:1P'=E`\K!`)&amp;BV].&lt;AQ.=EI#"10?5PXFJ="9_\VFXDP1@^A5%ST8W0_`/"VV-HA1`5J3T\8Y9(W&amp;,`X38OIP]$&amp;:&lt;&lt;TQ!!!!1!!!'6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,DA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$*3)QA!!!!!!"!!A!-0````]!!1!!!!!$#1!!!"M!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6.J:S""9X%A37ZU:8*G97.F!"R!5!!"!!!437ZU:8*G97.F=S".:8.T97&gt;F=Q!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!##F.U&lt;X!A17.U&lt;X)!!""!5!!"!!-'28:F&lt;H2T!!!C1$,`````'&amp;"S;7VB=HEA5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!!)%!S`````R&gt;#97.L&gt;8!A5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!51#%/27ZB9GRF)&amp;"S;7VB=HE!!":!)2"&amp;&lt;G&amp;C&lt;'5A5W6D&lt;WZE98*Z!!!@1"9!!A.316=%6%F'2A!!$6.B&gt;G5A37VB:W5A98-!(E"1!!5!"1!'!!=!#!!*$&amp;.B&gt;G5A4X"U;7^O=Q!!)%!B'V.I&lt;X=A37VB:W5A18:F=G&amp;H;7ZH)%^Q&gt;'FP&lt;A!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!;1&amp;!!!A!,!!Q/4X2I:8)A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!$C)QA!!!!!!"!!1!!!!"!!!!!!!!#F:*5U%A)&amp;"P=H1!!!^!"Q!*1G&amp;V:#"3982F!#"!5!!#!!]!%"6*&lt;GFU;7&amp;M;8JF)&amp;"B=G&amp;N:82F=H-!$5!'!!&gt;":'2S:8.T!!Z!)1F4:81P5G6T:81!(%"1!!)!%A!4%&amp;&gt;B;W6V=#"#;81A+&amp;.F&gt;#E!!"Z!5!!#!")!%R**&lt;G.P&lt;7FO:S"#;81A+%&gt;F&gt;#E!!#"!5!!#!")!%R6"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!(E"1!!1!%1!5!"5!&amp;AZ14%-A5'&amp;S97VF&gt;'6S=Q!!)E"1!!-!#A!.!"=637ZJ&gt;'FB&lt;'F[:3"198*B&lt;76U:8*T!!Z!5!!"!"A%2'&amp;U91!!)E"1!!-!!1!%!"E61W^O&gt;(*P&lt;'RF=DJ$&lt;WZU=G^M&lt;'6S!!%!'A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y(K=HQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A?JS@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!TEC-)!!!!!!!1!)!$$`````!!%!!!!!!RU!!!!=!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4;7=A17.R)%FO&gt;'6S:G&amp;D:1!=1&amp;!!!1!!%UFO&gt;'6S:G&amp;D:8-A476T=W&amp;H:8-!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!AJ4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!$"E6W:7ZU=Q!!)E!S`````RB1=GFN98*Z)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!!#"!-P````]81G&amp;D;X6Q)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!&amp;%!B$E6O97*M:3"1=GFN98*Z!!!71#%127ZB9GRF)&amp;.F9W^O:'&amp;S?1!!(U!7!!)$5E&amp;8"&amp;2*2E9!!!V498:F)%FN97&gt;F)'&amp;T!"Z!5!!&amp;!!5!"A!(!!A!#1R498:F)%^Q&gt;'FP&lt;H-!!#"!)2N4;'^X)%FN97&gt;F)%&amp;W:8*B:WFO:S"0=(2J&lt;WY!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!'E"1!!)!#Q!-$E^U;'6S)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!YC-)!!!!!!!1!%!!!!!1!!!!!!!!J736.")#"1&lt;X*U!!!01!=!#5*B&gt;71A5G&amp;U:1!A1&amp;!!!A!0!"!637ZJ&gt;'FB&lt;'F[:3"198*B&lt;76U:8*T!!V!"A!(172E=G6T=Q!/1#%*5W6U,V*F=W6U!"R!5!!#!")!%R"897NF&gt;8!A1GFU)#B4:81J!!!?1&amp;!!!A!3!"-337ZD&lt;WVJ&lt;G=A1GFU)#B(:81J!!!A1&amp;!!!A!3!"-617.L&lt;G^X&lt;'6E:W5A1GFU)#B4:81J!"Z!5!!%!"%!&amp;!!6!"9/5%R$)&amp;"B=G&amp;N:82F=H-!!"R!5!!$!!I!$1!8$UFO;82J97RJ?G5A2'&amp;U91!;1(!!'1!"!"A037ZJ&gt;'FB&lt;'F[:3"%982B!!Z!5!!"!"E%2'&amp;U91!!)E"1!!-!!1!%!"I61W^O&gt;(*P&lt;'RF=DJ$&lt;WZU=G^M&lt;'6S!!%!'Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.N)D#!!!!!!"Q!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6.J:S""9X%A37ZU:8*G97.F!"R!5!!"!!!437ZU:8*G97.F=S".:8.T97&gt;F=Q!11#%+5X2P=#""9X2P=A!!&amp;E"Q!"E!!1!##F.U&lt;X!A17.U&lt;X)!!""!5!!"!!-'28:F&lt;H2T!!!C1$,`````'&amp;"S;7VB=HEA5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!!)%!S`````R&gt;#97.L&gt;8!A5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!51#%/27ZB9GRF)&amp;"S;7VB=HE!!":!)2"&amp;&lt;G&amp;C&lt;'5A5W6D&lt;WZE98*Z!!!@1"9!!A.316=%6%F'2A!!$6.B&gt;G5A37VB:W5A98-!(E"1!!5!"1!'!!=!#!!*$&amp;.B&gt;G5A4X"U;7^O=Q!!)%!B'V.I&lt;X=A37VB:W5A18:F=G&amp;H;7ZH)%^Q&gt;'FP&lt;A!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!;1&amp;!!!A!,!!Q/4X2I:8)A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!$C)QA!!!!!!"!!1!!!!"!!!!!!!!#F:*5U%A)&amp;"P=H1!!!^!"Q!*1G&amp;V:#"3982F!#"!5!!#!!]!%"6*&lt;GFU;7&amp;M;8JF)&amp;"B=G&amp;N:82F=H-!$5!'!!&gt;":'2S:8.T!!Z!)1F4:81P5G6T:81!(%"1!!)!%A!4%&amp;&gt;B;W6V=#"#;81A+&amp;.F&gt;#E!!"Z!5!!#!")!%R**&lt;G.P&lt;7FO:S"#;81A+%&gt;F&gt;#E!!#"!5!!#!")!%R6"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!(E"1!!1!%1!5!"5!&amp;AZ14%-A5'&amp;S97VF&gt;'6S=Q!!(%"1!!-!#A!.!"=037ZJ&gt;'FB&lt;'F[:3"%982B!"J!=!!:!!%!'!^*&lt;GFU;7&amp;M;8JF)%2B&gt;'%!$E"1!!%!'12%982B!!!C1&amp;!!!Q!"!!1!'B6$&lt;WZU=G^M&lt;'6S/E.P&lt;H2S&lt;WRM:8)!!1!&lt;!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!D!!U!!!!%!!!$=!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'Q!!";*YH*V5\6)4321^:+))#U.%A9C)(&gt;3IK""V86W`&gt;A+#F3J5CFD[VX;GAV.-JO.-*[C`@*#NWF@&lt;6^AH7%^X"M8#KKWV&lt;^6EZH[??_`J!0A$7U%0CU"DJBE;H9H.4(&lt;6PM\W6J*"%L_N0F.Z,H?6W%D@^V6@:63(C=RTY'1\XB8.],VIJ5:F(2EK,!4&lt;'!&amp;/@&gt;8EIID051FKYWWD?],6!7::^QS^3^^J+S[$&gt;XRDI&amp;,$)EP"L8^ZKNN:X*8:2U(@T-,:UK%UM5Y"-@397Z0B8L^XV/&amp;U50-X5PEW5;*)9GP8+I7OL5+&gt;2EZ\0JB&amp;S&gt;NJPC[`&lt;'VO!J.N/6#CV&lt;8J:)Z&amp;1DN'/9Z2H-$9B,/_[.ECO962/^N_J`=,`_:!%5;=\B9?D'Z9G$0LONP4+:M4TTFI1F+&gt;_!0GG&lt;O%8T$BPT$P6%:5RD#9?2&gt;RV];BP.4Y$*Y2F.VT?"I=IH_MF?9GI]\`E=`YKV;\+=3WTAQQ&amp;9RC&lt;%XW)\%DD3*I7X9+F:F7'JN9*P%H1J+7!FRADMG!T4;D+/-3Y1?V-?*;X6'Z-G\6*5TD6/7VX&amp;-=`&amp;JMR"8;L]*.SNGG7WGIOX9+TPL57=7"F9T&lt;3`6_IC)/\&amp;OYD3\D*%ZD"L0_^N&lt;[953OLI&gt;R4'*O[B$I*^*)4H&amp;)K?I2C_^I&gt;;&lt;M0B$DH\]``@E8B_.6VH6K-JUEDNEE`02X#E&gt;V`Z!K.!F7(!1\Z0FT[UE`*T#B/],ZCFY7$TB;%&gt;F+FC\%'L&amp;1&amp;1P]])J0X/:CR\A-LZ0MYE4QW&gt;-\:KB1OO.OA1?"'J;]@N4"@@TE(362&lt;?-8C&lt;8'SM0RV!PN:@[[O_.)D1IMP[^3[J2F'BVD'7&lt;X6=&gt;VJPF0ND($+)K1&amp;;Q7&lt;]M-^W(8WM".*R/Q(6\$$&gt;T[CONWA?P8IP^,O))\HPE1&amp;6EOY$=M`Y`:FSS;%4O$.Q27RC;T#0R/.!N/\H/G"\*1S&amp;(..]M$*]0^D?#B;XM6:X%/ZX%8^`!)D^U9C)VP^SDT\+P+C$K"V!`_/%B&gt;8H4-E?+_P8ME/C]$S7[@M_Z::I]FG_M,?D1W21!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!"#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!OL!!!"0-!!!!A!!!OD!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!1=!!!!!!!!!!,`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!%`````Q!!!!!!!!:)!!!!!!!!!!@`````!!!!!!!!"FQ!!!!!!!!!#0````]!!!!!!!!'&lt;!!!!!!!!!!*`````Q!!!!!!!!;!!!!!!!!!!!L`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!#`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!?&gt;!!!!!!!!!!!`````Q!!!!!!!"Z]!!!!!!!!!!$`````!!!!!!!!(I1!!!!!!!!!!0````]!!!!!!!!?F!!!!!!!!!!!`````Q!!!!!!!"[=!!!!!!!!!!$`````!!!!!!!!(Q1!!!!!!!!!!0````]!!!!!!!!@$!!!!!!!!!!!`````Q!!!!!!!#KA!!!!!!!!!!$`````!!!!!!!!+KA!!!!!!!!!!0````]!!!!!!!!KM!!!!!!!!!!!`````Q!!!!!!!#L=!!!!!!!!!)$`````!!!!!!!!,@Q!!!!!$E.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!A!!!!!$!':!=!!?!!%C)&amp;.J:WZB&lt;#""9X%A,3UA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!Z5WFH&lt;G&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC/F.J:WZB&lt;#""9X%A,3UA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""!5!!"!!!(1WRB=X.F=Q"F!0(A?FL%!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%C)&amp;.J:WZB&lt;#""9X%A,3UA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"D!0(A?G6Y!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!)Z!=!!?!!&amp;$+%.P&lt;H2S&lt;WRM:8)A,3UA5WFH&lt;G&amp;M)%&amp;D=3"*&lt;H2F=G:B9W5O&lt;(:M;7)937ZD&lt;WVJ&lt;G=A1GFU)%VT:SZM&gt;G.M98.T!%&amp;$&lt;WZU=G^M&lt;'6S)#UN)&amp;.J:WZB&lt;#""9X%A37ZU:8*G97.F,GRW&lt;'FC/EFO9W^N;7ZH)%*J&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q"F!0(A?HH.!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!5-I1W^O&gt;(*P&lt;'RF=C!N,3"4;7&gt;O97QA17.R)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB*&lt;G.P&lt;7FO:S"#;81A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!4%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6.J:S""9X%A37ZU:8*G97.F!'5!]?"[?S1!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6.J:S""9X%A37ZU:8*G97.F!"R!5!!"!!!437ZU:8*G97.F=S".:8.T97&gt;F=Q"F!0(A?HP'!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4;7=A17.R)%FO&gt;'6S:G&amp;D:1!=1&amp;!!!1!!%UFO&gt;'6S:G&amp;D:8-A476T=W&amp;H:8-!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!AJ4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!$"E6W:7ZU=Q!!:Q$RY(J]&gt;Q!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!&lt;!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4;7=A17.R)%FO&gt;'6S:G&amp;D:1!=1&amp;!!!1!!%UFO&gt;'6S:G&amp;D:8-A476T=W&amp;H:8-!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!AJ4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!$"E6W:7ZU=Q!!)E!S`````RB1=GFN98*Z)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!!#"!-P````]81G&amp;D;X6Q)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!&amp;%!B$E6O97*M:3"1=GFN98*Z!!!71#%127ZB9GRF)&amp;.F9W^O:'&amp;S?1!!(U!7!!)$5E&amp;8"&amp;2*2E9!!!V498:F)%FN97&gt;F)'&amp;T!"Z!5!!&amp;!!5!"A!(!!A!#1R498:F)%^Q&gt;'FP&lt;H-!!#"!)2N4;'^X)%FN97&gt;F)%&amp;W:8*B:WFO:S"0=(2J&lt;WY!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!'E"1!!)!#Q!-$E^U;'6S)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!YC-)!!!!!!!1!%!!!!!1!!!!!!!!J736.")#"1&lt;X*U!!!01!=!#5*B&gt;71A5G&amp;U:1!A1&amp;!!!A!0!"!637ZJ&gt;'FB&lt;'F[:3"198*B&lt;76U:8*T!!V!"A!(172E=G6T=Q!/1#%*5W6U,V*F=W6U!"R!5!!#!")!%R"897NF&gt;8!A1GFU)#B4:81J!!!?1&amp;!!!A!3!"-337ZD&lt;WVJ&lt;G=A1GFU)#B(:81J!!!A1&amp;!!!A!3!"-617.L&lt;G^X&lt;'6E:W5A1GFU)#B4:81J!"Z!5!!%!"%!&amp;!!6!"9/5%R$)&amp;"B=G&amp;N:82F=H-!!#*!5!!$!!I!$1!8&amp;5FO;82J97RJ?G5A5'&amp;S97VF&gt;'6S=Q!/1&amp;!!!1!9"%2B&gt;'%!!'E!]?"[GS-!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!%!"!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!=!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4;7=A17.R)%FO&gt;'6S:G&amp;D:1!=1&amp;!!!1!!%UFO&gt;'6S:G&amp;D:8-A476T=W&amp;H:8-!%%!B#F.U&lt;X!A17.U&lt;X)!!":!=!!:!!%!!AJ4&gt;'^Q)%&amp;D&gt;'^S!!!11&amp;!!!1!$"E6W:7ZU=Q!!)E!S`````RB1=GFN98*Z)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!!#"!-P````]81G&amp;D;X6Q)&amp;.U&lt;X*B:W5A4'^D982J&lt;WY!&amp;%!B$E6O97*M:3"1=GFN98*Z!!!71#%127ZB9GRF)&amp;.F9W^O:'&amp;S?1!!(U!7!!)$5E&amp;8"&amp;2*2E9!!!V498:F)%FN97&gt;F)'&amp;T!"Z!5!!&amp;!!5!"A!(!!A!#1R498:F)%^Q&gt;'FP&lt;H-!!#"!)2N4;'^X)%FN97&gt;F)%&amp;W:8*B:WFO:S"0=(2J&lt;WY!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!'E"1!!)!#Q!-$E^U;'6S)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!YC-)!!!!!!!1!%!!!!!1!!!!!!!!J736.")#"1&lt;X*U!!!01!=!#5*B&gt;71A5G&amp;U:1!A1&amp;!!!A!0!"!637ZJ&gt;'FB&lt;'F[:3"198*B&lt;76U:8*T!!V!"A!(172E=G6T=Q!/1#%*5W6U,V*F=W6U!"R!5!!#!")!%R"897NF&gt;8!A1GFU)#B4:81J!!!?1&amp;!!!A!3!"-337ZD&lt;WVJ&lt;G=A1GFU)#B(:81J!!!A1&amp;!!!A!3!"-617.L&lt;G^X&lt;'6E:W5A1GFU)#B4:81J!"Z!5!!%!"%!&amp;!!6!"9/5%R$)&amp;"B=G&amp;N:82F=H-!!"R!5!!$!!I!$1!8$UFO;82J97RJ?G5A2'&amp;U91!;1(!!'1!"!"A037ZJ&gt;'FB&lt;'F[:3"%982B!!Z!5!!"!"E%2'&amp;U91!!;1$RY(K=HQ!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!%!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!5!!!!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!)U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Controller -- Signal Acq Interface.lvlib:Controller -- Sig Acq Interface.lvclass" Type="Parent" URL="../../../Interfaces/Controller -- Sig Acq Interface.lvclass"/>
	</Item>
	<Item Name="Controller.ctl" Type="Class Private Data" URL="Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Initialize Parameters.vi" Type="VI" URL="../Methods/Initialize Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.J!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1$,`````'&amp;"S;7VB=HEA5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!!)%!S`````R&gt;#97.L&gt;8!A5X2P=G&amp;H:3"-&lt;W.B&gt;'FP&lt;A!51#%/27ZB9GRF)&amp;"S;7VB=HE!!":!)2"&amp;&lt;G&amp;C&lt;'5A5W6D&lt;WZE98*Z!!!@1"9!!A.316=%6%F'2A!!$6.B&gt;G5A37VB:W5A98-!(E"1!!5!"Q!)!!E!#A!,$&amp;.B&gt;G5A4X"U;7^O=Q!!)%!B'V.I&lt;X=A37VB:W5A18:F=G&amp;H;7ZH)%^Q&gt;'FP&lt;A!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!;1&amp;!!!A!.!!Y/4X2I:8)A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!%#)QA!!!!!!"!!1!!!!"!!!!!!!!#F:*5U%A)&amp;"P=H1!!!^!"Q!*1G&amp;V:#"3982F!#"!5!!#!"%!%B6*&lt;GFU;7&amp;M;8JF)&amp;"B=G&amp;N:82F=H-!$5!'!!&gt;":'2S:8.T!!Z!)1F4:81P5G6T:81!(%"1!!)!&amp;!!6%&amp;&gt;B;W6V=#"#;81A+&amp;.F&gt;#E!!"Z!5!!#!"1!&amp;2**&lt;G.P&lt;7FO:S"#;81A+%&gt;F&gt;#E!!#"!5!!#!"1!&amp;26"9WNO&lt;X&gt;M:72H:3"#;81A+&amp;.F&gt;#E!(E"1!!1!%Q!7!"=!'!Z14%-A5'&amp;S97VF&gt;'6S=Q!!&amp;%"1!!-!$!!0!"E(1WRV=X2F=A!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"I!'Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Incoming Bit.vi" Type="VI" URL="../Incoming Bit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*5W6U,V*F=W6U!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
