<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^&lt;FJ"&amp;-8RESB&amp;*#JW%&amp;C#\R:I='L+N(=,N+[MZS8=,&lt;!&amp;+J?2TB&lt;9!FMA`RE':/8$.%E52:\(0-/:LR`T(M^3,R_F$TL&gt;+L.8S\G^H^OJP^KAS]"T3U`04&lt;.,L^HJ:@OVUW778YS@`7T]&gt;_P`W0[;`U&lt;27XEL`X&gt;ZO0ED_//`AX&gt;K$S+KK56.;KAN?T+ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$P"`E)B?ZS#':R=V#:F)TA?E-2?:E0-:D0-&lt;$2RG0]2C0]2A0871]RG-]RG-]$*0R')`R')`R-&amp;78O"`E?)S([66Y#E`B+4S&amp;BS66?!J!M6AR=4%*$"7.R:P#5XA+$W^6?!J0Y3E]B9&gt;G&amp;:\#5XA+4_&amp;B3._6[JJWE/.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2)0C3?R--@*:\%EXA34_+BK6_B\$P4./UARR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0LX[X2,^+V382$WH=P"IXJ=&lt;.JH%4;&gt;Q='B&gt;&gt;YW*K8#3.T&gt;@96)X.UNA%D3_HA&gt;&lt;!;#SC-&lt;BVV*(TA&lt;KH\KA4&gt;5P&gt;5&amp;@5*88?BP\GDM@D59@$1@P^8LP&gt;4N-U;&lt;P&gt;;L0:;,6;;&lt;F=;D[@8R]$HTCO$Y4T=_G"^Y^X8Z[@0K]8U`X8Z[@\^?,R&lt;LVI_6`Y``Q00"PV8C`89)__!=L[2+M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?,5F.31QU+!!.-6E.$4%*76Q!!-LA!!!44!!!!)!!!-JA!!!!I!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.#%\_O#'`EO/:^U)LK\[\!!!!!Q!!!!1!!!!!-""FS@W@)&gt;)G3?-P=AK9Z45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"#$7SO&gt;R@*2*P6%*'_BE#X!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!:3/ZA8*"XT:#;QD;.;QMU!!!!%!!!!!!!!!&gt;%!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#9!!1!'!!!!!!B5?8"F:'6G=R24&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!2&amp;*&lt;7&amp;H:3"'&lt;X*N982T,G.U&lt;&amp;"53$!!!!!D!!%!"A!!!!!)6(FQ:72F:H-237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!)6(FQ:72F:H-15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!!5!!!!'HC=9_"GY'(AQ!):!!9"!'A!!!#/!!!#,XC=9W$!"0_"!%AR-D#Q#A"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;O.B"V4#\*,V*Q+UL-43X0,]L7SSH,S5S3]%UN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B?D'4GA_A.#0!Q99/'.QE%#KAX%"3:G;!&amp;$[A71:A)&amp;'44I/C"3,"V9,',AB^)8E-1!"SNA%1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;]!!!7Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9#_4%ZN]$!1-^0L^J:"Q3LKQ.UH(1#&gt;)*V5M.ND/VK&gt;;K,AE*U3HVUUFTAK"&lt;)"W'&gt;ID1AKL7O&gt;L:R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;[&gt;"$"RF?!99*&amp;SB-#J,,2A-%%C!!9F2"O1!!!!+8!!!&amp;_(C==W"A9#CP-$-*9'&amp;A9':E9&amp;!S;'")TE^*:5!$"VD123!A,$T9I`F.AE@H.9`/]R[&gt;.3I2(JUF+A%?OW%+`F`W[$RI?+$V*0_5A`SN#Y!C(MX(/3!KGY^R1&amp;2X`P4I`)3MML4+I^M(J/)A5!7)U2U#6.:]#-A$-F"5"HBUOQ!6^(IAK_S.!P*C1#&lt;\K(C!7!YAFA7):?$2$64;(=4BM1`ORGM)]UKY/EZY."^*C)[0/QQSW1*GMA8)219?P9&amp;A.RAU6(!Q]%]^V&amp;!*IAZW8D!Y98#KB.W%E8`&lt;A&gt;@\U47'A$2[A8FQ[Z%N,?UG2I@($LC$,Y$V`I=%KP@````R/:6`?Q#(Y9%U[U!/M():M(*1O$1@V)!%%.!["W$I;I#5AU-+T&amp;*!7/BK?-$6]#457GB=8PE(M69$:KU'S&amp;1&amp;G,5+X3"&lt;9:9O*[$Y-X_&gt;!]=H@A&amp;0DD2_P106&lt;%$S:*5!E!4KX1*U!(`8/F$3)&gt;5%%0NA;6F6#:E[&lt;;KM3.9J"&gt;&lt;*6#XUC@`1199U$`[[!]U0'&amp;]O`QM*!1_A71&lt;190="BH:PI!%YW,M$$%$":1!/LAKI9F#[4I#G;R^1OAZ-!/?!\I!%E/)%30QD+7:"5=Q#6=Q#5MQ#6CR(N/)$,\`]_@]@?\&lt;(#&gt;;_PL=,6&amp;1Q)IEZ!,%15)12+HY@+MH-Q!M8WQN6_RF*H3254)F"!C[7RYAQ%Q3=`6V=(&lt;#54&lt;$S#K3=&amp;UAEZR99'/DZ[65\[Y"A&gt;87!DJ./A%[Q4GKYD&lt;&amp;&gt;L5ZV56#)4KG04JI,(.5#_3#M5Z1'2,87V=YWDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*C/RV[[#$$+]!Q!1#B&amp;M`V!!!!!@9!!!2A?*RT9'"A++]Q-\H!R-$!T-D!I'41Q*#=HZ,+A!:UG.&amp;&amp;)#!M0.CD_5W#2_=VD]\T(JUV+B%?H35K!2[\91L_8WY^Q.]K#D4?I`EY"U2&amp;]T%/C+L/HR[&gt;HS!K0A-N^_DW!=E?"-K#'.UB1#8.BY!])!/C[CR9F1N1MN=$GSK1E!?)Z1"C79"9"B\&gt;1+8\Y/[Z"D+H&amp;7K/"=Q=#Z$&gt;"B[^A7"T$,I=/$I=/&gt;"6A!S$WA1W&amp;7+7*2;TU&amp;6[\)$&lt;@Q'EBZ7!`@T&lt;(4C;@T#F\7*C3/.XOJ$7'1BWD!&gt;1O1&lt;%DU$F$E$F'G$0_H1\;(BU2Q#NKA!;6/$AU2U!6/%!$!Z()!Y%BEAB-%!KA?%2;?$4[;A"-]M!R3Q$M&amp;H&gt;$A;&gt;DA;Q1%[!"L)0-'R\!R0!A&gt;TNE.$JG!"4Q9+CAA7KAK84E97Q#M-$(MV(%K,DYQZD4VWEA\7P\_U#*66'*$%()-Y#CD"#R47BEG_2R#3B;H/1R&amp;9C[1=":X]8VQ.-G(&lt;#]A:)$R?13#Z),N/L&gt;N9"Q?LK!"UHH1#&gt;9*X5="NDOVK&gt;[K+A%*V3(ZUU&amp;TCK"@*"7+=I$9BKL;O&gt;&lt;2S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R89[^.""BF=9'!!TI3BR!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!,&amp;!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!Q!!!%%!!!":!!!!D!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!%!!!!11!!!#I!!!":!!!!D!!#6%2$1Q!!!!!!!2&amp;*&lt;7&amp;H:3"'&lt;X*N982T,G.U&lt;&amp;"53$!!!!!D!!%!"A!!!!!)6(FQ:72F:H-237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!%M5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!G!!%!"A!!!!!)6(FQ:72F:H-55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$$5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!)6(FQ:72F:H-15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!8216%AQ!!!!!!!!!!!!!Q!!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J)D#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=C-)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$&gt;9!!$42?*T&gt;7QVQ&amp;/5:@L_\3X**,H)8=PF";)[Q&amp;U)B%%5&amp;'62#,C&amp;*!Q:#1,'DHLED2**=O&amp;R1JYKIVQA#6=L0/-Z9&lt;;=[V=\5+5SLL88'K1(&lt;O3JW,0B&lt;,S,)HT^"_1WZ&lt;.`^^P&lt;WW\P&gt;WUN+N..D8*?&lt;@&lt;^X^`G?^XF`^A#YZCVLI7%9.E3!7-`C35-%MDQB!N"8&lt;I&lt;IJ\18L-XE%J#])B+""?:G[U?'94)R!B:0K.2=Y&gt;I-!XAV`UN_"PS,L,&amp;_CJ?G7YNQM;Q)D0/%#GTV8.D+P432WZQGL7K$3&gt;:N:.BQ#V&gt;]XLQN[%/(%#Q4DL:S-AT%.&gt;FE#J9UODO^15\Y.L0=8%38T)S!V27;Z/@#5X&amp;&amp;&gt;0V8OK2B/CERT*?7"&amp;SS$0&lt;OX3M&lt;W53D5HI&lt;=^''F!#1W9&lt;J37RSU;;&lt;#]_A.FH5"PX-FPSYCI&gt;X#0=O'-7&lt;DH?&amp;L'C+&gt;P&gt;'(VGQF?QC#[D&gt;Y=/(U1[05&lt;MV%=DDQAP.2?:002_GZ3Q.PAQ%30!&gt;PA_XYQYT@YY`:`SR9&lt;JNC&lt;!8V#)8N]-ZDVC&lt;],QJ!D]-BARXACHKU&lt;A-,N$.-%G&lt;-2]XA^41T=BU&lt;&lt;;#P"M\&gt;(&lt;$:?ILG646XN-&gt;]0I&gt;PN7/FH:X&gt;\?DS^_WXBXQ/DTOA$NRHWZQB4,H#"A)TCB&amp;Q!YGYR)YQW,OA_?@@RZBQ+.M?C/;&amp;H$BG*UN_D13\BY:&gt;]'LD.^.C*`LQP*7!50H0)0%X!T+X%J[P*5?NQJ(YK(H&amp;@3YBR\`,&lt;0\;G3XT2J`[QJW8XPZW8U&gt;EGZ$(,NBQ(A^)5G9/E=UENFNP"Y2KY?"*$:TU?:"FNVI-W#MF`QE9`@V#?Q7&lt;/09P8PX&lt;I5&gt;\M[]',N.B-490=10#?Q?Z!?.CW#9MDO$7D4D&gt;LB#$I'GBEPIIQRG+`F]6*00MW-XMUNV!RTJ)*)[M^LP^`E&gt;$&lt;Z7=3OM4D'Y]#LASAD?L:0&gt;H=^&gt;)@/V8*CA1]':F&lt;]%&amp;8#FZ/T)69EQ(R?DA&amp;[?CQ\+Q2Y$_!N6A"'I,R%IZ[XA8!7O#TG.)JG.3/&lt;I&amp;1D-(AG9NV(],M%=*4"`VA2GDBYQBBAQ[\W&gt;A:3"?88%Q0RF.-#]2O.&lt;AM1E1^+)9?Q*J&gt;/]:8A/-8E&lt;;J7RWCRAYF,$J&amp;;+ED0*O:*&gt;V_&amp;O^4KK@$W&gt;!661AN0Q3YM#GPY)L-!(P:I,:SFUU!"49:LUP,QN[DC,/MY3(1=HQS;4I7]+P5W?R\M3@'9F]2E-/'&gt;7L)Z[TI\!3P2]$2=W5-_&amp;#U40U_!(-*&gt;[MV"P_&lt;:C8.!I,%BZ]80"0HL_-_:]M&lt;EIMVB?_R:R&lt;3.&gt;/W_DM090=/WJ3&gt;@?TKSXD4FP9.:';KR#-L(S0RY"G!&lt;T9P2Y6QG84)`&lt;G,BJXCK3*+WUVV$KA.,*@'G*R*9GF(YZ6_Z"ODS(_M7'%,F&lt;-Y1[5MC6?:6&gt;8?VN,?Z!G[`4U?1.".I[7\N4#33S.D&amp;L&amp;I#*@!V@['6.UB[8.2%W]KWMSZJ:EX1QM%GZ-VX+H5;;&amp;^_A_4*!TW@&amp;=C4J5O2)[5&lt;:O#0_SZ-D&gt;7$L6EO&lt;R]H\=&amp;%\":+?_,3*VQ-Z!=?4W+S04ZNI=RRN,OKG48*09F(YPO1L3&gt;IE^];W2T.ZTO&lt;0E7,YBC:0IS3)MS2"B)0]%!T$1K5AOD1&amp;M3:&amp;1&lt;1M^Q8=\1YKC_LM6F@%[F%KIJ#&gt;`HN68$S'KLBE$&amp;8RZN'K9K/++G;IK+)(!ZQ,/=4]011(Y1AFD&amp;'+Z&amp;W3*,J?+KZ8-K:;.Z;2,9U.63011N4I$;*'O],&amp;^&gt;)$\]/!5?DU2E&amp;?FCB9T(_*T%$)&gt;(7;+Y'5R/7B2%UWY:`@)5"[GPRQH#9,HTVSU'NL]C-KGGS7.$G&gt;KP&amp;W?HS&amp;(A`2YV&amp;[`)I?T]MKX;N1;?H7&amp;3K^[4N2[=VK+NU0,],J*)L\7,R+Y`5!LU*`%JMN]3K..PVI=VJ@J&lt;=GK,2AK[`3WX26?PACNP!PQUGKUOF2F3&lt;H5;6&amp;WO\![V[!H82DUK3.O3BM4&amp;Q&gt;9M"\'A]./CIN6@)Z4?V?&lt;Z?DUO0R?\N4FOHM#"FUB9J1JM?*HF]804&gt;CM&lt;[#%4/A9J9GC&gt;;&amp;#FH!,MRCTG=SZ_8S_@F`-C,8(S'80#&amp;456RO--!+S)0&gt;9V!N4\GD6&gt;\Y)6?I5"GKCS%@HN466R*B^@5:-61T56`X/]T]A$B#WT`:`+"U7B)&lt;L-6[&amp;`+6F+LZ"Z!%/_"D*1E'6)J2E11\5UT6":5N;TN^^\2\0;X?$K'R'TE&gt;4IN:7UG(*Z%/PRA\/HS$&gt;)AP&amp;1TQ;[4$*W..BW`DUCX!,K2$PTY&gt;0F'B1^&lt;)[(!U2I&gt;7J--$](MF(9ZJUK%N24LE6L;M[WHL&lt;ANA?T*S*BR89U)(-K&amp;\\*BQ1J5*^S%4^IYV%UYG-/&amp;O:-)@^*FQ5)5*W3.DQK%9%Z9C%VLB\UIG@+$*B)&gt;3T!\Z+^VLP4V&gt;DK;WVE[MZ;.E=)S!$7%V.PQ5W&lt;"F\.D1L]K'\=C'U&amp;CTY&gt;-%.DS-&lt;(B,HQX`5''$:72M?#8'BD*EQV+Y4FH%P;L:U6W&lt;H!W5#?;&amp;\B\0-H&gt;!P:24\?4);^^H*U@[RK[4)`P'LJ-D&lt;Y[SES.PK(2S/3K&gt;8$-W"[Z1B5#!92[:5A9?:3OX1[7K"#R7&lt;4!B?&lt;U@V1WM_8V_^3'IAC)\)W3H*U1+]\#(7SI^\DD[O/S,1M4\3&lt;(9P&amp;FE%GU.UK!*)]MD&amp;NI5;9/%[0!7'&gt;XBRRBU&gt;U8)5Z[11VAKGS&amp;F'FS"3T5J39GEYX&amp;R0-;U93/W-ZTQ479Z^\I%P#6#HM&amp;_!J?=,M*F%:9UYK)4&amp;/J'\]\I[#M7I[Y!-I)/Y31YG=*5%LX&gt;(H/*?0/KFQL/F:?ST(H7&amp;&lt;,0%=@MEN9+\6Q_Z%D&lt;&gt;F;LL`E6!BT@C5\!8&gt;$N20`)&gt;K,(2.*&gt;5&gt;JLL,\&gt;5?!E*C&gt;H=KYUJ,W6^L:M]C@7Z)2I-IY/[T/8-&amp;W&lt;_;0^079_&amp;QG+`]H7O^GX(T]3L;VI`@HDM5%&amp;P#%/+PB3@ACMM%8"&lt;PB-?V"R3ULU\COR.A6]@G(;H`L!9EU%DM4&gt;?831!==3"REHY8(F/ZM4IRZEG&amp;)&gt;:-"*^5('OQCAXCP:5SK$D0@Q'82@S8[B-MCQ39/-.$J1(K1$CSR[T+8(%HK=)&lt;_-`4JBB0&amp;O&gt;.&gt;D]]T4X]5)!\Z2'W%]#A?E2F(V8?OX#3/-!S!-0BZ.9H-G992R!0XU-QWJZPP:MYEDD!/3LW4P:]`J$ZI`Y]`"@NB/2RBJUN2Q2H2K_!1'YSP1J5QV-\7$=8%K5U0RJ6O.T^`B4C(BL)Q1&amp;^;'!'SMF5&amp;!74&lt;8S,%W5307EJ&lt;.7P'G8C1N%G9;^&lt;2+ELRB\FC0KNWLF@+:B'1976G5%S'V'+L8=7',3.&amp;I&lt;7R!*.Q;22H%&amp;77=\M0VT=QVTW`SNHN&lt;!D?;FN@6V"C86;[5C[?[9-BBSMR(#L*S99&gt;!@,;ETX[+K:1KG8S(K;#?%9`M=[*YZ,)&amp;D_U5,A7:JW3473L:9TS&lt;0:;CP!CXZ%'W0A'0+%NI4L5Q%MD[K!Z:B;RBL`*V&gt;0E[B@H+%H?(V^(I^[ZOOV?@N1C:%^0TP&amp;A8:2&lt;]&amp;K,+=&lt;B&amp;0PDAQY]R6HN[H[8)G7*&gt;U&gt;_9$OF.ZHQ`=\Z07&gt;?7CH\7-R7%(@W554`IY&lt;,Y13#HCJU"7Y165$]&lt;YYKQQ=&amp;"^)F(JE%4CD$]BBU&gt;F]76,U*=TY#A@PESD=U`_ZQ`-9C5S--+*HL2&lt;:BV0+%U]68:8'3&amp;"T:16G2)$Z/HS1K&gt;&amp;R`S&lt;Q=7OFP79JP&gt;[![MU?=$OL3LY:?$_.WJC^`'"0SQAMVXB8,C+NA*K%)=:-@8VX*:GA8JM&lt;)5,Z(+5N[37-'SFT)6,*]&gt;8]%7*&amp;;Q)C]MOB6MI3I&amp;0$I5O$F#CL"N,B)S1B/T@_.B.5S(B_F''S35LE18O6T9TMJ7)5RE\U=/$@HJB5M=^")&amp;5*&amp;DC5"J8@JZ[J=?4@X3)QLY-2IG-N&amp;A73#'ABX6M@&gt;W91XZOG)W;A\(IC9@I]9WA*Y@-R7&lt;(.D9'$"K3CS.SWML]#Z-QKW9JJCYT!%:`#QB(&gt;0SQ)[B.2&gt;7+.`@794S9"%.,&lt;MSN&amp;;F/-%;&amp;QWN;-6_5[K:'4.F$B)D=T58TG?=ZW*`/A6O5B4%WM\.LL:O^VXN8I_WVROEF#F@H&amp;(&gt;3@_@_%6-J[]1ZQ^WC?A/S)HWKM6CPIK3`HWG%8[0/4`%H"^E%GQ4=\Z-S9VR,$@GCRN?)()D"X*C9AG$EFDS*X"(\8&amp;C#5/;9LEIR?&lt;,UOBP[X$\\UN:,3&amp;S?&gt;53BP]XV",YU;MFD&amp;9N3=JK;@R`6UO4CFI7KKBFBLJ;&amp;K7OFCJTE3(RD\D5B'A&amp;KX,&gt;+&lt;TKF$1`)5D?L&gt;(@BM)[%(ZM5+7=-`R']Y&gt;N63G':X:TH;/[=VW0N]@L4[FH@M%6-F`&amp;B&gt;XI-&gt;K94]+HPQ'Y*/XPC]T01WXIIB)K*/K?K&gt;8[??BPW&gt;L`)2'Z+W-`%B7QO68#2NC"&gt;&lt;"*C=U[47QWJ6DHZ&gt;.WN&lt;T7X?FJ^`J("J.`&amp;$"VDQ;GA!J-%R5Q65:BYL`'.3PA@C6-CT2BOD_6XU9W.F3.$K$;51"5.RK![F5!GK1RPY4IR^T%O@D^KXB3A(]B&amp;@&lt;+&amp;KR(($6_\!0P]@H8TGR@X^ZW6_&amp;C&lt;X?X--_1HBO`JP_7!J3@\^7?V3@F8ZC0=W0].XK@:/":KR(Y"S.A&gt;V8F(L$7)1MMZDJTN@6JJ#/*1,\Z;@.:JYPU(9L^-[/_BJBR]"V9"!&lt;OK7*TY8]!U`%O61!!!!!!"!!!!0Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!V-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.7)D#!!!!!!!%!#!!Q`````Q!"!!!!!!-[!!!!&amp;1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!55%R$,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":*&lt;7&amp;H:3V)97ZE&lt;'6S)%6O=86F&gt;76S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!&amp;E!S`````QR1=GFN98*Z)&amp;"B&gt;'A!!"2!)1^#97.L&gt;8!A5X2P=G&amp;H:4]!&amp;%!S`````QN#97.L&gt;8!A5'&amp;U;!!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!"&amp;!0%!!!!!!!!!!2&amp;*&lt;7&amp;H:3"'&lt;X*N982T,G.U&lt;!!L1"9!!QA]5W6M:7.U0A2535:'!V*"6Q!-37VB:W5A2G^S&lt;7&amp;U!!"$!0%!!!!!!!!!!224&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=15X2P=G&amp;H:3"4:82U;7ZH=Q!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!+!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!I!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!+!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!I!$6.M:76Q)%&amp;E:(*F=X-!01$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"A!+!!M!$!!.!!Y!$QR14%-A5W6U&gt;'FO:X-!!".!"Q!-6'^U97QA37VB:W6T!!!C1&amp;!!!Q!)!"!!%22"=("M;7.B&gt;'FP&lt;C"4:82U;7ZH=Q!!%5!(!!N*&lt;7&amp;H:3"$&lt;X6O&gt;!!G1&amp;!!"1!!!!%!!A!3!"-61W^O&gt;(*P&lt;'RF=DJ$&lt;WZU=G^M&lt;'6S!!%!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A@3;R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/"^*L%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$?C)QA!!!!!!"!!A!-0````]!!1!!!!!$8A!!!"=!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"-1SV)97ZE&lt;'6S)%6O=86F&gt;76S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!737VB:W5N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!":!-P````]-5(*J&lt;7&amp;S?3"1982I!!!51#%01G&amp;D;X6Q)&amp;.U&lt;X*B:W5`!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!21$R!!!!!!!!!!%237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!+U!7!!-)0&amp;.F&lt;'6D&gt;$Y%6%F'2A.316=!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#3)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!%U!+!!V4&lt;'6F=#"":'2S:8.T!$U!]1!!!!!!!!!"%&amp;"-1S"4:82U;7ZH=SZD&gt;'Q!*%"1!!9!#A!,!!Q!$1!/!!]-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!)E"1!!-!#!!1!"%518"Q&lt;'FD982J&lt;WYA5W6U&gt;'FO:X-!!"&amp;!"Q!,37VB:W5A1W^V&lt;H1!%%"Q!!)*28:F&lt;H1A4'^H!""!=!!##56S=G^S)%RP:Q!K1&amp;!!"Q!!!!%!!A!3!"-!&amp;!!6&amp;5.P&lt;H2S&lt;WRM:8)[1W^O&gt;(*P&lt;'RF=A!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!)A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%@3)QA!!!!!!8!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"214%-N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFN97&gt;F,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!%5!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!#N!&amp;A!$#$R4:7RF9X1_"&amp;2*2E9$5E&amp;8!!R*&lt;7&amp;H:3"'&lt;X*N981!!%-!]1!!!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"4&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!EC-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!I!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!#A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!I!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!#A!.5WRF:8!A172E=G6T=Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!I!#Q!-!!U!$A!0$&amp;"-1S"4:82U;7ZH=Q!!%U!(!!R5&lt;X2B&lt;#"*&lt;7&amp;H:8-!!#*!5!!$!!A!%!!2&amp;%&amp;Q='RJ9W&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!21!=!#UFN97&gt;F)%.P&gt;7ZU!""!=!!##56W:7ZU)%RP:Q!11(!!!AF&amp;=H*P=C"-&lt;W=!+E"1!!=!!!!"!!)!%A!4!"1!&amp;26$&lt;WZU=G^M&lt;'6S/E.P&lt;H2S&lt;WRM:8)!!1!7!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!#7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"U!&amp;Q!!!!1!!!(^!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-M!!!('8C=H62`4R."%(XUSK^3I#WFA!I?C+!AC+AICHKVI:&amp;%41-;`P8M&lt;?O&amp;[VWZ&lt;F(`-/%L_9X]#HQ#@&lt;N8+%55QGZSO:W:H8ET]W9"P%$/7PX.F3S&amp;&lt;MU/PZMF7XY"MN&lt;U]'O\P.?MGTMS#/WK?%7:NBRIS&lt;8BF,7C:+/&amp;I&amp;90@/&amp;,]\V&gt;%W9J&amp;"8X'T:RB'BVJ&lt;&gt;K&gt;')7A\"GS]:S78J9N()Q_D:WB#@+]G8]QV;R;'TH&gt;Z%]&lt;1I5WE[S,3TGDJ$3^;O2HTGLB'[F2AQ'YKGT2M!5HCC5C-_M('J(C/NPN";M/I;[N`S'$#HL/=]G8AJ#1BGW?N(XWGY[W\95Q+361'\8XB/K3G\6NTUT\TCB;$2-9),+4,[]XX1&lt;LAT]9UVU;SR@XP/$LZZQKK+GKH;M(;&amp;S=-=4IHYC?N(/0V6[7_D-@:;Z^Y#IU)]%"J"-HD9"3MRN#FA:T:&gt;:&amp;&lt;-9MDN@AX"PW4PQX-`D\RB!F7L4XW_+JAAJ,HOW1JGFH[5XNO^Y)DR2!^N8^:@444X(9`'K(A=_&lt;L8&gt;D,!TS1_":!NU)/JH7"K$R"B%/JOPVTWX&lt;%O8D7A8*]V,!R(:#E(4FUA23[R`]U"VZ'V104[()9'J]T[/@PW9_]F7'+F#Y-MQ]$Q.C5AT(1+.=?C53$6LD9B[-92BJ*$"#,)9H3RYT9:E19++K?_9^&gt;!^),N-RZ9WU:09#4A-/)YR(IT7%1]RA8\C.SJ?&amp;8X7I2&amp;MSUAAAAK"K^SPYQ9GD;:4Q4.=M=AEVGIU/JDGPRZWX0LP70?4E(BQU&gt;"GI9&lt;7J&amp;=4-`1YCQO(E0;^[J-!\P^P*H*1-X%&lt;=ZBP\325/7:RB\)?"IJB8,@CJNZX+6X!AC'`/@2&gt;IH9+CZC`X/MUU`(Y,*XT_*A8D'D%UW8G^#_?LJ\CT=IF?2.4F?J2HS\6R%`K%5/2W:F9*8H'^(Z%%BXPM&gt;&lt;_7^,70.9\)G!8VDK!89\1KJU:H#E)&lt;X?]Y)RU@OU*P*PK1;L(=1XX3,-H?)JV1MCU("B;HS;5&gt;7K?9J2`)^3G/1.*"EMQ;*]/0YDHW+#V11\'?(.;-ST&amp;:)&lt;_!-D/F_%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!-LA!!!44!!!!)!!!-JA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!,`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!@````]!!!!!!!!&amp;F!!!!!!!!!!#`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!"0````]!!!!!!!!+2!!!!!!!!!!(`````Q!!!!!!!!J9!!!!!!!!!!D`````!!!!!!!!#GA!!!!!!!!!#@````]!!!!!!!!+@!!!!!!!!!!+`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!,`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!#$)!!!!!!!!!!$`````!!!!!!!!).!!!!!!!!!!!0````]!!!!!!!!AW!!!!!!!!!!!`````Q!!!!!!!#$I!!!!!!!!!!$`````!!!!!!!!)0!!!!!!!!!!!0````]!!!!!!!!B7!!!!!!!!!!!`````Q!!!!!!!#&amp;A!!!!!!!!!!$`````!!!!!!!!,L!!!!!!!!!!!0````]!!!!!!!!OO!!!!!!!!!!!`````Q!!!!!!!#\!!!!!!!!!!!$`````!!!!!!!!,OQ!!!!!!!!!A0````]!!!!!!!!S(!!!!!!/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"*!5!!!#E.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J$&lt;WZU=G^M&lt;'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+1W^O&gt;(*P&lt;'RF=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!2!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"214%-N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFN97&gt;F,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!$%!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!"&gt;!"A!-37VB:W5A2G^S&lt;7&amp;U!!"$!0%!!!!!!!!!!224&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=15X2P=G&amp;H:3"4:82U;7ZH=Q!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!+!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!I!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!+!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!\!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!I!#Q!-!!U!$AR14%-A5W6U&gt;'FO:X-!!'U!]?"[[C5!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!$*!5!!&amp;!!!!!1!#!!A!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!&amp;``````````````````````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!*9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!55%R$,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":*&lt;7&amp;H:3V)97ZE&lt;'6S)%6O=86F&gt;76S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!&amp;E!S`````QR1=GFN98*Z)&amp;"B&gt;'A!!"2!)1^#97.L&gt;8!A5X2P=G&amp;H:4]!&amp;%!S`````QN#97.L&gt;8!A5'&amp;U;!!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!R!0%!!!!!!!!!!2&amp;*&lt;7&amp;H:3"'&lt;X*N982T,G.U&lt;!!81!9!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#3)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!/Q$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!+!!M!$!!.!!Y-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!)E"1!!-!#!!0!"!518"Q&lt;'FD982J&lt;WYA5W6U&gt;'FO:X-!!'M!]?"[]:5!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!!!!1!#!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"!!!!!!!!!!"!!!!!P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!*9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!4!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"214%-N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFN97&gt;F,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!%5!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!#N!&amp;A!$#$R4:7RF9X1_"&amp;2*2E9$5E&amp;8!!R*&lt;7&amp;H:3"'&lt;X*N981!!%-!]1!!!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"4&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!EC-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!I!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!#A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!I!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!$M!]1!!!!!!!!!"%&amp;"-1S"4:82U;7ZH=SZD&gt;'Q!)E"1!!5!#A!,!!Q!$1!/$&amp;"-1S"4:82U;7ZH=Q!!%U!(!!R5&lt;X2B&lt;#"*&lt;7&amp;H:8-!!#*!5!!$!!A!$Q!1&amp;%&amp;Q='RJ9W&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!"L!0(A?QG]!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!FA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"1!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"-1SV)97ZE&lt;'6S)%6O=86F&gt;76S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!737VB:W5N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!":!-P````]-5(*J&lt;7&amp;S?3"1982I!!!51#%01G&amp;D;X6Q)&amp;.U&lt;X*B:W5`!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!21$R!!!!!!!!!!%237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!+U!7!!-)0&amp;.F&lt;'6D&gt;$Y%6%F'2A.316=!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#3)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!/Q$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!+!!M!$!!.!!Y-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!)E"1!!-!#!!0!"!518"Q&lt;'FD982J&lt;WYA5W6U&gt;'FO:X-!!"&amp;!#A!,37VB:W5A1W^V&lt;H1!&lt;1$RY(M,&lt;1!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!*9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"-1SV)97ZE&lt;'6S)%6O=86F&gt;76S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!737VB:W5N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!":!-P````]-5(*J&lt;7&amp;S?3"1982I!!!51#%01G&amp;D;X6Q)&amp;.U&lt;X*B:W5`!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!21$R!!!!!!!!!!%237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!+U!7!!-)0&amp;.F&lt;'6D&gt;$Y%6%F'2A.316=!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#3)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!/Q$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!+!!M!$!!.!!Y-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!)E"1!!-!#!!0!"!518"Q&lt;'FD982J&lt;WYA5W6U&gt;'FO:X-!!"&amp;!"Q!,37VB:W5A1W^V&lt;H1!&lt;1$RY(M,H!!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!*9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!55%R$,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":*&lt;7&amp;H:3V)97ZE&lt;'6S)%6O=86F&gt;76S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!&amp;E!S`````QR1=GFN98*Z)&amp;"B&gt;'A!!"2!)1^#97.L&gt;8!A5X2P=G&amp;H:4]!&amp;%!S`````QN#97.L&gt;8!A5'&amp;U;!!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!"&amp;!0%!!!!!!!!!!2&amp;*&lt;7&amp;H:3"'&lt;X*N982T,G.U&lt;!!L1"9!!QA]5W6M:7.U0A2535:'!V*"6Q!-37VB:W5A2G^S&lt;7&amp;U!!"$!0%!!!!!!!!!!224&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=15X2P=G&amp;H:3"4:82U;7ZH=Q!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!+!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!I!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!+!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!I!$6.M:76Q)%&amp;E:(*F=X-!01$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"A!+!!M!$!!.!!Y!$QR14%-A5W6U&gt;'FO:X-!!".!"Q!-6'^U97QA37VB:W6T!!!C1&amp;!!!Q!)!"!!%22"=("M;7.B&gt;'FP&lt;C"4:82U;7ZH=Q!!%5!(!!N*&lt;7&amp;H:3"$&lt;X6O&gt;!"N!0(A@%`L!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!%!!!!"%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!*9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"214%-N3'&amp;O:'RF=C"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFN97&gt;F,5BB&lt;G2M:8)A27ZR&gt;76V:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!%5!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!#N!&amp;A!$#$R4:7RF9X1_"&amp;2*2E9$5E&amp;8!!R*&lt;7&amp;H:3"'&lt;X*N981!!%-!]1!!!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"4&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!EC-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!I!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!#A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!I!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!#A!.5WRF:8!A172E=G6T=Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!I!#Q!-!!U!$A!0$&amp;"-1S"4:82U;7ZH=Q!!%U!(!!R5&lt;X2B&lt;#"*&lt;7&amp;H:8-!!#*!5!!$!!A!%!!2&amp;%&amp;Q='RJ9W&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!21!=!#UFN97&gt;F)%.P&gt;7ZU!""!=!!##56W:7ZU)%RP:Q!11(!!!AF&amp;=H*P=C"-&lt;W=!=1$RY(UGM1!!!!-11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P``````````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!#7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 79 78 84 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ImageHandler - Controller -- Interface.lvlib:ImageHandler - Controller -- Interface.lvclass" Type="Parent" URL="../../../ImageHandler - Controller -- Interface/ImageHandler - Controller -- Interface/ImageHandler - Controller -- Interface.lvclass"/>
		<Item Name="PLCHandler - Controller -- Intefrace.lvlib:PLCHandler - Controller -- Interface.lvclass" Type="Parent" URL="../../../PLCHandler - Controller -- Interface/PLCHandler - Controller -- Interface/PLCHandler - Controller -- Interface.lvclass"/>
		<Item Name="UI - Controller -- Interface.lvlib:UI - Controller -- Interface.lvclass" Type="Parent" URL="../../../UI - Controller -- Interface/UI - Controller -- Interface.lvclass"/>
	</Item>
	<Item Name="Controller.ctl" Type="Class Private Data" URL="Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!_1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!0%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!1!"!!(!!A$!!"Y!!!*!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!EA!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Module Launchers" Type="Folder">
		<Item Name="Launch Calibration.vi" Type="VI" URL="../Launch Calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Launch Image Handler.vi" Type="VI" URL="../Launch Image Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Launch PLC Handler.vi" Type="VI" URL="../Launch PLC Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Launch Settings.vi" Type="VI" URL="../Launch Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Launch UI.vi" Type="VI" URL="../Launch UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Build Image File Names.vi" Type="VI" URL="../Build Image File Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!%E"!!!(`````!!5&amp;5'&amp;U;(-!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="PLC Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PLC Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PLC Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PLC Settings.vi" Type="VI" URL="../Read PLC Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!"3)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!%U!+!!V4&lt;'6F=#"":'2S:8.T!$U!]1!!!!!!!!!"%&amp;"-1S"4:82U;7ZH=SZD&gt;'Q!*%"1!!9!"A!(!!A!#1!+!!M-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!_1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Write PLC Settings.vi" Type="VI" URL="../Write PLC Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!=C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!I!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!#A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!I!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!#A!.5WRF:8!A172E=G6T=Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!A!#1!+!!M!$!!.$&amp;"-1S"4:82U;7ZH=Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
	</Item>
	<Item Name="PLC-Handler Enqueuer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PLC-Handler Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PLC-Handler Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PLC-Handler Enqueuer.vi" Type="VI" URL="../Read PLC-Handler Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write PLC-Handler Enqueuer.vi" Type="VI" URL="../Write PLC-Handler Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Storage Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Storage Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Storage Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Storage Settings.vi" Type="VI" URL="../Read Storage Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-5(*J&lt;7&amp;S?3"1982I!!!51#%01G&amp;D;X6Q)&amp;.U&lt;X*B:W5`!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!21$R!!!!!!!!!!%237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!+U!7!!-)0&amp;.F&lt;'6D&gt;$Y%6%F'2A.316=!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!"1!'!!=!#!!*%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Storage Settings.vi" Type="VI" URL="../Write Storage Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!%5!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!#N!&amp;A!$#$R4:7RF9X1_"&amp;2*2E9$5E&amp;8!!R*&lt;7&amp;H:3"'&lt;X*N981!!%-!]1!!!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!!=!#!!*!!I!#R"4&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T!!!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Total Images" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Total Images</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Total Images</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Total Images.vi" Type="VI" URL="../Read Total Images.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-6'^U97QA37VB:W6T!!!_1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Total Images.vi" Type="VI" URL="../Write Total Images.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="UI Enqueuer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">UI Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UI Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read UI Enqueuer.vi" Type="VI" URL="../Read UI Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write UI Enqueuer.vi" Type="VI" URL="../Write UI Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Application Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Application Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Application Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Application Settings.vi" Type="VI" URL="../Read Application Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.8!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-5(*J&lt;7&amp;S?3"1982I!!!51#%01G&amp;D;X6Q)&amp;.U&lt;X*B:W5`!"2!-P````],1G&amp;D;X6Q)&amp;"B&gt;'A!(E!Q`````R6$&lt;WVQ&lt;WZF&lt;H1A4G&amp;N:3"1=G6G;8A!21$R!!!!!!!!!!%237VB:W5A2G^S&lt;7&amp;U=SZD&gt;'Q!+U!7!!-)0&amp;.F&lt;'6D&gt;$Y%6%F'2A.316=!$%FN97&gt;F)%:P=GVB&gt;!!!1Q$R!!!!!!!!!!%55X2P=G&amp;H:3"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!"1!'!!=!#!!*%&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-!!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#S)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!%U!+!!V4&lt;'6F=#"":'2S:8.T!$U!]1!!!!!!!!!"%&amp;"-1S"4:82U;7ZH=SZD&gt;'Q!*%"1!!9!$!!.!!Y!$Q!1!"%-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!41!=!$&amp;2P&gt;'&amp;M)%FN97&gt;F=Q!!)E"1!!-!#A!3!"-518"Q&lt;'FD982J&lt;WYA5W6U&gt;'FO:X-!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!&amp;!!6!!1!"!!%!!1!&amp;A!%!!1!&amp;Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Write Application Settings.vi" Type="VI" URL="../Write Application Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.8!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$&amp;"S;7VB=HEA5'&amp;U;!!!&amp;%!B$U*B9WNV=#"4&gt;'^S97&gt;F0Q!51$,`````#U*B9WNV=#"1982I!"Z!-0````]61W^N='^O:7ZU)%ZB&lt;75A5(*F:GFY!%5!]1!!!!!!!!!"%5FN97&gt;F)%:P=GVB&gt;(-O9X2M!#N!&amp;A!$#$R4:7RF9X1_"&amp;2*2E9$5E&amp;8!!R*&lt;7&amp;H:3"'&lt;X*N981!!%-!]1!!!!!!!!!"&amp;&amp;.U&lt;X*B:W5A5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!!=!#!!*!!I!#R"4&gt;'^S97&gt;F)&amp;.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!UC-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!I!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!#A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!I!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!#A!.5WRF:8!A172E=G6T=Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!Y!$Q!1!"%!%A!4$&amp;"-1S"4:82U;7ZH=Q!!%U!(!!R5&lt;X2B&lt;#"*&lt;7&amp;H:8-!!#*!5!!$!!Q!&amp;!!6&amp;%&amp;Q='RJ9W&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
	</Item>
	<Item Name="Image-Handler Enqueuer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image-Handler Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image-Handler Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Image-Handler Enqueuer.vi" Type="VI" URL="../Read Image-Handler Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Image-Handler Enqueuer.vi" Type="VI" URL="../Write Image-Handler Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Acquisition Status.vi" Type="VI" URL="../Acquisition Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V*F&lt;7&amp;S;X-!$%!B"F.U982V=Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Connection Status.vi" Type="VI" URL="../Connection Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V*F&lt;7&amp;S;X-!$%!B"F.U982V=Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A!31$$`````#5:J&lt;'5A4G&amp;N:1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Image Request.vi" Type="VI" URL="../Image Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Log Error.vi" Type="VI" URL="../Log Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Log Event.vi" Type="VI" URL="../Log Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Log Message.vi" Type="VI" URL="../Log Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URP:S".:8.T97&gt;F!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Open Folder.vi" Type="VI" URL="../Open Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PLC-Connection Status.vi" Type="VI" URL="../PLC-Connection Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V*F&lt;7&amp;S;X-!$%!B"F.U982V=Q!!0%"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Reset Image Count.vi" Type="VI" URL="../Reset Image Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="StartHarvest.vi" Type="VI" URL="../StartHarvest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;5.P&lt;8"P&lt;G6O&gt;#"/97VF)&amp;"S:7:J?!!31&amp;!!!1!(#&amp;.F&gt;(2J&lt;G&gt;T!!!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopHarvest.vi" Type="VI" URL="../StopHarvest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5X2P=!!!&amp;%"1!!%!"QN4&gt;'^Q3'&amp;S&gt;G6T&gt;!!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!*!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Count.vi" Type="VI" URL="../Update Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ValidateCount.vi" Type="VI" URL="../ValidateCount.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22"9X&amp;V;8.J&gt;'FP&lt;E.P&lt;8"M:82F0Q!!0E"Q!"Y!!#511W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$E.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!V$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
