<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5263440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3^&lt;F."%%;`CSDIE"]!#&gt;E&amp;$1W;&amp;U!1C9YOLT!.25K8W!638G&amp;[+B?B#IWLU.#-E*)_LW$K7*&lt;-W&lt;U&lt;SU3/,33#W08=HW^W:][&gt;8;^5WR0JM&gt;;(WGJP7[_V%H&gt;-^=[VW+L`^@\_6Y1C&lt;3Y&lt;@^`LV$:YV&lt;^OR^@WZ=\]D?N/@KU/]R^K,`?W@_@@D&lt;8FVX;\VT^&gt;\P/P.*X7!N\VDU;D-LGV?_=86\(&gt;`G6VF3C\`&gt;.&lt;`V,E_`0Y?`COLK\W@N_G0MPJ`PL&gt;8^]$[\/\0&lt;T`1/.&lt;*I@`"!`&lt;J%\F)-)3#]QR5X'N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1;U=8ON#&amp;4F73Z%GC*'A3)"E-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38A9II1HY5FY%J[%BWF+?"+?B#@B38A)65GS&gt;H2Y%B\#+_!*?!+?A#@A);5#HA!A3"9%$I+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FYG&amp;+L%J7G&gt;(2Y##/(R_&amp;R?"Q?BY@1=HA=(I@(Y8&amp;Y3#?(R_&amp;R)*S%4H!1Z%RS"DAP$I`$QUU/D]0D]$A]$A_OOE*?+V.I3E?(R_!R?!Q?A]@A)91-(I0(Y$&amp;Y$"\#SO!R?!Q?A]@A):5-(I0(Y$&amp;!D+3EFR(-G'A--A3$BV`&gt;,6:8+3K*V6[/C,JZV4;FWG:4WU2KGU.NU&gt;575WW2V)KP6F3V9KE61?XDV+$69.33K%UO!\8A?IX.M2FWCIWR9_Q)'W+$-P5P$VQM&amp;LK_PN:]0N&gt;M.N0J[;H'Y\'/DY^V&gt;(3EY8#IQ7#Q/67@U`P7&lt;:^,:T^'*Z`0@Z\-0LVY?H&lt;_Z?4M[_D$L7`#W.`MY\K&lt;P/[QCW\SZL+&lt;@L`J*G^@&gt;:0XTYJ&gt;V/&gt;X.^XUWW5`JIQN=_\%[=_F`_&amp;MV#0V^UW.@A(;G'+U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/N5F.31QU+!!.-6E.$4%*76Q!!,I1!!!5J!!!!)!!!,G1!!!!M!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,=!/T-J&amp;LV)E?SB\`I8*ZQ!!!!-!!!!%!!!!!$[MQ32A]0=1K&lt;!)%L5Q!W%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LNS$^8G3*EKN!N.&lt;AKI!=1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$U^$[-FIK=9IMJ,9XP,H2^!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY6!-#D!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!%HC=9W"HY',A1))-!!+@!%)!!!#Q!!!#!HC=9W$!"0_"!%AR-D#Q(!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)RN['FE:[BG97?M:YJE-O,Y"K:'!!&amp;Z*SN9G+=AFVC9F"E9G+=]`03-N/"+B2RK1B+45MN3MV,4E6S!6&gt;?:FFG=8&amp;:MJY7E#@M%R&lt;PG:O9HOI3YJS47&amp;TMG:?7TQ!/2R$AA7+3.?)*-+$H8Q"J*F!I1%-D!3,&amp;EI!5=8$!$[5P))E"!-5P65%!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!"!BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VL)%YO4=!A-$P?JA(1C-.N1J$9`6+1L3S@1")3!$+F2&gt;F+9$1\5[4L6!P29A`18*:?2I"Q""([SR!!!!!H)!!!6]?*SFF-^LUW!9R^^U54/1J2U&gt;40"(F2Q5AD1AQT+%-F.]'17T7&gt;R"V-/[AA&gt;22IL6L:J3!SWR?KF`AR?^4CD$PP%(LLMI(DTKV&gt;&amp;&gt;P(BT]8HSIY2IJ?D4J/`,]XS@B_&gt;^0EGSB*!\F:ET(XF#RDB#DB/$,.]KLJ#)4?_,?DS\P%2LOQX9U/9DS8$8AF3BVDCV*OGL1/6]JEV&lt;95Z0&lt;.P[A=&lt;7TM19)6U(D&amp;I0P&lt;17&amp;19F,#T2GA&gt;((GN"R&amp;I5`"I&gt;T/+WAU,P9KD`PRKV@[H"@1D3ZY;FVV7J!CF:A:J-H[)7M12;:XQH!=(O&amp;0TV*Z2?"T&gt;&gt;&gt;#GMG&gt;^-.@0N&amp;,8SXAT.HHY)6CMR7Z$U+A_DV7H&gt;ZE]6J'*@?+^+/AY8ON4.4`?0C-&gt;51M38G6,GL'A_Y\!"&amp;A.ZT.F_]%VB^87J3)+?(W09#PKU)U?OPR9]D!/!/98FF*Z`&gt;(/!]1)X&lt;(*YA.;#6]&lt;3")8.,AC166Y*S@GIH0@F0-JZF-_%GO3D48LS);U^*[.131[I!'+N-YZ1%D"9&amp;1].=!\[8)9QU6QGGM^%&gt;:FI0B-.G#1^(/8$)23\,AL62:&amp;M&lt;08XCWUG&lt;D";?YOPU@6L&lt;`\S+.Y$RTJMI.G4O%P"-QGTGM@2CO;G+V1BZ-Y7.&gt;"U+BBM+D29U8QSOLB='F6Y,N2\0%IX\O)S+H%C0G8'86TMN'V]Z]1.?_@HHO-!N2_Q`0F$-[+^[(`JQ0N)O*!P#`=E?$D@`^50HC$4!^`2E"&lt;N`%5VR`D@[Q@@1=T*Q,V]]X9[@8LNEOT^LCBS??GKP,IIX]DD"2P@N&lt;:;EI/L+M^6)@=8&lt;-?9T!!!!!!"/Q!!!\BYH(.A9'!ILT!T%7"G9'"G:'"1:'BA3-Z0376!!R(-[#)1%/&lt;2_'9#E0&lt;I\&amp;(J!..46"J!&gt;$?HRT[9IP`87A`QNS9QA92&lt;)-J[04DA7LKB7JI0=3#U?X"!&gt;'G2J?M,)TG[^O(1Z1-5![HU&lt;$\!Y&gt;0:!N56Q/&amp;RX%6&amp;A1H%A8NV*QO1=.T*#0&gt;V&amp;E[8^%$-[1V%=IE$E/X)1;R[I(*5V3R96,-A6,.U/L)1KRLI&amp;C!&lt;24XRY9%7#K5:R)=!U*2O"Q'AT5!=C/QX!3T["'$[OBQ%/BQ&amp;$!^Y."Y"J=;YQZAJF4CQ^P7^83!@-#+*/1"R&amp;F#%%3IO#R8022,D9%3I"1&amp;H@R&gt;8"CRZ"J;01-INA$CZ),F-LTJ9"Q+D$86+QW.VCI*U-HV!#-C!#F58J?H!5+W/5SU!:"P3.A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````LMYD&lt;[3V\W_KB3=0LL7P&lt;[[W)WP``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0``````````````````````````````````````````]0$`]0]!``!!]!$`$`$```$Q$Q$Q`Q]0``$``Q`Q```Q]0$Q]!!0$Q$Q$`]!!0``]0$`]0$`$Q`Q]0``$`$```$Q``$Q`Q`Q!0!!`Q`Q]0````````````````````````````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T``````````-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!].U0!!`-T-T0`-T-QT-!$&gt;X&gt;X&gt;!0T-T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ$&gt;U!!.X1`-T-T0`-T-T-]!X&gt;!!$&gt;U$-]T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ!.X&gt;X&gt;U!`-T-T0`-T-RG9!!0$&gt;$Q!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!!!!!!!`-T-T0`-T-T-``````````T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0````````````````````````````````````````````T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0``!0Q!`0T]!0T]!!$]`0Q!!!$]!!!!`0Q!`0Q!`0T]``]!`!!!`!!!`!$]`!$]!0T]`0Q!`0T]`!$]`!$]`0T``Q$]!0Q!`!$]!!!!!0Q!`!!!`!!!`0T]!!!!!0T]`0``!0Q!`0T]!0Q!`0Q!`!$]`!$]!0T]`0Q!`0Q!`0T]``]!`!$]`0Q!`!$]`!$]`!!!!0Q!!!$]`!$]`!$]!0T```T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0````````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM````````````````````,#QM,#QM,0``,#QM,#QM,#T`!!!!!!!!!!!!!!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!!!#"_A!!!!!!`SQM,#QM,#T``SQM,#QM,#QM`Q!!!!$]!)'"!0Q!!!$`,#QM,#QM,0``,#QM,#QM)S-D!!!!A9'"A9'"A9%!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!A9%!!)'"!!!!`SQM,#QM,#T``SQM,#QM,#QM`Q!!_I'"!!!!!)'"A1$`,#QM,#QM,0``,#QM,#QM,#T`!!#"A9%!!!!!A9([!#-D)SQM,#QM``]M,#QM,#QM,0]!!!!!A9%!!)'"!!!!`SQM,#QM,#T``SQM,#QM,#QM`Q!!!)'"A9'"A9'"!!$`,#QM,#QM,0``,#QM,#QMUN,3!!!!!0Q!A9%!`!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!!!$[A1!!!!!!`SQM,#QM,#T``SQM,#QM,#QM`Q!!!!!!!!!!!!!!!!$`,#QM,#QM,0``,#QM,#QM,#T```````````````````]M,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!#!!)!!!!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;1$!IQ!!!!!!!!!#!!!!-!!!!.&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#%!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!$Q]!!%F$?*TF8(NQ6/560X=@94@:E*O%46A)S3&lt;=R)!EB0!))#K1CR!)'")AC#C'\);%9K,:46L(5=$O--7/Y[CNDH95&lt;;?U5``A$WTL&gt;'CV$KDN+J8RB?)UCILV465K27[WZ`POXP@&gt;X-MGR!T&gt;'&lt;[Z:-\ZPP/&gt;R_]]=L-!$6?T%RW$=+=!$(M'(RI&amp;S!T&amp;'9$$62Z)@CLW!,O?_1[9#1&amp;'A-7?^?Q*RS"4*)!P&amp;+`QV0"\Y423*ZZ)T)$8G%\W034.9!/Y7;9!/;&amp;Y9?Z+&lt;I$F$B2R?^X3LLEQB&lt;W('82MZ%K_^&gt;Q4[]%$)6:*VNQK:B!9PN4FCJ5VN87(9RTZK&lt;@+%["&lt;?A6A_8BW,T&gt;Q'?[)2T^(NX2=TJ1Z&amp;EF&lt;!GZ:#1=0(F39=E7G#CL'@/2BSA#9W9\,B_$*Y_.4)NT!$-K438HQH.H3/8T*Y!.%&gt;M+E:]XHYMC*&lt;$^+XJCQ3GT#9MJW]O2*:--VS&gt;9JQ!2O9+EHY(EP^,9\?WXMD]!!%XM&amp;HE.L&lt;0%E.C@[83\(VNQVR"35)Q_N5&lt;[196PQO57![&lt;'YYS:Q*5^U(G+/5VOY*6M](9I8\#\E"A+%YG'G#H[(&amp;%.&lt;A8=&gt;,COO8\BZ;1O`?&gt;;#WOJ:]_:8T[[OH6/TO4H=%?Y.&gt;\@L$94H,%+&lt;-^&gt;1GXPZP3QI2H`!RH&amp;4[H@U2;,BXG"02\"^2VME%LSFN[O`,2I/BNKC&lt;5:XO*+0?_O)LMFBV"0"$S\HU`#/WL1^M(``@F1XLALL6=C+_J$Z=IH7Y&amp;X:P#(&amp;P/25R5Z8IZXYM_OW%6O6,X2)!?+D!4+4LN@4^4;[0E48%X3NI?MMONZ0VW.E:3LJ]Z0U/;3%7#W'7#[LPZAGR/;/@)D.1]_`5R&gt;C=.TZ+`BYC(#J%ZG5%%.[=$Y&amp;RY@AG9]]/^5BBDT(E?&gt;D[R"&lt;Q-&gt;:&lt;9Q28FW-0@DAARI_N.V#/=:=$#0&amp;7/*]YDS*M;,%5&gt;?^4"[.-2`FO"&lt;.1?4;DPP@$[OJ[FV*V4-2YOH,K?L^7E^@0&lt;4OAQY1P4W\)2+M\_HO$L&gt;(Q['L&gt;:&lt;Q#5Q58222Q;^YA!-K)"_P6LQ+NS2L&lt;IEI%D0I$"YOE14)D15J33F:W&lt;+E.H&gt;YSMD?2N*1AJ$C;EU[`&amp;W^*=I&amp;_]4Q&lt;;5;T+%;T%@_3P$,:I=/UTP[E32)35I*C8R%W#C.BD2BH`4B^%HF/X9+4$_[80FV5,Y*_,0.%U41=#*I\,G2[#F*BQ$_J!TADN8I&lt;NNBH=&lt;&gt;Y'"+9#WX[7Y:S`L$X&gt;')['&gt;MO:B*E!3Y3A&lt;F+F?$Q&amp;/GQ-I%I-E37(^P"&amp;:G#N\'%FD`I.+5"+]O#6Z&gt;&amp;"QJM$*V&amp;#\@J_M2"3\`J)&gt;,+KY',A_.$&amp;R;+/`0:AD;S,DABC(1]#^["%6[90T1/!40-XI%2:Z'Z,H"'E'@.3!IY&lt;6'U,`+2EK&amp;IU*&lt;YP0"DW!,R6(2@&gt;?DZ@BY$32N)^S4/#]=B285.O-E0,W"W-&lt;AY!Q;RW^:/=4+'LK\IH;-Q^T)RS@/YA990#8J!20!#8.AKH4X$_9;&amp;-VM%:H;&amp;+:CG!K,I$[6=&lt;)%ZC9_(KD4RA%MA5;V/3CS/9CIV&amp;C@C3"$HB/M#E61A$&lt;=\!JN0";!'S69,IG&gt;S%VB;G9L#L]!+T^&amp;_.T%+;D"AZ0#@W(+C&gt;D6LIL)\(9R)NUE)FP%Z.C"4L2),=^=7+)*/+;4'(76*EEGPE&amp;#.Q2M2*Q^IW)C[5,VV()$'V3**"-.Z)&gt;;KW3:"4GG;7W\%@*&amp;5G.;3UE[`&amp;X6S8)\XD&amp;061U1*5[#/LTAI5/(])+YGG@+7NS@E*336&gt;[`SSSH%6)3^+6EN39&gt;`K\K#`Y!,TC&lt;'\B/:52SRR*9:)A:X2W*'K2ED+N]"'_5RJ35R+]^SAP@6(X$(?)..[JO3$ZG.W3U*R!3-W%[^?8'T?JSQSO'&lt;):9&lt;K!B0#V*3E4E/D5C(UW=(]T2)`,CF)A]V59PF]'(&lt;90SUH2!?75;I,RK*%'Z=2CAP$JN5&amp;ZD!MLD6+#]VB+57V+#]G77I(Q"&gt;E7(8`&gt;`A-PL,X6=XH$*YX,LR=@FD3;Y\$($:8B@B=O$/9D,44J=BE^3YH+2D5KZJ;X@8BPT62KA$&amp;^@/#D$.S-)SH!_@6!')6V1BE%450:+I.QM-*F[5&amp;Y)4V/D?C61^B'DLN%9.@%64%/..^A!:8&gt;47\442GP@*$$:I&lt;APU-]0F#TF$B2T?_&gt;)XFY%UV1DYX=&amp;*C=5&gt;Q8[O9&amp;-F3L(I8%G3B-(7:8HTJV$B?!KCI3R]"/8)];2HXCL9N(S[JI/*&gt;B9-3=Y[;Z"BOQ[HBY`XA#:$GWQD5=3-X$&lt;;IR]E&gt;1)&lt;FPVI:]L3O/AUN4)I4]_@7H;\5P4LJ%'KY)]F/;(KEBQ1D;VC^8MB-F8TU[[20`,L.DD5,9OQ+V&lt;O9&amp;CR&lt;&gt;&amp;I]`1$H2-3J6#5;ACD2N512!/[.T!/!RC*MKD%+]U#BE(DSG]IF0L$AT)IR#P/!K"(06ZJDS4Z&amp;')6RS&amp;))`GH$/JLD=:L\&gt;?I`.JQ-&amp;";ZU8K88?+?I]KW+0E]&lt;]^1*4%IK\7:&gt;?::I+OV3:2]F"`S5V4(!%ARY0+B0&gt;0%NF1R@[FB^OMATF8&gt;C**U.:#:OJK'\=\X*2&lt;J^Y14?#1Z9?LZ5IS)1-D!*S%UWO40C-!;-G4313-GG70G!Y0O[@,?9IF/.:]6YOP*@0UO\FK**]F&gt;X**Q!B#\NDA6U2CG=%8!CA,:L]WY'XPYO;VS&amp;J;:KO.#1@4.*7:2-B-3EKB)`-2OXGJ+@MEXZIH`1$@65T825#PM6C#0CEY8;21F?F$J74Z&lt;=\2.*MD*&lt;=UXDSX;Y36T"7SDA!$J@ZGN;NK%%J8%15VV18ZTXN;;H9";@OS`-4*_=#E/H0+Z!?#`)+J=&gt;#&gt;2VV2&amp;V(.7%&gt;&gt;:__DHJB?(65N/=77X85C_H558^,IY\[_UD75@&amp;BV&amp;%PJ6V(P7R32YV8GFNYR;KZB6&gt;4.L@7E'L8K$Y"8LPU/VNY`2,P&lt;/'.3\WTB&lt;=O?G=,&lt;ZNUNDG;TN;\2A6;HB00^XE3HS&lt;/EX`*8&lt;""KC3`P8I*Q,%;NGE&lt;IWL48XS[%.WWWPD&amp;*[G4=BJO&lt;NM7&lt;A[XB:&lt;W&gt;83%?WWV34/R4@,W;NOE0'3LVL&gt;*M\".]P;/?*N5S]?^9[&gt;.GCV+-U&lt;;J$EI46JNUFS4.IH6N%HT=7NNGS1;X&lt;J.7I#=%7X#$'$.@Q?U7\&gt;*#YVN5A#;&amp;6\4FO=+1ZOU1XW?+=]C1ZOU1XN/SH+:P'KF&lt;J0]W#&lt;NRFCVV0F6*GV3LN1G9;!NC=58:\",*8X6ICS;(KE_:9]USU;0.'Z.X]XBXKZW[ZD(5/&lt;*R+.7']JC/V%\H&amp;"?BC#]5"-]W./=Q4T-7!70$XRWAU=EN1I?F/9;52KH+J3T5:J!_N+9!%MK;&lt;4!EC5QSU6J=AQ.8#:+]^&lt;&lt;\[!U@8M?J^+YJ6,V&lt;)V3NJ[&gt;K8KO6DV8+=`@(N0#RQI]M^$1_=WT&gt;O5'&gt;;L,%FUZ$_'D)AA6J9G+-P#UR*Z".!+&lt;X9KY=5C!9VQ]3",A0GQ`8I+..!#=5E8\JJ1!_1-F+\7P`GSUS)!:S6&gt;`RG-'P&amp;7@!'80RS2_8&amp;VXLV+;K(=Q!;[5^*30P6&amp;6]J5;7&lt;J`3H.,F'[N&amp;*_@IY-0AM=S0LESM!\-HQEQ%)IT(B:F7;OWW33Y6A56W!#&gt;%:XJ7B7-EEFL!;QS\8Z_KLD)Y.UK&amp;`GZ!0]*R9.?X=$%$3T:+F8\IQR-?$)QQ:^YK\BH-Z6;\&amp;M_HKW&lt;G4BJ2?V,KM5EZ!JBH$1)I7K3/P(VRJ"4E;JH*I.^OOQ*:`GYO]YY-SE!VCI*Q$H&gt;OVW3&amp;5QC2^P8@;&gt;/!N]IY?`2B,^(6$/J\9TB\Z,$_566;,_A?HZ?^8R%P$/*U(R-.O5XNJ9T\H,/8&gt;\K=,`M0KL%N&amp;=NW&gt;=CRQ1M8]5H0T[&gt;OF?O#O(_5$Q$(#25_T"5^]%'\54B9&gt;.;.1PPM]&amp;GJ0JIL2J=%?\;VGHD&gt;[TP#P!)K4^V3=M0/6!"6Q[&gt;N%C"0'4CAF_AO?&gt;JKT[7VK#_\S&amp;RQ;`6&amp;&lt;%I44(S4U^@GG%E,NBP4&amp;SCVPU8,8("&lt;QSP6G&lt;B^:&gt;9PVLZ7Z0%69#*;U^Q&amp;^,N+&gt;W*A%(3F_THMW1`8Y6_XA@.7D`P4OHHT4&lt;^0%PU]^;O5,44FJPX8$QXPW6-O@GN9]L.?\](.Y_E[_:2%T=P4/HG7(@6*/MO6$![_C:N:&lt;-[&gt;&gt;WVS=&lt;\4W4K='NL&lt;V=UH+LI7J/C[&amp;JL783VD%&lt;2N=Z?U&lt;6BR)KOVH3,,A)L1R2?']&gt;)Y86&gt;_I88JH1,L]XGB2&gt;M'98#;S)NP!KFQMOJ+&lt;SAS[4Q#MC&amp;VS2VY&gt;5MQ!EC)7G0CG'P:DY)\ZHGIGFYF&lt;UWZA-MT5/'-"V[/!AH49;$*'8-U!U(Y9/,-BS%$]@3=""/D;8B)(S5ZH!1`G5S(*SM(A\#J\BVCW9Y+"L&gt;=DA)HRG(AY5)[\@&lt;'!\#Z]&lt;B9#%U+\RGAT\YQD!=X+Y_TZ4H3].Q=,PWH*4Q&gt;&amp;IX(-T(_.NJ9TA)`T9:$B9JQU(YLT)=*0KKU1U()4&amp;[QU'Y/-.":EQ."RVD;DDI`"['A[ZUBY.OE_*TSL#(AWM&amp;?)C)%='T^M'&lt;WN^V0ZLS&lt;Q+XW`S&lt;Q(TZ4\G$@&amp;&gt;PO$X;UXO&lt;&gt;42A`@#9M8[9C+&lt;B2KJ_E-\:*Z\4L_E`8&amp;"*T]%42O1=6/8D9A\,UA!U/?&gt;6']'N@U%+%@%*8='74R0&amp;G^;)_%MV)B[28Z5J2F"58/)WMO6SZ)P!=;V,\%TJ%B9^C_Q3&lt;(V0&gt;U@8NAPUBVWDZ!_\2]E@\ELF$[`:H$;9_-3048XCO,60R-R^IE4D%^?4,3=DXX+^4\3F^)E;GT\B;1FX2XJ['ZJM_=,75@+&amp;^F(SB6#;PJ$+$],J_E'(O2]%.8YQ5[K"*M0L7D_I4_E(&amp;8&lt;_HGN&amp;4S2KUQ0Y5@+!:;0E!&gt;?E]I"D6GC1E2).FJN[Q?P78L$#X!N+K2=9X\7"Z-@4QP'*ZT&gt;^AI^:SN?ZT-8`:GO_X16`1,\VB8\NC_Z\8T;,K1%J3F.2S05%+*`-\K\_LECEP\V[/PYPPX($&amp;NJU]_PKS6?].(2X^!"Z\4*:'YL`,JD2Z$/5.NBFK-S&gt;!PDZ_LR`M!XE+T]]$:ZF\+//1992I-$TK/@-Y4@E,T9[X#BTRFZB\H#[O%&gt;+0"0`"`+@%1U!!!!!"!!!!3A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!KK!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+D)1#!!!!!!!%!#!!Q`````Q!"!!!!!!+(!!!!'!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!/%"1!!Q!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#Q!6!"9:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!"=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$AAN:T!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/##VH-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#IS%!A!!!!!!"!!A!-0````]!!1!!!!!#BQ!!!"A!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!$B!5!!-!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7'5FN97&gt;F3'&amp;O:'RF=DJ*&lt;7&amp;H:5BB&lt;G2M:8)!!1!8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!"A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!XEB!)!!!!!!'!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!/%"1!!Q!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#Q!6!"9:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!"=!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!Q!!!!-!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#%!%1!!!!1!!!&amp;W!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+5!!!'-(C=L64&lt;5N.1&amp;&amp;VN3&amp;OA.]L^;ALC8115U2FGD)"-_Y"4[1.0TBC&lt;UZ+:E'#3&gt;P1.`5C@`17_1&amp;&gt;/5FJ":OTIW&gt;0-/7O@P&gt;?_H1*Y#1X&lt;0\GAFH%/LA3'Z,?\[LC)&gt;YF]^@$V/[V[;L4%7C/QM;/@98%Y"#57'P6/@X+H2P?+_HJ)G;KY@F#N!;8IH+E,RX?^%*G,E/+?[T3NFL:P?;)2O.Y89#(3D"_*JP#%UR"^SJS?1PJN_V2Y6A.,OI[%T#R6F,4(HB7)X8;4&gt;M$\G\-['$3L!D7@_LW0[1J'Z88NW$+$%YQ4S%:!26CNE_$`"J!0!TA3BNH.&lt;K'8?U&amp;;^3F(^0*1V&lt;%91J%]M`32C]^:P:T;&amp;^'_&amp;/M+FUB?XQQ^KD5D/0'J\T+-R5D87WGI&lt;H1%*%]^=-^[0"0R?5KP-@I]CBD(:/J.2TC"(T+7=V6@9]=&gt;NF/9L`!6&amp;T__@;=+3EFG54%=UR&lt;?GNWRL9]46[#'&lt;@B_]4=Q,+:/MCS35%CJ)IU-BD'#57*4G&amp;\=M^N_)$T.&lt;7L38DPTL)Y2#-UU!I0X6?9"EQ(--!/64K)DHG)?QXI;3N.O);/@+_Z2%!(#&lt;4,B'K]O9AGXF,&lt;:*/&gt;[^-319J82L&gt;QS$G]?AO=9=!CY,T/[K.3LZ*4N[K/\?[G^R_+(,&lt;B$O=`@MKR2/:96X':W]`SOY!&amp;7F?#T3=M;;[DB)8&lt;`_85-\/(;?/^=[?FDW&gt;/VP_RJEP^$I?M-0MCK(4!X$?NMR[S5$:F^*,/R8%&gt;[GEUJU6QE/"F8IRNEYM+M1RM[(,4^'^T.9!Y,?)1H?)9NDF!SJC=R4VO5;?\TS0(N&amp;@D[NF(CK)RB%B0=:]0RR!O'/E+&lt;=*=BGC;KEEF"]B?=\%0D!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#[%!!!&amp;+1!!!#!!!#ZE!!!!!!!!!!!!!!!A!!!!.!!!"2A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E5V23)!!!!!%!!!/Y2F")9A!!!!!!!!0A2F"421!!!!!!!!0U6F"%5!!!!!!!!!1)4%FC:!!!!!!!!!1=1E2&amp;?!!!!!!!!!1Q1E2)9A!!!!!!!!2%1E2421!!!!!!!!296EF55Q!!!!!!!!2M2&amp;2)5!!!!!!!!!3!466*2!!!!!!!!!353%F46!!!!!!!!!3I6E.55!!!!!!!!!3]2F2"1A!!!!!!!!41!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"%!!!!!!!!!!!P````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!4`````!!!!!!!!#"!!!!!!!!!!"`````]!!!!!!!!))!!!!!!!!!!)`````Q!!!!!!!!AQ!!!!!!!!!!H`````!!!!!!!!#%!!!!!!!!!!#P````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!P````]!!!!!!!!0U!!!!!!!!!!$`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!@T!!!!!!!!!!!`````Q!!!!!!!"`5!!!!!!!!!!$`````!!!!!!!!(^Q!!!!!!!!!!0````]!!!!!!!!@\!!!!!!!!!!!`````Q!!!!!!!"`U!!!!!!!!!!$`````!!!!!!!!)&amp;Q!!!!!!!!!!0````]!!!!!!!!A:!!!!!!!!!!!`````Q!!!!!!!#M5!!!!!!!!!!$`````!!!!!!!!+RQ!!!!!!!!!!0````]!!!!!!!!L*!!!!!!!!!!!`````Q!!!!!!!#N1!!!!!!!!!)$`````!!!!!!!!,?A!!!!!%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!51&amp;!!!!R*&lt;7&amp;H:5BB&lt;G2M:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%FN97&gt;F3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-37VB:W6)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!(-!]?"\$IU!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;7&amp;R1H6G:G6S!!"V!0(A?R&amp;]!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!1,37VB:W6#&gt;7:G:8)!)!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!#EFN98&amp;#&gt;7:G:8)!!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!(E!]?"\&amp;PI!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!?Q$RY(M:Q1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!&amp;!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5B!)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!(U!]?"\'&gt;-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!@1$RY(PZ3A!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!(]!]?##N3)!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!9!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3%!A!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!":!5!!%!!U!$Q!3!"1'28:F&lt;H2T!!!31#%.38-A1W^O&lt;G6D&gt;'6E0Q#"!0(AAN(2!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!5!"Q!)!!E!#A!,!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"A!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)1#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!)%!]?##VH-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!%"!5!!-!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!537VB:W6)97ZE&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImageHandler.ctl" Type="Class Private Data" URL="ImageHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!".!!Q!.5W6O=W^S)&amp;.U982V=Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!/1$,`````"&amp;"B&gt;'A!!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"Z!=!!)!!%!"!"(!!!037VB:W5A37ZE;7.B&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read TIFF.vi" Type="VI" URL="../Read TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0:H6O9X2J&lt;WYA=G6U&gt;8*O!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Update Image Control.vi" Type="VI" URL="../Update Image Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Status.vi" Type="VI" URL="../Update Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%U!$!!V4:7ZT&lt;X)A5X2B&gt;(6T!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Image.vi" Type="VI" URL="../Write Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!#2"*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write TIFF.vi" Type="VI" URL="../Write TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
