<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5263440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3^&lt;F."%%;`CSDIE"]!#&gt;E&amp;$1W;&amp;U!1C9YOLT!.25K8W!638G&amp;[+B?B#IWLU.#-E*)_LW$K7*&lt;-W&lt;U&lt;SU3/,33#W08=HW^W:][&gt;8;^5WR0JM&gt;;(WGJP7[_V%H&gt;-^=[VW+L`^@\_6Y1C&lt;3Y&lt;@^`LV$:YV&lt;^OR^@WZ=\]D?N/@KU/]R^K,`?W@_@@D&lt;8FVX;\VT^&gt;\P/P.*X7!N\VDU;D-LGV?_=86\(&gt;`G6VF3C\`&gt;.&lt;`V,E_`0Y?`COLK\W@N_G0MPJ`PL&gt;8^]$[\/\0&lt;T`1/.&lt;*I@`"!`&lt;J%\F)-)3#]QR5X'N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1;U=8ON#&amp;4F73Z%GC*'A3)"E-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38A9II1HY5FY%J[%BWF+?"+?B#@B38A)65GS&gt;H2Y%B\#+_!*?!+?A#@A);5#HA!A3"9%$I+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FYG&amp;+L%J7G&gt;(2Y##/(R_&amp;R?"Q?BY@1=HA=(I@(Y8&amp;Y3#?(R_&amp;R)*S%4H!1Z%RS"DAP$I`$QUU/D]0D]$A]$A_OOE*?+V.I3E?(R_!R?!Q?A]@A)91-(I0(Y$&amp;Y$"\#SO!R?!Q?A]@A):5-(I0(Y$&amp;!D+3EFR(-G'A--A3$BV`&gt;,6:8+3K*V6[/C,JZV4;FWG:4WU2KGU.NU&gt;575WW2V)KP6F3V9KE61?XDV+$69.33K%UO!\8A?IX.M2FWCIWR9_Q)'W+$-P5P$VQM&amp;LK_PN:]0N&gt;M.N0J[;H'Y\'/DY^V&gt;(3EY8#IQ7#Q/67@U`P7&lt;:^,:T^'*Z`0@Z\-0LVY?H&lt;_Z?4M[_D$L7`#W.`MY\K&lt;P/[QCW\SZL+&lt;@L`J*G^@&gt;:0XTYJ&gt;V/&gt;X.^XUWW5`JIQN=_\%[=_F`_&amp;MV#0V^UW.@A(;G'+U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'/.5F.31QU+!!.-6E.$4%*76Q!!82!!!!:^!!!!)!!!80!!!!!M!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!!!#A)D#!!!!U!1!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/]'_7[B&amp;B^(L;ZR=&lt;PE=6-!!!!-!!!!%!!!!!"!JJ.'G+"$1L+?W#*TR0-DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X'VW`G]))E;P:X?A^H\[3A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$],%:,P&amp;1-[)2Q2SMQ#H'!!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!#S!!!#0(C=9W$!"0_"!%AR-D#Q@!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)RN['FE:[BG97?M:YJE-O,Y"K:'!!&amp;Z*SN9G+=AFVC9F"E9G+=]`03-N/"+B2RK1B+45MN3MV,4E6S!6&gt;?:FFG=8&amp;:MJY7E#@M%R&lt;PG:O9HOI3YJS47&amp;TMG:?7TQ!/2R$AA7+3.2)'J*M'$$@G&amp;U#;#22_U(#MA%CR6#"&amp;/2TQ1_E,3')!)AZACA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!1M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;S"O,EX!)$!\XK9"U)D$&lt;5+1W0V3E+#AX2S@1")4!4+FR&gt;F+;$B'JVH)#E0U3*5SW$&amp;]C]AO1S+BH(!!#))&lt;BG!!!!!N)!!!&lt;A?*SN6&gt;^,&amp;%%=HTUXWY.Q5UYI%!,:BQO/W!7*R"Y/OY0"&amp;ES^]E$+BUMBMF^S2ZJHL:Q,,N."$R@^%U81A]5FOGN'HA]B^&gt;"&lt;&lt;Y&amp;SPPD91W\@G@XBJH&gt;RAH/\-].X0J`P@?@\_=ZM(#(U?/JCV_FGB*IYB$JF$75?X"Z$"^J%]U',UWY-$_'ZH2=QQ]:T;9'.*5GD)QFDUI:80+4^!RO79NI6M72F4S[M&lt;_-GB*:N;*D-/]QC&amp;HQPR063\'-WRS/MEU("^63G8'\$=`=\2"((Y?HNM8E;K_?J--`91)U,7$?T\:AA)O##S:&gt;&lt;Q&lt;\3$FWV2;G5[73&amp;GB445*?CBFK+9O,^&gt;2DLF?R:'%FL4UL+T`)'^,BA]?&gt;4UE26_*+1]D4T"+T[N[=&gt;YLEY%N^XDX&gt;@%P80()X#$!%[:']]WV,-1F[;1&amp;\AL_ES]9+V$K?AM#LY1H`U*%YK:F+JW.^:+H2@[&amp;'O8D\&gt;D21(@'@EGK#901-#=(/0!C3_"IH@*`'5R&amp;03Z5$9@)WQ@6+&gt;9._B"C7,_*):KJ1OB[FCL:"SF79#F$PFCF:@M$14,/U+JD,"UKZA;2!MYIC6[QA)N=/%5JF1\1PLV7;R:)K,*JZ&lt;IW&gt;Q:047J`^8\B/Q,4FT#&amp;P'2F[+1AF$_PJITE6^F]%4M-334D&amp;%F;*/OF-!XM_VK+]&gt;"@SK=8$O@K0!:'#\E2IV%P(EVK9C3(SZKEX4Q4)WZ86Z)^P3R7UP\^EW[&amp;\?__=C/FQ[R4\?0`1:7-]-]PC$@\FNMD,CPHJF&gt;*?Z;_Q!V;H%[&amp;[^K`(QM&gt;'G".C7K5X4Q:)N&lt;:=4&amp;[XN8X^M'RWJP;H_,-/^D,C!,1ZP'VAYVXYCZ.A\U2H@VOFCNQ)YG^`HUX;F0Z&amp;%.&lt;YDXL?&amp;=K\#G\HX5*9PT!T&amp;H._)%MM.XYR.$FZ0R?[I^'&amp;4VTQT/2Y,0,/R8OD\(5DP,0I,[/](;Q!!!!!"6Q!!"%RYH(.A9'!ILT!TG=$-Q-$-S-#A:.$!E*S@EMK!"GYQIYN!1*B(YZM*1.KDMU?F!UR057E!U&gt;W=(PNACPZ@;TX!X`K.#34=!F(7[]%"V^).V&gt;*]C!/BX9-$IOM!7&lt;K[S.)6AE/8$V!-J.+T_1#(4W=,6&amp;=!B]&gt;R&amp;R5&amp;*B!(\N7&gt;,%$#=3=DX.=-/&amp;X3!T'H.R$**1Z!NC-(M?K"SF&amp;6MW"2T9*1T&gt;,JS%+M;K"&lt;A'Q5^=3("U9I`')A*23!*H58#(1\3(1[3HBU&amp;AJY&gt;!9C_V)%CWY2G/YO"Z%/2R'SQY3K]&gt;0FQ.(BS'&amp;YQ+0R##C0R"VG)!D7PL[X#R3#D%BC$E#="22BB)L,1M6TE=1Y'"&amp;K1=$:X]7V!5O?B?6DE()P)%YO3#\4KQ\7A="I1ZX3]&amp;C&gt;IK$1%*V-(R!#-[(#V56J/ECI6M=*30J$F$D6-D!!!'C*!&lt;U!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````[\/)W_EN?^PKI5H$[[VLW_ONC.L``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$```````````````````````````````````````````$Q``$`!0`Q!0!!`Q`Q```Q]!]!]0]0$``Q``]0]0``]0$Q]0!!$Q]!]!``!!$```$Q``$Q`Q]0]0$``Q`Q```Q]0`Q]0]0]!$Q!0]0]0$````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-``````````T-T-T`T-T-T0!!!!!!!!$]T-T-`]T-T-TQ!!!.U!!!`-T-T0`-T-T-]!!0$&gt;$Q!0T-T-T`T-T--T!!X&gt;X&gt;X1$]T-T-`]T-T-TQ!!X1$&gt;!!`-T-T0`-T-T-]!X&gt;!!$&gt;U0T-T-T`T-T-T0!.X1!!X&gt;!T0-T-`]T-T-TQ!!X1$&gt;!!`-T-T0`-T-T-]!$&gt;X&gt;X&gt;!0T-T-T`T-T-:G!!$QX1]!$]T-T-`]T-T-TQ!!!.U!!!`-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0`````````]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T``Q$]!0T]`!$]`!!!`0T]!!!!`!!!!0T]!0T]!0T]`0``!0Q!!0Q!!0Q!`0Q!`!$]`0T]!0T]`0Q!`0Q!`0T]``]!`!$]!0Q!`!!!!!$]!0Q!!0Q!!0T]`!!!!!$]`0T``Q$]!0T]`!$]!0T]!0Q!`0Q!`!$]`0T]!0T]!0T]`0``!0Q!`0T]!0Q!`0Q!`0Q!!!$]!!!!`0Q!`0Q!`!$]```]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T`````````````````````````````````````````````,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,0```````````````````SQM,#QM,#T``SQM,#QM,#QM`Q!!!!!!!!!!!!!!!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!!!!A@I!!!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!`!#"A1$]!!!!`SQM,#QM,#T``SQM,#QM,#-D)Q!!!)'"A9'"A9'"!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!)'"!!#"A1!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!0K"A1!!!!#"A9%!`SQM,#QM,#T``SQM,#QM,#QM`Q!!A9'"!!!!!)'"_A!D)S-M,#QM,0``,#QM,#QM,#T`!!!!!)'"!!#"A1!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!#"A9'"A9'"A1!!`SQM,#QM,#T``SQM,#QM,.,3UA!!!!$]!)'"!0Q!!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!!!!_I%!!!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!!!!!!!!!!!!!`SQM,#QM,#T``SQM,#QM,#QM````````````````````,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM````````````````````````````````````````````!!!!IA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!!!!-!!!!Q!!!!U1!!!&lt;:16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!.U&gt;!-!!!%!!!"!!1!!]!!!!0````]!!!!!!!!!!!%"!1)#!A-$!Q1%"!5&amp;"19'"A=("QA)#!E*#1I+#AM,#QQ-$!U.$1Y/$A]0$R!1%"%2%2)3%B-4%R15&amp;"56&amp;297&amp;B=8&amp;RA9'"E:'2I;'BM&lt;'RQ=("U&gt;(2Y?(B]@(S!A)#%B)3)C)C-D)S1E*#5F*39G*C=H*SAI+#EJ+3IK+CML+SQM,#UN,3YO,C]P,T!Q-$%R-4)S-D-T-T1U.$5V.49W.D=X.TAY/$EZ/4I[/DM\/TQ]0$U^04Y_0D]`0U"!1%&amp;"15*#1E.$1U2%2%6&amp;25:'2E&gt;(2UB)3%F*35J+3EN,3UR-4%V.45Z/4E^04V"15&amp;&amp;256*35F.45V256&amp;6666:76F&gt;86VB97&amp;F:76J;7FN&lt;7VR=8&amp;V&gt;86Z?8F^@8W"A9'&amp;B97*C9G.D9W2E:'6F:7:G:G&gt;H:WBI;'FJ;7JK;GNL;WRM&lt;'VN&lt;7ZO&lt;G^P&lt;X"Q=(&amp;R=8*S=H.T=X2U&gt;(6V&gt;8:W&gt;H&gt;X&gt;XBY?(FZ?8J[?HN\?XR]@(V^@8Z_@H^`@Y#!A)'"A9+#AI/$AY3%B)7&amp;B9;'BI?(BYC)C)G*C9K+CIO,CYS-D)W.D9[/DI_0DZ#1E*'2E:+3EJ/4EZ35F*76F:;7FJ?8FZC9G*G:G:K;GJO&lt;GZS=H*W&gt;H:[?HJ_@H[#AI+'BI;+CIK/DI[3EJ+7FJ;;GJK?HJ[CIK+GJK;KKKKOLK[SML+WNL;[OLK_PL\#QM,'RM&lt;+SML/TM\3UN,7VN&lt;;WNL?XN\CYO,GZO&lt;K[OLO\O\S]P,W^P&lt;[_PL_`P]$!Q-("Q=,#QM0$Q]4%R-8&amp;R=&lt;'RM@(R]D)S-H*S=L+SMP,S]T-T-X.T=\/TM`0T^$1U.(2U&gt;,3UN04U^45V.86V&gt;&lt;7VN@8V^D9W.H:W&gt;L;WNP&lt;W^T=X.X&gt;X&gt;\?XN`@X_$AY/(BY?,CYO0DY_4EZ/8FZ?&lt;GZO@HZ_DI[/HJ[?LK[OPL[_TM\/XN\?\O\O`P\`$Q]0(R]@,S]P0T]`4U^08V^@&lt;W^P@X^`DY_0HZ_@L[_PP\_`T]`0X^`@\_`P```^4T41!!A$]!!)!`!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!%!!!!)!!!!!1(`4Q%!!!!"!1%"!1%!!1&amp;?;H8Q]0!!````!!-!!!!!!!!!!!!!!!!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!C-)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)D#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-C-)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!)+)J.4E=.#BI+!!!!(%V)2&amp;)!!!!3!!!!%A!!!_A!!!!!!!!!!1!!!!!!!!!-&amp;&amp;O%N!!!!!&amp;526*.!)W5`9]!!!-!5%R521!!!!$``ZRD9ZS=H0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S!GIU-!!!!/2F*"41)!!A)!!(````]!!!!!:`V(1Q!!!!2%25:*!!%!!34BQ%A!!!!.35B%5A!!!")!!!!3#!-!!!"B%(ZF!!!$!&amp;"-6%5!!!!!``_=9W/=H*T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]A*K.$!!!"!(234F0`````!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]Y2HS!!!!&amp;2*2%&amp;5?*S&amp;U&amp;%3A#!)".$&gt;Y0ZHTD7S6;@C1ZEHASBS#^1?;"&amp;/A+W8[*TEA:OC;EG&gt;Q2MGF@Z3'H'F'$&lt;;NYT&gt;HC%U_4SK9(Z1F&gt;CFKX2[_:RP/A(")Q1O9B")'Q!!!!"*25Z%LE*AAA!!!!"'5E&amp;.%1RB3A!!!!".25Z%)3$XV1!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!#L9F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!F^*2%&amp;5/-O.E5&amp;)7H%=R\`0:(1Q**-RFZ5'CG.W(%)D@7^GBZ:B\"#"'QA0"HE9L&lt;QI_.[)--DG)42E\"Y.ZF'7BM^AWNIGAOSAJ)G+95']7Y&gt;X_/]QAB;"`K[`\`@T_`(^!H=G(!ZT]`0T'&lt;0:4!!1^$LL[_OWR=8&amp;T.$1%*G&lt;G]OML+RQ01.#I:$.\894K^6+P&amp;[P\&gt;;K+U!/!*6+B;`6;G!9BCY7CR&gt;,3UPR]`.T2B#%\N&gt;DM2CH6KN**",B8#\8%Z@,6:[?HM[S,0NG&lt;W`P;6?!R_0*M#R,!)"FW5_TM\/&amp;V&gt;663[`:S6ON&amp;KX2;(A!O,K[=OBUOI`&lt;W^M`?A9UGUV9L69!1+P6?L3QM0!^&amp;IPVX*Y=!#C+_B=Z[;GV`U4SE:%26#I6!-$9W.B&amp;0J^`$O$X@5[/YVYFE]H,EZ/4BTM\/ZT@\_@F7KV7[/PLYQ&amp;]'"Q=4.8L^&gt;&gt;L;WPZ=$D]]\9Z(I_&lt;UOHU__(BY41!H*W&gt;U1[(!^4O\CY8$!:ZP^`0(RU&gt;@;%I[KMICJXR]@(0&gt;LP^&amp;S&amp;%/DY_@N:M.J?PL[_VEC3^H*S=6/`P\QM-Q`$54:8F=JGWW_VUI6#Y("A9?.@J&gt;&amp;\5[`8(-JHMA6[P&amp;V5KV4&gt;2&amp;%-("Q&gt;`P&amp;YP;&lt;@&lt;3#13F"Q!4#94,UG3E-VGB9G*#4I;D&lt;[^`8[V7A5!"!)"GV[P*\F=$D-T-T1!5$?CD9U.7[F5YF/J&amp;'WR7!3DU3A9D5;=HJY+#I7#&lt;D1;^/(B)4UV.982U6&amp;[=X-T?W^(7VN&lt;H.0JT*D.:K*5+EF`@T]R'!S%:6HC]`GYO`K`\-0ZD0"R+X)!!!!!356/2+Z#9))!!!!!!!)YC6"/2QU+'AI!!!!.35B%5A!!!-A!!!!S#!9!!!!:5:4B!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"K%F%162Y8OX535J$!1!$U&amp;Z(H+AD3M8CD"/+NF*RP0]BPG9@`AH?)B=),ZE-Q\!G/G#A'ZD]&amp;\-O/G#A']B!.E1($(1$'=CG[)#"&lt;C!$W2)&gt;-.!.:#$&lt;IA-'OI%-:#I[9+!&lt;S%"W2!=-&gt;!-:S+\IA)&amp;O)!0:%RUQU!VE)0OC!Q;[A1TE1(4!1$?1A2S+$BDI"D+1)^%"!^W!A4A)"TFC)!-Z&amp;BUQU!VE)$02!10&gt;1!:S)DJAI"P)1%Z&amp;"QRU!Q&lt;C)"TEC)%-:#Y[9+!&lt;S%$/2!=-&gt;!-:S,HIA)&amp;O)!/Z%"UQU!VE)*?C!Q;[A1TE3H4!1$?1A6S,$BDI"D+1'^%"!^V!"H)L/G#A']B!\E1($(1$'=C^[)#"&lt;C!$?2!&gt;-.!.:##0IA-'OI%-Z%FUQ%!X9#!/QE'/'-B!HE5($(1$'=C,[)#"&lt;C!$?25&gt;-.!.:#!,U1%$X5!'MB1&gt;-.!.:#"PIA-'OI%-:#5[9+!&lt;S%$?21=-&gt;!-'YC!=Z)C"$/2$&gt;-"!.Z#"@)I/'/A'-J!PU1%$X5!']CU[9+!&lt;S%"_2!=-&gt;!-:S+`IA)&amp;OY!_HM&amp;^S,?AH:1!!!!"*25Z%LE*AAA!!!@O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!(#352"6$C.V6)RC..A'(V`TS$&amp;ZM)`:+D5E!S&amp;R*)C13TF$":+V?'W,K*4O5F=WUWYS&gt;'N(4*VP?8/8LGR.W6Q["H+)&gt;;B2"+[N37E5UK&lt;`!Z#14XO&lt;B-@P/7$^\\(_T\A8Y-QRHY&lt;&gt;$K&gt;F[P6KN@P^__/2C.%592+J9*KN1J#3,X:&lt;*ZMR94]-O!YDD1;D===RXWU&lt;@O_ZXF@#I8#*ULJV`6[09`D_.&amp;E-HED3&gt;+48#[XYHH_I.PN8GQW'U999[D6;A^&amp;54R;,":,X`=0R_0R_66R.5UL:T+:^`F]`M&amp;M.HMV'!S_A4%'S\*/&gt;6V@+)J3:ITB/EK3J/K[PL!M[R1!5A$A/-Y_J@49&gt;&gt;X0.Z8G?&gt;ZX3OGRYTD\!*!CB-#W\:1A#%N##'Z$12#7NGWHNAF-UUT#-.S^\?H#-.QV440:'BC'=29%16V2F0*.9EG3V#!)[I:BH!(!$A"%583J+-K,&gt;$L^D/-Y&lt;T[@`\B+L+JKG6,[1&gt;-U-BQ/X\KO/^M"!.`XZ[63[5)5R?@4[@2V&amp;%6\BG(=+2;,E'5Z*=PSUTC/$\0:\$N:FO`R0(`1[`5OES1"_8.,O^W_^B.&lt;L&gt;&lt;*X^H_;`Q%FB&lt;3:P*4+*A!!!!!356/2+Z#9))!!!!"UYF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!:J*2%&amp;5/)WFET&amp;O%U%9B&gt;`_-RO$\5%\HBE'&lt;95C#Y%IK*-,)&amp;("%2!6$2*(1/)%()!KI;6#Y"15Y13EIL)C:!KP:&gt;G79]!\GX_I1&amp;;UC6@C,`^Z\XNP2BLA0S&gt;J)F*+(5IJ,4.TEC3)-2YM&amp;IP$2AH7WI&gt;;[Y(X8A#!=]ZG7@&lt;?/&lt;@&lt;#+#5?N@L^?\8A)_]^Y+W!9CI*Y4Y@H%@1KA!\&amp;Q+].[HX7\X&lt;:)E0*F-FD53:G;3!*$HO6SN6E^CD(&gt;CD*[)&gt;KOK;A(Y.J`0(^5&amp;##&amp;W7KX7,ZHHO6SPVR_:_62+?1TA*%X4,U62T#^L:YSZ&amp;U,Y02K.'-;9JZV/Z]WWN^C=,-M_;+U@!!#&amp;%0&lt;&lt;\@&lt;LJG&lt;HX%UBR,8:&lt;096!)C)@A)Y&lt;W,/]VQS]Y%1YO8@(4&amp;TF;&lt;JX7VG\`XVMCQ`666V6"4&amp;S79FL\5?&lt;+FNL&lt;7@F6,0;A6+K6&gt;;[Y&amp;T\M&lt;&amp;-W0-&lt;?`^M&gt;:[L]\\\T.:;R`('&amp;_5:&lt;E%]!/!F6*G!-[*[0FU/DW^%L#2?+P@\[PB=,AEIL0R?(RWV@8_!/6BBD:I$W:4!!!!!%F&amp;4E3O1G##!!!!!4;*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!$^352"6$C.R9]R3A2"%%7LK\JUQ!/9,%[G]=!-X1TC!5T&amp;Q."-!S`B*5Q^A:(I#53G*X!3"3_Q'+^#QURVN^%+CM&amp;O'`DD?O``!PBD+"?MKOKK,-M&amp;ZAK+IGB$#(N:!G0-DF*+-`/VTB%AYIW)T*VTIN9"[\K_9/&lt;4'/.(VX5(!!#`#NKWX@@?HR$2,B&amp;N!1!DYA9!*/`^YT!-Z]P&lt;&lt;Y+G;?[9?::3#C,S,C*TL85@9VQ1U9.T\O6HG19!--:M%^&amp;^#-',S,&amp;T\H86NT1!!#,?4N0UVP@^Y;LA6[SV:^&lt;;J\8"Z9*R()_55M_Z!F2+J:43:P9#:L\UXM^S"@_@4Y&lt;F7MOH8_7'!!!!!%F&amp;4E3O1G##!!!!!!&amp;7C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!"X2*455(X!M1%A=2N,,251!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!!2H15V"!!#RDQP]915!!!$F352"6(D;9W!96'$PTNX(`A0"T?N8T[(,8&lt;^[_2R)&lt;P?/8=&gt;Q'H$G[F71GP]@`PT\$_3CY-``)?$MN7P`E@7Q)(.OHT`0)#5CQP$MY5/1)C:EO6OHTPS4666GP(8O(%Y(-!DQ]``0T-\OQS50EA/JQ3L:XN&lt;7"X5O)@!@KJ9UW`'[IL+CII_,EZ-9W]%!J";E"S\!Q]0TP[#QE+$N-!"3#^)$ZF35F`?*CII3&lt;4M-A03!^/*.0,A!3K,#FXBQ9?2%R@4MVKXHTV_^9LBT\AR)EJ%9$%R5`V_`@]`Q^-&lt;.Z[2[H@I!!&amp;6TK5U=WQ0&amp;!!!!!%F&amp;4E3O1G##!!!!!!'UC6"/2QU+'AI!!!!.35B%5A!!!")!!!!1#!9!!!!&lt;"C^=!!!!,(2&amp;7(2$=G6B&gt;'FP&lt;C"5;7VF!%:S;3!R.C"/&lt;X9A-D!R-C!R-DIQ-DIR.3!N-$9Q-+7O\?A!!!!(&gt;%F.21@=#R!3"!&gt;L3T@$!!!!#8")78-!!"\#!!!?QA&amp;OU(5_!!!!"'&gt;"45%!!,'0#`RB"1!!!1N*2%&amp;5?.JD9"A-900'^@/W&lt;^M[$[?#,6MWT&gt;OR@&gt;M]@):-H4*FXH]IG$:^_DQG&gt;!64*E[=Z_XNG_DOY:EY=@*EH)9RM\'^A,&amp;:W&gt;A_M+!L9/@B_1"HM\+]Q'81R&lt;.H+THT]BB_`0D"C.0:0J[?``HZ_@Y$G;9YF)$%0_'2:W"I&lt;7PL!V,`(:S==H!I*GQ)#0$R]P[PKKGJQ[/*M#'FJ36AV[!*.S"J`E`1%""A97&lt;_8VF6V9=N40DZ_0\X^P7&gt;)WB1=UN,(SM,SX^M=D.GT7K$J:H:=_&gt;CMYA"HIZK;WI++[NLSL%J_PPLFQ3-`@P8,Q'M,C('.B!AF"V9C,).#(T^!Z-)"D,"T%&gt;0!!$U&gt;(`L#\KC`!!!!!"*25Z%LE*AAA!!!.O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!#C352"6$C.9W!A!%J,3Q]25I-4?(FZ\76A90C@HJ\_G'4.?8FZNRA9'0Z$O;1:EJG:?2V*-QT]L[CI/%*1-^40[*LBBC1G*HYAV7&lt;C$%F/4LZ(B';Y)7&amp;B97@B0+C*2'M/$A\_!_&gt;"43*;-^3FK#!Z/@E&lt;%9&lt;]BY92&gt;E$!'`_*3J(1?-;)@\QWIQ.ICI/H1'C+*!X!$)(G"@,!R)E43=^!Z!!!9:62&lt;&amp;,?G=%!!!!!356/2+Z#9))!!!!!?YF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!#V*2%&amp;5/-ND9"A&amp;D%DM`_4I:5%7_@``0S.2/BE:Y:;R5/K&amp;51/I9!$&amp;[7!9!!!$-19@XQPU&amp;!!!!!"*25Z%LE*AAA!!!!%8C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!XEF%161YD&lt;W401L#1""'0]W/[2)NL(+&gt;*?1#O5%)J.E\[!&amp;%N*1EHE&amp;DEDO).\"7U%KDC#"KY1^J"#?#LVK'@&lt;-@QSTQ&lt;`)MD:*E%F732W(9OTU:$A&gt;^!+BT'JRWO`&lt;L@%8.9#=AIC+/QWW7TM:MW&lt;+MP7X&lt;-1"2LIM0^]O92,335CZV8@="8$A0GU25?*YX&gt;VWXQ2%"Q"2#H*23O?`\R*;*[+C5SBX(U&lt;GSI7F;%14"AB7\N'&amp;L+?55XQXY18H$ONX/BB/X$A$HQ[(Z+BD.6MJJ]#:**F'?J&gt;5_S3`=!7M$5?J,0N18!!!!!%F&amp;4E3O1G##!!!!!/3*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!(&gt;%F.21@=#R!4!DH^MO@:!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!(.*2%&amp;5?.L&amp;5&gt;%+Q#!)T.(8W(0\``??\8?=$A9W)M=+/B$%S\O[1FA":OY7)AZZR?&amp;J3_82!5`!R8Y"?%,[N1Q1ID9JJ6P(EE1%-O&gt;;[SE'2@O?/:B"E\9OC5._^Q:FS2/')?KV/]Y.^H`DN%"U?0CE-I-,PPF$Z"9&amp;1XM!!!!!356/2+Z#9))!!!$%C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!#8")78-!!!\%!!!/R!'6+QY&lt;!!!!&gt;EF%161YS[V4S1H!-!S4)'.EP)\6]&lt;+(]CANI@B)4@8*13QDS1&amp;S#%5)A#4JXFO0GF=M#348#Z!5!/Y1&lt;+-6J&lt;&amp;-]*&lt;3$,&gt;:FL#Q0_&gt;VN5$0`&lt;$I3I?O"V&amp;RGE,7030AV^&amp;F.)G:`CQSEW3&lt;I0@4F4,'Q&gt;`_QA1S!4M:;,1EA!!!!!"*25Z%LE*AAA!!!5K*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"!!!!,8[._I!!!!(&gt;%F.21@=#R!4%!4&gt;,NM&lt;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!.F*2%&amp;5?.KNT]^+!H%1Q0(PL,H^7]+E$D[!9#"U#03S$_#JKW?4(G'@1P=2R,0B.?A=?Y_#4I+H&lt;M%+3==9:WH2H_43R4H-&lt;ZD@BW%'`I_?DL8YVY-G%U/D!C2:OF7@=SJ==3=\1;Q,XDAGI%3&lt;PPQ"U.&gt;LHAS5/;+[.3EP9PXBD#G(_"RQ9LH&amp;P4A!ONJBTD/HVB*$!45'YI#BJFTQR;.._?;34_O^O#$&lt;Y]&lt;;\]RM3L,O?RP1),5L:N2N1KA\1#3P&gt;E0)A\D%!&gt;DG(S4WOG1,2,,-KV_SHVA"!@%UQ1%5HH)!!!!!356/2+Z#9))!!!!!!&gt;C*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!*=%B:=Q!!$M1!!!\%!:5L$BM!!!'+352"6$D,T:+R3RNB')?@IY&gt;]1Y9&lt;%^1WBSX5&lt;LF`)/CIW-&amp;-C6PN6,JJ_U@%CSZ/B3Z#8%I/*)B&lt;GF")/C6,)2#1#SDX:3B=BI$@^H;RBW"/&gt;0/:0L[8X]0,_\Y7N^20[B*09\4740Z/=$)/\JN60H`[;0%!VP`QYMN&amp;CM6C5OBU/D40GG"$\;#7,KG@.K4&gt;&lt;MN&gt;ICC3+)KEW_N,J6S2Y].D3=P&lt;]624+7]H(VLLZ*V`F=5L?!1817I$NL\3=]-!Y]MRDO-1BG'[9$K&lt;TAW02C-!D$(=G01BWEKJV0$#CQ8#--2&gt;SD+ZHN_&amp;\3[\V)ZKF.[8S+`E'6_/EW+XVS6I"OR_W+8XOZ?_RLUP?[+P.6\"QX%=D$'%6S("DY"Y&amp;G/-Y@OX/DO6ED68!/"8@7H^;D%=$LERY#ZF76^&lt;:`"H1/NH[`&lt;9'J3W.R]]L(PY66]WND:%::3ID**'=#Y]F&lt;M3^\5L`5%`E&gt;C0%?R`X&lt;@]KC]!KW],+&amp;P&gt;H]&amp;D;!4HEMPF5%LB&amp;&gt;Z:0!P_!=3GN[T5N%//!!!!!%F&amp;4E3O1G##!!!7YA!!A-NYH/6&gt;#XB52:9_V9_E/Q`33?AED5![Y3;%2S#%.S)C.)])]MC$NW*)*S1O**K%O$C\#D-::BD(H2F&gt;&gt;887]&lt;%LO\/O[XY@PH9_(.'.TQ:(2"$2-4ZRV&amp;%:F9&amp;&amp;&lt;HJ0V?X&lt;^V7&gt;?_GE)V^M0OJLGDJ6&gt;=`ZTX^/66&gt;6!_RYQ:.H[Y%&lt;23#?5`BGK1AJQ2!"[#JV1?26P!M].?2&lt;)%.^2)3ZLBL07\9?-FS%N'#IW&amp;57W!UHM8&lt;Y`P"Y?*UU?N\$KEE?(T;7)E*'-*3&lt;?&lt;H1\2%?'3\M&gt;MKN:M))TSWER\:'S$`NOK7T"4O%TB*;:J;3(C#"!I?DMX"&amp;&lt;8.^JU!`&gt;:?[@+R*NQC?1'B%K^!^'FP%LJ^F4&gt;L'E5,&lt;&lt;,F*Q#:,9/`?P9J1JC25T)9R!W6))1#:&lt;"P8CUQ7SL1*X?/:4!K4Q8YGS`U%]HNOIW/H1HL2\%$)A[)I^\?22[;SMJQYF]G^``\\+)&gt;F2+Z2B+&amp;#^TS8T`6?],AT@78H%U#!&gt;,\;=RO;9[-LP+2HF_.2ZW?:S[ANG%17GK.I&amp;P&amp;5Y@MK%=:WBGR8AS03ITV-DD&amp;D/'6D0"E-Z?T-&amp;&lt;J^N-:&gt;J"4_!WPU&lt;I;!I[NQZ0R:'_:6"4:-GFE_9&gt;+U'2-G4SC@5L;BML[BPL7_O5ZP)?RH.BK&gt;,'2'&gt;Q&gt;W?U#R_GU7OBMR@]OWNP&lt;[6H^,A\^O3WV&lt;G``;VK;/WP:[@\#WP&gt;;)BUM#)@&gt;UKGP;'9-C?-&amp;B`R&lt;?6NOW"@&lt;MW90KRF)2H9/CK)_I8#&lt;6'LQ&lt;N7^1M3`N6&lt;(4J7CHQ*HKT&gt;272&lt;.MMI&gt;E-!_:S-LVL.T/SDN:_29LSVAZC:7XMP)1,5E*?`]1?R_EJ:XZ'XG=F9=6LSN(L]PU["^6YX64_^`LJK%TX+DT/DBG0Q'@^/*"US5BR?OQ0NB0Q\&amp;?:';AT%VKLU/:9SDTC&lt;H8T42Y(:86?&gt;U&gt;&gt;^SBE5.LTIJ[H9-1W?P#Z],HK.?FBF^R@%#SG.&gt;F-)HF;!Y[LI?R`3.1QF4PC+C?P%GRPYCJXKP&amp;@EHPOP=HA92`6U7&lt;@WF42`WF/C/EC?1YYB5JQKM9XQ&lt;&amp;E)V0.8)*NE&lt;,T(RJ.+4(\O`+F`P/\03T+A7U^"2'&amp;,H&amp;65D&lt;.F9.BGF6,-WL^LV6&gt;\\SA'^*PLS;+3_$+3]&lt;Z5P!'\5Y.(#@U9N6`+R+!;U3\;,?/"J.V&lt;$VKH@&amp;8T8[D)UC?2P26L17CN:"Y%TF5)F"\-AAO[[C?IL5#[,D#S%`B&gt;E/B.H$5-6A:J&gt;B^HO:9A/0Z&amp;_OR6G62:Q.K&gt;B;?RU&amp;WLRN$5DF/L4B1*^7$42^3?4T'J%]'_CG@5I1T%:P+956WN&amp;V5@Z:*IVO:72UY=`$Y8!0O%Q:3#A%;3S?)CH1Y8_!5%*15U82Y@WD3*\$0-8FQ&lt;'MF-&gt;#8].A/2N,-KO7+J)8!C%@/PBS+4QQYH,#,-C"*2).-$$:;#`-8$&gt;,&gt;G8P@[9SX/UC?4%9]LP,B?Z56;2RAI=W*8.-/&amp;0,49L/%25\!IZ/A8\K,B8WJSCA@SE13M&gt;GRUH2-IUW;]?'BU&amp;;2$82%3JISY6E2"P68A&amp;4612N9IU2G+KKA#;)!H/&lt;"JBOE&lt;Q=#$H2_9AUDPVU(!\]EQ-?W7;H9D!P#?E#K7Q*4C$65#]ZI-*9^4?2T^&amp;K@Z#MFC'.R37JWI(I4M&amp;WXDT_.L;T&lt;&gt;&gt;^#B(18E[`K.DO^!OK^]_LXD]H04.V/E@R,HP26&lt;F&amp;R&amp;EE/)N7WZQ(H;]I)XN60&lt;+P*1EHOKHU,AH@H@B&amp;V#@M*"$S5Z4&lt;,U&amp;PX1%,.9G80:G&lt;%"&amp;]H)82[(2\\^[;5L&amp;VMR^TLO:N7XH?9&gt;.YBVOUOQ)BVS3BOQJ\J,XZ-6,-B=*9=4&gt;6N,MF[H5LDAUQ(Q1.GL7O]G&gt;&amp;L7'0"ELW&amp;$4@R&gt;K=,!]./!@S9XF+60(W6$8NL*@5H5QT,*LF@C(;MY/B1M_-3*/WO&lt;9D4.=O*FYFWHX"U.7_)K3&amp;'E8:.I"RNB*&lt;KN9K&amp;]EMJ61-@Y%2)1RO3R1;*3KVXI@DE_OSU72QQ8"SR#Q&lt;N9])B0*1^(K6;")+DS"(:&gt;%`-N%$"Q[A+*;+[%DM6?^`*33;S)IW*BA-"D7#K/R].=ID[;R,-_'TFU:44XOB*P75HUO&gt;?NI&amp;@OIZ6-'?J&gt;24CW[\(NV&amp;H'S5(!1P?3&gt;W:GEPVG?D',.R&gt;EM/^C)T7J_.9B](5?9&gt;UWT58G,)2KGM.BN6V+#9:%T5*-;=^-PQ;=R*TTY1XH4W':N8.2.=C8&lt;#`ADW&gt;0;_]-'TDZ'\67["&gt;JH9\W"(TCATML1$C=9$,F4*$4@=I)J@=&lt;'UX-]E\'?/U.WBCEQW`*0._IG[1R`\13769T_[!-`[)3%&gt;&lt;:U^?R&lt;\@/WVVS1FU?$OI-%&gt;0V($&gt;,*%"GK02DP#5(*!'V%Z(DW&amp;Y^&amp;$&amp;;B+=ET&amp;N&amp;4EJMIE]CZ2^;I"HSS.S1"+9[FA&lt;ZK;$J[4[-#.92,6N%TF*;[XHN`G/H&gt;(_$4^K[BP&amp;M89%$X'RC('FJNAT!;5!,I+H:C4&lt;N&lt;00J(5,[;E,C#J6WO8&amp;%A^F'J*`:*%E0I=,KG4N&gt;K!SC8V3\GE4N&lt;"+&amp;.3HWO%!(N?5V+`D%0K+4+J$W'EPJS6;VF:R]KNL,S?F4N:?4-L&lt;W@FP;T],3PXMP)J6L\!SE.+C!DI1Q44EC:%,"S1%,')NW!RD&amp;2#,UN_^M8[%)(VA&gt;4"M&amp;ZE+P1B!G7'I=QY]R"RO8':M&amp;,O3R5C=JA;=B1$,_EF2(Q?`BR$R,E;=01MB\%M2!S*,&amp;P9$Q6$38G5JE5[&amp;RO*W:D'-)?J9::LVC\[[$PJIPVV\.08,(4H9+0#\AT*!=&lt;DL'3KRH@Y&lt;4I%6:P#"&amp;"5&gt;Q3&gt;!^FK/_-Z&lt;$B&gt;;DA*E])]O7%\-Z:#=#BW6";D4ZB7*GE^#4)5#TOY;\.JIPU.&amp;-V2,&lt;\16T\YV3\)7ZCA6@SM3A'N%JWJW9QT.886$`:?;L6K8VJ6,5T9D[FJYV/*.F+FB1FM)V)0591T[DS+$@%YW-2P9,A72#^R1:3%)-K)(U1P'U'5D#$+[S/)1DQ1/@'0&amp;\RSQUYDC!Y91?2!%$EB72:+CA7CARQ1$9.B5A]]_.$`Z-X?4RI.(;PKF^;LHG_L;PC]QI&amp;0GA1@&lt;%/"TV-S@09D@)\LY@.U)O#T0T(Q?9&lt;015\)5?#4&lt;)40M`($ZX](,XS[/0"*Z]"HLQS@01C@`8LY0*9)_$S?'0A]99&amp;^8%&lt;Y0"E`@0ZH]-,H&gt;RTY$/(!Z\=S@([/].GDB]^$C9$0@S9'0A^&lt;A)`&lt;#*``CB]_DQR?_0QX"TY:(0D=+]/H&amp;?(T=TV]\E]%@"Z)$(T_R5,Q3D(#ZV`DB]_$AR=_?TDQ]8$A=\M-HT5)HV9^@/Z-"(T_+4(QO9P00AZEHRSZY61D@/[/(T[`(LTQ_7=/@$)Z],F:BM]=B-];08RO312]`C%R]0G&amp;"@:*-],HF`($ZV?$&amp;T[X=O#4R9(04BE_!M*HDBY_0UI%@$I4!Z]@7]B^UIXQW25`@(YS?/(T5QZ]MDHQO6['4QL#2^$$:XMCY(.$9O$T!QPM-]1)H\_,(TZ`0XDB=S-(0E-Z].E;A=_ZEQC@&amp;$V]7B)"HWN2[VLUO+!5@(V%TX57S#@$C*\7_.(4.HD2U]Z"DZ?$HDI:05@"BAD3I;=_%?BJ3!TZ&lt;,9!(Y]20IXRQ[&gt;J]-,H'AZ]=DDQ73P$:R`#Z[A?0OM4!:].C9(0F2:C6[920F@&amp;$Z_.AR=_6X0AE]O"TX):0A]A@0&lt;JY&lt;-S%@#J4!R]KHDQ359EZ#LT^CQD@+LDBU].CA[."2`BFW3A%74J3V.VV6[`.&amp;X&amp;16#?#E'G_W:1O7_DBL+VWUP=-)6]9HN5FPWLP).!%@KD]2C5W`9I#H6J-!=.$1WI[N/H6@W^9TA-^1FW&gt;U&lt;J,K:E.Y[U2L-F::T.:HP6@%P+OSIVV=S7V/2$.88.4'.&lt;@O;X.,?XNGTZ;(&lt;28&gt;H04URL&lt;OJI;GNK;:Y1X,,F_&lt;+=J3WV187V6&gt;7VG\&lt;5O[KC$EK#&gt;/_N&amp;]"_#6SB0:$2&amp;P.!RB57.C82L&lt;@J&amp;7V_\,CZPK[^0MAZF&gt;%_W%^F&lt;0M?H-LIY*T+'+9`F6%FQE02-X&lt;E#93&lt;&amp;[IV=)/^-=__&amp;6G%7^+#DPLG^D&lt;T-R"O%2\FHHUD[W#&amp;[&gt;GXRYRHX]B6_$4SJK79:^]?Z_QOOUD?8?:EJ^89W4=SH:VI_Y#6T\&amp;0OJ64&lt;,`4HW*DA^;=9NP80[@94&amp;4Y&amp;'_@W&amp;+S!+\MZ:$;\QX\R";A_F&lt;"UFZEHD&lt;M%VO!`;S3__HN9.N_YT[R"8*@P2VM?[;8@7,3]4&lt;RY`$HY6&gt;A)^MH*GWCL%%\25YTB%&gt;DN5:9L$J2AYT[5=T4$%MN1DQNU.2W\:&lt;;\@YL7I*=+_G0-Z!4UH%'OK=V!I7B9)=J]C\+10[(5QU;*R^,1L7+U%A9"&lt;.B@ORD%/20OG-1[":Q'3S.[RA%_=2Y$#)(=[&lt;:M-DE'!4+@IIJZUSBW[=-0D.]!MKQY]DAPYBVJO9T^1'+/MF"B]M(+$"7@I&amp;IGKU?TV3Y4/.ZZ#4VP#8;B09&lt;.E&gt;&gt;9?J[ZWV&gt;$$"`E@:&gt;LV)&amp;G"3UF"@+T9*I+G2QQ^UVRF!A647'OZB6_^[K/IB_B=_9J=I3H/S)VX2]Q(X\^O%$9MG0I/890KV31-NI_UW]7%?L5BIII+6ZV&lt;[XKH\!L`%"*QP&gt;;V6'J-_9$\-.TG0)^K&gt;(AT37U3Y#P,S=5Z5[ML7;Z^_I_AG`E:ZQD?I*[9PXB%3`"X-W&gt;T#._D4EF$I.=5O_/U*+1^!1U9Q8/8J^-'4T1Q2.0;0#ZXK#?K+_ELIRF[C^*GY=Q!B;U&gt;T5&lt;C7#EKO1K=[&lt;GT&gt;+1O@&amp;T6&gt;,W`$\BZNL_]$.G_,GZDI/.Y^5=8/$+4=XRO2GHY7US*J2%?N.XQ.+PG;Q5`,@$(J+XJ*Y3N\+I?2],C60JWGTT-B":/1(^9Q].S9DDT*F:*Q:"OINE`+]?%DZ]DB)?5F`EP,30J$S&amp;8'4]D)/+@N6J,T3F*3L9J,S;!M*MW7\)O#LPQ?]8$09?8H6I/@FV9HHZ45=8C\A]4*]I/&lt;F"Z'84_BY'4[.S=P$,74+6&lt;5&gt;VN;;PIK$F/(L]S&gt;F_+9@32H/R5`+)-:,SN$$)?6#G:1L2:+C*_6:]#1TKFMGZ44/5?#P9!RKP-)#+4N8V,9X7FC&amp;83'3^'!IT&gt;=2[-[@*TQS5NA^25&lt;\="CD/JT]LEASAC'(LU0I4N%=*-[%0(FR7(@!(-PI!@/@/GS&gt;!PX%8&gt;L:8D3BL%&amp;R.I]5%_SM64_^!Q#'M/[('#B4&gt;YX-%+T#)\&gt;.2M_8KBL*&lt;:0?^4/FU&gt;D9;-KCLD]E`N(572^.H@Z3GSQ=T@5K4\"$/L/,W4)XS69P=T&gt;*_"N6P-OG.*W$4;]7OE=KW*;-0F[\^MZ*68+F17H0EZ?#(R\2Q=#Y&lt;E`SIOP6U@O-EO%XCKQ%;FW(POB[N4NS^57'OD_OT,$I?L5\=P6&amp;BL;@G,="8;4\FN#/4C@!8H/&gt;$V@LP&amp;(3O6#]S]Z]@LV)]I-BJ]?B6ZEGQSZ1PD3)/PW8T$$_@H2[\+D1?&amp;?%!\(FB;N.86G[+Y+ZMO)WIV$&gt;OFOAEJ(6-C&amp;6T^?+&amp;[2!5P3\&lt;V7M$+=:(5:&gt;6@5V?4B6\T"#)/3&gt;&lt;,Q&amp;SANJJH9PEL\(VNQ[Y9/AC&gt;URQ3[G?RU=3+"6GPD&lt;A%``1W:?G[SF-&lt;L5E,YQ3*OF4&lt;1+*[E10_:^+]KP?M*[V9_M6`V1H^7-6&lt;F!WFT*"9LE\S'(+`6+V;\S@N%0&lt;&amp;,69P37T*09]]]=_1Z`:Q'R!816JKWI8FS'IX$1I4B'/14X36&gt;6]1YY];MM,Q7ZY)-5&lt;V;/`$9H+V&gt;_G[P/IZZ4ZV%HQO@#I`6ZV!N^S[0;7[[VF%?^'%]?^6)=?&gt;4,`:F(B@K12RW)/Y][S-GD2CO47XD6&lt;(),BW./&lt;MUJV;J2UU2Y@@$0&lt;/())*`:QN("0L/&amp;.R-_MY8DH*FNC7:G;^R6&amp;PY-_2D`2FL"#6)*X7+Q%^HX#&gt;CMH2B.Y(["4W^8X'4RHK9-NBOLMLYWK,Y]V'3;."'H3?Z7\41J#]5G[+&gt;*EX#;Z'\N^WF3?3$EPH#G3:/FU6QAU[1J/*KYJEF4/&gt;/E-:JJUARM7DN.EIRO0EW;C:*NWI$JQZS`(/L-JUGTD.-E(V1KMNQJT]7';6+"OD_OT'T$.+F!WU`-&gt;*F?8+[?*HFRGD1.@&gt;65ZX-YU[3R]D1*(?WSTN$=*-]]N&lt;YU=[4Z-?&gt;)EST-E:+8&lt;&gt;N;X^J5:_\T[-I"OO*2LH6F;4J2XB&gt;88C"&gt;0+BS(JT4H-)Y4-S=*QX3L$K06.8-?8!U#[82W&amp;7OH)[D]=5`'A[RR"K.FFB32&lt;*)=SGD;A*HP$L8+;?K:]K5N08-2.8\#;LXJ=L\UY?U^,'9=VOB$[;:1\F#(?J3*3C01`II^E.R1&lt;CY%#T05[1GAS)=EO\.*N59_H&lt;#'MX.V0"'\(OTVVD;KR_Z.VM@_F4X:I0[(CX6P&gt;HQNNG^W@$/!.S&lt;$&gt;W7\MW'5`VV&lt;T&lt;].&gt;Z\MTNDXJE.JS_-/\0B4.RX:M0://`-BG^DX*HN'I!\M]?T/\.8SX&gt;G$^8?G?XGX*F&gt;'LUT?Y,[TOQ6)NQ;$#7"D&lt;LK7(46;FCF85OYCZOFJO,TL,,IK&gt;,2!P`C_K&lt;.D2;_88V8B,NJZKE,6V\)A'+YJ0&gt;Q260D8E-7`"L.05W&lt;\XF9^JHW(91M?&amp;#&gt;#UOD'9HS9_-@42^#&amp;OQRBCR*[^[%B3TY.]0_^V2]`-P-^\``/S&gt;E4=31N=O`!_PN+LA*#9-'LCD/*U6RDP_07+`5YLQZ*MYL,?)]6=,Z[K:A?[-FG,=E$O&lt;88F!QP_[#AHHL&gt;Q$TNHBBXM["?6F-G'0?63&lt;F88#9,PD#/GVG=U8MP'O&gt;B:V0&gt;,XBON7N4?WR@KQ%FM6)OF;;*FV6!Z&amp;U66N,OF&lt;V7^+V/D%`6A*L,J$%;WX]C&gt;?[?"/P$@T%#T9/1/)V3@ND*6Z.YA6.H-3L0*JY469H8J5CP%6(?#]_^7(9L6E:B0?YM7A-0MJO#SM$(B;($'\;_\)AP-^:&amp;K1B9\RO72!_4-CS)(RU)3U,QIE,;6E10IZT72$_R&amp;E7H+*?&amp;I40$-O#EN&amp;.FQ8BT]:FQ6SE^4),SY,QO8&amp;:-"=K&amp;6H?%B^]96A7T&amp;@XRZ8ZUL!MG+`N*S9^H&gt;1N#W;D`UWRM#Q)@_%M#UZ6FA8B`Z2F16F@GE1U0($,AJ#9:5&amp;S13U,WC[I:5(\&gt;\!M[)BX7&gt;$*34[H^7&amp;:=+5)&gt;^)"N'%P^])&lt;WO_X\YFZ:0M;C_&gt;:M[-`BOI0.,87V\7XN'YX^Q0-((ZDT"TSU#B#@W5/=D`X3PVU;'9?$CBB`7!0`&gt;)0KP)_+8KF;KC:^H09AFPL.U5B&amp;^[P3^7S79BYQZQ,(^$]E%VU?]RU^FMW-C3WUS98I6Q&lt;(..#YK;9E$#:L51BY:H@UNT1N0E]]&lt;"DA0#Q=Y$Q]-.9?(D&gt;YDI$"R-`YG,CG$EG/PG9G+("R(L;Z%5INUC0C&gt;K9G#CTC!F868VT7UNLR1J,7.AU1&amp;CI'S!M"/0%1CQ=V-?,AQ9_$G:K=$"2THYO!OUPX-(]G$AINH+';X&amp;,7\N&amp;"!1'#!%,"AA"#W-BY*!:'S4&amp;:).&amp;8"1=-5@"9DY+:M8YN4/)P&amp;R61C$]`,IQ%@!@K=J0IE`&amp;@[:L@C%&gt;0[#`H-Z_/FXXW_E&lt;J/#!.1JCV9BG&amp;+#]5NCV3'U&gt;&gt;20'YL_SF[\;S#&lt;=A?LZ^'@3+ZI&lt;7I#NP5FZI@4XP!8.8_@27G_;^#R!1^QEAD=Q0_M0HAI%6ZKLQL8!=Y_NBR!2=FTXO%Y6"5D856@Y`P"Y?*UU&gt;CW.#H?_CA2N%_\/``'&gt;T+RZ`Q_EE!=;!!!!!!!%!!!#$A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$6!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!U]C-)!!!!!!!1!)!$$`````!!%!!!!!!T-!!!!=!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!":!5!!%!!U!$Q!3!"1'28:F&lt;H2T!!!31#%.38-A1W^O&lt;G6D&gt;'6E0Q!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!;1(!!#!!"!"=!2Q!!#EFN:S"3:7:O&gt;7U!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=5RJ&gt;G6#&gt;7:G:8)!!!Z!)1B*=S"-;8:F0Q!!0E"1!!]!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#Q!6!"9!'!!:!"I:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!"M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y*$!BQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$AE-#(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!XMC-)!!!!!!!1!)!$$`````!!%!!!!!!V]!!!!?!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!"*!)1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!=!!:!!%!&amp;1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!5!!&amp;!!U!$Q!3!"1!&amp;A:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!'1"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!$E!B#%FT)%RJ&gt;G5`!!!_1&amp;!!$Q!!!!%!!A!$!!5!"Q!)!!E!#A!,!"=!'!!;!"M!("F*&lt;7&amp;H:5BB&lt;G2M:8)[37VB:W6)97ZE&lt;'6S!!%!(1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3,)D#!!!!!!"Y!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!%E!B$%2J=X"M98EA47^E:1!!'%"Q!"E!!1!6$%2J=X"M98EA47^E:1!!'%"1!!5!$1!0!")!&amp;!!7"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!:!%=!!!J*&lt;7=A5G6G&lt;H6N!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;-;8:F1H6G:G6S!!!/1#%)38-A4'FW:4]!!$Z!5!!0!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;Q!9!"I!'Q!='5FN97&gt;F3'&amp;O:'RF=DJ*&lt;7&amp;H:5BB&lt;G2M:8)!!1!&gt;!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!%!$I!%A!!!!1!!!0A!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-G!!!).8C=N68&lt;=N*!'0ZI#A6,A&gt;+KW)-.^620&amp;;N7L&gt;6'7L7-VM&amp;SY:5T2L,1T+1%E]$IH8?^^:&amp;]&amp;&amp;`"*^!PGV#QC&amp;-]\-[%`&lt;^`^T^_OQ"Y!B6XPX-AOFDY")Y)2O7X-SLY&amp;KYCK&gt;,/YV&gt;K;6_PC_7K:W&amp;&gt;;W)_Y9-3]Q^VJ6_:CQ&lt;\-FL"&gt;RH&lt;NFWP6!;SA2SPC):L/TYS%S#:4&lt;N2-_PKFOG)KG=\(Y'Z1$/V+WL#%9WK[&amp;&amp;/;$'-P7TN#]?MYKSG)3)TCW7EW^?/[9FCK]:TQ*P"74U&gt;.KMU.?^\L5^K#M&lt;F&gt;P7V;8B\G#+1$)"N9&gt;&lt;XP(]&lt;1-I09&amp;@I2C?\O7\O;8GK2XF#SY_7'C:$S.$0'&gt;K9#/7EFI^NC7#&gt;$88J1S3FL@A7IW8&gt;WX/J\XC9$*'/N?RI27],3$]6TWZW`5S(=F&lt;,*\&gt;-NWHJ(^5&gt;W_$?8,DD6"^?2B1J:$#&amp;ETA&gt;?^)7$=_6&amp;C:+LEJW..B[97QADV/)H*'Z%P5=WVLL&amp;8R'.2'HCRE]9WSF`&lt;J+"D6;_`_B%S`-^C(05FI_TEB^;!-YQ,?PH\]==+/3F4;W^9:B#7@:;FPGO_ED5.8384@T%RA%659;)V$I/)IR:J8!#9QDC2S,/)MZT-^P7CX8%YZKVV2J27U[:FPXB'LIHMZ45&gt;9!"M0)99'#%IKYR5)GN$%I.;O/O0:*M8?^!""WD9UM=_MZH-=&amp;J785[,E10"W)E4XI-')*/Y.,OIIB3]JVHN%&amp;",F+HZ+'0?[O(WK8323@-.=Y&lt;]BP#E(8F`SO9UF7\F)Y,_-+,?@ZP9Q#,&gt;`E[KLC@4"IL]T[8M1+CH`^&amp;ARNI?]S_\I/?V@\W0NH^HMJ7DT#J^O34X&gt;#0NX&amp;P70Q;92PO_]ADL?S9U^:126LL0O#H!^EJ9/Z%-Z_J+N:FT0A:!10_W)=HP-L1`-OTBQCZ-EC@V0ER_$Z;D$&gt;VY[UZXB`E([+?%\Q,+OYS&amp;NZ(Y_QQ?[0B,E(7;]3W]!]TWGMQ#Q?-^LC&lt;S0&gt;Z,E=4P/R4''#NS8.BX5,77IG_="/=ZXU\T,ND&lt;/_#&lt;G+%RUD'G7A#E:_!)F-J0M!!!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*/!!)1!A!!!$Q$:!.1!!!#6A!#%!)!!!!]!W1$5!!!!FQ!1B!#!!!!0!.E!V!!!!*E!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;U1!!!'@1!!!#!!!&amp;TQ!!!!!!!!!!!!!!!A!!!!.!!!"GQ!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I4%FG=!!!!!!!!!.]2F"&amp;?!!!!!!!!!/15V23)!!!!!-!!!/E45Z(31!!!!]!!!0U2F")9A!!!!!!!!5U2F"421!!!!!!!!6)6F"%5!!!!!!!!!6=4%FC:!!!!!!!!!6Q1E2&amp;?!!!!!!!!!7%1E2)9A!!!!!!!!791E2421!!!!!!!!7M6EF55Q!!!!!!!!8!2&amp;2)5!!!!!!!!!85466*2!!!!!!!!!8I3%F46!!!!!!!!!8]6E.55!!!!!!!!!912F2"1A!!!!!!!!9E!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!4`````!!!!!!!!#*A!!!!!!!!!"`````]!!!!!!!!)L!!!!!!!!!!)`````Q!!!!!!!!C]!!!!!!!!!!H`````!!!!!!!!#.!!!!!!!!!!#P````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!,`````!!!!!!!!%'!!!!!!!!!!%`````]!!!!!!!!1V!!!!!!!!!!5`````Q!!!!!!!"2-!!!!!!!!!"8`````!!!!!!!!&amp;-!!!!!!!!!!!`````]!!!!!!!!6.!!!!!!!!!!%`````Q!!!!!!!"VA!!!!!!!!!!8`````!!!!!!!!(ZQ!!!!!!!!!"P````]!!!!!!!!C5!!!!!!!!!!(`````Q!!!!!!!#3-!!!!!!!!!!D`````!!!!!!!!*IQ!!!!!!!!!#@````]!!!!!!!!I:!!!!!!!!!!+`````Q!!!!!!!#GA!!!!!!!!!!P`````!!!!!!!!+PQ!!!!!!!!!$0````]!!!!!!!!MN!!!!!!!!!!.`````Q!!!!!!!#W5!!!!!!!!!!\`````!!!!!!!!,B1!!!!!!!!!$`````]!!!!!!!!P-!!!!!!!!!!1`````Q!!!!!!!$!9!!!!!!!!!"(`````!!!!!!!!-/!!!!!!!!!!%P````]!!!!!!!!S-!!!!!!!!!!!`````Q!!!!!!!$1-!!!!!!!!!!$`````!!!!!!!!3P1!!!!!!!!!!0````]!!!!!!!"+`!!!!!!!!!!!`````Q!!!!!!!%M%!!!!!!!!!!$`````!!!!!!!!3R1!!!!!!!!!!0````]!!!!!!!",(!!!!!!!!!!!`````Q!!!!!!!%O%!!!!!!!!!!$`````!!!!!!!!3YQ!!!!!!!!!!0````]!!!!!!!"9Y!!!!!!!!!!!`````Q!!!!!!!&amp;DI!!!!!!!!!!$`````!!!!!!!!70!!!!!!!!!!!0````]!!!!!!!":(!!!!!!!!!#!`````Q!!!!!!!&amp;R)!!!!!""*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!51&amp;!!!!R*&lt;7&amp;H:5BB&lt;G2M:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%FN97&gt;F3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-37VB:W6)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!(-!]?"\$IU!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;7&amp;R1H6G:G6S!!"V!0(A?R&amp;]!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!1,37VB:W6#&gt;7:G:8)!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#EFN98&amp;#&gt;7:G:8)!!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!(E!]?"\&amp;PI!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!?Q$RY(M:Q1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!&amp;!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!(U!]?"\'&gt;-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!@1$RY(PZ3A!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!(]!]?##N3)!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!9!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!":!5!!%!!U!$Q!3!"1'28:F&lt;H2T!!!31#%.38-A1W^O&lt;G6D&gt;'6E0Q#"!0(AAN(2!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!5!"Q!)!!E!#A!,!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"A!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!)%!]?##VH-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!%"!5!!-!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!'A!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!8!%=!!!J*&lt;7=A5G6G&lt;H6N!!#$!0(AC](5!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!5!"Q!)!!E!#A!,!"5!&amp;A!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!$!!!!!Q!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"M!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!&amp;Q"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!B1$RY)T8=1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#Q!6!"9!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!Q!!!!-!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!(!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!8!%=!!!J*&lt;7=A5G6G&lt;H6N!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;-;8:F1H6G:G6S!!!/1#%)38-A4'FW:4]!!)=!]?#1PPE!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!%:!5!!0!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7!"A!'1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!?!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!"*!)1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!=!!:!!%!&amp;1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!5!!&amp;!!U!$Q!3!"1!&amp;A:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!'1"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!$E!B#%FT)%RJ&gt;G5`!!#(!0(AE-#(!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!5!"Q!)!!E!#A!,!"=!'!!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!]!!!!1!!!!%1!!!")!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!Q!!!!-!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImageHandler.ctl" Type="Class Private Data" URL="ImageHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Image Reference.vi" Type="VI" URL="../Image Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!=1(!!#!!"!!=!2Q!!$%FN97&gt;F)&amp;*F:GZV&lt;1!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!".!!Q!.5W6O=W^S)&amp;.U982V=Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!/1$,`````"&amp;"B&gt;'A!!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"Z!=!!)!!%!"!"(!!!037VB:W5A37ZE;7.B&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Display Mode.vi" Type="VI" URL="../Display Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-2'FT='RB?3".&lt;W2F!!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!=1(!!#!!"!!=!2Q!!$%FN97&gt;F)&amp;*F:GZV&lt;1!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="Live Image.vi" Type="VI" URL="../Live Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!=137VB:W68=GFU:5*V:G:F=A!!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!&amp;E"1!!-!#!!*!!I*4'FW:3Z%982B!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read TIFF.vi" Type="VI" URL="../Read TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0:H6O9X2J&lt;WYA=G6U&gt;8*O!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Update Image Control.vi" Type="VI" URL="../Update Image Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Status.vi" Type="VI" URL="../Update Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%U!$!!V4:7ZT&lt;X)A5X2B&gt;(6T!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Image.vi" Type="VI" URL="../Write Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!#2"*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write TIFF.vi" Type="VI" URL="../Write TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
