<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#F65F.31QU+!!.-6E.$4%*76Q!!*%Q!!!5*!!!!)!!!*#Q!!!!M!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%G3A!6K_#&amp;/I6/B;!,%0:5!!!!-!!!!%!!!!!!(*!0**$WG3+^$BKJ'T`R+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`'ZQ2[ZJTE[$XYL&gt;=-VK^Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!AV\16G&gt;]S)W57S\5&lt;@V)!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!#L!!!"]8C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)RN['FE:[BG97?M:YJE-O,Y"K:'!!&amp;Z*SN9G+=AFVC9F"E9G+=]`03-N/"+B2RK1B+45MN3MV,4E6S!6&gt;?:FFG=8&amp;:MJY7E#@M%R&lt;PG:O9HOI3YJS47&amp;TMG:?7TQ!/2QR!FE;A:ZF@!'EGE+?BHP?!3,&amp;Y)-54(0"$[1N)9A!P`64*!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$](C=7]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7UA8CZ.Q#!Q/^[G!&gt;#)QWV#E.D^5J#AI.U=HU!3%Q%S*=#V3P!^*4E&amp;R'L"9!`='EAA!!!CA!!!1Q?*RT9'"A++]Q-ZH!T-$!T-D!I'41Q*#=HZ,+A!:O-+/,1)"D7&amp;BYM%@TGQK0TGM?H?=^/GN5=DQ[3V230,LZ0&lt;L&amp;0(&lt;$&amp;0[`\.&amp;ZU0$!`Z0]5Q[7M(?=?(G3#;B\XX]A]/BVZ`$I&gt;!&amp;K\(5$-Y#;`4E]OM-YI*JWA61RHI,J\!@K^/A'K`=!KP="-LJ$A*J[P=!]I'[A=(=1$NW"J/FW:$Q(USG/K&lt;-:[&amp;CA;A=/D^9$*;)?X1T&gt;("\."VBW]1"^P&amp;M!3,TG-TSZ#]49$2)S0.$J-U?BUW?+AE=XW#J/D^;4*:*!OFP1/E1FI:;F%UB[."^EU1R2#8D.=&gt;R&amp;*1%5?%!(*L2?KJ.+G]#`84,.5I+`N2596U#&lt;G)"KG@[@KH^B?+#Z2C7!!?&lt;5(*"U.^C&amp;"Z%^W8Q)S!-R^M(CR&gt;8QA+PBS@`8Q*ZNB=?/.C.G+)&amp;=X"M)-;!\A-0QA(5A"V"^;32-)1O+1B;I1B;11B;11A/9EVB1H!22C--BCRDQ"\I)0.#"=D;\7%"B,AA-.Q/1ZY"BTQY.&gt;BR"&lt;A-/=BNIE"O!A^Q''O1WQ#!8A12YK1239,]""\9"-,!0P'9$%PT&lt;$HAU([G)DI^TD$O-0:M1$&gt;;_PL=,G-Q9'*(%()"9##D##"8@#:659J#!CSECK15":X]8VQ9M?2;7DU&amp;[&gt;)%Y/&lt;@!Q%#P/FA(!K-.&gt;5L$9X7+AE*$&gt;$*^1!D-B!D8!N5$!,?B.VY!!!&amp;!!!!#\(C==W"A9#CP-$-*9'*A9':E9&amp;!S;'")TE^*:5!$-ZD123!A,$T9I`&amp;.!Z$FU8H.I`/]2W?.3IF(:YF+DE=XP]&gt;OG,,`FVM0],&gt;W!CXQ[(8H]/BU!3JK0M9"6?A0:(S#+%E$+?E'3@&gt;[!%6^A)TO%+#;ZE.!(ID2\=%"57F$N%IB$*5_1&amp;[/:`-"$B_A3Y!K!TA]DLOI+)$][,%0ZO;&gt;,%$#=3=DS0H81/;=9M#UU1?IP4=1:K-$E/()A5].5!G3#B95&amp;3R1&amp;3S&gt;DCTY6!$N!4)1;AD[#=5HBC&gt;&lt;$XDQORTU;$Q#CL&lt;I_,D$W+/7,,$W^&lt;V&gt;)#M:E=1=A$A,+-))&amp;:?(CO=CC6V'5AM#TPYOLAZ9UBQM(9,U[!"R=E&amp;SG6ZVM!Y%2BPKF)&lt;([B1&amp;B9&lt;I:0K!%*A*%;Y&amp;!.P#KYM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;F$!,1!!!!!!!!!#!!!!-!!!!.&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!#?%!!#F3?*T.7HV16.=60__R#W]`A!=)O)X+QLT&gt;AAI#@M21ERJY@K#'#)A9QM1CO]![#H%83*V-AGFXG*"/JN/E.&gt;.UL%FH;PO@@`B(_Y=TS83)\=SG;:QGF53H2+?VT&lt;2JUGGJRO3R0@?_@6_\&lt;XG&lt;6:&amp;VZM\&gt;ZTXXH(PO\X@/?7="K'HDF\0T]+Q%$$_(ETU3/!-R"G#[FI0%RT]*@"@T"4$,0)Q%7\EO`D)\T[S1Q"W)_&lt;F[=1I_Q^8RV_.LY4VGC,_+3X.Z$W\GF+!Q%#MPWC8-]M,:&amp;=+58&gt;GV#&amp;&lt;S,T,T\!'BYA&lt;X9H1%&amp;5+UGIR&amp;N=Q]-'+FT2;NWNMX()Q+Z+GDFP01,2U3]')M0ST-@BVX2.7`I6OS;ZAK&gt;IOS*?#7V8$OX$F.K%A7]F-T.K--5Q8!L'@8,#"4,-:72I4:N64'3761TXJ&amp;DVAR`T+RH1AFCZ9)-:2%M7]H4ER%&amp;4&amp;J+R7\&gt;OU;CO'9%"O39*EQW]RZO+O"$_XZ\&gt;&amp;@!1.-^&amp;V9B&lt;&gt;RE)P`/D\/PM'O+7ID6U%FCP%W@%U-XYHT4AF72W0MN]#7U-A_"2`2O\!J&gt;\%&amp;\Y,:4O`#)5\RI&amp;X'SR;8)&gt;KGKV;W("G,D!&lt;$XJ%"&lt;`_2PED%_W1Y..YX'P1'_E&lt;\5K`J14(GO*`YA#CD#)&amp;3M,%2O+*X_1C=/8-'X9#D*PI1CJ9,M[J=5?)UCNM$GNO*6MV`XU4`C4@X$2)@_JJ9"&lt;B/#NRV&gt;(S=DM@J_!I&gt;,^/RHIY.&gt;(S*DB@*S&amp;2L='^%O"@RS9=RQ(XDH9@\*E4BMUFQBRHW#@BY!?D?,QNJ=-@VQ)\!T!)SGV&amp;G1A^XF*F"G9_NY@[!'//.?#?S38A`?@+E11\PKUH&amp;OYVB&amp;,T(PYR`3@"_.0Y/_TF440(OJ")&gt;?"W%BG`D`I`!)(7^)_&amp;[JMY5X4&lt;U`;'&amp;@?^FA@B`OKKQ^7D@9,!DW"&gt;I(BM9#)&lt;FO_"^-N^Q,1D6$*LL5[^HL]3M#]4=DL!Y7^%MH&amp;UF4'UA;IN2L!ZKK(VWOP!DC7E)R'Q/$%&amp;/(3(SU,LFY&amp;-=&amp;3_CDLJV[R9[#E@:Q'AF0'^DIQ*ZYKC.DPLK[A=3_NU3UYB=;22G=_CO8I&lt;M7I$K6U!"\H4_`(H=#=?C#D3&amp;*9@)]5Z8S+!MQ#6?OK33D(R6YJ90=66E_^3FZ!)LS7B=[KD1L&amp;EP7].3;_L6#&amp;/1P48^G6P4&lt;\$')4%&lt;U*KH&gt;(%E"`,2-477=94:C,DU01;_(M"I%J+D39Z`EN7W2L)YOI8:68D1"-`F3V^L$'[J8''1+Y[)-3Z[I";?A@YE'+1'2K:*D15/*2:YI%/4F3'?J0!&lt;;CRQS,%!DODVG=JM57/"1YY&amp;+'01-Z@O?#4M&gt;_F]8AIV]"RSV&gt;,H$_F^0C4\X/;@T+(:$9HW=$3W.:&gt;P6PT6C,91@O5J`'`21K`#``CH&amp;#].FL&amp;XOCKP&lt;?RI-"TKN_9]5FF%+HM;D63WY&lt;^3;,Q&gt;+G]49ZYG!XHC]@A=O&amp;$/ADRO='&gt;+(HGJ&amp;8H1GOWS.4E[+O?D.:\ML4%*,/GM-197F]4ME+UJF#`X4=XD4L4GAQ_PI$6DE[^2;_R%"&gt;HF:LWMDM\8[?:VOHGN.L^RU2A_&gt;K*/@2F#0B\9:!XF6BW5/VQSF/U90PR?]&amp;@'`68!&gt;5&lt;@Q'A%`B.Q`1@&amp;J12MAA?=J=6FSL3MO&amp;S:FC=W$G"*)M3]*!'?RI,S&lt;4B!#:#DV"[8F!1IHKX9:;TP$FBEQ&amp;S1;\Q#T)$(EB/ACHR-W$/[E_8P4DTPEO!+*M"&gt;CJ^+-)`8QF[D&gt;8]G^'S4L7N8_0E*!HQ?/%N_#F6A4=Q@3D#,LSY=D\;U[_`M;`#I,F3Y**C4Q@3I,IT;I1H+9,==T421UXP_HA;2_2&gt;U%0G2"0],R,QEY&lt;FUE=!/0.EK+2+II6+."#&gt;%'U9#@/+I&amp;&gt;ZUKM3$'`CKAFOOE;(OFB/8(5`B4LD&amp;B(,FE)=])J[LJ'Z+]%DK3K7=&lt;CGA_V8+D36F4\AJROR9Q$.*F#M$XCI*Q+WE!F[Z"20G'!P#,`2*Y,];`4E$`4H:T;3W3[7`4;8T\X45`KVO@E%X@UM_-W&amp;I,C9&lt;XR0&gt;0M&lt;O%_S_&lt;N&lt;_?`M\'K=&gt;?MP_)UPEY1O'0/.Q&gt;PX\;F5),Q6CO5"S&amp;4/'6$U._QWZ#HZM7KO[]$T\-W3KG^;KXJX"U/$1;#:*#VYF^7&gt;3UCK&amp;1P$$A\?2N/!H?.7&lt;D"5@4_N0^TV)7P"T@45M7Y.PT\![?WNO)WH"G&gt;3E*8O]^+YF,@B&amp;SLOT#Y``M07\]S^.EJ9$E^;E^Q3OG[S=Q'""5J?+]196Y\M2YW019=4Y=&amp;K-&gt;W3)=:?-]?Z19(1I)YC0X"W)0ZH[5H-0)8ZM35%]@!]A(ME7YK-G%(?GB4D77`7*?AM&gt;D#$P-69UD[3PNXIS[+?2&lt;M/R\H"I.*COW'J,5WSV7R:&lt;H9N2&lt;/X,L.D;@]?+L?ZMCSU35B9IO!YME9,LM?Q,LJZM#[Z?]Y),$CZ#Q?7C"6?Z5H$F'!IO#*E58'[VY-L8&amp;VQ&gt;%FQG&amp;J,8IF5Q:?A,QF840&amp;3$2ZH+I#`!URS51N/&amp;GY*QT;1J3&amp;,'WK3G)0TFLD1&amp;Y;^,K3E)VZ&gt;35R$_FG64%0ZOUB1MU$=&amp;Y2]J45(ZUCW&lt;AP$0V+:A/9&lt;VJT.I#M)HK5X"=OD1:-U;@0#PF+&lt;A9&lt;U_5ZF05ZK#BYV[UI;HTZ+;AC8)PYE-GI,Q&lt;Z/G9+(7&amp;)40N;9A]6&gt;^5F-1YIP8&amp;)3\UR2EFF24E&amp;V34='=?^!5N'8&lt;&amp;,3&lt;&amp;*`]&lt;4=&amp;WS6YB:A216WHY:,RV]B4;8`Q0:T"4W+E3#XJ#',/#Q\X"\VC+"TM(RU*(\&gt;G!^900UWN(Z&lt;DV1BXKHZ1^*S7^9Q&lt;XD^M5%XVI)9\IA&gt;&gt;_:K=QVS'!%XU`(&amp;B=C&gt;+T_&gt;N.I8A7F2]0;FI+[(*YJ*V60S:0CK_Z8O;F&gt;&amp;5B)&amp;2A]6RMO5/F)P!D"%7%WFB9@(?IM+#&lt;RE:(AA.@E6-H&amp;AE4$SX3*DY4DJ-P'?&amp;#49N*LZLCIE:;UR%T4&amp;2&lt;-$%YW4,_V"O2T)G_N*CIDZ$4(#&gt;Q?()3,BV&lt;U:9/,2)7/B@*#Q%MM2#/BQ%M]8"A$E/3AQY7+@51@@"_U9=N+4&amp;A4_$HE&lt;OTJ();)9)%"=*!&gt;M7#1(&lt;US(A9P9:9I=J#N[X2M&amp;/=R1MISBQN/H?2\D,&amp;]&lt;5P`4D/A5R@K(H!ZS['BZIL'P9N,FO@&gt;V'`*KP@7X=5)]06L5U^@9W&gt;YK^P9&lt;`[?W65Q/OK%SX1KUJ10MYBU0DI5BEP,^O.8YLW&lt;0`)(XR&amp;P?VE$]V;RU?'-(($+2_PJLA1I@HN[(P*C1I&amp;6O+`]#X)B\=8#OXD4`&amp;TD/-"'8=+7ZO_E`KXTF/\V%FI_]ST_49B&amp;=LO/8`"Y`ZC%U!!!!!!!!%!!!!MA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#(=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!@5C-)!!!!!!!1!)!$$`````!!%!!!!!!&gt;E!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!.%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RF*&lt;7&amp;H:5BB&lt;G2M:8)[37VB:W6)97ZE&lt;'6S!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/"\_5I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y(PZ3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(V)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(:!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!$2!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#OC)QA!!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!.%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RF*&lt;7&amp;H:5BB&lt;G2M:8)[37VB:W6)97ZE&lt;'6S!!%!$!!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!0!!!!"!!!!5E!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!5??*SN5UVPUU!1@9HLR'F4RUU+B*+5&lt;&gt;I#JSI##4BQ-#WK%K3CE"Z[1M,9[^33'R&gt;\5Y%15H]K@[&amp;(4D#\GSCBI6)DW*'MH4?@&lt;W=-Y!E98PSC!\06PA3&gt;(*&lt;5&gt;X+/=47_Z?TOU?PXL(PG$@C?,W+]=M`2,%F194*IKPUNH;H^(,=N3R9[33;[0;#K&gt;?O9$\-EF=C'2JS$:"B'!`9G3LEPEP1LU.#77J_(0/6$H]]96^U#CO^':TS.@'S[,H++7=&amp;2:5`330$^55BRQ)?&lt;72UOSKJ#FM_TW&gt;&gt;=!SP+H:V%A4B&amp;D9#S"DI]'JS+`^O!,2PI=S_9M'N-O6&gt;5V)TR/[Z_@0PZFM+-KL*VP'%1]X1PPICD4_P8)$`WMMTZ!^34\W%:?2D5BIEC,*2)8U'Z?2#0-M&amp;4FI2-R&lt;,T.,LQ"'?"*TTS.5'/!27PQS&lt;&amp;'+NY"A=FNQADD!?QX%MD[1M.]#3ED?G2;R5VL"OD)+2[&lt;&lt;WU+!"F4.D?Q^(.T`I=#TYLL:"E?8=M&gt;&gt;SH(BX[VAXR*3",DV\A$D;Q`]]&lt;MX#'O:'`P$;2BJJ)]R94S&gt;.`+&gt;.;_%C*FX")P"A?UG0;3JBCL=5?STQSN7QJU60.I488W7VX2&lt;+6`HC[]/";&gt;&amp;N&amp;"7NYA%VM9Q?\V)!OP5P;$B\2VN$KY$%VMESIP&amp;G%&amp;AEV+:?"`'^L`AU,!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2-!!!&amp;#1!!!#!!!#1M!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!(`````!!!!!!!!"$1!!!!!!!!!!P````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!4`````!!!!!!!!"\Q!!!!!!!!!"`````]!!!!!!!!(U!!!!!!!!!!)`````Q!!!!!!!!@A!!!!!!!!!!H`````!!!!!!!!"`1!!!!!!!!!#P````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!,`````!!!!!!!!$91!!!!!!!!!!`````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!B;!!!!!!!!!!!`````Q!!!!!!!#&amp;Q!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!!0````]!!!!!!!!BJ!!!!!!!!!#!`````Q!!!!!!!#/Q!!!!!""*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!51&amp;!!!!R*&lt;7&amp;H:5BB&lt;G2M:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%FN97&gt;F3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-37VB:W6)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!(-!]?"\$IU!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;7&amp;R1H6G:G6S!!"V!0(A?R&amp;]!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!1,37VB:W6#&gt;7:G:8)!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#EFN98&amp;#&gt;7:G:8)!!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!(E!]?"\&amp;PI!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!?Q$RY(M:Q1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!&amp;!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!(U!]?"\'&gt;-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!@1$RY(PZ3A!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImageHandler.ctl" Type="Class Private Data" URL="ImageHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!".!!Q!.5W6O=W^S)&amp;.U982V=Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!/1$,`````"&amp;"B&gt;'A!!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"Z!=!!)!!%!"!"(!!!037VB:W5A37ZE;7.B&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read TIFF.vi" Type="VI" URL="../Read TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Image Control.vi" Type="VI" URL="../Update Image Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write TIFF.vi" Type="VI" URL="../Write TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
