<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#FR5F.31QU+!!.-6E.$4%*76Q!!*'A!!!5*!!!!)!!!*%A!!!!M!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%G3A!6K_#&amp;/I6/B;!,%0:5!!!!-!!!!%!!!!!!(*!0**$WG3+^$BKJ'T`R+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`'ZQ2[ZJTE[$XYL&gt;=-VK^Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!AV\16G&gt;]S)W57S\5&lt;@V)!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!#L!!!"]8C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)RN['FE:[BG97?M:YJE-O,Y"K:'!!&amp;Z*SN9G+=AFVC9F"E9G+=]`03-N/"+B2RK1B+45MN3MV,4E6S!6&gt;?:FFG=8&amp;:MJY7E#@M%R&lt;PG:O9HOI3YJS47&amp;TMG:?7TQ!/2QR!FE;A:ZF@!'EGE+?BHP?!3,&amp;Y)-54(0"$[1N)9A!P`64*!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$](C=7]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7UA8CZ.Q#!Q/^[G!&gt;#)QWV#E.D^5J#AI.U=HU!3%Q%S*=#V3P!^*4E&amp;R'L"9!`='EAA!!!CA!!!1Q?*RT9'"A++]Q-ZH!T-$!T-D!I'41Q*#=HZ,+A!:O-+/,1)"D7&amp;BYM%@TGQK0TGM?H?=^/GN5=DQ[3V230,LZ0&lt;L&amp;0(&lt;$&amp;0[`\.&amp;ZU0$!`Z0]5Q[7M(?=?(G3#;B\XX]A]/BVZ`$I&gt;!&amp;K\(5$-Y#;`4E]OM-YI*JWA61RHI,J\!@K^/A'K`=!KP="-LJ$A*J[P=!]I'[A=(=1$NW"J/FW:$Q(USG/K&lt;-:[&amp;CA;A=/D^9$*;)?X1T&gt;("\."VBW]1"^P&amp;M!3,TG-TSZ#]49$2)S0.$J-U?BUW?+AE=XW#J/D^;4*:*!OFP1/E1FI:;F%UB[."^EU1R2#8D.=&gt;R&amp;*1%5?%!(*L2?KJ.+G]#`84,.5I+`N2596U#&lt;G)"KG@[@KH^B?+#Z2C7!!?&lt;5(*"U.^C&amp;"Z%^W8Q)S!-R^M(CR&gt;8QA+PBS@`8Q*ZNB=?/.C.G+)&amp;=X"M)-;!\A-0QA(5A"V"^;32-)1O+1B;I1B;11B;11A/9EVB1H!22C--BCRDQ"\I)0.#"=D;\7%"B,AA-.Q/1ZY"BTQY.&gt;BR"&lt;A-/=BNIE"O!A^Q''O1WQ#!8A12YK1239,]""\9"-,!0P'9$%PT&lt;$HAU([G)DI^TD$O-0:M1$&gt;;_PL=,G-Q9'*(%()"9##D##"8@#:659J#!CSECK15":X]8VQ9M?2;7DU&amp;[&gt;)%Y/&lt;@!Q%#P/FA(!K-.&gt;5L$9X7+AE*$&gt;$*^1!D-B!D8!N5$!,?B.VY!!!&amp;!!!!#\(C==W"A9#CP-$-*9'*A9':E9&amp;!S;'")TE^*:5!$-ZD123!A,$T9I`&amp;.!Z$FU8H.I`/]2W?.3IF(:YF+DE=XP]&gt;OG,,`FVM0],&gt;W!CXQ[(8H]/BU!3JK0M9"6?A0:(S#+%E$+?E'3@&gt;[!%6^A)TO%+#;ZE.!(ID2\=%"57F$N%IB$*5_1&amp;[/:`-"$B_A3Y!K!TA]DLOI+)$][,%0ZO;&gt;,%$#=3=DS0H81/;=9M#UU1?IP4=1:K-$E/()A5].5!G3#B95&amp;3R1&amp;3S&gt;DCTY6!$N!4)1;AD[#=5HBC&gt;&lt;$XDQORTU;$Q#CL&lt;I_,D$W+/7,,$W^&lt;V&gt;)#M:E=1=A$A,+-))&amp;:?(CO=CC6V'5AM#TPYOLAZ9UBQM(9,U[!"R=E&amp;SG6ZVM!Y%2BPKF)&lt;([B1&amp;B9&lt;I:0K!%*A*%;Y&amp;!.P#KYM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;F$!,1!!!!!!!!!#!!!!-!!!!.&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!#@]!!#GW?*T.7HVM&amp;.=2H\?_-XM@.GM&lt;WVQ$_'TN84&amp;A9ZO0%*?E"#]@"E+Q$:A1+^4YTP9BM-/&gt;49KC"'B06NUKKJKU2%F&amp;33K66PU(K@T2`)'5K(*IJ5P4I#&lt;&amp;#;A/K+7.WD3J7B&gt;#ML\/?XP\&gt;&lt;@HP2RA@*;?VK=X&lt;W:H@L_:W&lt;E&amp;K0W6-*_&lt;AG&gt;F)-)E8GS4Q2V+%)#R/BZ3H_!)#,P)ZU$G_9A-[`B&gt;QG6OCCS1Q2N+"0E';21_R&gt;X*6Z0,Y&amp;X3,VT&amp;L97#$Q^TST!XF+AMW3*/#/,:"?+I5TWV""9+TZ%J&lt;I^9&gt;9.`,D[)#C'_G+YF&gt;71+C&amp;4N=-2L&gt;H10B/-C`&gt;:6R`P9E3Y:"#F2&amp;"5HPIIHIOL@M#/ZJ;3'7[M?#8DE9DBX\JQO6+))":E:;V#'V!#1&amp;&gt;T3;72+J=4#G$CRD-GYG1TK7;(KE;KG8K#W5[&amp;UU4)RA:)I^MX5(6.265R?R]3O8&lt;O'9LCGR0JFG#&gt;/L/&gt;^`.81"][CNPCPA1#*PZ-]C&gt;(9RS&gt;@3R\B8O@WFWSHI7!3J2C.1$-2/P#[1Y9F]14X$8#E.(*0E8%7#[=;C^&gt;#C9I4F?+%D_ZYC&gt;4",X((^&amp;'1('-VCVK;O^:X3&amp;W.$T46.[Z?5\_CPGFF1V&gt;\O$==$1`UJ!=)^;T&amp;G*/.,/9O;61!0?APZ+"O9=P"Y&gt;B1//I@\08X(/S/R@R02C.(OI@#`F$X5(=G("[5%K\\K;_J-I:%+!=(&amp;Y-LRN!/QJET:^$&gt;O/KC$[%I_E/4+[&amp;?AQ_V])&lt;U]&amp;+N?JS_DH'3&lt;O\MI\%+.(-K1&gt;S-)-P:_DB&lt;D\,V2&lt;:?:GM$7RP:_DR&lt;,^+6,.:JV93U+B(3&lt;]:%KV6XHF;L%?X0JN%+RLEHY+.J+(+`)K44#P=$.QDDU]CM1:FD2FKBT$D+@'20KQ?EB'$G&amp;:6.Y^8*ES&gt;.=BCP:IV8$E)U8HW2`),S[F$S&lt;?YT5MJYZ793\2A/3P?X]0R(I)_ZXJ6S0;GX2,=$@&lt;^`?N`\/;$_([O:WXKIOS`=(OY/L2`O229JM2!##K^R,YC,#:I&lt;U-+T1S&lt;,1QGP+SJ.6+U8TSY32V&gt;3N;5I6A_V"J:`+*0'5-,BQF4H.B"C$FIX(Q+KIZ)FT&amp;'X&lt;NV#2_'K'"CPBO]YO,B)PX(6R9=#^1W^+@V?G41B6ZL%C1*WKJ`15YN2`1)IRJ0/HT_0*_&amp;;5I7G=01G#PRD61IICX',HWWJJKN1EYLS@L['(J_ZF1;QGK\GL;YKX:I6CD5=M[:"ST$&amp;_6P4E\MV03:L8$*:C&gt;9]:=AD"6#%DKGVT3.E&amp;?)S]"A%^A*GEYC341K#)ZR_.*,&amp;V3F/,-)&lt;4@&amp;=#@IS=X,,Z!J"LLBCZLTIATJY"HL39*#:'%GTFAN=;C\Q1&lt;MOKU!]4?(8N&amp;TA5H)"($4KMZ2:K_5#FZ),5-;E:T,&lt;\&gt;'UP]PA]X+IB20)66O@0W4U?&lt;`C=U&gt;QJ)"6534;Q`(%OE*BP?KP*L3&amp;]GO/SP]70@7K`%^_QP$3;*N\RWLG&lt;"]_&amp;)Z'?OQZDV37E-K_*D/6(@B8$EWX1_5.5M,8&lt;#*0-JG="!`+W:$(#^Z=S;.MN3-07L.2M;&lt;!1/5CN-;8PT57C37&lt;.?&lt;%YJ(**M7;O5JQX^!^\E:LXP`A#FIT00)+M]:*6&gt;"4&lt;D9I[NDV=M.VP?'[4L__=&gt;'=0D;D4G-&lt;1D]_7'U0Z69$F.M^#J3&gt;G$[#@AB7*Y-VQ(@%8]&gt;M"-(D=0U(J?55&lt;+)0X/7F&amp;?JF27GF?FG:/DC%,9G9].-#?"I&lt;V\&gt;A$S.!A&gt;J\8&amp;),I(3W;IOZP^ND5Q%,1?HRCL%#(EYPA"LSM7#0'_[M;'PK_VUS8-%#O%8V5RH7]4L99&lt;&lt;OTZ3?WR8LWF2_@IQ!HQ,?FJ^C$&gt;A4]Y=S4/!D%C_A,7X'G(U&amp;(D7E#I]-EQK9(D7E53=U1Q6M6&lt;+:$GI7Z_`J%*H[LA%C0Z,B@['%HR9]DS%4/%'A2[6F!CV6;JHAO/4!4)$@O/L%.^Q;]?!'0B,BE5M6K(O6QO8%O`#GX'*"O5K9ATSCHKNG&lt;ELR3.[634H$6E$X;Z1&lt;4KO?=&amp;.+/,'"*WG5KQ$"LAD!L&lt;1'8IW#"80-$?(HRC,Q8ZX_P)H_P/*GWNNFUN_BU@FX"GL`VH"^Q8$^JH,0F+'&amp;7'Q#4X1'C$-A/A/&gt;H00XTL&gt;V4LO-FPV(E:C$$RD+&amp;9^8V\_P&gt;98Q@#B2#,27E7'E[GH9&lt;;J6]**FL_L"_^G&gt;)V/^L&amp;@V&lt;QZ(_PK(=CF;]$,N0^/+6DH-B3!]?"N&amp;#X[-I6ZN\PA%VH^[\U(2AJ]:OW(&amp;GE5IPS2`;W[D;-':T++F?,T]LB5N_(H'M\-(&lt;`^B_W@H8VA5,2=7L2(`=&gt;QX5HU-EQ5N82L''T7-&lt;U7-$U/\'?-$74(?HC0'01L'/S/BI@[=)$ZY&gt;S$_Z+S#_/&amp;:"@(I09"Y,&amp;_)$VF!X*U6YNBP.;4[,81QAHSPO;.Z*(O`N4?(?2K&gt;.BTOD%;'QNG;L?V:GKUWWW;L9S;;L:WZ.6O\\VCTV:FPMU64SD1.VZZ:UH!^FH`$N4@@BKP,OO'#@401=(F9QV7J.FQ&amp;JI9,)B9.FV&gt;LO)K-$6?\$*?JB@3R;"'-GO;#=.7S$N8CL9TG-"=17!X+I/HU1U'Y:D%5J#6D7&gt;J1%0ZS6Y;#].@:."3%[\.J+!B`SX-I#(_X'!I7'Y?#])_-I;!3&gt;.OB)0QT=SB9C7H^[2S'AP"RZF#Q%NJV7;M"(`QL9SBYQ+D05O;4D+(A!&lt;/?L/HJU\3B9"HS\VA/1U(YN]61=+Y_&amp;)40^+%A^6&gt;$WF!1ED-X&amp;)3\-R1EMWIIS-WKI7$"02A+/P)&gt;#DINGE`BNI?#&lt;4+]3-W)I;\4=-H];_3JL$`Y(MDB*T(;J*:J0S@\J5AUX$-U'$VKTQ&lt;M(X[3W4`-R^#)&gt;[J`507=6P1=-4V`/'!RUY-;\IA?&gt;/5L3AXTG")UV@0((-DN5-GN:]28URKW-F9I,NFHR*];-_+&lt;A;=Z"5EFG"2V3"SF2WZ#O2C-GS&amp;R,#ME&lt;*Z:.%A),9-$P:'_,YG(YT/%BR-TB)&gt;P:=0$O^0DA@IR'S;_&lt;9G*=8N-R+UR57L#R/0US0N1&lt;F-[*LKT9K)B2UTQ(?'"W'#U&gt;5&gt;/7.A`1VDIG3%MB0,%1D9=B00&amp;1;]V$MJ-/&amp;CO^E$XQ8NG(,2ER5%QBXF'Y?&lt;"W&amp;#/#*"G#!%&lt;:AA"'\-BY+*&gt;.CD-GAUW7;,A08M5&lt;,:'Q4S'!N&gt;WQ\-)@`H#M09W)&gt;]B3ME,?^`(3Y`_3NEK`,@)^)9:@E(@0'/PHK7^?^;FF!&lt;=5:VNB^:0A0ZR$U3/2'+R)TXV3`#`MGW\^\'(&lt;GFH#XX.L(7A&gt;R#`*J$Z_8+#U^W]M!&amp;^&gt;US'=KGF^!^#+_,"S\@S'Y24X"1B-F4QJ`D*M4^J\V+/&lt;&gt;-EY__1:QI=YMN6`0T`!^LTJ0-!!!!!"!!!!,-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!BX!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(V)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(:!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!$2!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/#"4!!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y)&amp;-!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(V)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(:!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!$2!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M:37VB:W6)97ZE&lt;'6S/EFN97&gt;F3'&amp;O:'RF=A!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#OC)QA!!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!.%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RF*&lt;7&amp;H:5BB&lt;G2M:8)[37VB:W6)97ZE&lt;'6S!!%!$!!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"1!$Q!!!!1!!!&amp;*!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)(!!!&amp;(HC=L6..&lt;^.!%(W*[]2J5]&gt;.#I33N%P[!;=K!AEY=$!NKB+*IJ!??E,#W/P5EBM8?V0"!;H]5`Z#@Q(-\C:+;+D5#(9E;_@.Z^M:!XA+BJ?`[-"MN;^!*Y=F^:W=%VS0&lt;TG\?`TG!_O??Q/_\YM9L^U,.%M36*A-GGJ`3W&gt;K0]&gt;NSZ+&amp;4J+*&lt;A_I;NU[Y=-M337SI2(H-"G'U9#^D6,OCS4^"D3UJ&gt;&lt;H)5`ZU/=TRF7XA/,\U4F0)R_&lt;LIO=9F:Q6.H4.",]9"23(0$R&gt;F:(C\+KE/8,&lt;09VV]#+=G?H53$/5#/AL)%/DQ:HYP]W9-M'_NQ,*OQ;5_Y6&amp;46D`)\LHT`?S4#DKGQ&gt;&lt;RD%0.W0,_0I]`I.S)_^,(0_!08E?VB'(A;V9;))#S836V"O(M;D40#5*3&amp;4M?QCD3Y^Q6HA#9^]4:"D1-8LM%ERRCK?QU(*,=))YQ%M^]J)_E)$0!FJ9XLE7E5.[]9I#+F?7S]N#E!:%\90=(T\M\\!AM^++S2:XB^,(1_J2Y?_&gt;5.]$=D3IR?YBQU=`00',*RB&lt;O3P&lt;ESEI3&lt;3P-.%]P2@SL170F(C*2Q2,Y9N?ER&lt;#6/MN&gt;BDG5?GFM&gt;+^&amp;2T;-VV&gt;N&gt;&gt;E7SF0ZYN0,A7X6:2Q2I?920&lt;W-%O.;",\Z+WATX;'FI&gt;0+&amp;'FAG6.YP1)K%GZ4+1`QVX01Q;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!E;!!!"1E!!!!A!!!E3!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!%`````Q!!!!!!!!?]!!!!!!!!!!@`````!!!!!!!!"^!!!!!!!!!!#0````]!!!!!!!!(Y!!!!!!!!!!*`````Q!!!!!!!!@U!!!!!!!!!!L`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!#`````Q!!!!!!!!W%!!!!!!!!!!0`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"C1!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!)91!!!!!!!!!!0````]!!!!!!!!BD!!!!!!!!!!!`````Q!!!!!!!#'5!!!!!!!!!!$`````!!!!!!!!)=!!!!!!!!!!A0````]!!!!!!!!DT!!!!!!137VB:W6)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!51&amp;!!!!R*&lt;7&amp;H:5BB&lt;G2M:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%FN97&gt;F3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-37VB:W6)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!(-!]?"\$IU!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;7&amp;R1H6G:G6S!!"V!0(A?R&amp;]!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!1,37VB:W6#&gt;7:G:8)!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#EFN98&amp;#&gt;7:G:8)!!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!(E!]?"\&amp;PI!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!?Q$RY(M:Q1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!&amp;!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!(U!]?"\'&gt;-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!@1$RY(PZ3A!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImageHandler.ctl" Type="Class Private Data" URL="ImageHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!".!!Q!.5W6O=W^S)&amp;.U982V=Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!/1$,`````"&amp;"B&gt;'A!!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"Z!=!!)!!%!"!"(!!!037VB:W5A37ZE;7.B&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read TIFF.vi" Type="VI" URL="../Read TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Update Image Control.vi" Type="VI" URL="../Update Image Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write TIFF.vi" Type="VI" URL="../Write TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
