<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5263440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ImageHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3^&lt;F."%%;`CSDIE"]!#&gt;E&amp;$1W;&amp;U!1C9YOLT!.25K8W!638G&amp;[+B?B#IWLU.#-E*)_LW$K7*&lt;-W&lt;U&lt;SU3/,33#W08=HW^W:][&gt;8;^5WR0JM&gt;;(WGJP7[_V%H&gt;-^=[VW+L`^@\_6Y1C&lt;3Y&lt;@^`LV$:YV&lt;^OR^@WZ=\]D?N/@KU/]R^K,`?W@_@@D&lt;8FVX;\VT^&gt;\P/P.*X7!N\VDU;D-LGV?_=86\(&gt;`G6VF3C\`&gt;.&lt;`V,E_`0Y?`COLK\W@N_G0MPJ`PL&gt;8^]$[\/\0&lt;T`1/.&lt;*I@`"!`&lt;J%\F)-)3#]QR5X'N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1;U=8ON#&amp;4F73Z%GC*'A3)"E-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38A9II1HY5FY%J[%BWF+?"+?B#@B38A)65GS&gt;H2Y%B\#+_!*?!+?A#@A);5#HA!A3"9%$I+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FYG&amp;+L%J7G&gt;(2Y##/(R_&amp;R?"Q?BY@1=HA=(I@(Y8&amp;Y3#?(R_&amp;R)*S%4H!1Z%RS"DAP$I`$QUU/D]0D]$A]$A_OOE*?+V.I3E?(R_!R?!Q?A]@A)91-(I0(Y$&amp;Y$"\#SO!R?!Q?A]@A):5-(I0(Y$&amp;!D+3EFR(-G'A--A3$BV`&gt;,6:8+3K*V6[/C,JZV4;FWG:4WU2KGU.NU&gt;575WW2V)KP6F3V9KE61?XDV+$69.33K%UO!\8A?IX.M2FWCIWR9_Q)'W+$-P5P$VQM&amp;LK_PN:]0N&gt;M.N0J[;H'Y\'/DY^V&gt;(3EY8#IQ7#Q/67@U`P7&lt;:^,:T^'*Z`0@Z\-0LVY?H&lt;_Z?4M[_D$L7`#W.`MY\K&lt;P/[QCW\SZL+&lt;@L`J*G^@&gt;:0XTYJ&gt;V/&gt;X.^XUWW5`JIQN=_\%[=_F`_&amp;MV#0V^UW.@A(;G'+U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'/25F.31QU+!!.-6E.$4%*76Q!!821!!!:^!!!!)!!!801!!!!M!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!!!#A)D#!!!!U!1!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/]'_7[B&amp;B^(L;ZR=&lt;PE=6-!!!!-!!!!%!!!!!"!JJ.'G+"$1L+?W#*TR0-DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X'VW`G]))E;P:X?A^H\[3A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$],%:,P&amp;1-[)2Q2SMQ#H'!!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!#S!!!#0(C=9W$!"0_"!%AR-D#Q@!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)RN['FE:[BG97?M:YJE-O,Y"K:'!!&amp;Z*SN9G+=AFVC9F"E9G+=]`03-N/"+B2RK1B+45MN3MV,4E6S!6&gt;?:FFG=8&amp;:MJY7E#@M%R&lt;PG:O9HOI3YJS47&amp;TMG:?7TQ!/2R$AA7+3.2)'J*M'$$@G&amp;U#;#22_U(#MA%CR6#"&amp;/2TQ1_E,3')!)AZACA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!1M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;S"O,EX!)$!\XK9"U)D$&lt;5+1W0V3E+#AX2S@1")4!4+FR&gt;F+;$B'JVH)#E0U3*5SW$&amp;]C]AO1S+BH(!!#))&lt;BG!!!!!N)!!!&lt;A?*SN6&gt;^,&amp;%%=HTUXWY.Q5UYI%!,:BQO/W!7*R"Y/OY0"&amp;ES^]E$+BUMBMF^S2ZJHL:Q,,N."$R@^%U81A]5FOGN'HA]B^&gt;"&lt;&lt;Y&amp;SPPD91W\@G@XBJH&gt;RAH/\-].X0J`P@?@\_=ZM(#(U?/JCV_FGB*IYB$JF$75?X"Z$"^J%]U',UWY-$_'ZH2=QQ]:T;9'.*5GD)QFDUI:80+4^!RO79NI6M72F4S[M&lt;_-GB*:N;*D-/]QC&amp;HQPR063\'-WRS/MEU("^63G8'\$=`=\2"((Y?HNM8E;K_?J--`91)U,7$?T\:AA)O##S:&gt;&lt;Q&lt;\3$FWV2;G5[73&amp;GB445*?CBFK+9O,^&gt;2DLF?R:'%FL4UL+T`)'^,BA]?&gt;4UE26_*+1]D4T"+T[N[=&gt;YLEY%N^XDX&gt;@%P80()X#$!%[:']]WV,-1F[;1&amp;\AL_ES]9+V$K?AM#LY1H`U*%YK:F+JW.^:+H2@[&amp;'O8D\&gt;D21(@'@EGK#901-#=(/0!C3_"IH@*`'5R&amp;03Z5$9@)WQ@6+&gt;9._B"C7,_*):KJ1OB[FCL:"SF79#F$PFCF:@M$14,/U+JD,"UKZA;2!MYIC6[QA)N=/%5JF1\1PLV7;R:)K,*JZ&lt;IW&gt;Q:047J`^8\B/Q,4FT#&amp;P'2F[+1AF$_PJITE6^F]%4M-334D&amp;%F;*/OF-!XM_VK+]&gt;"@SK=8$O@K0!:'#\E2IV%P(EVK9C3(SZKEX4Q4)WZ86Z)^P3R7UP\^EW[&amp;\?__=C/FQ[R4\?0`1:7-]-]PC$@\FNMD,CPHJF&gt;*?Z;_Q!V;H%[&amp;[^K`(QM&gt;'G".C7K5X4Q:)N&lt;:=4&amp;[XN8X^M'RWJP;H_,-/^D,C!,1ZP'VAYVXYCZ.A\U2H@VOFCNQ)YG^`HUX;F0Z&amp;%.&lt;YDXL?&amp;=K\#G\HX5*9PT!T&amp;H._)%MM.XYR.$FZ0R?[I^'&amp;4VTQT/2Y,0,/R8OD\(5DP,0I,[/](;Q!!!!!"6Q!!"%RYH(.A9'!ILT!TG=$-Q-$-S-#A:.$!E*S@EMK!"GYQIYN!1*B(YZM*1.KDMU?F!UR057E!U&gt;W=(PNACPZ@;TX!X`K.#34=!F(7[]%"V^).V&gt;*]C!/BX9-$IOM!7&lt;K[S.)6AE/8$V!-J.+T_1#(4W=,6&amp;=!B]&gt;R&amp;R5&amp;*B!(\N7&gt;,%$#=3=DX.=-/&amp;X3!T'H.R$**1Z!NC-(M?K"SF&amp;6MW"2T9*1T&gt;,JS%+M;K"&lt;A'Q5^=3("U9I`')A*23!*H58#(1\3(1[3HBU&amp;AJY&gt;!9C_V)%CWY2G/YO"Z%/2R'SQY3K]&gt;0FQ.(BS'&amp;YQ+0R##C0R"VG)!D7PL[X#R3#D%BC$E#="22BB)L,1M6TE=1Y'"&amp;K1=$:X]7V!5O?B?6DE()P)%YO3#\4KQ\7A="I1ZX3]&amp;C&gt;IK$1%*V-(R!#-[(#V56J/ECI6M=*30J$F$D6-D!!!'C*!&lt;U!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````[\/)W_EN?^PKI5H$[[VLW_ONC.L``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$```````````````````````````````````````````$Q``$`!0`Q!0!!`Q`Q```Q]!]!]0]0$``Q``]0]0``]0$Q]0!!$Q]!]!``!!$```$Q``$Q`Q]0]0$``Q`Q```Q]0`Q]0]0]!$Q!0]0]0$````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-``````````T-T-T`T-T-T0!!!!!!!!$]T-T-`]T-T-TQ!!!.U!!!`-T-T0`-T-T-]!!0$&gt;$Q!0T-T-T`T-T--T!!X&gt;X&gt;X1$]T-T-`]T-T-TQ!!X1$&gt;!!`-T-T0`-T-T-]!X&gt;!!$&gt;U0T-T-T`T-T-T0!.X1!!X&gt;!T0-T-`]T-T-TQ!!X1$&gt;!!`-T-T0`-T-T-]!$&gt;X&gt;X&gt;!0T-T-T`T-T-:G!!$QX1]!$]T-T-`]T-T-TQ!!!.U!!!`-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0`````````]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T``Q$]!0T]`!$]`!!!`0T]!!!!`!!!!0T]!0T]!0T]`0``!0Q!!0Q!!0Q!`0Q!`!$]`0T]!0T]`0Q!`0Q!`0T]``]!`!$]!0Q!`!!!!!$]!0Q!!0Q!!0T]`!!!!!$]`0T``Q$]!0T]`!$]!0T]!0Q!`0Q!`!$]`0T]!0T]!0T]`0``!0Q!`0T]!0Q!`0Q!`0Q!!!$]!!!!`0Q!`0Q!`!$]```]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T`````````````````````````````````````````````,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,0```````````````````SQM,#QM,#T``SQM,#QM,#QM`Q!!!!!!!!!!!!!!!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!!!!A@I!!!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!`!#"A1$]!!!!`SQM,#QM,#T``SQM,#QM,#-D)Q!!!)'"A9'"A9'"!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!)'"!!#"A1!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!0K"A1!!!!#"A9%!`SQM,#QM,#T``SQM,#QM,#QM`Q!!A9'"!!!!!)'"_A!D)S-M,#QM,0``,#QM,#QM,#T`!!!!!)'"!!#"A1!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!#"A9'"A9'"A1!!`SQM,#QM,#T``SQM,#QM,.,3UA!!!!$]!)'"!0Q!!!$`,#QM,#QM,0``,#QM,#QM,#T`!!!!!!!!_I%!!!!!!0]M,#QM,#QM``]M,#QM,#QM,0]!!!!!!!!!!!!!!!!!`SQM,#QM,#T``SQM,#QM,#QM````````````````````,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM````````````````````````````````````````````!!!!IA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!!!!-!!!!Q!!!!U1!!!&lt;:16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!.U&gt;!-!!!%!!!"!!1!!]!!!!0````]!!!!!!!!!!!%"!1)#!A-$!Q1%"!5&amp;"19'"A=("QA)#!E*#1I+#AM,#QQ-$!U.$1Y/$A]0$R!1%"%2%2)3%B-4%R15&amp;"56&amp;297&amp;B=8&amp;RA9'"E:'2I;'BM&lt;'RQ=("U&gt;(2Y?(B]@(S!A)#%B)3)C)C-D)S1E*#5F*39G*C=H*SAI+#EJ+3IK+CML+SQM,#UN,3YO,C]P,T!Q-$%R-4)S-D-T-T1U.$5V.49W.D=X.TAY/$EZ/4I[/DM\/TQ]0$U^04Y_0D]`0U"!1%&amp;"15*#1E.$1U2%2%6&amp;25:'2E&gt;(2UB)3%F*35J+3EN,3UR-4%V.45Z/4E^04V"15&amp;&amp;256*35F.45V256&amp;6666:76F&gt;86VB97&amp;F:76J;7FN&lt;7VR=8&amp;V&gt;86Z?8F^@8W"A9'&amp;B97*C9G.D9W2E:'6F:7:G:G&gt;H:WBI;'FJ;7JK;GNL;WRM&lt;'VN&lt;7ZO&lt;G^P&lt;X"Q=(&amp;R=8*S=H.T=X2U&gt;(6V&gt;8:W&gt;H&gt;X&gt;XBY?(FZ?8J[?HN\?XR]@(V^@8Z_@H^`@Y#!A)'"A9+#AI/$AY3%B)7&amp;B9;'BI?(BYC)C)G*C9K+CIO,CYS-D)W.D9[/DI_0DZ#1E*'2E:+3EJ/4EZ35F*76F:;7FJ?8FZC9G*G:G:K;GJO&lt;GZS=H*W&gt;H:[?HJ_@H[#AI+'BI;+CIK/DI[3EJ+7FJ;;GJK?HJ[CIK+GJK;KKKKOLK[SML+WNL;[OLK_PL\#QM,'RM&lt;+SML/TM\3UN,7VN&lt;;WNL?XN\CYO,GZO&lt;K[OLO\O\S]P,W^P&lt;[_PL_`P]$!Q-("Q=,#QM0$Q]4%R-8&amp;R=&lt;'RM@(R]D)S-H*S=L+SMP,S]T-T-X.T=\/TM`0T^$1U.(2U&gt;,3UN04U^45V.86V&gt;&lt;7VN@8V^D9W.H:W&gt;L;WNP&lt;W^T=X.X&gt;X&gt;\?XN`@X_$AY/(BY?,CYO0DY_4EZ/8FZ?&lt;GZO@HZ_DI[/HJ[?LK[OPL[_TM\/XN\?\O\O`P\`$Q]0(R]@,S]P0T]`4U^08V^@&lt;W^P@X^`DY_0HZ_@L[_PP\_`T]`0X^`@\_`P```^4T41!!A$]!!)!`!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!%!!!!)!!!!!1(`4Q%!!!!"!1%"!1%!!1&amp;?;H8Q]0!!````!!-!!!!!!!!!!!!!!!!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!C-)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)D#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-C-)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!)+)J.4E=.#BI+!!!!(%V)2&amp;)!!!!3!!!!%A!!!_A!!!!!!!!!!1!!!!!!!!!-&amp;&amp;O%N!!!!!&amp;526*.!)W5`9]!!!-!5%R521!!!!$``ZRD9ZS=H0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S!GIU-!!!!/2F*"41)!!A)!!(````]!!!!!:`V(1Q!!!!2%25:*!!%!!34BQ%A!!!!.35B%5A!!!")!!!!3#!-!!!"B%(ZF!!!$!&amp;"-6%5!!!!!``_=9W/=H*T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]A*K.$!!!"!(234F0`````!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]Y2HS!!!!&amp;2*2%&amp;5?*S&amp;U&amp;%3A#!)".$&gt;Y0ZHTD7S6;@C1ZEHASBS#^1?;"&amp;/A+W8[*TEA:OC;EG&gt;Q2MGF@Z3'H'F'$&lt;;NYT&gt;HC%U_4SK9(Z1F&gt;CFKX2[_:RP/A(")Q1O9B")'Q!!!!"*25Z%LE*AAA!!!!"'5E&amp;.%1RB3A!!!!".25Z%)3$XV1!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!#L9F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!F^*2%&amp;5/-O.E5&amp;)7H%=R\`0:(1Q**-RFZ5'CG.W(%)D@7^GBZ:B\"#"'QA0"HE9L&lt;QI_.[)--DG)42E\"Y.ZF'7BM^AWNIGAOSAJ)G+95']7Y&gt;X_/]QAB;"`K[`\`@T_`(^!H=G(!ZT]`0T'&lt;0:4!!1^$LL[_OWR=8&amp;T.$1%*G&lt;G]OML+RQ01.#I:$.\894K^6+P&amp;[P\&gt;;K+U!/!*6+B;`6;G!9BCY7CR&gt;,3UPR]`.T2B#%\N&gt;DM2CH6KN**",B8#\8%Z@,6:[?HM[S,0NG&lt;W`P;6?!R_0*M#R,!)"FW5_TM\/&amp;V&gt;663[`:S6ON&amp;KX2;(A!O,K[=OBUOI`&lt;W^M`?A9UGUV9L69!1+P6?L3QM0!^&amp;IPVX*Y=!#C+_B=Z[;GV`U4SE:%26#I6!-$9W.B&amp;0J^`$O$X@5[/YVYFE]H,EZ/4BTM\/ZT@\_@F7KV7[/PLYQ&amp;]'"Q=4.8L^&gt;&gt;L;WPZ=$D]]\9Z(I_&lt;UOHU__(BY41!H*W&gt;U1[(!^4O\CY8$!:ZP^`0(RU&gt;@;%I[KMICJXR]@(0&gt;LP^&amp;S&amp;%/DY_@N:M.J?PL[_VEC3^H*S=6/`P\QM-Q`$54:8F=JGWW_VUI6#Y("A9?.@J&gt;&amp;\5[`8(-JHMA6[P&amp;V5KV4&gt;2&amp;%-("Q&gt;`P&amp;YP;&lt;@&lt;3#13F"Q!4#94,UG3E-VGB9G*#4I;D&lt;[^`8[V7A5!"!)"GV[P*\F=$D-T-T1!5$?CD9U.7[F5YF/J&amp;'WR7!3DU3A9D5;=HJY+#I7#&lt;D1;^/(B)4UV.982U6&amp;[=X-T?W^(7VN&lt;H.0JT*D.:K*5+EF`@T]R'!S%:6HC]`GYO`K`\-0ZD0"R+X)!!!!!356/2+Z#9))!!!!!!!)YC6"/2QU+'AI!!!!.35B%5A!!!-A!!!!S#!9!!!!:5:4B!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"K%F%162Y8OX535J$!1!$U&amp;Z(H+AD3M8CD"/+NF*RP0]BPG9@`AH?)B=),ZE-Q\!G/G#A'ZD]&amp;\-O/G#A']B!.E1($(1$'=CG[)#"&lt;C!$W2)&gt;-.!.:#$&lt;IA-'OI%-:#I[9+!&lt;S%"W2!=-&gt;!-:S+\IA)&amp;O)!0:%RUQU!VE)0OC!Q;[A1TE1(4!1$?1A2S+$BDI"D+1)^%"!^W!A4A)"TFC)!-Z&amp;BUQU!VE)$02!10&gt;1!:S)DJAI"P)1%Z&amp;"QRU!Q&lt;C)"TEC)%-:#Y[9+!&lt;S%$/2!=-&gt;!-:S,HIA)&amp;O)!/Z%"UQU!VE)*?C!Q;[A1TE3H4!1$?1A6S,$BDI"D+1'^%"!^V!"H)L/G#A']B!\E1($(1$'=C^[)#"&lt;C!$?2!&gt;-.!.:##0IA-'OI%-Z%FUQ%!X9#!/QE'/'-B!HE5($(1$'=C,[)#"&lt;C!$?25&gt;-.!.:#!,U1%$X5!'MB1&gt;-.!.:#"PIA-'OI%-:#5[9+!&lt;S%$?21=-&gt;!-'YC!=Z)C"$/2$&gt;-"!.Z#"@)I/'/A'-J!PU1%$X5!']CU[9+!&lt;S%"_2!=-&gt;!-:S+`IA)&amp;OY!_HM&amp;^S,?AH:1!!!!"*25Z%LE*AAA!!!@O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!(#352"6$C.V6)RC..A'(V`TS$&amp;ZM)`:+D5E!S&amp;R*)C13TF$":+V?'W,K*4O5F=WUWYS&gt;'N(4*VP?8/8LGR.W6Q["H+)&gt;;B2"+[N37E5UK&lt;`!Z#14XO&lt;B-@P/7$^\\(_T\A8Y-QRHY&lt;&gt;$K&gt;F[P6KN@P^__/2C.%592+J9*KN1J#3,X:&lt;*ZMR94]-O!YDD1;D===RXWU&lt;@O_ZXF@#I8#*ULJV`6[09`D_.&amp;E-HED3&gt;+48#[XYHH_I.PN8GQW'U999[D6;A^&amp;54R;,":,X`=0R_0R_66R.5UL:T+:^`F]`M&amp;M.HMV'!S_A4%'S\*/&gt;6V@+)J3:ITB/EK3J/K[PL!M[R1!5A$A/-Y_J@49&gt;&gt;X0.Z8G?&gt;ZX3OGRYTD\!*!CB-#W\:1A#%N##'Z$12#7NGWHNAF-UUT#-.S^\?H#-.QV440:'BC'=29%16V2F0*.9EG3V#!)[I:BH!(!$A"%583J+-K,&gt;$L^D/-Y&lt;T[@`\B+L+JKG6,[1&gt;-U-BQ/X\KO/^M"!.`XZ[63[5)5R?@4[@2V&amp;%6\BG(=+2;,E'5Z*=PSUTC/$\0:\$N:FO`R0(`1[`5OES1"_8.,O^W_^B.&lt;L&gt;&lt;*X^H_;`Q%FB&lt;3:P*4+*A!!!!!356/2+Z#9))!!!!"UYF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!:J*2%&amp;5/)WFET&amp;O%U%9B&gt;`_-RO$\5%\HBE'&lt;95C#Y%IK*-,)&amp;("%2!6$2*(1/)%()!KI;6#Y"15Y13EIL)C:!KP:&gt;G79]!\GX_I1&amp;;UC6@C,`^Z\XNP2BLA0S&gt;J)F*+(5IJ,4.TEC3)-2YM&amp;IP$2AH7WI&gt;;[Y(X8A#!=]ZG7@&lt;?/&lt;@&lt;#+#5?N@L^?\8A)_]^Y+W!9CI*Y4Y@H%@1KA!\&amp;Q+].[HX7\X&lt;:)E0*F-FD53:G;3!*$HO6SN6E^CD(&gt;CD*[)&gt;KOK;A(Y.J`0(^5&amp;##&amp;W7KX7,ZHHO6SPVR_:_62+?1TA*%X4,U62T#^L:YSZ&amp;U,Y02K.'-;9JZV/Z]WWN^C=,-M_;+U@!!#&amp;%0&lt;&lt;\@&lt;LJG&lt;HX%UBR,8:&lt;096!)C)@A)Y&lt;W,/]VQS]Y%1YO8@(4&amp;TF;&lt;JX7VG\`XVMCQ`666V6"4&amp;S79FL\5?&lt;+FNL&lt;7@F6,0;A6+K6&gt;;[Y&amp;T\M&lt;&amp;-W0-&lt;?`^M&gt;:[L]\\\T.:;R`('&amp;_5:&lt;E%]!/!F6*G!-[*[0FU/DW^%L#2?+P@\[PB=,AEIL0R?(RWV@8_!/6BBD:I$W:4!!!!!%F&amp;4E3O1G##!!!!!4;*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!$^352"6$C.R9]R3A2"%%7LK\JUQ!/9,%[G]=!-X1TC!5T&amp;Q."-!S`B*5Q^A:(I#53G*X!3"3_Q'+^#QURVN^%+CM&amp;O'`DD?O``!PBD+"?MKOKK,-M&amp;ZAK+IGB$#(N:!G0-DF*+-`/VTB%AYIW)T*VTIN9"[\K_9/&lt;4'/.(VX5(!!#`#NKWX@@?HR$2,B&amp;N!1!DYA9!*/`^YT!-Z]P&lt;&lt;Y+G;?[9?::3#C,S,C*TL85@9VQ1U9.T\O6HG19!--:M%^&amp;^#-',S,&amp;T\H86NT1!!#,?4N0UVP@^Y;LA6[SV:^&lt;;J\8"Z9*R()_55M_Z!F2+J:43:P9#:L\UXM^S"@_@4Y&lt;F7MOH8_7'!!!!!%F&amp;4E3O1G##!!!!!!&amp;7C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!"X2*455(X!M1%A=2N,,251!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!!2H15V"!!#RDQP]915!!!$F352"6(D;9W!96'$PTNX(`A0"T?N8T[(,8&lt;^[_2R)&lt;P?/8=&gt;Q'H$G[F71GP]@`PT\$_3CY-``)?$MN7P`E@7Q)(.OHT`0)#5CQP$MY5/1)C:EO6OHTPS4666GP(8O(%Y(-!DQ]``0T-\OQS50EA/JQ3L:XN&lt;7"X5O)@!@KJ9UW`'[IL+CII_,EZ-9W]%!J";E"S\!Q]0TP[#QE+$N-!"3#^)$ZF35F`?*CII3&lt;4M-A03!^/*.0,A!3K,#FXBQ9?2%R@4MVKXHTV_^9LBT\AR)EJ%9$%R5`V_`@]`Q^-&lt;.Z[2[H@I!!&amp;6TK5U=WQ0&amp;!!!!!%F&amp;4E3O1G##!!!!!!'UC6"/2QU+'AI!!!!.35B%5A!!!")!!!!1#!9!!!!&lt;"C^=!!!!,(2&amp;7(2$=G6B&gt;'FP&lt;C"5;7VF!%:S;3!R.C"/&lt;X9A-D!R-C!R-DIQ-DIR.3!N-$9Q-+7O\?A!!!!(&gt;%F.21@=#R!3"!&gt;L3T@$!!!!#8")78-!!"\#!!!?QA&amp;OU(5_!!!!"'&gt;"45%!!,'0#`RB"1!!!1N*2%&amp;5?.JD9"A-900'^@/W&lt;^M[$[?#,6MWT&gt;OR@&gt;M]@):-H4*FXH]IG$:^_DQG&gt;!64*E[=Z_XNG_DOY:EY=@*EH)9RM\'^A,&amp;:W&gt;A_M+!L9/@B_1"HM\+]Q'81R&lt;.H+THT]BB_`0D"C.0:0J[?``HZ_@Y$G;9YF)$%0_'2:W"I&lt;7PL!V,`(:S==H!I*GQ)#0$R]P[PKKGJQ[/*M#'FJ36AV[!*.S"J`E`1%""A97&lt;_8VF6V9=N40DZ_0\X^P7&gt;)WB1=UN,(SM,SX^M=D.GT7K$J:H:=_&gt;CMYA"HIZK;WI++[NLSL%J_PPLFQ3-`@P8,Q'M,C('.B!AF"V9C,).#(T^!Z-)"D,"T%&gt;0!!$U&gt;(`L#\KC`!!!!!"*25Z%LE*AAA!!!.O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!#C352"6$C.9W!A!%J,3Q]25I-4?(FZ\76A90C@HJ\_G'4.?8FZNRA9'0Z$O;1:EJG:?2V*-QT]L[CI/%*1-^40[*LBBC1G*HYAV7&lt;C$%F/4LZ(B';Y)7&amp;B97@B0+C*2'M/$A\_!_&gt;"43*;-^3FK#!Z/@E&lt;%9&lt;]BY92&gt;E$!'`_*3J(1?-;)@\QWIQ.ICI/H1'C+*!X!$)(G"@,!R)E43=^!Z!!!9:62&lt;&amp;,?G=%!!!!!356/2+Z#9))!!!!!?YF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!#V*2%&amp;5/-ND9"A&amp;D%DM`_4I:5%7_@``0S.2/BE:Y:;R5/K&amp;51/I9!$&amp;[7!9!!!$-19@XQPU&amp;!!!!!"*25Z%LE*AAA!!!!%8C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!XEF%161YD&lt;W401L#1""'0]W/[2)NL(+&gt;*?1#O5%)J.E\[!&amp;%N*1EHE&amp;DEDO).\"7U%KDC#"KY1^J"#?#LVK'@&lt;-@QSTQ&lt;`)MD:*E%F732W(9OTU:$A&gt;^!+BT'JRWO`&lt;L@%8.9#=AIC+/QWW7TM:MW&lt;+MP7X&lt;-1"2LIM0^]O92,335CZV8@="8$A0GU25?*YX&gt;VWXQ2%"Q"2#H*23O?`\R*;*[+C5SBX(U&lt;GSI7F;%14"AB7\N'&amp;L+?55XQXY18H$ONX/BB/X$A$HQ[(Z+BD.6MJJ]#:**F'?J&gt;5_S3`=!7M$5?J,0N18!!!!!%F&amp;4E3O1G##!!!!!/3*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!(&gt;%F.21@=#R!4!DH^MO@:!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!(.*2%&amp;5?.L&amp;5&gt;%+Q#!)T.(8W(0\``??\8?=$A9W)M=+/B$%S\O[1FA":OY7)AZZR?&amp;J3_82!5`!R8Y"?%,[N1Q1ID9JJ6P(EE1%-O&gt;;[SE'2@O?/:B"E\9OC5._^Q:FS2/')?KV/]Y.^H`DN%"U?0CE-I-,PPF$Z"9&amp;1XM!!!!!356/2+Z#9))!!!$%C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!#8")78-!!!\%!!!/R!'6+QY&lt;!!!!&gt;EF%161YS[V4S1H!-!S4)'.EP)\6]&lt;+(]CANI@B)4@8*13QDS1&amp;S#%5)A#4JXFO0GF=M#348#Z!5!/Y1&lt;+-6J&lt;&amp;-]*&lt;3$,&gt;:FL#Q0_&gt;VN5$0`&lt;$I3I?O"V&amp;RGE,7030AV^&amp;F.)G:`CQSEW3&lt;I0@4F4,'Q&gt;`_QA1S!4M:;,1EA!!!!!"*25Z%LE*AAA!!!5K*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"!!!!,8[._I!!!!(&gt;%F.21@=#R!4%!4&gt;,NM&lt;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!.F*2%&amp;5?.KNT]^+!H%1Q0(PL,H^7]+E$D[!9#"U#03S$_#JKW?4(G'@1P=2R,0B.?A=?Y_#4I+H&lt;M%+3==9:WH2H_43R4H-&lt;ZD@BW%'`I_?DL8YVY-G%U/D!C2:OF7@=SJ==3=\1;Q,XDAGI%3&lt;PPQ"U.&gt;LHAS5/;+[.3EP9PXBD#G(_"RQ9LH&amp;P4A!ONJBTD/HVB*$!45'YI#BJFTQR;.._?;34_O^O#$&lt;Y]&lt;;\]RM3L,O?RP1),5L:N2N1KA\1#3P&gt;E0)A\D%!&gt;DG(S4WOG1,2,,-KV_SHVA"!@%UQ1%5HH)!!!!!356/2+Z#9))!!!!!!&gt;C*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!*=%B:=Q!!$M1!!!\%!:5L$BM!!!'+352"6$D,T:+R3RNB')?@IY&gt;]1Y9&lt;%^1WBSX5&lt;LF`)/CIW-&amp;-C6PN6,JJ_U@%CSZ/B3Z#8%I/*)B&lt;GF")/C6,)2#1#SDX:3B=BI$@^H;RBW"/&gt;0/:0L[8X]0,_\Y7N^20[B*09\4740Z/=$)/\JN60H`[;0%!VP`QYMN&amp;CM6C5OBU/D40GG"$\;#7,KG@.K4&gt;&lt;MN&gt;ICC3+)KEW_N,J6S2Y].D3=P&lt;]624+7]H(VLLZ*V`F=5L?!1817I$NL\3=]-!Y]MRDO-1BG'[9$K&lt;TAW02C-!D$(=G01BWEKJV0$#CQ8#--2&gt;SD+ZHN_&amp;\3[\V)ZKF.[8S+`E'6_/EW+XVS6I"OR_W+8XOZ?_RLUP?[+P.6\"QX%=D$'%6S("DY"Y&amp;G/-Y@OX/DO6ED68!/"8@7H^;D%=$LERY#ZF76^&lt;:`"H1/NH[`&lt;9'J3W.R]]L(PY66]WND:%::3ID**'=#Y]F&lt;M3^\5L`5%`E&gt;C0%?R`X&lt;@]KC]!KW],+&amp;P&gt;H]&amp;D;!4HEMPF5%LB&amp;&gt;Z:0!P_!=3GN[T5N%//!!!!!%F&amp;4E3O1G##!!!7[!!!A-JYH/6&gt;#XB52:9_NR^*&gt;^)BH92/UACE%WZ#?#3%]%:%(MUDADTSY+U9UAH%B534%"&gt;H6W%GQ]AY\MQYK[\//DZW:8@7&gt;&gt;XPQ^@/BS/[%2].DIAAIG.]QCCD-CI$C^TUHKL&lt;N__L&lt;O[FEYZ]M@GILWHK6.5^ZT``/66&gt;61WQ@&lt;]XV^9.NQD!?=`AG]5#J)4#(%"HC1OCL[+&gt;Y+XBPA6OM*]49*;LRPO/L:M&lt;+I!H&amp;#ZSF16XQ7GM(8EI-N:WG\09_Q&amp;74@,[M&lt;%5!&gt;*$Y:S-K`AO,``Y5([85WIV!Y:Z\_#[&lt;;PYP,/O/TK;M50I+#:F2AH8$6QQX_(I+&amp;B7WV4@Q:.0X35O0WX3,9!X'%ZLY&lt;N'9IP9^1OU3?=JWV(H";F*Q#;,9=_?0&lt;*1BCB52)=R&amp;76M2Q&amp;M*ZWH?J$*2*F7PGMMF5GB-ND03;G@9&amp;\XL]D9C:"7.)M0IS3+`7XUC9GI*#&lt;-IG)@@PABCG%:&amp;&gt;MEQ'#_;Y\,\`IA&gt;.S:NLTD;?#![XA^]BR;9\ULMKB\J_-*Z[G-*=156#)4L6%YH@.7Y@MK!5:XB'X8A30;ITX#(;/W=%KW?#95TN[2QX@Z39V\O2,Y$[T2MR7#DM[#Y8/HLZN4&amp;6QX@FJZ[@D*5UMHF*:0,&amp;N87&gt;^1XV,@6+=V%09T!WX/T;=W&gt;Q&gt;X?5%W_K]M&gt;$&gt;M\O;NL7XV,9(GBE$&gt;ZNL7VM!.,9XNN7XVA6"N7[U?$F=%Q_YJ2.?E-YJ%])($`CW]KT2N-_T?P2P6D;5M/B.&amp;52]RO1SC.8A`:N[1&lt;&amp;\3KWSH+^&amp;/Q806'YGN#K@&lt;*!&gt;*JQYSDJ:L;&lt;G.FP@1]BV;FN&amp;S0#XPJ/5B5H,&amp;^0WD^(W)F(&lt;K&lt;NR4N$QM/VUZ/FW'6`OI+K?&lt;V0&gt;/.TE9(H;,ROHAG0U%@.K$!UU2B73HQ`JA0QP(?J#:CD+X+JU/:9[BT+@G4D=N'0;KP9\);LTO\LPP6MGB.;@(P-\"=4'POR#Z1,QO.@+;YS-OEXJ&gt;/J69CO9AYXI-WT]#)N]ZIKLHXC&lt;98U"6\V.DP\BHX1?31-3`K[)VM,CRP@Z+D2%]!H==]9I5Y:/.&lt;Y-CS-+H'LY)7S.F2JYY'K\&lt;(OD-E`L/[!D1+PGE^":%&amp;&lt;H:65$;VF=.25B6,-WL^LZ6&gt;Z\]A/_)PLS3+C_&gt;+C],Z9P"&amp;\-Y.$#@U9&gt;6!L2+0KE3[[*?0RJ6V9DVKP@'8T8WD*M%\FV%7_&amp;K+&amp;Q$Q8/6AU5'M3/$\,S7[#F;,Y3/TY=$"'&lt;&lt;%7;0127&amp;G6W#W?]FCAU_HH?6'G&gt;6&amp;H%WK'*,\9U%;(/W.C#6;^#'!XV/-&gt;#U2&gt;(0;Q4OB7!8[6/%9":[3QEM5Y_OE`$0%H&amp;US[/DCXQ?C53[Q78+1(Q"C'0R&amp;IK"$P]$_')/.659'^Y`#NS,G+;YP$C7Z&gt;*9S'M),+6D3;&lt;65A8OJ7$9DQ[_6!Q0F,C=-"WS9:&amp;)!R2-.N),.&gt;@NIFXJ_Z]K$(?8Q,U=#A@=Z8R8KC,3/-&amp;,GJ)Y*J+BZC::ZYC+\5&amp;("U]_&gt;:@Q_V*EU,_#;19W/U;-FB\3L"U&lt;(A+?K'JC)Z42FA0*C$;CP8SKKCD;B"I^-"66!5U1!_:7&amp;4$&gt;!P&gt;K-/R%Z_0%=?QDYX$AHWTQ3D9\9]#]8&amp;A43#6,-!+JCHKZ!QK-68]4`2SN^A@2;OHC7&amp;SCKBW)\B2MZ_XD\W)\7X=_+"-"[?8MS\,NTL[E?,^@]@Z&amp;]:G*UTG+&gt;NI,L]UJZ*S&amp;P,.QJ=VZU0G;0,,8F30\7J2QIJO+\Z,QX9G@RXT#TA8$!9*S_R8IL&gt;NBPCLRMC=T%S)/(W&gt;_,$L&gt;V&lt;/XJF2MW2D!H+NJ[R;7&gt;^B5XO%7\+ZAW$7?\[L#(EFP!9Q5M[$!+/[G#H;X3,VOW&lt;%"ZA+P1L0;6@YMKT8C65(*HI,GOVS&gt;E_7C!7&gt;#HJ'HR"2P4V83TFJ2X=EEQS*:\B?#03M5,P"/D4:JGW5\1H8NIO*6ANU@#F`H,U2;K*'6&lt;1-99SOWJ;KN=JH%5H,&amp;S"=9%3,ANE3B-;*3[HUI0LEG'UU'&amp;QTFDJBFI`:BQ8!OCN[E%%V#Y7(=55HUDV4UQ)%$+)KF,$I=?^8[8T%83W1&amp;'R5-B5)K162WHB,FU847J:LPW5NCK;?^1*6[3M_F4$XN0$PV(#RDTV,KK5;X89PO1E9WSBU%(`??=7:J,^*GIRCT=8,,(?R":K1W']5_$K,-?[&lt;:K,V9FYU3785W+KN".MGIG%HU/?G8E&lt;/9EZZ`/,,B`0-WHW)GO"TNB0VRW.0Z"S-(TT`*X;&gt;Q#\4,O$Y(/X*'G:[F(5AU8H#B3G[__7:&amp;`)K,J;6_RG-`-`GO&gt;E6EMO'@,.J0T"V[W1]KK2T\U12YWA]8VN$7_@0HM=]XXHB$6")*\AY3X0%4*5QHC'3A^'CU)QTG$KAD+M/D*T)]?L!-66'/KJC5MNQEC54?ZR3^KM!H37-SA.*9SNC&lt;L+3$&amp;U5[='/92$5N58C*[ZX^7VU8\I[=*8^F^5UH'"OER&gt;A9R.B3%YT:A""!:Y%4=^+.WNEHEPLFB.2Z*06K^:)#6Q]F;F+`)B'E0J.*[NRK&gt;5"FEPK64&amp;,HVM!)5V+@J9=!@6Z45J`.)055C&gt;1(56*@3MP6N+SDZ2:;XE4,(&lt;3]H::XU@)"7P[7FHNI_3QN8[,F)4F%",5BAGJ*&amp;3,G^UO)7-";M"D#6=+9(OB_I4:%9(XA[G")$T)6WB#"-E.1:IRZC,B+&amp;S+)L#Z%:&amp;-V:-M'8N2$C0A]]DG'C!MVY/B?#K.JC"A58&lt;;Q(QK&amp;EX)*41NE,D9=MT'691Y4QSR6L6XUUH@3"0O&lt;W+?`C?`+RE&lt;Z8?GC!YT&amp;7=EEF?_QWX4QCD&lt;Z5J"6&gt;Q3&gt;!^FK'_5Z&lt;$B.&lt;$A*E]*=K7%\.::-=#BW6")D4_AJ%\7?"/GSB2X-N6G09(],2&lt;-6CS`EF1="J1OS&amp;C:)F1#NEE_KR':K.PV-46HVITV87KX;GV96#R0W9UL;_%SED62R91,&lt;C.:$&amp;/'-/J&gt;A1TA/.O%&lt;'+I'U3N-%#5BC.,D"^'L?B!F)YBS?QGC-!N%4PTD!Z`5M&amp;-0IA.[%$E12%Z)FI33D%"UE!'C)4"%\)%&amp;(`+@L.H\;&lt;WBD;J_;&lt;XKR&lt;;KB-^L$0BY20BA'T*]HJ8AMQ`B=VQ,H_=3!:^^C9(0]WQ/=E+W$*^E08R?C"]_`TNQY&gt;0*A%];!TZ\*0DM2PDMU],HS54!Z[H%Q/&gt;J#_TDUM0HG@DB]T]$&amp;T[`9]"H%!-_PZ8A]T/%TWYN@"Z."(T_-T(Q?=Q#@.R[_0R8`0"Z@/$#Z\]:]%FHQ/="#4YN#*_@;?(T5#,A]X"CY0-P&amp;I*8CBY_`RI`@"Y:O0$:T9#0FQ'@OS4YL%,YN'DB=U]CY0.0C9(0P7TW=3$\:%M.J_LB=V`]]0HVQ)800T0AE]'!T_U3@'9C@&amp;:JY8.()O$T$YG"T]]NM)^($Z^@R!_@8QZ=_.T*A%]G!TY\*0DQ#*_:7PD]+"(Q[5A-@(ZM)@&gt;*U].H:`TQ_=H!B=^N$0BE-?"TEQ3@&amp;)10LY80NE4!Z_&lt;%Q/=(&amp;NBHE"Y_@R=`@0Z_Y-,H&amp;A:]"D0AMS5+HQOH%4YJ7PAU*Q)_.[$7V?BR11HY?YG?'SW14\I?03XRI[&gt;VY++HD9%?(Q-^&gt;2*[DI).%;2"4XUCU./1'0,:;!%_8DV].M50H];"#Z`L'@$*:M"HN13@P1C@IVLYL%U%@.9F"D\87)B&gt;'8LY8"M`@.9080B=RY"0$A-_3S8Y0)TQW;O&amp;T`*%Q+=S-@#J9M%H':'1)]`&lt;-`8QK9Y@0D5I/NA)0PQPO0Z'E+5P4:66?`T3&gt;!5$1&lt;E+"*HOGU(FPIM;SF*P,X($2/Z4WR/3\&amp;_F(13SU"_$Y7';5V"OWR-IV+H#($1U.+#KTZZ6^0??++L9Z@!J&gt;H&gt;/\MZ1MAN(7K0;ED,':L/^&lt;LYFZ8W&amp;GGJGC'LSIZI[JXHIFJ_ZT5VN,=W&lt;0ZF2?'`7`H'?JM&lt;WRN&lt;'ZK&lt;3U/&lt;._]OS&amp;T@8BJ466F48&lt;NB=\[K+/3A8)HNP@1$W+_"K^9'-6M-$'6&gt;&lt;W*2%NN[G6&lt;1'M//G_LKW_B$D6%&lt;&lt;1$_6M@6\=#KDH8%K9YDW6%;6!)`'TNBR4S0=@&amp;#NABPM-4T\6GA2&lt;EHTWOO&lt;WFL.TU#Y"8C#?@;.7Q0,4-__0;E`_]:&gt;CU]D&lt;6IS00PW&amp;'.XW783\D)H0;V'T\ZR5_C*NI^I_3,^J%M_R@9\\3EW/GD6+&lt;;^@8/+T53&amp;T\,WC3XGZM%V02R3_\VOH^A]6.]+7.S$T(/[@7,TM*]65D]^(7T&lt;J^]H.E`KK[?$&lt;=`XM%^-0.YGH)R](HE.VN.^9O)GSBKU5`1U1W1E6NM%#R5H;J"20T%]T&lt;$9)M1^Q=&lt;7'T&lt;8&lt;AN=X2RC7EF\H)%\)2ZH)(N;IV!9$(;9+/WC$/:^0%GH=?[E+&amp;1L#QW(%4!$ZBI@A_$_J$E'A7Y"MW&amp;R8-=AO%`VRS#S-7?;!1N-DE'A\'?9=E\DO`TSY$-C*[!-/YY/`AOD-T7HF!=I[E1((3I&gt;I-"9_17C;9:S0*.ANMLTO.0%]R;J%^JP["RVG;HL8&lt;2V-=$]2&gt;RXP5)29&amp;,15DYI.QOCK:$/$(@8[U/"7&amp;5@\ASL^LZ6:2$^#J]R5Z%F//E2LSHYA(PX\M5(R*)&gt;1=OR@6)FHZ3R^BN:M9Z5*4314ULTKLVP6@G!8_-$4O#\6CO-3*YR$W&lt;IH%?8\5_*"7EM9VU%78EZISJR:'MV,\Z2Z2._)T\B+M54EB@L#4HN(MQ:T-&amp;MUK9B:Z2JC&amp;PUX7&amp;C'I+'C'7]S.&amp;L1W&amp;&lt;!+*I[BY2O&gt;!&gt;UB,V.=3.G54N-X(D)%&lt;1CK&lt;'.CM2F,M7G?KCO8G^+(22X(S&gt;O!W`&lt;\CZNB@=P#&amp;O&lt;KZD=0.Q"4=XG(,T*E.O^FN)C[Q:&amp;&lt;(?_$WAZ/M(/C8`T9#HZ-W*J_1N$%L/9V,S&amp;*)W3YQ=1E:_2-P)MQQ:?91J)_0--&amp;BPG:4HR%0+6]6"SIP[EJ18^Y+5LY[&lt;F*=Q3$GA)/8FJK2=:5D+)SUET*&lt;NCI#P`B\Q=MV!Z_56!Z[86S;?FV=R?$G@R=PQE:+8(U&amp;?0K(B:@D-E*?(7MC5KWL&lt;L;UV@25(+=08&amp;U`+]%U@ED*=C*_519C8F+'&lt;1=I&amp;%CF8#FS+FJ3HQT05K'[*F$W-I]"@Q3D5?)5&amp;5H9OKWX&lt;:'%6&gt;JH!J98#(H^\M#NP$P`Y=(\82!HN1W'5YH$S_Q+8(AI\`/V]6YLK)(%'Z%K,QZI$ZFD'$JD@ZL"V]/14&gt;UF(7W&amp;J790M&lt;&amp;YR*NBJKQ&amp;S"Q!-INU0UF'GZBK:16C&amp;27Y&lt;^*YP6N74WQ;N[W?)I\(2U:4&amp;8(^1`+/JMT[;/OWF.JEYGJM5HG#(.'I8MW6O,EOZT.UIYG^%U5[&lt;X(1W.LW3\RIO9VMU_FDVWDMD6=E2"[5_4VY#!8B=!Q0^ODW8'VOPDNVHF!S`E76&amp;5'M[^-@7K^X2KS`3F@UR:9&lt;%VKP&gt;U;MPUN8^'.Y'&gt;*HG7U)\/BU0?]RV0F3J]UWCTPGCH8&lt;K]WM&amp;,C]5&gt;HI&gt;7J7J-OR]_5O$G..`31U4[%/HRYY+^(&gt;&amp;/""&lt;0LD/V*8&amp;OS+I+]NO-Q,6L&lt;E&amp;+BF:,1.3N8QN?U%+*-7__V&lt;%SIB(\T$+KIKPS3/J7I@BAW(@"0UN5$\QG.K^50Q?7X8LB"^#*H&lt;(",O)\(6Q))&amp;7K?*P!T\^$[FZ&lt;:+72GF31`,#)'W7.J%KD+2#/-H[6J2&gt;^94VKJ^9L`KR.KM:L8!"TST2"1KF\S'(SP6+F+\S9?%0&lt;',6)P37D.09]U]&gt;?9Z!2TZH!_AM]#SL8FC'IX#1I4B'/(DX;6&gt;6U89Y]=N-(Q%Z\Y=58W;W^$9\-U&gt;[G[0-IVZ5ZF%H)B=C)\6ZV%O^S[0;GG_QF%?^(%]?^5I=?&gt;3L@:F(B8O22RW)/Y][S-CD2MK47XD&gt;&lt;(),BQUHN_;5;N7I(A(?(0AT7TASQ'?W=(3ATWTB\940&lt;/%Y9W:&lt;L*L:[H?625YB(_0@;#MY13IG7QRW)0M_$2P6%[.3ZB@YZ(&lt;&amp;$2&lt;P;5KHO\%K[WN$SMN$4;:*YX#;Z'Z24Z-S5;R5/UU;D^-E&gt;UO@4Z0+AW(XJ4..GC#/ZB+:*EX%U=1V4:L%G#;.5EW4JG,4[GG3;(4T;&gt;)UF'R6"UQ`ZPTF5'=_4:KOHS&lt;ZI6+7:5ZZ,N&gt;.E`+6`4&amp;F:OCG3@HK@AT4:8*RO8+;Z-.JUG4U66/&gt;TW2-EU:,US2UN.E&gt;Y6F*XDF+@;HG3(-.ZUDD,=S2EJ&gt;MX6,@UFBH\P0ISE'SYF'O&gt;G6R/F(?'V??*VY]K(!?H./=Q4D-G4G0"TR7H5?M;O9]/*LZYGDM#F&gt;/Q^(YYR].AVC-2K-GFF3"7[#[F&amp;%RA&gt;.@H?O55N6T:8,;?G[=YHWJYHW*`0\M)46^,'4=6OC(S?:1LF#'OF12SG/10II#5*1@+3I!S`-5M=G1!)@%?\/Z;AR^/W#6[G:K?-PYXOR6FP&lt;K2_`.VI9_R&lt;X:I,R(3X&amp;P.LRL&gt;G]WP.=0^W:$F[6\M_&amp;-8^W&lt;$8_.^^\M$M-\M_(MJ8&amp;H.JS,_]ZM/"`HH&gt;HQL='&gt;W;Z_O$.\,,UT?[6U:`:A^:X:&lt;M;&gt;W37R/\.,F8&gt;G,R0ATF!Y#7T%65?DKV&lt;$#P6;QLX-,$56HW?&amp;25]6DR9%&amp;N9X&lt;NREY&gt;P6^Q7YDW3?GH$FAX1IACN[$F=E.?YR:-'PU&gt;S4V@G?FW;@HO]A:-%DSFR9(-VQF"]&gt;`WB[%&lt;*ANTZEC6LX*3REQ&lt;`J^L_HYO00.N```O_-E$5/1^&lt;/Q(;MNT0`6C1-%LBC/"]@QTH_0W+^5IXT*E/=6VL%?;K)]Z7.I&lt;:.FG$?H$C9XX"*Q@T'3QLG,&gt;]"T&amp;PDB8E&lt;!_:FBD$(P+N-T,PA-&amp;HQB48KT/:KY\RLD97&gt;4W3^Y=;6,9VN2D^7!EM-EK\FJEF868]E8&gt;87EKY6@::UL5T-DZ8!KEME]6I&gt;@_+V*N\%;RU\]9,V`:"YD6@`7)F0F8B")S0R+I]F8B/5C6?F!/_1%4[!4XU9&gt;KF7"O%$:CQ;B9_SS],+A*@'):W&lt;^LQM#"]SFA6*S"CL72;%DR/S,!C@8%L,AH$C5FI7B*.R,AP#HRD,AB/6SY*Q3L=M+"L&gt;&gt;&amp;E1`KR@&amp;MR"7C_TM#Q)H_O8"8/A5J:F,@("&amp;\JFQ4RF@US:,X8,AHHK@ATJ[&lt;2G74!,`7_CB76"_!ND78#3P#Q)`S=P#UL[5C7CE@Z&lt;&amp;I4%,!NSF^3SI/W37B;U@Q@,AIZYFQ7&gt;D/2T=C_7":=,=!]:1#PW]A#]J@Z__X\$)^P87TT0GB8\-&gt;2!M,'FPK[NO77&lt;O2^AZP!&lt;@?;1CU&lt;B_SJTE0JZ1/SH848T=%!R\1&gt;\[*._5*50CN%L658.J*`$&amp;NR;OSE+O@!B4;K7250%7_:=_,$KBWRCWW/GU._SE3#RD43Z!/6;Y:A;%L=;1M*ENB+$B(&gt;O=V.$Y];,R-0W@M,$DH\#QQ_.]0#GR85'"C:_R-4%-8.-&gt;,!R-67&amp;C&lt;7ES=N1&lt;I%7%\7'G#CTC!F868V4;X.,R4*,7.D14VCI[S=MB/,%AB%/[O0&amp;11-&lt;"^.5/"AH:4_8A@I8\G#O)1[+L*TB7ND=WG92!=&amp;_1M#]@E,!@#-%($*DAS2$.FD!2-%2=R1M:+.AOM'PH5(UZ;LCAZ(^;S)=D`^)F8]3@2,_-UXV#_HY!@HF&gt;0L4[:L@4F]H"A?ME7^5)Z:2A0R+I&gt;=CN&lt;&lt;8F9\'@W5N8L'?4LC$V80*T[28.$5U!VV\%`.#]?^&amp;#ZK`,K+VHD4JH9?'O&amp;5!8X"OZB_]&amp;1AOD[P#.=^\P[W&lt;YQ4)&gt;NXP/F-9Z$K0OC)02=&lt;#G^SGTM5RY9\8E;"N`(VZ0\[(GD8X`Q'BM!]Q!!!!"!!!!AY!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!V1!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.0)D#!!!!!!!%!#!!Q`````Q!"!!!!!!-T!!!!(!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!8!%=!!!J*&lt;7=A5G6G&lt;H6N!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;-;8:F1H6G:G6S!!!/1#%)38-A4'FW:4]!!$Z!5!!0!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7!"A!'1!;'5FN97&gt;F3'&amp;O:'RF=DJ*&lt;7&amp;H:5BB&lt;G2M:8)!!1!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(5C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y*$!BQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$AE-#(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!XMC-)!!!!!!!1!)!$$`````!!%!!!!!!V]!!!!?!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!"*!)1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!=!!:!!%!&amp;1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!5!!&amp;!!U!$Q!3!"1!&amp;A:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!'1"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!$E!B#%FT)%RJ&gt;G5`!!!_1&amp;!!$Q!!!!%!!A!$!!5!"Q!)!!E!#A!,!"=!'!!;!"M!("F*&lt;7&amp;H:5BB&lt;G2M:8)[37VB:W6)97ZE&lt;'6S!!%!(1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3,)D#!!!!!!"Y!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!%E!B$%2J=X"M98EA47^E:1!!'%"Q!"E!!1!6$%2J=X"M98EA47^E:1!!'%"1!!5!$1!0!")!&amp;!!7"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!:!%=!!!J*&lt;7=A5G6G&lt;H6N!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;-;8:F1H6G:G6S!!!/1#%)38-A4'FW:4]!!$Z!5!!0!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;Q!9!"I!'Q!='5FN97&gt;F3'&amp;O:'RF=DJ*&lt;7&amp;H:5BB&lt;G2M:8)!!1!&gt;!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!![!")!!!!%!!!$Y!!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*A!!#$6YH,66WX,31"D_;!I&amp;3Y(3KNC$$@654R7L6KX62FKVD.&lt;"=O'6-U;SU-SE"*0![*VXP@72@"2@Q3@1,ZN1M)B40/T/B0W`@`=`@LM!?!)6&gt;\^T),J9_!3/#%&lt;FNT-K_";O)KH3TO.8;GF@LYPFKG&gt;B87NC0O'$%P-0&gt;;6@G9M'_T*;Q8=:W\:&gt;LV1'MI%=LYC';TM_-B-AG5W\540L[J&lt;JC+JH/R_"O5!TN3NKQB'.KOB24GARD,VM\1P(L/+MJC%C-YNFJ.P8DOG*9KP'=]#&lt;Q6E^(4;L.$8P?[V0;AL'Z8&lt;VN7FY?ZACE!S!&lt;7(7^\R`'U$+$W"8[%9HO\FO\GFZKE&gt;Z1MO0FBIG1]D1TRH;G!DFJ*;0&lt;9FAH1VV[5-EJ;XY&amp;K.FX&gt;NTK?^YG!S2DL8M;%6P#UA`&amp;=^O&gt;PV-BX*7SS?X4,&gt;J[2`6(&gt;PAXFSYYV1@8E95+71QB:-Y(8P3&amp;AX0F29G3KZ+&gt;D49?G&amp;M))^4C*S2O2,V(.N;[R6]2D52JYM:0'.MJ@W[3A9V7PP`I2-PT09BTV*;0MZ)@7A$/-#XLZ_`((#DEJ5WNP7'91FHW7J&lt;ZLPJ)V$6UFUX]R-9"&amp;6''C.1[$C+-7;6Q!G-)YE=CTC,/=T0&lt;VINVR//;N&gt;5;56N/G:&lt;^Y2K[*\/5V(7!!&lt;$S''"AB++O-6#*L1R+$7LDLDW3&lt;&amp;XP1!1&gt;IW.,(0L/:T(";6FV/CZ%$Q&gt;C*%^[$"C#4O$3\K+)5P+&gt;:\2"13Z3J_3BDXOLB^KFUE5HT$8/'`)&lt;QJ"VZ@]LG.*6OZ3/#`D#CXH_&lt;W-!CX@Z/KKYHUQ;+`-_F\%#IJ``29-&lt;;(P-PO[$HN8_^D\:`:\+6I]QK@&lt;EE^X1D\&gt;R&lt;VD]'G%&lt;\PP))[XMG.075%6;[T\AJQ0:+7$O2$/@K3L7:=TY'1%$`NC(*\T+U0T,MY=)O4*)H^4Z-@A_7IQX&gt;?/N/&gt;Y@Z"_CHB/]#SLO-B&lt;?2_0M-(ODY3Z"VGP%NP!0-^JL-!M(D0;YG]DX?3Z(%\TM5RBAL=FT9&gt;V#VFK*PH!4H/&gt;^/]S\9WTPAGZCB-&gt;)RJFI!J'@A#*4+4\!!!!!!#B!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4A!#%!)!!!!]!W1$5!!!!F9!!B!#!!!!0!.E!V!!!!*=!%)1!A!!!$Q$:!.1!!!#:!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!"&gt;&amp;!!!"HU!!!!A!!"=^!!!!!!!!!!!!!!!)!!!!$1!!!:M!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%R*:H!!!!!!!!!$@%:128A!!!!!!!!$E&amp;.55C!!!!!$!!!$J%V/2UE!!!!0!!!$^%:13')!!!!!!!!&amp;.%:15U5!!!!!!!!&amp;3&amp;:12&amp;!!!!!!!!!&amp;8%R*9G1!!!!!!!!&amp;=%*%28A!!!!!!!!&amp;B%*%3')!!!!!!!!&amp;G%*%5U5!!!!!!!!&amp;L&amp;:*6&amp;-!!!!!!!!&amp;Q%253&amp;!!!!!!!!!&amp;V%V6351!!!!!!!!&amp;[%B*5V1!!!!!!!!&amp;`&amp;:$6&amp;!!!!!!!!!'%%:515)!!!!!!!!'*!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!"S1!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!%`````Q!!!!!!!!C9!!!!!!!!!!@`````!!!!!!!!#+Q!!!!!!!!!#0````]!!!!!!!!)P!!!!!!!!!!*`````Q!!!!!!!!D1!!!!!!!!!!L`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!#`````Q!!!!!!!""A!!!!!!!!!"0`````!!!!!!!!%.1!!!!!!!!!&amp;0````]!!!!!!!!54!!!!!!!!!!6`````Q!!!!!!!"4!!!!!!!!!!!0`````!!!!!!!!&amp;41!!!!!!!!!"0````]!!!!!!!!&gt;9!!!!!!!!!!&amp;`````Q!!!!!!!"_=!!!!!!!!!!&lt;`````!!!!!!!!)F!!!!!!!!!!"`````]!!!!!!!!ED!!!!!!!!!!)`````Q!!!!!!!#;-!!!!!!!!!!H`````!!!!!!!!+'1!!!!!!!!!#P````]!!!!!!!!JI!!!!!!!!!!,`````Q!!!!!!!#L]!!!!!!!!!!T`````!!!!!!!!,,1!!!!!!!!!$@````]!!!!!!!!NF!!!!!!!!!!/`````Q!!!!!!!#Y5!!!!!!!!!!``````!!!!!!!!,T!!!!!!!!!!%0````]!!!!!!!!Q'!!!!!!!!!!2`````Q!!!!!!!$$A!!!!!!!!!",`````!!!!!!!!-D!!!!!!!!!!!0````]!!!!!!!!U$!!!!!!!!!!!`````Q!!!!!!!%LY!!!!!!!!!!$`````!!!!!!!!3Q!!!!!!!!!!!0````]!!!!!!!",#!!!!!!!!!!!`````Q!!!!!!!%M9!!!!!!!!!!$`````!!!!!!!!3S!!!!!!!!!!!0````]!!!!!!!",C!!!!!!!!!!!`````Q!!!!!!!%O1!!!!!!!!!!$`````!!!!!!!!7/1!!!!!!!!!!0````]!!!!!!!"9\!!!!!!!!!!!`````Q!!!!!!!&amp;DU!!!!!!!!!!$`````!!!!!!!!73!!!!!!!!!!A0````]!!!!!!!"=4!!!!!!137VB:W6)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!51&amp;!!!!R*&lt;7&amp;H:5BB&lt;G2M:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%FN97&gt;F3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-37VB:W6)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!(-!]?"\$IU!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;7&amp;R1H6G:G6S!!"V!0(A?R&amp;]!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!1,37VB:W6#&gt;7:G:8)!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#EFN98&amp;#&gt;7:G:8)!!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!(E!]?"\&amp;PI!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#UFN97&gt;F1H6G:G6S!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!?Q$RY(M:Q1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!&amp;!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!(U!]?"\'&gt;-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$R!5!!+!!!!!1!#!!-!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!@1$RY(PZ3A!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!(]!]?##N3)!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!9!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!":!5!!%!!U!$Q!3!"1'28:F&lt;H2T!!!31#%.38-A1W^O&lt;G6D&gt;'6E0Q#"!0(AAN(2!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!5!"Q!)!!E!#A!,!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"A!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!)%!]?##VH-!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!%"!5!!-!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!'A!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!8!%=!!!J*&lt;7=A5G6G&lt;H6N!!#$!0(AC](5!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!5!"Q!)!!E!#A!,!"5!&amp;A!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!!(E-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8%.P&lt;G:J:Q!!!#&amp;$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R3:7:F=G6O9W5!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!$!!!!!Q!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"M!%%!Q`````Q:)&lt;X.U36!!!"*!-0````])5W6O=W^S36!!!"J!-0````]11W^O:GFH)%2J=G6D&gt;'^S?1!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"""*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!037VB=6&gt;S;82F1H6G:G6S!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!/37VB=6*F972#&gt;7:G:8)!!"R!1!!"`````Q!%$UFN97&gt;F5G6B:%*V:G:F=A!+1#%%37ZJ&gt;!!!%%"Q!"E!!1!-"%FO;81!!!R!)1:%:5FO;81!!"*!=!!:!!%!$A:%:5FO;81!!!Z!-P````]&amp;5'&amp;U;(-!%E"!!!(`````!"!&amp;5'&amp;U;(-!%%"Q!"E!!1!2"&amp;.B&gt;G5!!!J!)124&gt;'^Q!!!11(!!'1!"!"-%5X2P=!!!&amp;E"1!!1!$1!0!")!&amp;!:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!&amp;Q"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!B1$RY)T8=1!!!!-337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T%%FN97&gt;F3'&amp;O:'RF=CZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!&amp;!!=!#!!*!!I!#Q!6!"9!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!Q!!!!-!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!(!!11$$`````"EBP=X2*5!!!%E!Q`````QB4:7ZT&lt;X**5!!!'E!Q`````R"$&lt;WZG;7=A2'FS:7.U&lt;X*Z!!!=1$$`````%V*F:G6S:7ZD:3"%;8*F9X2P=HE!$5!'!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%%FN97&gt;F6X*J&gt;'6#&gt;7:G:8)!!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^*&lt;7&amp;R6X*J&gt;'6#&gt;7:G:8)!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R5G6B:%*V:G:F=A!!(%"!!!(`````!!1037VB:W63:7&amp;E1H6G:G6S!!J!)12*&lt;GFU!!!11(!!'1!"!!Q%37ZJ&gt;!!!$%!B"E2F37ZJ&gt;!!!%E"Q!"E!!1!/"E2F37ZJ&gt;!!!$E!S`````Q61982I=Q!31%!!!@````]!%!61982I=Q!11(!!'1!"!"%%5W&amp;W:1!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%Q24&gt;'^Q!!!71&amp;!!"!!.!!]!%A!5"E6W:7ZU=Q!!%E!B$5FT)%.P&lt;GZF9X2F:$]!)1!7!!%:37VB:W6$&lt;WZU=G^M/EFN97&gt;F1W^O&gt;(*P&lt;!!!'E"Q!!A!!1!8!%=!!!J*&lt;7=A5G6G&lt;H6N!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;-;8:F1H6G:G6S!!!/1#%)38-A4'FW:4]!!)=!]?#1PPE!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:5BB&lt;G2M:8)O9X2M!%:!5!!0!!!!!1!#!!-!"1!(!!A!#1!+!!M!&amp;1!7!"A!'1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!!?1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=1W^O:GFH!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!-!!!!$!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!?!""!-0````]'3'^T&gt;%F1!!!31$$`````#&amp;.F&lt;H.P=EF1!!!;1$$`````%%.P&lt;G:J:S"%;8*F9X2P=HE!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!.1!9!"UZV&lt;76S;7-!(E"!!!(`````!!1137VB:W68=GFU:5*V:G:F=A!!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$UFN98&amp;8=GFU:5*V:G:F=A!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!'#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$EFN98&amp;3:7&amp;E1H6G:G6S!!!=1%!!!@````]!"!^*&lt;7&amp;H:6*F972#&gt;7:G:8)!#E!B"%FO;81!!""!=!!:!!%!$!2*&lt;GFU!!!-1#%'2'6*&lt;GFU!!!31(!!'1!"!!Y'2'6*&lt;GFU!!!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!1"6"B&gt;'BT!""!=!!:!!%!%12498:F!!!+1#%%5X2P=!!!%%"Q!"E!!1!4"&amp;.U&lt;X!!!"*!)1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!=!!:!!%!&amp;1R%;8.Q&lt;'&amp;Z)%VP:'5!!"B!5!!&amp;!!U!$Q!3!"1!&amp;A:&amp;&gt;G6O&gt;(-!!"*!)1V*=S"$&lt;WZO:7.U:71`!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"J!=!!)!!%!'1"(!!!+37VH)&amp;*F:GZV&lt;1!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!Z*&lt;7&amp;R4'FW:5*V:G:F=A!!$E!B#%FT)%RJ&gt;G5`!!#(!0(AE-#(!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-137VB:W6)97ZE&lt;'6S,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!5!"Q!)!!E!#A!,!"=!'!!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!]!!!!1!!!!%1!!!")!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!!"Z$/FR=1F.%8&amp;QR/4)O-49Y,D-O-D1Q8&amp;R$&lt;WZG;7=!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!Q!!!!-!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImageHandler.ctl" Type="Class Private Data" URL="ImageHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Image Reference.vi" Type="VI" URL="../Image Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!=1(!!#!!"!!=!2Q!!$%FN97&gt;F)&amp;*F:GZV&lt;1!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!".!!Q!.5W6O=W^S)&amp;.U982V=Q"%1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!%%FN97&gt;F3'&amp;O:'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Image.vi" Type="VI" URL="../Display Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A!%!!!!2%"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!""*&lt;7&amp;H:5BB&lt;G2M:8)A&lt;X6U!!!/1$,`````"&amp;"B&gt;'A!!#%!&amp;A!"'5FN97&gt;F1W^O&gt;(*P&lt;$J*&lt;7&amp;H:5.P&lt;H2S&lt;WQ!!"Z!=!!)!!%!"!"(!!!037VB:W5A37ZE;7.B&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!=1(!!#!!"!!=!2Q!!$%FN97&gt;F)&amp;*F:GZV&lt;1!!1E"Q!"Y!!#E337VB:W6)97ZE&lt;'6S,GRW&lt;'FC&amp;%FN97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!!^*&lt;7&amp;H:5BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read TIFF.vi" Type="VI" URL="../Read TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0:H6O9X2J&lt;WYA=G6U&gt;8*O!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Update Image Control.vi" Type="VI" URL="../Update Image Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B!"9!!2F*&lt;7&amp;H:5.P&lt;H2S&lt;WQ[37VB:W6$&lt;WZU=G^M!!!?1(!!#!!"!!=!2Q!!$UFN97&gt;F)%FO:'FD982P=A"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Status.vi" Type="VI" URL="../Update Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%U!$!!V4:7ZT&lt;X)A5X2B&gt;(6T!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Image.vi" Type="VI" URL="../Write Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6"B&gt;'BT!"*!1!!"`````Q!("6"B&gt;'BT!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!#2"*&lt;7&amp;H:6&gt;S;82F1H6G:G6S!!"#1(!!(A!!+2**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)537VB:W6)97ZE&lt;'6S,GRW9WRB=X-!$UFN97&gt;F3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write TIFF.vi" Type="VI" URL="../Write TIFF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!137VB:W6)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%*!=!!?!!!J%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B2*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!037VB:W6)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
