<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PLCHandler - Controller -- Intefrace.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PLCHandler - Controller -- Intefrace.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Image Request.vi" Type="VI" URL="../Image Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!":+F"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6G=G&amp;D:3ZM&gt;GRJ9CR14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!I5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#+1(!!(A!!73J14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F:H*B9W5O&lt;(:M;7)M5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F,GRW9WRB=X-!*V"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Log Message.vi" Type="VI" URL="../Log Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!":+F"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6G=G&amp;D:3ZM&gt;GRJ9CR14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!I5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URP:S".:8.T97&gt;F!)J!=!!?!!":+F"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6G=G&amp;D:3ZM&gt;GRJ9CR14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!H5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="PLC-Connection Status.vi" Type="VI" URL="../PLC-Connection Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!":+F"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6G=G&amp;D:3ZM&gt;GRJ9CR14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!I5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V*F&lt;7&amp;S;X-!$%!B"F.U982V=Q!!CE"Q!"Y!!&amp;EK5%R$3'&amp;O:'RF=C!N)%.P&lt;H2S&lt;WRM:8)A,3UA37ZU:7:S97.F,GRW&lt;'FC,&amp;"-1UBB&lt;G2M:8)A,3"$&lt;WZU=G^M&lt;'6S)#UN)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!#&gt;14%.)97ZE&lt;'6S)#UA1W^O&gt;(*P&lt;'RF=C!N,3"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
