<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PLCHandler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PLCHandler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;5R5C*"&amp;-&lt;R$]P!F-T1ILT"&gt;Y.&gt;IMWZQMP&gt;B(2#DL$P#FS"+\QL=!7OQ0[\\67J5EB=S\,MI7(Y:LL@TZZBF(K\E;ZVP.1?TL&lt;HY`X5YWFW=LS^DP^WTIQ`K8AS`O(M_/&gt;*8KX`FP^#UX@\&lt;F_\42&gt;`"0`^&gt;T"4?R$2CZ\UI&amp;ON\,()C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A^TE*D?ZS5VO]L[2CVTE)I&gt;5&amp;#]+&amp;:-7%R1H1V(R6HA+4_%J0(R6Y3E]B;@Q&amp;"Z/5?%J0)7H]"1?BKHQ&amp;*\#5XA+$V.V3@7.(%`B98IFHM34?"*0YK'E%E]#3)IF%S?4Q&amp;"S-.F*0)EH]&lt;#LR*.Y%E`C34Q=6O**0)EH]31?BP26S;ZJ'TE?JF(A#4S"*`!%(K:7Y!E]A3@Q""\++@!%HA!2&amp;!QGB["A5("#]#8Q""Y_&amp;(A#4_!*0)'(1`U+26_:JGE&lt;/2\D-2\D-2\D91I:D`%9D`%9$^0+?)T(?)T(?#AFYT%?YT%15Z4S-J/:A?9E%RA0LX[XO&amp;_F\",X42IXL]:.K8'T;&gt;R%'D?(RE88O*A;&amp;UFD]45767/R.":"YY`41'NA.)JI$'YH[M$\HL[D&lt;_E&lt;_JK_IC`J#`K]$8XH%Q_(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;T_&gt;.DY)\N[9(Q_&amp;S;W*^_X][G8`&gt;]XMWG(XT_`$.L_1@]@`Y%TU:&gt;[75.VOAPOFBUH!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$L5F.31QU+!!.-6E.$4%*76Q!!+_1!!!5(!!!!)!!!+]1!!!!I!!!!!B"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W^HG)M*2Q5["'XL!V`GG/A!!!!Q!!!!1!!!!!'EDLN'`CI:,ME+^\48C[AH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!//QG[VJ:?4J.TB&gt;K$(!4C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+71D"&lt;+0&gt;/]EKHI]N?*O39!!!!%!!!!!!!!!15!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"A=]&gt;GFM;7)_!EZ*$EVP:'*V=S"-;7*S98*Z!U&amp;131:.98.U:8)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!.!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!)6(FQ:72F:H-15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!R-$5Q+1.9("A%'!$HW"-]!!!!!!!!5!!!!%HC=9W"HY'4A1))-!!+1!%%!!!"H!!!";HC=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CKAV)3BD&amp;28XT5Z*+CR6]%YN,5IPU=MK3=R+,CUFU'.#3&amp;U#;#71&lt;V&amp;9(C"3,!V)!Q1%`F,[!*!9!`G%QNA!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"*2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MB&lt;)PO4=!A-$P?KCI"#&gt;5B_&gt;UH!%=N;J,EL4Q5#V/EY[4L877(89_/;H**57+`AG&amp;J?E&amp;OHFF#8H*"98W_%TK"\EBI,EMA&amp;U!A-!!I&lt;A$A!!!!!!!=-!!!3!?*RT9'"A++]Q-ZH!T-$!T-D!I'41Q*#=HZ,+A!:O-+/,1%"9O%@T'Q_0TGM?H?=^/GN5($Q[3V1M0(&lt;!Z&amp;U.$\A;HPR`Q;0TI/'"VJ0]5Q\SN`9S-4"Y^,JT?(3[!.8XOI%:&amp;NX_()9(L0UYQ%KS1%K[Q&gt;)?,"[&gt;0E"'NQ`1X.Z!)#^%R9*`?Q#,Y9%U[U!7M(*L*/6-+-K:9-K:Q-K:Q-JZ3&amp;._FZ%EZ?P!SE'KGA_S1:5$68EU(W)$+U=%$GKQF#&amp;:QY'EL\?+!R3S&amp;C!B!R",I^M$&amp;&amp;2?E+#SBWITA!76!=BS$6B1;83$1AI75%+E+(\+1),C(;1I\C:?=7E3M1IN99%HAR*(-O"!&lt;[C19?#@?KCB%E1&gt;\,RA=-,A6)G!#30`NA/PG4J/?$1@]9C0/QQTA2(&amp;"%;I#9R!L1=;+E(519/$$2_"GA__0II^8Z!,VL[_NQO9/BE9E=1=A&amp;A)+-))&amp;:?!CH^'%D.F2+A&amp;!7&gt;`&amp;^=',(E7FI^"SBO!/$GXQ-"!L\II+%3HV%?H."S"H(7KC^*U-&amp;#NDJ//5[UV6BUWPPEJ3;8&amp;#L[*R37J28IZ:=EZC=8&amp;&gt;PA-!A#`WCB[!!!!!41!!!+M?*RT9'"A++]Q-\H!S-$!$-2+"AU-S@EJK1RIA)5*811#0*L@?(BU_KAY?(3'K&amp;BY&gt;$.[&gt;$*Z&gt;,M!_&lt;U?("#*&lt;B_A2']A"VB&amp;NQ.(JS-(4!5,CAI7M!L_\1YM;:W/,$!V4#BKG'"KG)"KG+CH"C46@*!.KA&lt;EF?:$&lt;"!`\9$Z^@_&amp;VA0]L1UA8_0RI1`1CT\&gt;(A)?X1%3X1Y+H9Y+(JW"%D[&gt;HA)_3$[81&gt;%J!^&lt;:Z3$4Y3A$5]')II)2KI+RQZ(2])"(]R'0QVDD9_XL?\O!U=D!C#4G!-2PA3)Q]3&gt;)YC$A\/`C?A":!VK=A[4KA4CZ),F-L\II+%3HV%?H."S"H(7KC^*U-&amp;#NDJ//5[UV6BUWPPEJ3;8&amp;#L[*R37J28IZ:=EZC=8&amp;&gt;PA-9A!!A:[JE!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"I1!"2F")5!!!!!-!!E:15%E!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!&amp;A!!E2%5%E!!!!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"A=]&gt;GFM;7)_!EZ*$EVP:'*V=S"-;7*S98*Z!U&amp;131:.98.U:8)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!.!!%!!!!!!A!!!!!!!+!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!)6(FQ:72F:H-15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&lt;B16%AQ!!!!!!!!!!!!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!!K3)QA!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)D#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-C-)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!#J)D#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=C-)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$HY!!%]S?*TF8!NU&amp;.5:`O`-*'T#5D9B)1G#G92.B#I052!2R=#C]HZ%(O;U[*J&gt;QEJ)-,O"WI?C&lt;GE2Q7.6KJYDVN;D2WP&amp;AKCNH"9UN?B++]8[A%I#)K+)QDF9;-NE_N]\/\MTOX=TQS;,0&gt;PF=-]3\H^@XX?`_?^``QH!L/'O5K%4&lt;F?!O,\',^-6S0&gt;&amp;#%$&lt;-!&gt;%0^7LQ470`!&gt;)52F2Y'L(0.=_I:--6-$JCV1\2HL7Q('ML4[B8C4-BG'O!VAVVV7'D?5LU.=8+3G9[GZXO4=.&gt;+`*U6MNA%'O&gt;;247/AO0_69&amp;W\'$C%]B*9&amp;QUAH%%_&amp;*)5L:XO&lt;`'%X`7H?-%=:;T*0!:=HUK@&amp;X8Y"NIB&gt;P[9V?6T93)D?*'#41W$,FCVRIQ,.K*I.9ST;#"M"B%VQP!O&lt;1E^E5.$&gt;@B'TS&gt;&gt;MDAO&lt;^(Y]Z:U0U,&amp;4IU44@OY)7K,:^[)TJK;[G8)V-TNY]##;92EV7[*!E&lt;N^IK0-==#X.[@0H0$,1)#%X_F]!N'YU;(?I,;*#H%8T+21-)N#2+.K(((6YP&gt;;"&lt;Y&gt;DAAXA24N52Q$2RA7EI\&amp;?-3#8-/QS0/M=5%=D!=MQ0")&lt;:7$*D7W"E0_&amp;LFZM6T@[!U'Z?5NA28?E&amp;`W?50?:*CO^%4S,K.L1$ND$)&amp;CE-22=-CYZ-XQV&amp;.0Y4*A'4?^#EV,X/UROY,I&lt;02F^]78H@9;8\]*O([?U^=XU$7M'C@IR-VHR+VB:2UL`;RM:O6NL(S"F1N:/9+6L^+3&amp;-&lt;J0ALJ8O"+H)S*\K.\HOZDE)7X*^+^1RQ%*\KA\G7;5:TO7"`%Y&gt;$2B=V9N,H$3(?U[5#&lt;%^:UP^Q4=:HZ4GU4_,ZBQQ;4(?)V,M:XC2#&gt;\_I:^1TF_Z8KW_)2-J$R0:^:T%)Y[$9]B/U\9;7*X71!:@?V&lt;/G,T?R?W@8;S\GA-&lt;SYJPZ7_@K71%-$MHSOP^Y@7/(X4&gt;!1=66JOQYNQ$W%Y+#L9C!Z&amp;8)?-B9X&lt;X'=(!*51T_=^@H4M$&gt;;&amp;J2LIS7&gt;INR7LI_N)#ST+B7U&gt;&amp;6'&amp;\L255H&lt;4K\K5WF6,+WL&gt;L`6P0,Y"!&gt;KOXE"7^S_&lt;((\I@U1+)YR!B:TZVC-6727J9*7C88B4R[.K;JKP_ID[6?.T8'*1A9B'[NOA+I[]*S?7[2JC)A;MHI28;&gt;IP6EI$*3$WV$4$]%9M],O4-H"-29=&amp;+)=T*M3F'N7?J@[O&lt;Q4%HA(&lt;W9Z\_#N\/=&gt;2$C]ER*Z.RM@5&lt;Z)LO;9X1WUR9=:_8*U]PW2]XA8M')`G+[4\W48!NCHNN(P8S\8_(QN`G#13]$Q50SBUU4$XAJM2Z2'O&gt;P\;DVPVXK?$95QHX8HD(:8LAV87Y@4)\5&amp;9^^(',Y0.XQ@&amp;P^_;L&gt;BV4I5W/',3,44@)/$)="]+))._I.(,9D/.Z].)&amp;_&lt;,],R5UFI']R15F6=$$L2`#YG'AZ6$2_Z/0[Y?]U4=2D^%Y!:U"`BU*_4?]T&gt;RJ&amp;_X9$UP-=VJ(/K6QP6-F28K.76OCO$TNS)O$/X&amp;[6G'^RMFJI\5TJT64;F*H@S#H^4C!OT_@G'-\YLW:EL!9HMBU77TNT&gt;#=Y=&lt;F^S%'&gt;D[=S&amp;$9OFOX3ZOEP8C\FI4\.S'SX&amp;^&lt;158K+FN)`^@#BTY*[*/X!`-4FQ_A2-$NS;HH(A,*&lt;T(JZ06U@_$%O\]-`7*PJU7"`)"V$8B=W^C4Y&gt;WN3BT6*LHWZ&gt;EE^(&lt;;V^OP5RW&amp;*Z&gt;JV0KJ_4'&lt;#=?8;^G.U]R-E4E2G,Q_I:_"0-:\DUULW\46S[%Q3GTK:X6T#F+2#3:U_@*.@[1[&amp;!5Y-NZJ-8=+^@\'YHW'_5$U5AQK5Q7&amp;_*1[/4FJX]6D0SRIX/B]%Q(C;FAKKX1D:L7]RY[)%;G'Y%BQGII!NCZR&gt;R=62&gt;"H(%!7TR2-KO-/`8`J#$)\D7L)U=Y-G,HEDJZ?\WMPDA#^4$-")\DA\_3[YF/F"&lt;$4OW4\WW9XP2(5M0K$[&amp;P)+5'K_0:3==9R#,/M3`V\??:V0ZV#D'[F&gt;M_UWW=4ZV7E&amp;L&gt;JZQO+];BTMN*LXE$V2[8:+HP8SKPP]X*ZSFS89[W*EG0E&lt;(GG=J&amp;/Z+M%7^(1BCAOB+_/&gt;Z[R-UQ3&gt;5G@E*J=X"3H4*[RT2&gt;?CCG]M%&gt;4=L$\$S+#N0MF*B!JQ&lt;EVPSBEFO^;%&lt;Z:&lt;MT)4=#IE,_3&lt;X#!X0&gt;H7%*G]FSCX7"XCVKS-UC34+,&gt;JUI)XV%:K]H33XV.:3&lt;MEO;\E&gt;J\[ODC8^G.TG2JV*)2?&gt;35&lt;&lt;TJ0K+45@\D-ZEY+$!J/7-SFUUZE5]J#\Z^C:&amp;0,2G3T\2JR*I4@+&lt;4L/J/$E/*.Z('&gt;S.G\.'.D\V6/&gt;*_&amp;^%^B%41HWAT:0$C5V^5O&lt;GF=W_HU.`G8I6;9"/`"A@RBBXZAZW!E8^IU)_`Z-QSYEQ@Y1QNZB$&lt;P)A4W@$`P*'/Q\%@&lt;^]*Q:^H_GB$VA%`&lt;#GPJ&lt;7Q0"1+CZ[?Q2*[&gt;YC#^$R)-:1ZS=ZC)?2-3X:"BR]K]ER'^"R,&gt;;)E\_T5'].R`RIT(%.S0C/[(.D0CRF)D@;606_S`Q,P7X,J&gt;L!QV.XE9&gt;&gt;0EM50_3B`K0%@7VG50^+S\K;R(V3+:20Z[%_FW)_CZLV%^Q5(@S54]11XU.ILY:,D9\72^4V$W]5-(ILF&amp;HC$MG?FN^=\UBPKP&amp;Q2D8_Z#'=&lt;\J\E?!#W"IV]N.?&gt;&lt;.*5?'@9+^8_JO&amp;VDPJ6&gt;LP1`&amp;)^B9!]0[-Y;*/G/5H]8:I[QX@*^B9"+W@6BL7W2N&amp;[X3DH:$=7:&gt;N8W`I&lt;VVBO`4T9?W4R/I1A/&gt;1W'=.67/'+FSLU;60BSKY#F\NS=SED(F*G4+'LD2@!4&lt;Q^%(\:1^Q&amp;:1#8XSZJ;1N5`_I%,?^56);2'?M?&lt;IU_X,JLP%Q&amp;V=\`=U*MX3G-2=^RSIR2XEYR[*V]:8N`-?Q_I_J*$X@2':.N8&lt;1-I=_"9W6:NQ*F:6&amp;2P(-K9"K`#YY;9`S2PGXKYPP&amp;-B([#`DUV?K#W8ET9J9K-$4#IGG-0#*&gt;!L,.-PY1KW4(J9O$5ZAGSI3DMX6T5SZU.0J0AS,5CB;SI^&lt;P7(0DJM8[=[&gt;_TFH"1()!K7*]6^RJ0CJRLJPF7^7JS]3#[J)F+67[J;)/4MSPF,X'3`U?1TT;1P(CZR-D-.JSL(PD&gt;;.9,C8[W7#WM&gt;PM^2'S-S$.8$2:05-R#'[UTB)LAU:&lt;CIV&amp;;YS&amp;?*$KWN5.Y6;=3(9/,:RY&gt;A5A`'B]#4@HQ)*K=&lt;(Y*L/0'B!DU_.%O"/41_:"T0;+ARBW?PJQ)VT84"JJ\%CDEQU$*A9".4JQ,T..':&lt;\BUSE&gt;]CG'5V=6;&lt;_D,P1+\*8FT;V74L]"36OV_K];,N@EYRU,$T7%/U[X,=),&lt;NGX$#7,*PV5&lt;B?X4+B7UD,5@Y.V`U;IU:&amp;&amp;"3_OKX7`6/-(&amp;/-&amp;,X/UX'%#E=SS(]5F&lt;*G'/&gt;"HUCTMM9VVYEE@$L5KXL\W;:^_I=9&lt;X;T.=;*AB`@"G3-Q^U#K]Q3R*P*J]Q(AVG;@NW%,N;B+"-/CRN-]8%42"&amp;F#1*S5)MH1AJ3$,.G+\/3S7:%?0J9.J[,(U]&gt;HLM83I"`69_C2^0:9/J[P(UK==0?Y8VW0J=SM^FLZ)K=&gt;O3TWW$[N4E9ZFPS2,8W;Z*%N@:&lt;ME3]=T,MH3#9YE&amp;`%E78B*FW2V"UKSE#$*QE=J*8G5T1S#8N&amp;AE"VB&amp;P;H)=R#_^E,M^$2A])M(%B@G)7$[1KT]$&amp;(G)PDQCQ=NB*GY5B+9&lt;\%BD$H;M$;57&lt;BM_R8:O(T,&amp;&gt;GY7CW+\0Q2=;674D'5?&lt;_0'57VU?$&amp;_IK^9S[)U'9R1&gt;4#P.A'\ZSLM=@;!JQAX#*GCQ_F)9GCRP/8J0&amp;H`?A*IM0J[`*YC0J;L,Y+%?43_+;,$ZGJ=HCYSEV_1)\GGQ86[=C`C,\.6F])MMV7@RFNGOS_+O-;\,Y*%?43XG;$.NCXP)%&amp;/66C2(F&gt;V++MN8G:1%-FN.P*VE*&gt;K=450Z&lt;'A(F04U:5([X'Q(FP[=&gt;5([0I]FFBI$SBZ9"Z8UJ.@F#/Q%-G\![&amp;@B(^EMS@*4FEAT\MVW3I4XT-?5/DC10Y%LSU\IE&gt;X;C*%^)F/2H5EKSV751P;GO$48&lt;CCD$M_E)]K`4%/4H?F+1@^-.18Y_&lt;5(?R"(E]QS#P.F3E&amp;^-+=B7&amp;Q73&lt;6#2ZVP`$_4YJ7S8YZ?T8IZ@S&lt;Q=`YYDRQ..=JS=H+%?24X'PVIL"!?[5%`(?!4\XAM4T3_L.;6]77WCT6"T&lt;_XNDG!QU.S5`)\]]C3V(1138"G`B/+]'L5CKL:RJ2WJ+_0*[V,JWUKDPNV*&amp;]N6B`_T1Y('AF)KT7VF=]:0P#LI&lt;QFY'_6F8P9,%Q*.Q:#XK&gt;Y`@M4%K_17@[CVJ3EI?_8[ZK&lt;&amp;A9&lt;7&amp;L^0^D&lt;Z:(KY2[0!^`(@*PPB5FF?K;/O;NQAFCI44@K$WW*PAS\$U&gt;].(?;X18_1]GX1=Z@4$4`EP2?;W:RO_"(XP&gt;"TE&gt;-.NS?^&amp;WIPJRPOY/2[HM`.^94G'/Q,M0VFM.5-_[UJ94]H/&gt;X1QE-]MTH&gt;%/1C@CZSOC'5B,C^H'ZIZ3"?TE@=(U/]"NN@!,P-C$?E2.QKJTOXJX+[91E0^=TG&gt;%/!C`KZS/G'7Z*1NZ@4$5MZK-N]V/NCK*?SB^-YMZP](9L[O=TJBO^K'(]T/&gt;WQ#(P05%YXX+CVH9G=&lt;LAJA3JW=\L"S]HJLO$G&gt;%/.@JN%8U!ND7:1[TH&gt;='X+5X*0ZX4$&gt;&lt;Y)=6DG&gt;-.5D5H&gt;T_G';&lt;[)H.?T/&gt;UQX20J]T_1UQUT0*'=^(+[97&lt;#LVT14BT7/&gt;UQCZ048:G1USW;=LJB,C?H?X#+H'[)@BSV&lt;I`[2NV=\6^6KS$_)38&amp;-ZJ^.\='Z2G;]^OYAPWS-&lt;$X[;J8VW1=]2U+&amp;(MG&amp;@\6.162&gt;$KG/#;\(M-4$&amp;'AP_-RR^&gt;N\]6_DVX&lt;^*BF_"WEZR\XI_7/UP]#?EL?\Q!!!!!!"!!!!4U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!F`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*?)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*#!!!!'1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!M1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!#V"-1S"4:8.T;7^O!!J!)124&gt;'^Q!!!11(!!'1!"!!A%5X2P=!!!#E!B"5&amp;X97NF!""!=!!:!!%!#A6"&gt;W&amp;L:1!-1#%'2'6J&lt;GFU!!!31(!!'1!"!!Q'2'6J&lt;GFU!!!-1#%'6W&amp;L:86Q!!!31(!!'1!"!!Y(6W&amp;L:86Q)!!+1#%&amp;5WRF:8!!%%"Q!"E!!1!1"6.M:76Q!!B!)1."9WM!$E"Q!"E!!1!3!U&amp;D;Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$&amp;"-1S"4:82U;7ZH=Q!!(%"Q!"E!!1!5%5FO;81A5%R$)&amp;.F&gt;(2J&lt;G&gt;T!"R!5!!(!!E!#Q!.!!]!%1!4!"5'28:F&lt;H2T!!!/1#%*38-A18&gt;B;W5`!#Z!5!!*!!%!!A!$!!1!"1!'!!=!&amp;A!8&amp;6"-1UBB&lt;G2M:8)[5%R$3'&amp;O:'RF=A!"!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$AAB,"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/##%M%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#?C)QA!!!!!!"!!A!-0````]!!1!!!!!#8A!!!"I!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!'!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!9!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!'!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!9!$6.M:76Q)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!+1#%%5X2P=!!!%%"Q!"E!!1!)"&amp;.U&lt;X!!!!J!)16"&gt;W&amp;L:1!11(!!'1!"!!I&amp;18&gt;B;W5!$%!B"E2F;7ZJ&gt;!!!%E"Q!"E!!1!-"E2F;7ZJ&gt;!!!$%!B"F&gt;B;W6V=!!!%E"Q!"E!!1!/"V&gt;B;W6V=#!!#E!B"6.M:76Q!""!=!!:!!%!%!64&lt;'6F=!!)1#%$17.L!!Z!=!!:!!%!%A."9WM!01$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AR14%-A5W6U&gt;'FO:X-!!"R!=!!:!!%!&amp;"&amp;*&lt;GFU)&amp;"-1S"4:82U;7ZH=Q!=1&amp;!!"Q!*!!M!$1!0!"%!%Q!6"E6W:7ZU=Q!!$E!B#5FT)%&amp;X97NF0Q!;1#%617.R)&amp;2S;7&gt;H:8)A5G6D:7FW:71`!$"!5!!+!!%!!A!$!!1!"1!'!!=!&amp;A!8!"A65%R$3'&amp;O:'RF=DJ14%.)97ZE&lt;'6S!!%!'1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+Y)D#!!!!!!"I!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!'!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!9!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!'!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!9!$6.M:76Q)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!+1#%%5X2P=!!!%%"Q!"E!!1!)"&amp;.U&lt;X!!!!J!)16"&gt;W&amp;L:1!11(!!'1!"!!I&amp;18&gt;B;W5!$%!B"E2F;7ZJ&gt;!!!%E"Q!"E!!1!-"E2F;7ZJ&gt;!!!$%!B"F&gt;B;W6V=!!!%E"Q!"E!!1!/"V&gt;B;W6V=#!!#E!B"6.M:76Q!""!=!!:!!%!%!64&lt;'6F=!!)1#%$17.L!!Z!=!!:!!%!%A."9WM!01$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AR14%-A5W6U&gt;'FO:X-!!"R!=!!:!!%!&amp;"&amp;*&lt;GFU)&amp;"-1S"4:82U;7ZH=Q!=1&amp;!!"Q!*!!M!$1!0!"%!%Q!6"E6W:7ZU=Q!!$E!B#5FT)%&amp;X97NF0Q!;1#%617.R)&amp;2S;7&gt;H:8)A5G6D:7FW:71`!$"!5!!+!!%!!A!$!!1!"1!'!!=!&amp;A!8!"A65%R$3'&amp;O:'RF=DJ14%.)97ZE&lt;'6S!!%!'1!!!!!!!#7!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!#-!%!!!!!1!!!4R!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+6!!!&amp;9(C=D:2N4^.1&amp;-@`U$XS-'!Y(C&lt;-7U252%"2Q%2$*WIEE72B*L[VL(&gt;,1WVHWQV@%L_:X]3PQ#@1@W_\-:1!^S4&lt;TG00`:WT!HC&amp;#H&lt;_]##VN(E'HC'EV'&gt;]6IUW#OE$.QD^S(:64+LG_3%Q9732?WNWL#-TF-#CE=(-&amp;`.%&gt;NKC&lt;L&gt;=UR&amp;6S`*F%!BAHMZCN@'^9Q&gt;W[,E^4ZQV7WW=O.[J)[W7`#&lt;&gt;M/_&gt;JH/]\ED:\JP?Y$RJ&gt;'CS^GF@V'59WGYL7'_%$J;.'D,M=BA;_UUD-T99!KTR&lt;B6ANH4I7=?&gt;1"S;13D^&gt;;@&lt;=%T7(IWDA]$W8)Q9?KI??GVAEFHTL*J0&gt;(L3V6.?N/]:4@1R1]_]E\:LEUYR]9XX,:%XZH0BH=AGR&amp;26&gt;&gt;6_V;F%TRG[2E)I*0:JJ3UE7H&lt;KA.8&amp;J9MOE%-7)RB$!:-IYAZ+G@&gt;&gt;EC7$AK(H$Q+B'NZ$W&gt;",()PY\.ONFP4&amp;E7R)OSON0:TC`0@0YC_#VC,1(UX8=B1LRTYO8D)I?)5"5T3+VWRB:(!5S'%'MZB&lt;X(=[%88B.98+&amp;'X@\H+$B'7'*C04*!S,DZV$G9K7K.D#!P*=/;XJN-DE40//QNAAP3;BV2B;Q4U)L7-VM9Q&lt;VZD&amp;MV#N1?$;R7#7TCZCY#P9O'Y(:R$NY",OMY69?IG0/)&gt;I,A](Z$%K#N2A`!/M]C%L7PD$IK&gt;'B$K?1.SQW\V^?(KL@6DP\]0O&amp;90;O.7ABC.Y:*H$V_CFA!`M6?!:&lt;V"7]JQ$[UEZE@]N&amp;ZYN*@'QB`"#D?KK\G[T2E8]1YP&gt;:-HH,B;RBEW]R(&lt;CD?NN9Y=SRV^]C;'%88[HG;F&amp;NYT_:71WT;J4Z$&gt;"CO.E/=L/]MQ@C0M,KQ,UA1!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!"#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#PE!!!&amp;"Q!!!#!!!#P%!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!+]!!!!!!!!!!(`````!!!!!!!!"(!!!!!!!!!!!P````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!4`````!!!!!!!!"YA!!!!!!!!!"`````]!!!!!!!!(H!!!!!!!!!!)`````Q!!!!!!!!?M!!!!!!!!!!H`````!!!!!!!!"]!!!!!!!!!!#P````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!,`````!!!!!!!!$FQ!!!!!!!!!!`````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!(E!!!!!!!!!!!0````]!!!!!!!!?3!!!!!!!!!!!`````Q!!!!!!!"Z1!!!!!!!!!!$`````!!!!!!!!(G!!!!!!!!!!!0````]!!!!!!!!?;!!!!!!!!!!!`````Q!!!!!!!"\1!!!!!!!!!!$`````!!!!!!!!(NA!!!!!!!!!!0````]!!!!!!!!I8!!!!!!!!!!!`````Q!!!!!!!#BE!!!!!!!!!!$`````!!!!!!!!+'Q!!!!!!!!!!0````]!!!!!!!!IG!!!!!!!!!#!`````Q!!!!!!!#MU!!!!!!Z14%.)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"*!5!!!#F"-1UBB&lt;G2M:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J14%.)97ZE&lt;'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+5%R$3'&amp;O:'RF=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!+!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!&lt;1$RY(LYA!!!!!-15%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-/5%R$3'&amp;O:'RF=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!8``````````````````````````Q!!!!!!!#7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#!!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!)!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#!!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!&lt;1$RY(M&lt;Y!!!!!-15%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-/5%R$3'&amp;O:'RF=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!#7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!#!!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!)!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!#!!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!R14%-A37ZT&gt;'&amp;O9W5!!']!]?"\M9M!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!FA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!#R!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!,5%R$)&amp;.F=X.J&lt;WY!&lt;Q$RY(OVC1!!!!-15%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-/5%R$3'&amp;O:'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!#7!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!"A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!'!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!"A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!)1#%$17.L!!Z!=!!:!!%!"Q."9WM!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!31&amp;!!!A!)!!I'28:F&lt;H2T!!"R!0(A?\&lt;W!!!!!R"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QZ14%.)97ZE&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!*9!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!M1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!#V"-1S"4:8.T;7^O!!B!)1."9WM!$E"Q!"E!!1!)!U&amp;D;Q!+1#%%5X2P=!!!%%"Q!"E!!1!+"&amp;.U&lt;X!!!"*!5!!#!!E!#Q:&amp;&gt;G6O&gt;(-!!(-!]?"])!I!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!!!!#7!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!]!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!'!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!9!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!'!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!9!$6.M:76Q)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!)1#%$17.L!!Z!=!!:!!%!#!."9WM!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#A24&gt;'^Q!!!31&amp;!!!A!*!!M'28:F&lt;H2T!!!/1#%*38-A18&gt;B;W5`!(5!]?"]^,)!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!#7!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"%!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!'!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!9!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!'!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!9!$6.M:76Q)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!)1#%$17.L!!Z!=!!:!!%!#!."9WM!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#A24&gt;'^Q!!!+1#%&amp;18&gt;B;W5!%%"Q!"E!!1!-"5&amp;X97NF!"2!5!!$!!E!#Q!."E6W:7ZU=Q!!$E!B#5FT)%&amp;X97NF0Q"V!0(A@05"!!!!!R"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QZ14%.)97ZE&lt;'6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!+!!!!!!!!*9!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"5!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!$U!(!!B#986E5G&amp;U:1!!(5!'!":897NF&gt;8!A5WFH&lt;G&amp;M)%&amp;E:(*F=X-A!!!:1!9!%E&amp;D=86J=WFU&lt;WYA172E=G6T=Q!!(5!'!"&gt;"9WNO&lt;X&gt;M:72H:7VF&lt;H1A172E=G6T=Q!41!9!$6.M:76Q)%&amp;E:(*F=X-!,%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!N14%-A5W6T=WFP&lt;A!)1#%$17.L!!Z!=!!:!!%!#!."9WM!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#A24&gt;'^Q!!!+1#%&amp;18&gt;B;W5!%%"Q!"E!!1!-"5&amp;X97NF!$U!]1!!!!!!!!!"%&amp;"-1S"4:82U;7ZH=SZD&gt;'Q!*%"1!!9!!1!#!!-!"!!&amp;!!9-5%R$)&amp;.F&gt;(2J&lt;G&gt;T!!!=1(!!'1!"!!Y237ZJ&gt;#"14%-A5W6U&gt;'FO:X-!$E!B#5FT)%&amp;X97NF0Q!-1#%'2'6J&lt;GFU!!!31(!!'1!"!"%'2'6J&lt;GFU!!!;1&amp;!!"A!*!!M!$1!0!"!!%A:&amp;&gt;G6O&gt;(-!!(-!]?#!WNM!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!#`````]!!!!!!!!FA!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!M1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!#V"-1S"4:8.T;7^O!!B!)1."9WM!$E"Q!"E!!1!)!U&amp;D;Q!+1#%%5X2P=!!!%%"Q!"E!!1!+"&amp;.U&lt;X!!!!J!)16"&gt;W&amp;L:1!11(!!'1!"!!Q&amp;18&gt;B;W5!01$R!!!!!!!!!!%15%R$)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"A!"!!)!!Q!%!!5!"AR14%-A5W6U&gt;'FO:X-!!"R!=!!:!!%!$B&amp;*&lt;GFU)&amp;"-1S"4:82U;7ZH=Q!-1#%'2'6J&lt;GFU!!!31(!!'1!"!"!'2'6J&lt;GFU!!!91&amp;!!"1!*!!M!$1!0!"%'28:F&lt;H2T!!!/1#%*38-A18&gt;B;W5`!(5!]?#!Y0E!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!.!!!!$!!!!!!!!#7!!!!!!!!!!!!!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!8!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!"&amp;"P=H1!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!"V!"A!76W&amp;L:86Q)&amp;.J:WZB&lt;#"":'2S:8.T)!!!'5!'!"*"9X&amp;V;8.J&gt;'^O)%&amp;E:(*F=X-!!"V!"A!817.L&lt;G^X&lt;'6E:W6N:7ZU)%&amp;E:(*F=X-!%U!'!!V4&lt;'6F=#"":'2S:8.T!#R!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!,5%R$)&amp;.F=X.J&lt;WY!$%!B"F&gt;B;W6V=!!!%E"Q!"E!!1!)"V&gt;B;W6V=#!!$E"Q!"E!!1!*!U&amp;D;Q!+1#%%5X2P=!!!%%"Q!"E!!1!,"&amp;.U&lt;X!!!!J!)16"&gt;W&amp;L:1!11(!!'1!"!!U&amp;18&gt;B;W5!#E!B"6.M:76Q!""!=!!:!!%!$Q64&lt;'6F=!!=1(!!'1!"!"!237ZJ&gt;#"14%-A5W6U&gt;'FO:X-!$%!B"E2F;7ZJ&gt;!!!%E"Q!"E!!1!3"E2F;7ZJ&gt;!!!(%"1!!=!#A!-!!Y!%1!4!!E!%!:&amp;&gt;G6O&gt;(-!!!Z!)1F*=S""&gt;W&amp;L:4]!&gt;1$RY)%H-!!!!!-15%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-/5%R$3'&amp;O:'RF=CZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!+`````Q!!!!T``````````Q!!!!U!!!!!!!!FA!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!M1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!#V"-1S"4:8.T;7^O!!J!)124&gt;'^Q!!!11(!!'1!"!!A%5X2P=!!!#E!B"5&amp;X97NF!""!=!!:!!%!#A6"&gt;W&amp;L:1!-1#%'2'6J&lt;GFU!!!31(!!'1!"!!Q'2'6J&lt;GFU!!!-1#%'6W&amp;L:86Q!!!31(!!'1!"!!Y(6W&amp;L:86Q)!!+1#%&amp;5WRF:8!!%%"Q!"E!!1!1"6.M:76Q!!B!)1."9WM!$E"Q!"E!!1!3!U&amp;D;Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$&amp;"-1S"4:82U;7ZH=Q!!(%"Q!"E!!1!5%5FO;81A5%R$)&amp;.F&gt;(2J&lt;G&gt;T!"R!5!!(!!E!#Q!.!!]!%1!4!"5'28:F&lt;H2T!!!/1#%*38-A18&gt;B;W5`!(5!]?#"*YA!!!!$%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T$F"-1UBB&lt;G2M:8)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!$!!!!!U!!!!/``````````]!!!!0!!!!!!!!*9!!!!!!!!!!!!!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!'A!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!M1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!#V"-1S"4:8.T;7^O!!J!)124&gt;'^Q!!!11(!!'1!"!!A%5X2P=!!!#E!B"5&amp;X97NF!""!=!!:!!%!#A6"&gt;W&amp;L:1!-1#%'2'6J&lt;GFU!!!31(!!'1!"!!Q'2'6J&lt;GFU!!!-1#%'6W&amp;L:86Q!!!31(!!'1!"!!Y(6W&amp;L:86Q)!!+1#%&amp;5WRF:8!!%%"Q!"E!!1!1"6.M:76Q!!B!)1."9WM!$E"Q!"E!!1!3!U&amp;D;Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$&amp;"-1S"4:82U;7ZH=Q!!(%"Q!"E!!1!5%5FO;81A5%R$)&amp;.F&gt;(2J&lt;G&gt;T!"R!5!!(!!E!#Q!.!!]!%1!4!"5'28:F&lt;H2T!!!/1#%*38-A18&gt;B;W5`!"J!)26"9X%A6(*J:W&gt;F=C"3:7.F;8:F:$]!&gt;Q$RY))3Q1!!!!-15%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-/5%R$3'&amp;O:'RF=CZD&gt;'Q!0%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!FA!!!!!!!!!!!!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"*14%.)97ZE&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="PLCHandler.ctl" Type="Class Private Data" URL="PLCHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!V14%.)97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!_1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!/5%R$3'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-!$6"-1UBB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#515%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-!$6"-1UBB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#515%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-!$F"-1UBB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!V14%.)97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331784</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Acknowledgement.vi" Type="VI" URL="../Acknowledgement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!=C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!^!0%!!!!!!!!!!2"14%-A5W6U&gt;'FO:X-O9X2M!#2!5!!'!!A!#1!+!!M!$!!.$&amp;"-1S"4:82U;7ZH=Q!!0%"Q!"Y!!#515%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-!$6"-1UBB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Sleep.vi" Type="VI" URL="../Sleep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Update Settings.vi" Type="VI" URL="../Update Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!=C-)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!01!=!#%*B&gt;723982F!!!&gt;1!9!&amp;F&gt;B;W6V=#"4;7&gt;O97QA172E=G6T=S!!!"F!"A!317.R&gt;7FT;82P&lt;C"":'2S:8.T!!!&gt;1!9!&amp;U&amp;D;WZP&gt;WRF:'&gt;F&lt;76O&gt;#"":'2S:8.T!".!"A!.5WRF:8!A172E=G6T=Q!=1&amp;!!"A!)!!E!#A!,!!Q!$1B4:82U;7ZH=Q!!0%"Q!"Y!!#515%R$3'&amp;O:'RF=CZM&gt;GRJ9B*14%.)97ZE&lt;'6S,GRW9WRB=X-!$6"-1UBB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Wakeup.vi" Type="VI" URL="../Wakeup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UBB&lt;G2M:8)O&lt;(:M;7)35%R$3'&amp;O:'RF=CZM&gt;G.M98.T!!Z14%.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%.)97ZE&lt;'6S,GRW&lt;'FC%F"-1UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!.5%R$3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1652556288</Property>
	</Item>
</LVClass>
