<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Image Averaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Image Averaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#YM5F.31QU+!!.-6E.$4%*76Q!!+3!!!!5-!!!!)!!!+1!!!!!S!!!!!B6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:;"4R/%$*U',$-;WYS&lt;Z3Q!!!!Q!!!!1!!!!!GY/T3S&gt;!TV!G3A3S",]#N&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#&lt;1O/E29&gt;K498L_$CI/)K&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(6[7IHV=66TOE'J&gt;B5LM(=!!!!%!!!!!!!!!+)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B:1Q#U!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY""A"$J149!!!!!"1!!!!5?*RDY'$A9O"!A1Q!!UY!3Q!!!*-!!!(#?*RD9-!%`Y%!3$%S-,"M!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D'XI;72HK':B:[RHCG1SYPA'JE9-$$Q-%!Q4M#6FVG776R=FKSH"?1*_Y4&amp;?_9GJK?[B$DH*"98?_;FZ4/!!Y9-$1%B(A9-3+%*]A$1]3_!."0)&amp;V$@2%#E7#*1F5)!0Z3_A#1'!(RX2!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!:U!!!1A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7'R!HZR99'/DZ[668"_M%[Z4[A&amp;#UI5ZJ?#Q3F?93CSJ9KV.&gt;&amp;"1;IA-C;H5#;I&amp;WAMQK3#[DV#!!M9'U2!!!!!!!!TU!!!==?*S&gt;F6^)5V%=R]`UKF=K\J2"'I%[\E0#%K^%+":-GH+15&gt;=`*2%7I?UN'O%I7L0E&lt;O#Y$@9Q?OGBFU%P"1OC9I3&gt;G;!,_E.%"%(Y[.!(MZ@!\09\ZZ[\OX1L[&lt;$&gt;=_`PH/`P@D`H"\`L21B&gt;OX\UC&amp;K,5,5$)8@H&lt;42R:@)3WD9?VG[0G/0-'*Z:_Q%X/(Z(8G&gt;T3F\BT]P]_4/&gt;^8KM._)Z3WB]QP'=1IS]F-J.V=UO&amp;&lt;Z"]+5"!_N25ZH!9D',TL-E"FH-T!DL_L$)-TH?7:E?M-6S3&lt;AQ-32;NH266%DPE!D;5,"%**12#&lt;:)I#+"CHL,CL1IWSBAX3PA'*FKQTL32;Q2)&gt;M/]&lt;H$=&amp;E^-,O%:R&lt;IY6UY`UL*:WFQDCYL*/Z`UBLXJVK,&lt;Y@4C_7HX$$L$&lt;UJ_30%)H6R]Q:L/;%^*3`1H(M7ISR'BWYORTZ-NQ7EFCC,3=^[!DX&gt;5GSAGOJ)&amp;7CLD.?X6B3CP7!:E(7+&amp;SO6AL0"W8N&amp;SL;`S!9\-L#3&lt;;./8/!ET:U!H-SZ+D.F,+;-T:3WG$)W5]:E;L*1QF6F5.+F+(&gt;`\2[F7Z?QNCD#DC2&amp;;&lt;:1ID&lt;+14I:@U.*7CB*%U5%F+C&amp;EL22EC:+VX&gt;JOGZ$=N9(J)Z]HX30Q%RA]IHEG#-EQF-O*.^Q5V]U'5#_::"2#\):)"^P'=;'.*^$!3R.%WX:5&lt;C`N5NMFVV"PRT-.F#H$9M_?:)$OSL6LNE%(J7$%3%/6V;V58FS612VE%&amp;#N,29&lt;^'/9NW%^VC67PPZ0Z&lt;6&lt;,VFW==N\`WH::6:6LFF(\/M=MMK7(;:FE-N*8&lt;8G&amp;U@M^M)&gt;I_$83F&amp;J+?EU-7=]R[IZ&lt;T&amp;@KDT@KD.?_X?[*=098B\K^U0_R83L_2Z,YM6O_+84:K7&lt;I@#GTK&gt;[L2ZE37I)%NPGO?Y&lt;J[D=Y?&lt;R##,L:B^V!F^V)G@7V[-^UI_2C!8DC]6TE)KN/PR;06L&amp;FI,=J4%P0"PB)C$R`NKT,A&lt;.26D#N^&lt;D@969W^K&lt;$U&gt;*U\Z_LVFPE07NYFK"O!`=4H9W&gt;FRMC-=(P'-?%*__DOH?%*DYS64Q$@_:T$C#6]&gt;0DXKI:?)2YUA^"O9NCY&gt;!!!!!!!"EQ!!""BYH(.A9'!ILT!T#7"G9'"G:'"1-GBA3-Z0376!!WO9U55A)#Q]W+0R$1.1JU@H.9`/]R[&gt;?V2_-)"Y7V1_A/E^+C_A`!=AOJP@9T&gt;-]``,L1@Y7UO:A-+^\BQ?H3U1J=X(/"$+`9(M4R#&amp;0C#&amp;X6"&amp;P2Z!C2Y)O\M(ILAX%#AW"=TO&gt;O$I&gt;/2!5MW#245,1D6,JS-,.N5_1$'1#M`G!SQ_H3V12Q7Q?"RX56&amp;A!H(WQ8STEQ6)//ZE"(HM'MC^=RCROR@*4!YE-THA:G+9&amp;%3/32QAETD14/+AGJPW-6$(J.)+E#E`)+9YA%TZ!9WF$Z"9=A$&amp;UA?)+1Y?X1Y?(JW/1!Q52_A41/C$KGU_*)$1"Z4@!5^U&amp;QR0NB\QY(=Z[.&amp;Y"*2QI_0D$G.0X'3!N;`P\1*F&amp;59E-1=ATA++-%,&amp;4;(CO5BCT&amp;!./5BCKZA1_E(!W&gt;`&amp;V1&amp;,0I4F4:!?:S"/,EAOU[OO$N9*VCHV!;&amp;I1ZX3]&amp;AE+MUF&amp;F7Q6K?[+#AU2!&gt;%V/I%V$)!!*2L^7M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#?!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B:1Q#U!!!!!!!!!!A!!!9Y!!!'^5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(!C-)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)D#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-C-)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!R&lt;!!!\CHC=T:M*&gt;&amp;46'=?`^_9&amp;XEQ#T%RW"4-*&lt;S+A)&amp;)%J,1K0HI);T"'X"K*4$;2*%[7WNI+WD%6:4H)IM7C+)ON'\&lt;19FPE7)WYD0O#R[7.IN+KN8*/^?CRP(H^\HXTFPMS'S]E*"QOD_&amp;_^^\XX@`X`&lt;Z\31#_X_5NYG.QIQ+=^WN]G+?!*R4F!,L(CR$`+O]#&lt;T8X0_$SCDE&amp;TB?LP?`R-7[E!DGB;,EY56Y&amp;2\'X?J^[*D_&amp;/]`\)89&gt;YCX'Q4Q+D!B&amp;#XVTJ"[PN(OEN#J,(^5(I\RLO"B`K64SD&lt;AGUI)41G1-;8XDO2BQ=KEA2-IK;ZPL)B,ZV$V?,+:$OB8QSN&amp;B9;HH&gt;"Q2JX[+$MHT@)40V9=%(()-\.GTRT4S;5&lt;F&gt;"H4U);0I.5GHE^BYZ?DI^KEHD/JD9@;Y$S&lt;^(HEENA'MH:C:$@.F;*IC7&lt;8R^_9G/JGSPH5\0$BQWC'&lt;&gt;SM59%]K7?G7#R_'(IX;^CCS$\AA)O]#J@D&lt;FQFKA8KH@QD0/^&lt;1,;#7PBR.Y,4/7]60F=J-#Y3Z:?!10:C(R4S/@!5X1N"XYM:O"@=D_B?O/668D!X9U/;T:#&amp;\L*2&amp;V\&lt;U&gt;:?&amp;Q[UV!?78FP&lt;VB:I$4&gt;VVL&lt;8"5+V\&lt;7^N_E(=N1^F@C!4%96!PEA])PA!;P,7W$8LFXI"GR.UR_C;;(59^DZU(`6]*$B^J$J&gt;D+L[&lt;`TU(`SNR=X%"]'J`/[=&amp;V5O,.)S_?2VL80&amp;0%E&amp;,(0;V]C)_*T4LS)J[#W&lt;L3*',&lt;T-W"P#E&amp;/V9QM)J["HJE0WV094%/&lt;&amp;9S):_!]]`6Z5IHY8$HKN;FYBD[8I?,.GT=T&gt;LA,UQU6#RSHKVA^JBYD+D[A0O-KAM?JCFX5YAL=DF!UC[9=@J\[+&gt;]/K[H`M_,_&gt;RV)+NRL^$@`+O%'");!*FZ`R@,;BLJ!68N,G0R:7&gt;P?K/W*.[B&amp;%X9(;1Q8'9M@ZO$CA]:GY@Q@IRYH34X:&amp;CH\U@:U7-&amp;)'5U^&gt;(K0.HWE&amp;&amp;9+1P&gt;I%8DAV:A;IV.[UE`J6I17/3J;1Y$-.Q:7'JPW/B-#HLDB1E6I$57(O%(O+;GS/-M0.U-1NYZYF;=^=R1BD'`FFXLS^3H)6S[57L8A+^(S"R&gt;T"&lt;J,T#Y"WK75N.[S_)L;R$+SCES[BD0P?FXG86N*6X?*I5-"N4MT?"E%,Q@ZW_LN7EZQ95\IKC&amp;DG0U[L@XO$^\!;VW&amp;]C[8\SD/@*N1)A1CJ2S0%CX,K&lt;RY^E2=B5#7)IQ7*0@2_%B6G&amp;SE+%G`X#&amp;5]4S9T[2@@HN3&amp;:_8/IU9+P:I+J94Z6N_2_^]7Y#L$-/3&gt;0G7XWH,NU2MH2"+GW`Z82&lt;0[6EX3]_[0-GUX&amp;L;0G(E7`ZX4,\6FWD.N`R$*TT@]A]HSL&gt;8YK`FS8-H`YA^XW*`A/6Q:1K&lt;2_XZ6JN&amp;HS&gt;&amp;PO6X^]KXR$:NPO5@-X9B7&gt;;.T69`C\U/H44L;AEAB*MC21-Y5?R[69HNB#PI(LDC?]!^L;N6XFUSBZ6L42KZ]H'Z_G;'GRI;WQ-6SRM#-TPK[_P#C8)OT[3_2I8LNIBKW.TYZ^5+^SQGN4G[&lt;H,R`=:$*&lt;PGZYFO&amp;GBL8B2@M`K&amp;KKIR%.-K2SK$B%BAFL&gt;2Y6\!]FDUYFI7720H+&lt;#1LG5I\:;N=#`+U7)%Y5)N(+HAMG![[HWO*&lt;8S:"9KCNOV,%?@&lt;\/EM5U+^V)I'L$D*QO]:#B&gt;'[K0V:3:/!C$:#%CU5S:S/`3ETI]=B4O:;S3=;9TN!S61W:SY6SH1%\=7];CT82=#%-R(2/(FF,PR&gt;/R5NU\=VO[!O[+E&lt;E\G-TN6LB8Z'A7ZD*/7]?4:"U#`CI!L\[.8S=*)OZ67S\4.S&gt;",G/CC(P.GMO_CH_/'`GGNJ%DN,7)GP=&amp;$!-0DP0/O_`D/"V&gt;WUR3EFG_?=\=TG_?N4Q@N$Q`I\UTS:F$%$8"GM)AFR75MI+,_;S8MFYW6`;7&gt;78`V3S'9J&lt;6HE2]/L)OXBOD?GU]KCMQKDOBCIW1D=GD_J)-IXK%8"N?&gt;LQRP3F*4._6.K;X$%2-XZV:4']^94&amp;^D^/90LZYPH?1R0-WZ`&amp;]H^.YPD^*0/]=A(BWUXB?L-?TCYXH81HCW70%=X9]HNU,,&amp;7'_.\"$B%GKZ_1XU;^#&lt;.#5?X!$^054\F$%'%0`.6*+]Y,-DDQ:V@6.&lt;?VB"/8GX"*QO-^NQ8O4(O]8^T\?-`&gt;!X?H0^Z@SBTP=`2#UUW0^Z@2NI;W3WG\D,:NN&amp;V.WZWU05$&lt;N]ULA,HW+Q$['MQ6Q))4@Q7Q-&amp;&amp;*OI'\"8;E/-Z8WEN3\!`=:P-'*Y(.)HN*CD9&lt;U':(_CO!CXK6J-1W`26!6;ILA(P6^\EDM)]7IWZKM1CX,R4&amp;]Z6_F`CZ?AR^OYZ"!6RBSDH&lt;F$/0(=^+@1V!Z4SU?8:,7XN&amp;:?&lt;H@LB3/S&amp;H7Y1+Z?&lt;L;Y&gt;Q9GA\^&gt;`K[.30&lt;PMR&amp;8DV.O--/AQ43@S@U5=V6B_"$XUUV?[D*5F^&gt;'Y'0H)X;T&amp;`8&amp;[K(7AP87XXUH$43Z59`+(I%..,5^&amp;,.4#&amp;D?9[YC5Z57+=E*G3[MD"*F-@@;"!P8;$Z,&amp;ESVR]]S#-:8&amp;PPU+3!Q*16`(%6@CFKA"J826J$U[97']A$RJQ^MF3$U^H,TJ@GXUMD)2JFIUJI-BT[4B4\D$2JKSV0-_XI"X(&lt;N4'&gt;N'R]V;3M5@CW-'59[_XD,@']DS0+2OAS89*2J2V/EQXF05'[T*4)&gt;&gt;I#FGNS7.%?2&gt;@(I$S5L7]$%S&gt;,'.U5I-[O=7OE_6*&gt;4)O!ZU-;6\=&amp;-L]IB&amp;FUHR3:&gt;,3DT*J\5?:8/&gt;5*G&amp;'*NY%-LE)[Q&gt;%I+'37V!F?['"KM3NK[3$V!;^SKSRO)\:'21(L8C5MB5(+-\/5$3H/)QHEJH3\N/E6:0*G-/RTTC5AHEXDJ+Z0B16CM/M:I&lt;CV%51N*UEPPPO/]1UNJ9-T/.*!D^*?**AZ*'DQ%_R=*[E&lt;W'!UV=U%I&lt;DY0PX\]@"M5VUJ"C/81+U3SFJD80#V&lt;W0&amp;&amp;J85F'5EJ&lt;N;GQ[LO:HWGIUM5YU)H/Y]^5MT8QV3WU((,A"6`-4CQ2&gt;-)TI/XV*_X/NJ'X3*/B$#:K$`A)(83TVH);P'#]Z.17=S6&lt;9#=KW'T(;WOT&amp;_8AY!Z8,;C*"&gt;&lt;\#+%O.1WY_,$:N.4(&lt;*FRJF+8O_%XJK&gt;&lt;Z%NL=:*3F\PB.[;HM0-H/B(!T/K;;#@CR="9M3_`N8WL?&lt;N3]\=?SA@\@+=:&lt;"'&amp;ABLHO,!9'834-:T.BLHZ*:8*W'BA)J'B9U,'],NSU^$BI]#N.YN&lt;)RG)*]N,2I/]EO"6HNJ'!2R^HHQA3L.,'NJ)A']@//R%EO%W/&amp;NEP#QIS)=(N$!FS'2*5F;_%)_P^_=2\5D&amp;Y]PU&amp;_G/"PV"`,$3*M&gt;J+D,V)D)`MR&amp;C&lt;F"A,UR)$[YJQ88V#;+T,&amp;"LL"QQ;&gt;QQK;'Q96.$9["1;GRBIZ$(1W/Q9'H@W!2JX/9('LRV!9YND;.TN&amp;"K`9;#2&lt;Y('VP41O(?AI&lt;(NJ%(DPH[%RPX^#)XN4K'RAY&amp;'1&gt;_AM&gt;-+D9`59ZT@$IU(EE+D/A.I$+XN&lt;#$`9&gt;/&lt;'L`.F"I0$BAV(BJ5V(BY5&amp;(D%;@5?*3B2C&amp;$D&gt;W/K@&amp;9([DR?S@5_)-$;ORR4)W^4KHR2Y9;22:K`#E^.2Y@;'L]?3#J-@KK"D/T`[5@K@(8@K4'@K@5?)+B2D''Y='!K"[F!]$"5H'&amp;`FBG@!0W]&gt;0EA)5GH"^J=I'&gt;*E]GJ5FD"D4RN'L@WZ0Q'0+X4)(S^)!"J8N1!?7:1175AU["]CQ$F&amp;-9I$TH'#D0^Q%I,TA"3N1"5&amp;ZU$*38H!,F:19IJVK!]EJ[I,QWU%"Z`;1&gt;1^\I2[#]W9^!?=MJ5!YR1"H:NW0)WV:Q8)$A;,7$YZWEY&amp;C3!4D%6P,N9QGR]7[GW(B`Q,$R^U'&amp;D8]-+GTU/-8'"QQW2D(9_.!R.A\X!2M@/=('RQ[Q]9FD&lt;"RRCIV`-NAYT9+.@[8(RG=$D9X04RIW`NW0W0CC(\(R([@9_*,"2IET&lt;+4[*M5%`W;=:S2:08DZA`C9@@;ZES;=078;B/^./!@`/MT][[4*%^%VI0V/_O6J&lt;OJM;GPL8$JB(0YN&gt;^YF6^'@E:%PPJ$]C'*&amp;=XU,@MQZ-L$_I%_KN`(/1I?O5#"@PN$`CL=#P:-D6ICTP&amp;PZ'-=J5#"O&amp;&lt;`O0G4]@'TX0--S]CKU=(/F,36CU@]":HML"!!!!!!%!!!"%1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#1E!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)Q)D#!!!!!!!%!#!!Q`````Q!"!!!!!!)5!!!!%A!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!*%"1!!E!!!!"!!)!!Q!&amp;!!9!#!!*!!I,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!":!5!!#!!U!$AJ*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!(%"1!!-!#Q!0!"!037VB:W5A18:F=G&amp;H;7ZH!!%!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&gt;)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/&amp;G06%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y79^51!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)Q)D#!!!!!!!%!#!!Q`````Q!"!!!!!!)5!!!!%A!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!*%"1!!E!!!!"!!)!!Q!&amp;!!9!#!!*!!I,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!":!5!!#!!U!$AJ*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!(%"1!!-!#Q!0!"!037VB:W5A18:F=G&amp;H;7ZH!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,')D#!!!!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!"R!5!!$!!M!$Q!1$UFN97&gt;F)%&amp;W:8*B:WFO:Q!"!"%!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!%!"]!%A!!!!1!!!2W!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*.!!!&amp;N8C=L62&lt;=^*1%0YAE)357['FK+$JR6N62(4U27&gt;3:$LFI1[6"Z]['C&amp;*-Q&lt;#B-$UM8`6H^"@I(P/#;:;'78U\-RS^DN\XS5!8E$(KW^UE.ZJ8I"/!CH/&amp;[?0S_C7S(?0$U\U\MBUL-9A^0$;G+#?93$(G&amp;%M`=Z&gt;7OA6D39,K9S0`'H9\;%EZ-SY&lt;YWH@E")TF"!TZ&lt;LH)6=E-=@X'&amp;Y"B*E+/^G)SNQ"W2I)-'TFV/4\MA".G*%$CS&lt;9TF$CUVCB9RCTJXWT,:2D9WU34NA1&lt;FB*=&lt;63==-PH"UT_ABAS1EKCQ."3IUL#'\*J,8/W:IYH2ZUQZ8&lt;6K"239(DM[3N1*]8/\];&amp;8H[[,=K_YL6&amp;]3?21U&lt;C5+1MVIM5[5".90`9$^^EQWEX.=@L8@H*!\;6/](]QN?H@(4M/&lt;?_\HL?PIQ$/HU`+P/+OB1@%FZ&amp;$%?PWN.ZO'6K$\NMY.^%HATMX1UI=MK412.8^)=;MIES"&amp;)JZD%RF;']HW(+D'B?3`$Q6A_4&lt;N(YOQB3JO3,/B42.MCL]!4:/9$'3RG(S&gt;!/UK=)@-W!,=)KI2X3&lt;3/4^?0J?87(%O&amp;*..99&gt;)"?^]F05W&gt;L%HB?@$3/-G\K,^TSP6_7^\=R]0@NK&lt;`7C;$`^CGEH7@1KAYB/&amp;3/'1+N4RC':1ZP39JLKA=E48E@DF#3?R%1EU@O4SZ]V+]@D&lt;;+U]NS&lt;&gt;3NB!"@?QD[=E0[/)3&gt;*2+"/+4(+4K%7X)N`5!O&gt;ZLC7_+483F9GLH'OU&lt;$8[QL"\&amp;P*XX7MO'Q!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!%)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#EA!!!&amp;$!!!!#!!!#E!!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"$1!!!!!!!!!!P````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!4`````!!!!!!!!#3A!!!!!!!!!"`````]!!!!!!!!*0!!!!!!!!!!)`````Q!!!!!!!!F-!!!!!!!!!!H`````!!!!!!!!#7!!!!!!!!!!#P````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!,`````!!!!!!!!$P!!!!!!!!!!!`````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!($A!!!!!!!!!!0````]!!!!!!!!=1!!!!!!!!!!!`````Q!!!!!!!"R)!!!!!!!!!!$`````!!!!!!!!(&amp;A!!!!!!!!!!0````]!!!!!!!!=9!!!!!!!!!!!`````Q!!!!!!!"T)!!!!!!!!!!$`````!!!!!!!!(.!!!!!!!!!!!0````]!!!!!!!!FY!!!!!!!!!!!`````Q!!!!!!!#8I!!!!!!!!!!$`````!!!!!!!!*@!!!!!!!!!!!0````]!!!!!!!!G(!!!!!!!!!#!`````Q!!!!!!!#BQ!!!!!".*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!":!5!!!$UFN97&gt;F)%&amp;W:8*B:WFO:Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!037VB:W5A18:F=G&amp;H;7ZH!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!3!""!-0````](&lt;EBP=X2*5!!31$$`````#7Z4:7ZT&lt;X**5!!.1!=!"WZ):7FH;(1!$5!(!!:O6WFE&gt;'A!!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"!2Q37VH!!!51%!!!@````]!"!:S:7:*&lt;7=!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;B&gt;G&gt;#&gt;7:G!"B!1!!"`````Q!%#H"#=GFH;(2*&lt;7=!!":!1!!"`````Q!%#("%98*L37VH!!!E1&amp;!!#1!!!!%!!A!$!!5!"A!)!!E!#AN4:7ZT&lt;X)A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!02'&amp;S;S"*&lt;7=A1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!21H*J:WBU)%FN:S"#&gt;7:G:8)!&amp;E"1!!)!$1!/#EFN97&gt;F)%2B&gt;'%!!"R!-P````]337VB:W5A5X2P=G&amp;H:3"1982I!!"V!0(B:2!P!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-437VB:W5A18:F=G&amp;H;7ZH,G.U&lt;!!O1&amp;!!!Q!,!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!(5!]?&amp;F%#]!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=R.*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O9X2M!#Z!5!!$!!M!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!')!]?&amp;G06%!!!!#&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T%UFN97&gt;F)%&amp;W:8*B:WFO:SZD&gt;'Q!,E"1!!-!#Q!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!')!]?&amp;G06%!!!!#&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T%UFN97&gt;F)%&amp;W:8*B:WFO:SZD&gt;'Q!,E"1!!-!#Q!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%A!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!*%"1!!E!!!!"!!)!!Q!&amp;!!9!#!!*!!I,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!":!5!!#!!U!$AJ*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!9A$RY79^51!!!!)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-437VB:W5A18:F=G&amp;H;7ZH,G.U&lt;!!O1&amp;!!!Q!,!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!"!!!!"&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!#J*&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)[37VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!!!!837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!!!!K67ZU;82M:71A4'FC=G&amp;S?3!R/EFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Image Averaging.ctl" Type="Class Private Data" URL="Image Averaging.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5FN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!337VB:W5A18:F=G&amp;H;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17072576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Avg Image Path.vi" Type="VI" URL="../Methods/Avg Image Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!437VB:W5A18:F=G&amp;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].18:H)%FN97&gt;F5'&amp;U;!"-1(!!(A!!,R6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!%EFN97&gt;F)%&amp;W:8*B:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
