<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Image Averaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Image Averaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$215F.31QU+!!.-6E.$4%*76Q!!,TQ!!!55!!!!)!!!,RQ!!!!S!!!!!B6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z`ER`OMD4%S*%&gt;4)9F6H9A!!!!Q!!!!1!!!!!I^35*"]@?6,C\TULVFS#JT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"MRO!L1[WX4KKT\`^L&amp;C_9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/"^A$"*`DR[4M_%6EZ&amp;$;]!!!!%!!!!!!!!!+)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B:1Q#U!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY""A"$J149!!!!!"1!!!!5?*RDY'$A9O"!A1Q!!UY!3Q!!!+Y!!!**?*RD9-!%`Y%!3$%S-,!]!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D'XI;72HK':B:[RHCG1SYPA'JE9-$$Q-%!Q6K$I&lt;"54YR4M%B/$ICMG*CAV,&lt;5I.3]Z&amp;;K1+S_T,,/YO#R:4QP)%`9*C`@-45R0&gt;1FRTEEM,P&lt;-3]NH!)=?(!QG$1%B(A9-3*%+#E&gt;A',Y!UESAQ)1';A&amp;%CK5!63E%]%0J#UBC!$!]9`-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!%/(C=7]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'S6B!1*_=7'"DI_?F66Q@L"/NE_I"1N+&amp;/;8AM%J8G%IMG'&amp;SL5VU5&amp;"KCAUL5[A45-D$YA]QN3#[DJK%!]N/\DA!!!!.=!!!([(C=H:6@3&amp;.2(-@0^.;O6&amp;S611K&amp;;^QA99I8*"2\5*JQE&amp;(T4UK*^K!.AK)2DP\9,,E&lt;/'\$0;S8@/F"[+6A4R6$^%Y&amp;H1]C%?&amp;4_*;C$W)0278L&gt;`\=?Z&gt;O+2[W?X;`^XR`_X\/&lt;ZQV)Y1?0,R98WJ(K.C'E+PO'2KY.XA,\2FX\(M6.FK[OXM[]?D7$`C-I]`F&lt;4IHZ(6_P]&lt;P6]GMF7#N(%]&lt;XORH(%UL?D9D*&gt;*$^L(&amp;D?_EY(17"N&lt;#T"L$IFF'YW6C&lt;62D*?'ZVC(S5CHCN3U:^6\4&amp;@EK=8?M844#;4Z2U:P;2@!'!TEG)9^*M%Q#-1H%V*48J)&lt;J1A&amp;LT1+/[%-SVJ!G9F585N7AT^4!:@0MW#)?H3&gt;&lt;W(OTP[6`4MGEC$Z$6CB[V$PFD(I44D-!&lt;'-E-_3#73NL3MC@1!P:I_Q$6N.#&gt;5+?*W60,)3J2I&lt;'(E=_DJTXQ[C6KM*5F^YX_BM&lt;J)CHG(DV)P!8::??LCO[/E7L)'-T&lt;R2K#U?%0D3,"0'UC1ALEP!E&gt;9[E=5#;3:Y'!'8/6JAL;8!F,;Z*ASNJ=35:6Y7"]KAI$]JE,MLYH]/D.'A36B&gt;%7"%H+*5'3NB#/5/G\0^1YA:+H+')A")W5/)73JSBV(W42OQ\5GG*8[L.3".T-/H3B#[O8L)&amp;2&lt;B*"_8(,J++F!,%&amp;9I9.B!L!@(.&lt;D;\)]WGE2^,)\K[:NNYO8N);)@60[]=3*72H'5,(HG1YTI+&gt;;[3Y8&lt;*A:!1B3PN7:=]O#G#/U!2177NKP1X6EC2:&lt;3P65`A?YQ_@@V^F-C_6)E2W=-DHTQQMI^'^P()(BL:RS0\),+$21Z7Z=4&gt;IH%^.'YZR'W!O&amp;*#F^\J'T7&amp;EB^]BL89FEX_8[1+0V46.$907)U@M/IMNAZ&lt;LXQ"!Y04/G"&lt;&amp;&lt;V6S@#[%@/9D&gt;/S:$H]@*B0)TZV6K1&amp;#NCO(]XG/JJN]S@&lt;Q7WWA]Z^\,%WKKWT(94'&gt;DDR"Y-]O[*E)DL5QN(&amp;D6&gt;1#BVSP.X]EI+D%.FSN':YFY.CY`K,9URXI1J4K_&gt;LC^%J5RM`&lt;PH*O(T6UYLS`)];`[X%UQ(PA&lt;O"OLL;+\8$QZXO4P&gt;N,XHV+OZA4V`/Z0@U\2%\1_\B_RX8ONT`8E*O8QCBPQ?WB*1!!!'V!!!%:(C==W"A9#CP-$/:Q-T!Q-T)Q+"EU-#1H*_3SI!'XD#DCU"!7(CQ2_-&lt;"K"/D]ZL(JXH04LXK0RA!0'WK(Q!UXN58E$Z$U"U.\`(&lt;JDG`Z&gt;&lt;$`#X\G=##P?[=XBUNE#5.B`D1#DX"\)`122/!SHMBCLK^1"+^%$9X4U1R&lt;W"1,%J9(;X!U?H)Q?3;B9MKFE1KFE[(6GQK@9"CI&amp;5?$9@90(J&lt;)%[+I$&amp;Y\C,CA)4C,-0ZJO&gt;,%$#=3=DS'081/Z^RID&gt;P5BG=C#:S1%X%]/E/?39R!%SC10.J##KO9G$;C&lt;N9]!6LZ$9]7A_")^8DWY0$EBK[)$K_A(2Z1(3^1-;PR]A]?M"UP5"9L_(2X&gt;%A%&gt;X292(NU/#2[=D%&amp;&gt;'?(2'"HBU!N5BT&amp;&amp;!G!06WXR)!7%/5(Y(00F?-$T:?M#$X_7A2_-25";)DI]\D$W&lt;%!X7PL[X#Z46'*(%()!Y#SD##"5XB9LH)IER1T8E))F^95,I"Q&amp;H@R@8"CTZ'*;X18L]A4CZ),F-L\I[7#&gt;9*^-(B+).&gt;5L$9Z'I.*&gt;9.-(A7JXKIK$1%"V5IF9HI*9"!0[?%`5!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#G!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B:1Q#U!!!!!!!!!"!!!!9Y!!!'^!!!"!A!!!3216%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!C-)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)D#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-C-)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!WP!!"&amp;[HC=T6Q,&gt;"46'@ZH&gt;A/\GQ#\?1?$W94:#!C2)0*)N3IM03!)#4(A)U:D&gt;P-13?,G52_N5,OGIIB6!;V+22&amp;M[Q-N60M!4[IB+KM)PDA_WF61V&amp;ILZV30(OPO^*]\/Y]\W&gt;U:*MG3Z8#:8?Z``TP``&lt;\`O`?@41!7((0GMV'Y+1+-]RO]7")"BS`%!02.MU(M6&gt;I$TBLG@]"E&amp;T!2/-^7YXS@D4+&amp;%=DQB5JNU\XLY$DWZB`GJ\+TG(/&gt;(W(85=Y#(-Q2A8'_5*\L!C\MZ(97=OP3J&amp;&amp;&gt;--&amp;Z"R.F,_;+PL8&gt;%7R$BR#=*,3O;5Q5''_RV2IMK;RP^1=ZY60\.&amp;M"'&gt;)?!;=X.#&lt;!B5`$%&gt;(V#W2)FG7$&lt;*9U*/#1EW$8LFW+E5MU+C84G)-W&lt;"#N.L&amp;M%JN-&lt;WB#"R??3GQ=R!&lt;^&lt;*,]?)OC^QBT&amp;YSUJFH?E"..U?[[W#U,NJ*&gt;Z$RC&gt;_4)%&lt;4$.G&lt;8()&amp;M,DT06G$\S0&gt;?WJCKY(0!!"-]#'@D=FRBYX0Z?SXF,/N;+KQ&amp;M=D%Z@"5--ZKP+[/Q*2AC,U3L-*C0!&gt;Z\+]B3B&lt;$+CX'W&lt;A9T%`)9NC^[ZSAL-9^/KPBN@;64*B`46&gt;(JT`A&lt;GNU.VR4X^(B&lt;A_U&gt;.&gt;X_NW__M\[A?NUDD&gt;EHSX%1("')!)Z9'8@BK0KG,@"DBU\-!T9+K9`2N-],CT&lt;O4"_\]+H=NR^3NQ&amp;LUL]TM8Y?&lt;_\K%G)I;?#F:"L)=B&gt;),2MNN";HF.10!.2\(*KJUCB_+SB2`%M".&gt;.'B2$G/W&amp;YUE1/6MU5K'Y&amp;S.T#-**&lt;/;AT2I+R&lt;XIZZ$E*RG+ZQZ%=;`E3U&lt;RZMW&lt;+4N=B1I:R6;'E6$-`]$`)+"Y#`_M:3^D)3CW%)P,=$F]I433=^C$`/@M&gt;\#?R$]N&amp;H`,]QG"?\6UZV`(81$X+"$"G\FI&gt;8W4XVX&gt;W291`KWM\WQ7V]4J%&gt;G%X9'&lt;R!1HYY=:/(G0P&amp;DI`W0%YQQOH+[#=C&lt;;HA:L+#CDK9/Y&gt;YDOA]7QVGLNGWA$&amp;FA_SE?*3Y?_3XP%WO9.W&gt;15%0R.AL8SILV"5=!2-VQ7M&lt;&lt;\1K0MY!U86;O#F1EXAQ?WE;CSJ'&gt;'R"L!O]LEQDG3#_'6"=6K,,C+R0T"2#XOPC+FCZNU+2:;:UFM2BWW%G%72LI'D(?^VHD8&gt;K'LP5D'I27R/]^T#8AO"?^X.&gt;P%H'$"H."4*YSB^/N7^XP%=S-L&gt;L77^FB=R^(T&lt;&gt;9CKTN9T,!)U:+-SIM74M&gt;:7)7J7#&gt;;/@PRW%D6G&amp;TE$-SS#/3$M)T+Q/SWB%!_.XEGE9(M%)(MD:&gt;SW5=(JNR=H/B_O%IPZ&lt;,&lt;.3F8Q.M";.2.O?Q/6@#ER*MG*6[LE'S:$;4&gt;3VK7N*S=@NH@5_F8GKY[`&lt;+0$XH[::_)FX\L9$?U*5[F\*0;^)P^!@:"82+&lt;J\4J&amp;WXKU+:..`WS/Q?E8]&amp;7.`WS4]MLECA*2_X]ZXQ?&gt;*%E,),4BYP#B&gt;TI+0I9`U0U,&lt;C%L)%FNA&lt;-&amp;!GZXJV&amp;&amp;^$1P6Q(OGQ-OK[;]FHO?9'7JO:/^\SORE:`)&amp;Y+:KF-W"RB4F="&lt;-TCW/=V%;9-=^Q&amp;%G[S]0[G135^Z_E#&lt;J;+=[[+T:H`EO@Z+.BUE=/61&amp;S&amp;I+;X-=+5YX&lt;:ZM3Z6+HT[0A9]U?4&lt;OE2ZERPK!"V=:F)41+Y.+B!P#^7:6J7]%*!=&lt;O9^-DV&lt;;KMNCH#T03&amp;X&amp;IV3A/H-*3%$&gt;Z&amp;9UK2)[]VS*'E'3`G8+_E)RE2ZCT=-;/8U]6-F3&amp;YM;#@]:!2CZ1]935TZ]&amp;IT-R#-)N*Z'+:/6)T-)GLOA+OC*T%O[AE&lt;I]QO&amp;&amp;+/Z-,-_)]?I6Z70&amp;0,DCF*@QG!9%9X#\:MV1Z46K9/$G.9B!T2ZX4PIZ^DIPY)X%2RYFTM9G2NS)&amp;($D/O_^^A/.U^7R62&amp;0Q]OX,SF*__Z,KOF^VP5_]:S&amp;XDE,6]&gt;3N^$"J(C\.MZ*.?SXNA$+TM^5T_[^I-2KTL8BFQ[ND&gt;]:[)[0:'+.P1%9`"F5U/RS*'6VD5)T'#9TWVA&gt;7H1C@UR0Q?;QOHZWJY,0,'*_TBIT0W;HB=]Y)Y8-O]HGW/4\H;@9IBPG=HY$0J[3!TX;;TR;;TY6R_/S1_:SOY@0?'*]P2$\@!*@3\(AR-:`LD#JU4*U8L7Y[%5&lt;X*7$U3\K-@C56D.ZPD.'P$BGD8T0,;#'TCI&gt;'I[Q_-%*9`&lt;JZ6B]US_J$#6D^6AJ9H5&amp;9H3?RWEKT_OUYL"YDMXKMBN5&lt;9KRW)[MPB/5U1T9G:P5+A[Q?2R4["$G^+1'H\^0F^0WJY01$RDC^:=AY`&gt;P"K,2R0D]U1PC]V4S@(T&lt;,ZU=3](F\#PA]DF&lt;J.*L0/_,QW3HTW28DMXWJKAZA?\_`SQ9T_5_%PX+"#"&lt;)"3+9QX`/MP!S8;+P36AA/N^!C4[^WN`;U2;)8RW#&amp;8%,]EQ`P+^&lt;E&amp;]ZM#$0\&amp;&gt;+Q9E,]B&gt;4"@F-K3\E)!8Z3UB&lt;2^I'UKYC&lt;1&gt;JVZ.W/WG@*_VB5DMK55LXC\7F?X)T6/F_[&gt;#8\J@&amp;KRU&gt;:J["TZ+5Y3OVN30M$]Q,=$C*4:7W&gt;I1WB^(G-`X3`@)"N30"6L^U8RW`&gt;!]TB.,^2HY4/Q(?)65D"\'IQO51ZN8/^T-0QB9K^-QU`;K^DH*F,@?D8PF&lt;'`RO&lt;UP!X^$:&amp;LB?8RYQ::QR-'8E9]LABCJF3(ZGC([[67E351C4C"`U-#2_-*2T"T[!S#._XN3)T`@@@Y]_M:8&amp;ZV9C0PB*-M((N&amp;WBI8A72HGK!JG%&amp;'@/53@(@8,V0!MT;KR4&amp;6,&gt;&amp;W)"J%@&amp;8`$^C!+[QAC8+8"*6_$#9M=TED`E)6!:X&lt;KQL;.T5;8RJTJ1+T\`3&amp;=F.3C6(I6+DVA%1]UTH6N.0&gt;."=FV/EG(.6DF'W63-[N1R!B@';,9W2F=GD.&amp;=!T'SNYL[=%*2KE^VF+\32CF(C6)F#I5P.%K*UGS-5BX?#:8T`5+5P0%34ZER*0G&amp;5\$2'(U9A5;2HAY60&lt;0QTDUQG;;H^A'BVWU&amp;%CJ7#"7_?"Z!.V4"4E`:^%9Z#5%4*K':8*AFXP00%\V0BE+9IVK98*+%,&amp;+#C&gt;SN**P)"N8VB63#AW:R&lt;!M:/XON-(9BDOV*/P:&gt;KP(O5&amp;UPI@;9U/).Z7MW&amp;8!;6-D)?J-/G9+1KU7%L"@BE6P;Q`;YV[*R4`%;X.37FI##FF557OI1,&lt;&gt;IU&lt;)[)6KG'%$,K.;6,4\D$Z-2,+UH&amp;3RNQQC7^G%%S\6GQ2+AQ*+8%#T,=&gt;]J$8Y,YG1XF"/=W#7=&gt;-8&gt;TET'G3QUM*6MR`/X:CO*]/TWB4,M!4T'TO.WHMKNGSG-/2&lt;\4%%Q+._!1."=ZQN:\1%;.;02&gt;4ZY$/Q!W#1\!!IA'2'Y8I3HO)BO2JJ2)9T&amp;Q@@MW9/$9RPP($I7O\B*FW+BF1_86QU]BYJ&gt;B@VHM&gt;$38?6FR^H=)-Z'B/NUG:NDT=_GQ@BM'D3H9LA2:`.4&amp;1AN-%:!O0YR['@C-;B&amp;"'%_AF!:^/=Y[%IO@#L?9OS!)C*A+HUKC\0*PQEN/\1(OGFQ/D2J-"(H2,&gt;'0M4)F:%=7+(9CG$7/&amp;QL(W,MM1@AY^8_YNL]1D\%W'-0Q-@4@B)6%O"GP,U;CP+4Y1R9J2`N8YL2&lt;B;D89$&lt;"`)./?2&lt;%/8!#&gt;JA58,1)RQ9&amp;V)UZ\]C-#H8E1/LM(F9WL8;(WBJ/!%^_"6G49U?Y+9*MP8U90";=/N!,7!RROF$I18L"GJ"/I[&gt;022;=*N'#Y28LB%NO*X3AP&amp;)QV)XF"94&amp;;AO81P(\ML-%;,(&amp;9!D*T.8OMT.T*-O]R3V7#_ZXYVK=63L&amp;BM3KM5S8&lt;8!858!XRB8-/YU+BBXJ5QQ\BZ2AH(0C"+-D79&amp;9R-F'+&gt;1AL(:N'$=/QD"O-_-90T'B'$=&lt;VIQ(D!L'!^3AF'I%IQN_I,R5+I&amp;9_N*%YS(BV%Q(BF'Q&gt;BG6D!?J12DQO!%9\PE`CD@TW2K"?/RB)+B]WU=%5&lt;VX5X#U\W"CP%\IYLRBZ1JRO-D3D'?'&amp;'+];2:R8C+5IR4+=89;6IRHB[%9DRD2D(_;%)R&gt;JF7D.VG&amp;?.0F')5K24D78X&amp;_(/K&amp;?-PK63-C6=U+6H^L]/I'(]&lt;2M899V9R^F++Y59;^LNN`(%S!018W^:)FS8ST^?&gt;O*)](ZM7EYF+=LZ738I4+EGT!36RN)N@!IN\`0C\54&amp;Z-76CUD?CR'4@C"+4@L.C]B)F*M75G,RM7ER?'939\$=D*C%49P+K;4&amp;ZT;S9(+$%J%1F*K`LC]GB6)P*'S@N_0(G-)L*7]-I*G_&lt;&amp;:.X+$':/,DDRW&amp;*.-Z(U7D8CM;\#58D3A/C97M8PG-96T,?-SI:([2--PYRIC4DHS.+-M*G*?.$3D)Y3D)_-CU:2Q9B'5@.3-&lt;(*C4D%^/3==SM:(R+39:(*2G@[5P'PV)N'6_=.-HY^T"+RJ@$+"H`-3M:8V'357J/-J*^ET8/`]HH'-\,^V`+-_8Y*LV]\ISS]FFTSMYM/QP@DF(?TJAZ(9-$YN_YL_,Z&amp;&lt;7V][K^N&lt;7567WN`(8!7%&gt;(;UNX3U&gt;(&gt;U0:&amp;(S8N74&amp;&amp;?3HI\U8T2&gt;_0]7CVM9W`*B2D4S3$.1`2ZYML-Y&amp;O,*L)J$DH:`ZOH-2,F/'&lt;:&amp;NA8-,'W79#/4;NNC_[8N(`PUL@5NES_"";'-7=`=8W@,`$QLZ_09!!!!!"!!!!4Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!R)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-!)D#!!!!!!!%!#!!Q`````Q!"!!!!!!,E!!!!&amp;!!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!$!!&gt;O3'6J:WBU!!V!!Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!*%"1!!E!!!!"!!)!!Q!&amp;!!9!#!!*!!I,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!064%W)%2B=GMA1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!264%W)%*S;7&gt;I&gt;#"#&gt;7:G:8)!'E"1!!1!$1!/!!]!%!J*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!,%"1!!-!#Q!2!")@37VB:W5A18:F=G&amp;H;7ZH/EFN97&gt;F)%&amp;W:8*B:WFO:Q!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$B?28$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/&amp;Z&amp;=-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$(C)QA!!!!!!"!!A!-0````]!!1!!!!!$!A!!!"5!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!!Q!(&lt;EBF;7&gt;I&gt;!!.1!-!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!"R!-0````]45G6G:8*F&lt;G.F)%2J=G6D&gt;'^S?1!G1&amp;!!#A!!!!%!!A!$!!5!"A!)!!E!#A!,#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$1F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$1F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$V5R.C"%98*L)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%65R.C"#=GFH;(1A1H6G:G6S!"J!5!!%!!Y!$Q!1!"%+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!#R!5!!$!!Q!%A!4(UFN97&gt;F)%&amp;W:8*B:WFO:TJ*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=!!1!5!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!"Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"$MC-)!!!!!!&amp;1!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!$!!&gt;O3'6J:WBU!!V!!Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!#:!5!!+!!!!!1!#!!-!"1!'!!A!#1!+!!M,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!U*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!064%W)%2B=GMA1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!U*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!264%W)%*S;7&gt;I&gt;#"#&gt;7:G:8)!'E"1!!1!$A!0!"!!%1J*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!,%"1!!-!$!!3!"-@37VB:W5A18:F=G&amp;H;7ZH/EFN97&gt;F)%&amp;W:8*B:WFO:Q!"!"1!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B1TJ=8%*42&amp;R=-4ES,D%W/#YT,D)U-&amp;R=5G6G:8*F&lt;G.F!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!G!")!!!!%!!!%&gt;A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F1!!"T&amp;YH,65&lt;6041""_WL2JWF,[2EN&amp;CA%6&amp;&lt;57R+)T@ACVQ^!0/*7/YS&gt;(9XM*'&gt;/83&gt;-/@//`_5P]#@Q#X&lt;M%AG"(/W*W:H/\&gt;\P\X/VT"_!66/T]I!`2N?IJ[!MB)P4ZV];:0QL..Q^WX[H.HG[S3M?V]6I&lt;IBTH4O(D19(VOX22&lt;VV'K`+3M@\_9/1W7]BZ&gt;LT@:PX2Q#&amp;03J.!U]QSDVRBS0U06N=^!BES9G`(0?:9(1L5%",IZ=CQW4/"B=!D/]Q1PJ37#%+#"@'90D(L9].!+1B+$/M/,SI#CY&amp;@'4:UZ[PQ,HNI]Y@-9!\L&gt;ZD;M"T7=1@/#&gt;;V&amp;B))1[*&gt;2R'$1F93=UAFP;WJ$&gt;X6]8([E?\.?K2JDIM3G#L@#H0Q;8LS`6G4:\X$O*T_2L'`X[SJ!P``Q-[4_`D^^%P5H1D3S##,8%*%?AWBHG\RHO9]8ZN[S@]NH40O''@@4QL@++65]/:X*YTGL&lt;Z:M3?W^78ROL&gt;D[[.2`KK@\[.#'#4-)Y_&amp;]BN\0(+:IQY-613I1]?;[#Z4ORR5F)4IU[7[*24*E(Q4TV&amp;#8)N"-GQ4CH9K$1Z&gt;T]%'"NUO8G%*N\%MD&lt;M'=&lt;$K88$))#K?5`I//2+8(;M5Q^G\1F)C55H7B&amp;\"Q@4'V$"D9WDTP!XX@&amp;%ADN[(@2@XM3[ZRVU#UK+,6-9$V0`Z4D2OA0CTI\D+\NF24+0Q)WTA-:\]1O%.HVB0`Y*998K+?2%&amp;H[F-"(NUVCK?%3?+1KK#!*Y5@&lt;HO#79WB8DE$'(L!MO@32Y2^6=J:F97]?=6/W17M)B&lt;?)A+X9NNP+#S96I9)TB5HORNEBK.]O$L=U*HB=Y)H;;)V-7&lt;`:)C:&gt;++U!H%33@&amp;?!\S4ZKW@T=!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!"#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!P0!!!"21!!!!A!!!P(!!!!!!!!!!!!!!!)!!!!$1!!!5!!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!$!!!$?%:13')!!!!!!!!$S%:15U5!!!!!!!!$X&amp;:12&amp;!!!!!!!!!$]%R*9G1!!!!!!!!%"%*%28A!!!!!!!!%'%*%3')!!!!!!!!%,%*%5U5!!!!!!!!%1&amp;:*6&amp;-!!!!!!!!%6%253&amp;!!!!!!!!!%;%V6351!!!!!!!!%@%B*5V1!!!!!!!!%E&amp;:$6&amp;!!!!!!!!!%J%:515)!!!!!!!!%O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!P````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!"`````Q!!!!!!!!21!!!!!!!!!!,`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!%`````Q!!!!!!!!G%!!!!!!!!!!@`````!!!!!!!!#:A!!!!!!!!!#0````]!!!!!!!!*K!!!!!!!!!!*`````Q!!!!!!!!G]!!!!!!!!!!L`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!P````]!!!!!!!!04!!!!!!!!!!$`````Q!!!!!!!!`!!!!!!!!!!!4`````!!!!!!!!%$1!!!!!!!!!"@````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!(N!!!!!!!!!!!0````]!!!!!!!!?W!!!!!!!!!!!`````Q!!!!!!!"\A!!!!!!!!!!$`````!!!!!!!!(P!!!!!!!!!!!0````]!!!!!!!!?_!!!!!!!!!!!`````Q!!!!!!!"^A!!!!!!!!!!$`````!!!!!!!!(WA!!!!!!!!!!0````]!!!!!!!!LN!!!!!!!!!!!`````Q!!!!!!!#O]!!!!!!!!!!$`````!!!!!!!!+]1!!!!!!!!!!0````]!!!!!!!!L]!!!!!!!!!#!`````Q!!!!!!!#[-!!!!!".*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!":!5!!!$UFN97&gt;F)%&amp;W:8*B:WFO:Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!037VB:W5A18:F=G&amp;H;7ZH!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!3!""!-0````](&lt;EBP=X2*5!!31$$`````#7Z4:7ZT&lt;X**5!!.1!=!"WZ):7FH;(1!$5!(!!:O6WFE&gt;'A!!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"!2Q37VH!!!51%!!!@````]!"!:S:7:*&lt;7=!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;B&gt;G&gt;#&gt;7:G!"B!1!!"`````Q!%#H"#=GFH;(2*&lt;7=!!":!1!!"`````Q!%#("%98*L37VH!!!E1&amp;!!#1!!!!%!!A!$!!5!"A!)!!E!#AN4:7ZT&lt;X)A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!02'&amp;S;S"*&lt;7=A1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!21H*J:WBU)%FN:S"#&gt;7:G:8)!&amp;E"1!!)!$1!/#EFN97&gt;F)%2B&gt;'%!!"R!-P````]337VB:W5A5X2P=G&amp;H:3"1982I!!"V!0(B:2!P!!!!!R**&lt;7&amp;H:5BB&lt;G2M:8)O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-437VB:W5A18:F=G&amp;H;7ZH,G.U&lt;!!O1&amp;!!!Q!,!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!(5!]?&amp;F%#]!!!!$%EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=R.*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O9X2M!#Z!5!!$!!M!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!')!]?&amp;G06%!!!!#&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T%UFN97&gt;F)%&amp;W:8*B:WFO:SZD&gt;'Q!,E"1!!-!#Q!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!")!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!"Q!(&lt;EBF;7&gt;I&gt;!!.1!=!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A!71&amp;!!!A!.!!Y+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!')!]?&amp;G06%!!!!#&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T%UFN97&gt;F)%&amp;W:8*B:WFO:SZD&gt;'Q!,E"1!!-!#Q!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!,-4ES,D%W/#YT,D5!!!!.-4ES,D%W/#YT,D)U-!!!$!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%A!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!(!!&gt;O3'6J:WBU!!V!"Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!*%"1!!E!!!!"!!)!!Q!&amp;!!9!#!!*!!I,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!":!5!!#!!U!$AJ*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!9A$RY79^51!!!!)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-437VB:W5A18:F=G&amp;H;7ZH,G.U&lt;!!O1&amp;!!!Q!,!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!5!""!-0````](&lt;EBP=X2*5!!31$$`````#7Z4:7ZT&lt;X**5!!.1!=!"WZ):7FH;(1!$5!(!!:O6WFE&gt;'A!!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"!2Q37VH!!!51%!!!@````]!"!:S:7:*&lt;7=!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;B&gt;G&gt;#&gt;7:G!"B!1!!"`````Q!%#H"#=GFH;(2*&lt;7=!!":!1!!"`````Q!%#("%98*L37VH!!!E1&amp;!!#1!!!!%!!A!$!!5!"A!)!!E!#AN4:7ZT&lt;X)A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!02'&amp;S;S"*&lt;7=A1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Q*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!21H*J:WBU)%FN:S"#&gt;7:G:8)!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^6-49A2'&amp;S;S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;6-49A1H*J:WBU)%*V:G:F=A!;1&amp;!!"!!.!!Y!$Q!1#EFN97&gt;F)%2B&gt;'%!!"R!-P````]337VB:W5A5X2P=G&amp;H:3"1982I!!"Y!0(B=\&lt;U!!!!!R6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-437VB:W5A18:F=G&amp;H;7ZH,G.U&lt;!!O1&amp;!!!Q!,!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!$1!!!!MR/4)O-49Y,D-O.1!!!!UR/4)O-49Y,D-O-D1Q!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"1!%%!Q`````Q&gt;O3'^T&gt;%F1!"*!-0````]*&lt;F.F&lt;H.P=EF1!!V!!Q!(&lt;EBF;7&gt;I&gt;!!.1!-!"GZ8;72U;!!!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"("*&lt;7=!!"2!1!!"`````Q!%"H*F:EFN:Q!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("W&amp;W:U*V:G9!'%"!!!(`````!!1+=%*S;7&gt;I&gt;%FN:Q!!&amp;E"!!!(`````!!1)=%2B=GN*&lt;7=!!#2!5!!*!!!!!1!#!!-!"1!'!!A!#1!+#V.F&lt;H.P=C"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!^%98*L)%FN:S"#&gt;7:G:8)!8Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!3%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!"&amp;#=GFH;(1A37VH)%*V:G:F=A"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$V5R.C"%98*L)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%65R.C"#=GFH;(1A1H6G:G6S!"J!5!!%!!U!$A!0!"!+37VB:W5A2'&amp;U91!!(%!S`````R**&lt;7&amp;H:3"4&gt;'^S97&gt;F)&amp;"B&gt;'A!!(A!]?&amp;Z&amp;1=!!!!$&amp;5FN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=R.*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O9X2M!#Z!5!!$!!M!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;1!11$$`````"WZ)&lt;X.U36!!%E!Q`````QFO5W6O=W^S36!!$5!$!!&gt;O3'6J:WBU!!V!!Q!'&lt;F&gt;J:(2I!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%=%FN:Q!!&amp;%"!!!(`````!!1'=G6G37VH!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(98:H1H6G:A!91%!!!@````]!"!JQ1H*J:WBU37VH!!!71%!!!@````]!"!BQ2'&amp;S;UFN:Q!!(%!Q`````R.3:7:F=G6O9W5A2'FS:7.U&lt;X*Z!#:!5!!+!!!!!1!#!!-!"1!'!!A!#1!+!!M,5W6O=W^S)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!$U2B=GMA37VH)%*V:G:F=A"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!.#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!%5*S;7&gt;I&gt;#"*&lt;7=A1H6G:G6S!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!U*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!064%W)%2B=GMA1H6G:G6S!&amp;]!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%B!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!U*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!264%W)%*S;7&gt;I&gt;#"#&gt;7:G:8)!'E"1!!1!$A!0!"!!%1J*&lt;7&amp;H:3"%982B!!!=1$,`````%EFN97&gt;F)&amp;.U&lt;X*B:W5A5'&amp;U;!!!?!$RY8E6QQ!!!!-637VB:W5A18:F=G&amp;H;7ZH,GRW&lt;'FC&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T%UFN97&gt;F)%&amp;W:8*B:WFO:SZD&gt;'Q!,E"1!!-!$!!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!#T%Z-CYR.DAO-SYV!!!!$4%Z-CYR.DAO-SYS.$!!!!Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)5-[8&amp;R#5U2=8$%Z-CYR.DAO-SYS.$"=8&amp;*F:G6S:7ZD:1!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!%!!!!&amp;UFN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;G.M98.T!!!!+EFN97&gt;F3'&amp;O:'RF=CZM&gt;GRJ9DJ*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!"&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!#J6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[37VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Image Averaging.ctl" Type="Class Private Data" URL="Image Averaging.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5FN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!337VB:W5A18:F=G&amp;H;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Avg Image Path.vi" Type="VI" URL="../Methods/Avg Image Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FN97&gt;F)%&amp;W:8*B:WFO:SZM&gt;GRJ9B&gt;*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!437VB:W5A18:F=G&amp;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].18:H)%FN97&gt;F5'&amp;U;!"-1(!!(A!!,R6*&lt;7&amp;H:3""&gt;G6S97&gt;J&lt;G=O&lt;(:M;7)837VB:W5A18:F=G&amp;H;7ZH,GRW9WRB=X-!%EFN97&gt;F)%&amp;W:8*B:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
